// Microsoft Visual C++ generated resource script.
//
#include "bcgprores.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BCGBAR_RES_PRINT_PREVIEW DIALOG  0, 0, 72, 15
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "dummy",AFX_ID_PREVIEW_PRINT,2,0,50,13,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_BCGBAR_RES_PRINT_PREVIEW, DIALOG
    BEGIN
        BOTTOMMARGIN, 13
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BCGBARRES_HELP      BITMAP                  "res\\help-pro.bmp"
IDB_BCGBARRES_MENU_IMAGES BITMAP                  "res\\menuimg-pro.bmp"
IDR_BCGRES_PALETTE      BITMAP                  "res\\palette-pro.bmp"
IDB_BCGBARRES_NEW       BITMAP                  "res\\new-pro.bmp"
IDB_BCGBARRES_DELETE    BITMAP                  "res\\delete-pro.bmp"
IDB_BCGBARRES_UP        BITMAP                  "res\\up-pro.bmp"
IDB_BCGBARRES_DOWN      BITMAP                  "res\\down-pro.bmp"
IDR_BCGRES_PRINT_PREVIEW BITMAP                  "res\\PrintPreview-pro.bmp"
IDB_BCGBARRES_PRINT     BITMAP                  "res\\print-pro.bmp"
IDB_BCGBARRES_COPY      BITMAP                  "res\\copy-pro.bmp"
IDB_BCGBARRES_FONT      BITMAP                  "res\\font-pro.bmp"
IDB_BCGBARRES_MAIL      BITMAP                  "res\\mail-pro.bmp"
IDB_BCGBARRES_URL       BITMAP                  "res\\url-pro.bmp"
IDB_BCGBARRES_TASKPANE  BITMAP                  "res\\taskpane.bmp"
IDB_BCGBARRES_BROWSE    BITMAP                  "res\\browse.bmp"
IDB_BCGBARRES_SD_TOP    BITMAP                  "res\\SDtop.bmp"
IDB_BCGBARRES_SD_BOTTOM BITMAP                  "res\\SDbottom.bmp"
IDB_BCGBARRES_SD_LEFT   BITMAP                  "res\\SDleft.bmp"
IDB_BCGBARRES_SD_MIDDLE BITMAP                  "res\\SDmiddle.bmp"
IDB_BCGBARRES_SD_RIGHT  BITMAP                  "res\\SDright.bmp"
IDB_BCGBARRES_SD_CENTER BITMAP                  "res\\SDCenter.bmp"
IDB_BCGBARRES_COLOR_PICKER BITMAP                  "res\\picker.bmp"
IDB_BCGBARRES_PLANNER_APP_UPDOWN BITMAP                  "res\\appUpDown.bmp"
IDB_BCGBARRES_PLANNER_APP_CLOCK BITMAP                  "res\\appClock.bmp"
IDB_BCGBARRES_PLANNER_APP_CLOCK_M BITMAP                  "res\\appClockM.bmp"
IDB_BCGBARRES_CALENDAR_ICONS BITMAP                  "res\\calendar_icons.bmp"
IDB_BCGBARRES_LOGO      BITMAP                  "res\\logo24.bmp"
IDB_BCGBARRES_NAV_BUTTONS_16 BITMAP                  "res\\NavButtons16.bmp"
IDB_BCGBARRES_NAV_FRAMES_16 BITMAP                  "res\\NavFrames16.bmp"
IDB_BCGBARRES_SD2008_TOP    BITMAP  DISCARDABLE     "res\\SD2008top.bmp"
IDB_BCGBARRES_SD2008_BOTTOM BITMAP  DISCARDABLE     "res\\SD2008bottom.bmp"
IDB_BCGBARRES_SD2008_LEFT   BITMAP  DISCARDABLE     "res\\SD2008left.bmp"
IDB_BCGBARRES_SD2008_MIDDLE BITMAP  DISCARDABLE     "res\\SD2008center.bmp"
IDB_BCGBARRES_SD2008_RIGHT  BITMAP  DISCARDABLE     "res\\SD2008right.bmp"
IDB_BCGBARRES_SD2008_TOP_HOT    BITMAP  DISCARDABLE     "res\\SD2008toph.bmp"
IDB_BCGBARRES_SD2008_BOTTOM_HOT BITMAP  DISCARDABLE     "res\\SD2008bottomh.bmp"
IDB_BCGBARRES_SD2008_LEFT_HOT   BITMAP  DISCARDABLE     "res\\SD2008lefth.bmp"
IDB_BCGBARRES_SD2008_MIDDLE_HOT BITMAP  DISCARDABLE     "res\\SD2008centerh.bmp"
IDB_BCGBARRES_SD2008_RIGHT_HOT  BITMAP  DISCARDABLE     "res\\SD2008righth.bmp"
IDB_BCGBARRES_SD2008_BASE BITMAP  DISCARDABLE     "res\\SD2008Base.bmp"
IDB_BCGBARRES_SEARCH    BITMAP  DISCARDABLE     "res\\search.bmp"
IDB_BCGBARRES_CLEAR     BITMAP  DISCARDABLE     "res\\clear.bmp"
IDB_BCGBARRES_SD2010_TOP BITMAP  DISCARDABLE     "res\\SD2010top.bmp"
IDB_BCGBARRES_SD2010_BOTTOM BITMAP  DISCARDABLE     "res\\SD2010bottom.bmp"
IDB_BCGBARRES_SD2010_LEFT BITMAP  DISCARDABLE     "res\\SD2010left.bmp"
IDB_BCGBARRES_SD2010_MIDDLE BITMAP  DISCARDABLE     "res\\SD2010center.bmp"
IDB_BCGBARRES_SD2010_RIGHT BITMAP  DISCARDABLE     "res\\SD2010right.bmp"
IDB_BCGBARRES_SD2010_BASE BITMAP  DISCARDABLE     "res\\SD2010Base.bmp"
IDB_BCGBARRES_SWAP      BITMAP  DISCARDABLE     "res\\swap.bmp"
IDB_BCGBARRES_PROPLIST_ADVANCED BITMAP  DISCARDABLE     "res\\proplistadvanced.bmp"
IDB_BCGBARRES_LINE_STYLES BITMAP  DISCARDABLE     "res\\linestyles.bmp"
IDR_BCGBARRES_PROPLIST  BITMAP  DISCARDABLE     "res\\proplist.bmp"
IDB_BCGBARRES_GRID_FILTER_ICONS  BITMAP  DISCARDABLE     "res\\FilterIcons.bmp"
IDB_BCGBARRES_INFOTIP_ICONS24	BITMAP  DISCARDABLE   "res\\infotips.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_BCGBARRES_RECT      CURSOR                  "res\\rect-pro.cur"
IDC_BCGBARRES_ELLIPSE   CURSOR                  "res\\ellipse-pro.cur"
IDC_BCGBARRES_FILL      CURSOR                  "res\\fill-pro.cur"
IDC_BCGBARRES_LINE      CURSOR                  "res\\line-pro.cur"
IDC_BCGBARRES_PEN       CURSOR                  "res\\pen-pro.cur"
IDC_BCGBARRES_COLOR     CURSOR                  "res\\color-pro.cur"
IDC_BCGBARRES_DELETE    CURSOR                  "res\\delete-pro.cur"
IDC_BCGBARRES_MOVE      CURSOR                  "res\\move-pro.cur"
IDC_BCGBARRES_COPY      CURSOR                  "res\\copy-pro.cur"
IDC_BCGBARRES_HAND      CURSOR                  "res\\hand-pro.cur"
IDC_BCGBARRES_MOVE_TAB  CURSOR                  "res\\movetab.cur"
IDC_BCGBARRES_NO_MOVE_TAB CURSOR                  "res\\nomovetab.cur"
IDC_BCGBARRES_DELETE_COLUMN CURSOR                  "res\\deletecolumn.cur"
IDC_BCGBARRES_SELECT_ROW CURSOR                  "res\\selectrow.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_BCGRES_PALETTE TOOLBAR  16, 15
BEGIN
    BUTTON      ID_BCG_TOOL_PEN
    BUTTON      ID_BCG_TOOL_FILL
    BUTTON      ID_BCG_TOOL_PICK
    BUTTON      ID_BCG_TOOL_LINE
    BUTTON      ID_BCG_TOOL_RECT
    BUTTON      ID_BCG_TOOL_ELLIPSE
    SEPARATOR
    BUTTON      ID_BCG_TOOL_COPY
    BUTTON      ID_BCG_TOOL_PASTE
    BUTTON      ID_BCG_TOOL_CLEAR
END

IDR_BCGRES_PRINT_PREVIEW TOOLBAR  16, 16
BEGIN
    BUTTON      AFX_ID_PREVIEW_PRINT
    BUTTON      AFX_ID_PREVIEW_NEXT
    BUTTON      AFX_ID_PREVIEW_PREV
    BUTTON      AFX_ID_PREVIEW_NUMPAGE
    BUTTON      AFX_ID_PREVIEW_ZOOMIN
    BUTTON      AFX_ID_PREVIEW_ZOOMOUT
    BUTTON      AFX_ID_PREVIEW_CLOSE
    BUTTON      ID_BCGRES_TWO_PAGES_DUMMY
END

IDR_BCGBARRES_PROPLIST TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_BCGBARRES_PROPLIST_CATEGORIZED
    BUTTON      ID_BCGBARRES_PROPLIST_ALPHABETICAL
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BCGRES_TOOL         ICON                    "res\\tool-pro.ico"
IDI_BCGBARRES_HELP      ICON                    "res\\help-pro.ico"
IDI_BCGRES_LINK         ICON                    "res\\link.ico"
IDI_BCGRES_COLORS       ICON    DISCARDABLE     "res\\colors.ico"

/////////////////////////////////////////////////////////////////////////////
//
// SVG
//

IDB_BCGBARRES_SEARCH32			SVG  DISCARDABLE    "res\\Search.svg"
IDB_BCGBARRES_CLEAR32			SVG  DISCARDABLE    "res\\Clear.svg"
IDB_BCGBARRES_TASKPANE32		SVG  DISCARDABLE    "res\\Taskpane.svg"
IDB_BCGBARRES_INFOTIP_ICONS		SVG  DISCARDABLE    "res\\Infotips.svg"
IDB_BCGBARRES_PRINT_BUTTON		SVG  DISCARDABLE	"res\\Print_Button.svg"
IDB_BCGBARRES_PRINT32			SVG  DISCARDABLE	"res\\Print.svg"
IDB_BCGBARRES_COPY32			SVG  DISCARDABLE	"res\\Copy.svg"
IDB_BCGBARRES_HELP32			SVG  DISCARDABLE	"res\\Help.svg"
IDB_BCGBARRES_SWAP32			SVG  DISCARDABLE    "res\\swap.svg"
IDB_BCGBARRES_MENU_IMAGES_SVG	SVG  DISCARDABLE	"res\\menuimages.svg"
IDR_BCGBARRES_PROPLIST32		SVG  DISCARDABLE	"res\\proplist.svg"
IDB_BCGBARRES_PROPLIST_ADVANCED SVG  DISCARDABLE    "res\\proplistadvanced.svg"
IDB_BCGBARRES_LIGHT32			SVG  DISCARDABLE    "res\\light.svg"
IDR_BCGRES_PALETTE32			SVG  DISCARDABLE    "res\\palette.svg"
IDB_BCGBARRES_GRID_STATE_ICONS32 SVG DISCARDABLE	"res\\GridDataStateIcons.svg"
IDB_BCGBARRES_GRID_FILTER_ICONS32 SVG DISCARDABLE   "res\\FilterIcons.svg"
IDR_BCGBARRES_BACK				SVG  DISCARDABLE	"res\\Back.svg"
IDR_BCGBARRES_GLYPH_BADGES		SVG  DISCARDABLE	"res\\GlyphBadges.svg"
IDB_BCGBARRES_BROWSE32			SVG  DISCARDABLE	"res\\browse.svg"
IDB_BCGBARRES_BROWSE_SIMPLIFIED	SVG  DISCARDABLE	"res\\BrowseSimplified.svg"
IDB_BCGBARRES_ROTATE_BUTTONS_FLAT SVG DISCARDABLE   "res\\rotate.svg"
IDR_BCGRES_PRINT_PREVIEW32		SVG  DISCARDABLE	"res\\PrintPreview.svg"
IDB_BCGBARRES_RIBBON_PRINT_LARGE SVG DISCARDABLE	"res\\RibbonPrintL.svg"
IDB_BCGBARRES_RIBBON_PRINT_SMALL SVG DISCARDABLE	"res\\RibbonPrintS.svg"
IDB_BCGBARRES_NEW32				SVG  DISCARDABLE    "res\\editlist-new.svg"
IDB_BCGBARRES_DELETE32			SVG  DISCARDABLE    "res\\editlist-delete.svg"
IDB_BCGBARRES_UP32				SVG  DISCARDABLE    "res\\editlist-up.svg"
IDB_BCGBARRES_DOWN32			SVG  DISCARDABLE    "res\\editlist-down.svg"
IDB_BCGBARRES_FONT32			SVG  DISCARDABLE	"res\\font.svg"
IDB_BCGBARRES_CALCBUTTONS		SVG  DISCARDABLE	"res\\calcbuttons.svg"
IDB_BCGBARRES_PRINT_ORIENT		SVG  DISCARDABLE	"res\\Print_Orientation.svg"
IDB_BCGBARRES_PRINT_PAGE		SVG  DISCARDABLE	"res\\Print_Page.svg"
IDB_BCGBARRES_PRINT_PAPER		SVG  DISCARDABLE	"res\\Print_Paper.svg"
IDB_BCGBARRES_PRINT_COLLATE		SVG  DISCARDABLE	"res\\Print_Collate.svg"
IDB_BCGBARRES_SWITCH_ON			SVG  DISCARDABLE	"res\\SwitchOn.svg"
IDB_BCGBARRES_SWITCH_OFF		SVG  DISCARDABLE	"res\\SwitchOff.svg"

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "bcgprores.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\BCGCBPro.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BCGBARRES_BUTTON_PROPS DIALOGEX 0, 0, 282, 154
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Apparence des boutons"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "&Image seulement",IDC_BCGBARRES_IMAGE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,7,69,10
    CONTROL         "&Texte seulement",IDC_BCGBARRES_TEXT,"Button",BS_AUTORADIOBUTTON,7,20,68,10
    CONTROL         "Image &et texte",IDC_BCGBARRES_IMAGE_TEXT,"Button",BS_AUTORADIOBUTTON,7,34,61,10
    LTEXT           "Descripti&on :",IDC_STATIC,7,54,40,8
    LTEXT           "<descr>",IDC_BCGBARRES_BUTTON_DESCR,7,65,54,59,0,WS_EX_CLIENTEDGE
    LTEXT           "Texte du &bouton :",IDC_STATIC,7,134,57,8
    EDITTEXT        IDC_BCGBARRES_BUTTON_TEXT,69,132,114,14,ES_AUTOHSCROLL
    CONTROL         "Utiliser l'image par &défaut ",IDC_BCGBARRES_DEFAULT_IMAGE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,83,7,105,10
    CONTROL         "",IDC_BCGBARRES_DEFAULT_IMAGE_AREA,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,233,4,20,20
    GROUPBOX        "",IDC_STATIC,77,20,196,105
    CONTROL         "&Choisir une image définie par l'utilisateur",IDC_BCGBARRES_USER_IMAGE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,83,20,140,10
    CONTROL         "Images",IDC_BCGBARRES_IMAGE_LIST,"Button",BS_OWNERDRAW | WS_TABSTOP,84,35,121,82
    PUSHBUTTON      "&Nouveau...",IDC_BCGBARRES_ADD_IMAGE,215,35,48,14
    PUSHBUTTON      "&Editer...",IDC_BCGBARRES_EDIT_IMAGE,215,52,48,14,WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,195,132,37,14
    PUSHBUTTON      "Annuler",IDCANCEL,235,132,37,14
END

IDD_BCGBARRES_IMAGE_EDITOR DIALOGEX 0, 0, 211, 206
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edition de l'image du bouton"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Image :",IDC_STATIC,7,7,24,8
    CONTROL         "Dessin",IDC_BCGBARRES_DRAW_AREA,"Button",BS_OWNERDRAW | WS_TABSTOP,7,17,110,110
    LTEXT           "&Couleurs :",IDC_STATIC,138,7,32,8
    CONTROL         "",IDC_BCGBARRES_COLORS,"Static",SS_ETCHEDFRAME,138,18,66,72,WS_EX_DLGMODALFRAME
    GROUPBOX        "&Aperçu : ",IDC_STATIC,7,135,65,36
    CONTROL         "",IDC_BCGBARRES_PREVIEW_AREA,"Static",SS_GRAYRECT | NOT WS_VISIBLE,29,147,26,16
    LTEXT           "&Outils :",IDC_STATIC,138,94,22,8
    CONTROL         "",IDC_BCGBARRES_PALETTE,"Static",SS_ETCHEDFRAME,138,104,66,58,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,178,197,1
    DEFPUSHBUTTON   "OK",IDOK,127,185,36,14
    PUSHBUTTON      "Annuler",IDCANCEL,168,185,36,14
END

IDD_BCGBARRES_PROPPAGE1 DIALOGEX 0, 0, 265, 146
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Commandes"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Caté&gories :",IDC_STATIC,7,7,38,8
    LISTBOX         IDC_BCGBARRES_CATEGORY,7,19,93,87,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Comman&des :",IDC_STATIC,115,7,44,8
    LISTBOX         IDC_BCGBARRES_USER_TOOLS,115,19,143,87,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Description :",IDC_STATIC,7,116,40,8
    LTEXT           "<descr>",IDC_BCGBARRES_BUTTON_DESCR,51,116,207,23,0,WS_EX_STATICEDGE
END

IDD_BCGBARRES_PROPPAGE2 DIALOG  0, 0, 265, 146
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Barre d'outils"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Barre d'outils :",IDC_STATIC,7,7,45,8
    LISTBOX         IDC_BCGBARRES_TOOLBAR_LIST,7,17,145,121,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Réinitialiser",IDC_BCGBARRES_RESET,166,17,93,14,WS_DISABLED
    PUSHBUTTON      "Réinitialiser &tout",IDC_BCGBARRES_RESET_ALL,166,36,93,14
    PUSHBUTTON      "&Nouveau...",IDC_BCGBARRES_NEW_TOOLBAR,166,55,93,14
    PUSHBUTTON      "Reno&mmer...",IDC_BCGBARRES_RENAME_TOOLBAR,166,74,93,14,WS_DISABLED
    PUSHBUTTON      "&Supprimer",IDC_BCGBARRES_DELETE_TOOLBAR,166,93,93,14,WS_DISABLED
    CONTROL         "&Afficher les légendes",IDC_BCGBARRES_TEXT_LABELS,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,166,128,81,10
END

IDD_BCGBARRES_PROPPAGE3 DIALOGEX 0, 0, 265, 146
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Menu"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Afficher les menus pour :",IDC_STATIC,18,22,78,8
    COMBOBOX        IDC_BCGBARRES_MENU_LIST,18,33,103,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    ICON            "",IDC_BCGBARRES_TEMPL_ICON,81,52,20,20
    LTEXT           "<.....>",IDC_BCGBARRES_MENU_DESCRIPTION,18,77,103,26,0,WS_EX_CLIENTEDGE
    LTEXT           "&Choisir le menu contextuel :",IDC_BCGBARRES_CONTEXT_MENU_CAPTION,148,22,87,8
    COMBOBOX        IDC_BCGBARRES_CONTEXT_MENU_LIST,148,33,103,66,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Réi&nitialiser",IDC_BCGBARRES_RESET_MENU,148,52,50,14,WS_DISABLED
    GROUPBOX        "Menu principal",IDC_STATIC,7,7,120,102
    GROUPBOX        "Menus contextuels",IDC_BCGBARRES_CONTEXT_FRAME,138,7,120,132
    LTEXT           "Astuce : Choisir le menu contextuel, passer dans l'onglet ""Commandes"" et draguer le bouton de la barre d'outils dans la fenêtre ""menu""",IDC_BCGBARRES_CONTEXT_HINT,148,81,103,48,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Réinitialiser",IDC_BCGBARRES_RESET_FRAME_MENU,18,52,50,14
    LTEXT           "Animation du &menu :",IDC_BCGBARRES_MENU_ANIMATION_LABEL,7,114,65,8
    COMBOBOX        IDC_BCGBARRES_MENU_ANIMATION,76,113,52,77,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Ombrage des menus",IDC_BCGBARRES_MENU_SHADOWS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,129,81,10
END

IDD_BCGBARRES_PROPPAGE4 DIALOGEX 0, 0, 265, 146
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Souris"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Affichage :",IDC_STATIC,7,7,35,8
    CONTROL         "List1",IDC_BCGBARRES_LIST_VIEWS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,18,108,120,WS_EX_CLIENTEDGE
    GROUPBOX        "",IDC_STATIC,122,19,136,119
    CONTROL         "&Pas de double-click",IDC_BCGBARRES_NO_DBLCLIICK,"Button",BS_AUTORADIOBUTTON,127,7,78,10
    CONTROL         "A&ssocier le double-click avec :",IDC_BCGBARRES_USE_DBLCLIICK,
                    "Button",BS_AUTORADIOBUTTON,127,19,112,10
    LISTBOX         IDC_BCGBARRES_LIST_OF_COMMANDS,140,34,110,71,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_BCGBARRES_COMMAND_DESCRIPTION,140,113,111,18,0,WS_EX_STATICEDGE
END

IDD_BCGBARRES_PROPPAGE5 DIALOGEX 0, 0, 265, 146
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Clavier"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Categorie :",IDC_STATIC,7,7,35,8
    COMBOBOX        IDC_BCGBARRES_CATEGORY,7,18,91,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "C&ommandes :",IDC_STATIC,7,35,44,8
    LISTBOX         IDC_BCGBARRES_COMMANDS_LIST,7,46,91,48,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "&Description :",IDC_STATIC,7,98,40,8
    LTEXT           "Static",IDC_BCGBARRES_COMMAND_DESCRIPTION,7,109,91,28,0,WS_EX_STATICEDGE
    LTEXT           "&Raccourci pour :",IDC_STATIC,109,7,54,8
    COMBOBOX        IDC_BCGBARRES_VIEW_TYPE,109,18,91,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Touches courantes :",IDC_STATIC,109,35,66,8
    LISTBOX         IDC_BCGBARRES_CURRENT_KEYS_LIST,108,46,91,39,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Appuyer sur la &nouvelle touche de raccourci :",IDC_STATIC,109,89,81,18
    EDITTEXT        IDC_BCGBARRES_NEW_SHORTCUT_KEY,109,107,91,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "&Attribuer",IDC_BCGBARRES_ASSIGN,202,46,56,14,WS_DISABLED
    PUSHBUTTON      "&Supprimer",IDC_BCGBARRES_REMOVE,202,65,56,14,WS_DISABLED
    PUSHBUTTON      "Réinitialiser tout",IDC_BCGBARRES_RESET_SHORTCUTS,202,84,56,14
    ICON            "",IDC_BCGBARRES_VIEW_ICON,212,15,20,20
    LTEXT           "Attribué à :",IDC_BCGBARRES_ASSIGNED_TO_TITLE,109,129,91,8,NOT WS_VISIBLE
    LTEXT           ".....",IDC_BCGBARRES_ASSIGNED_TO,109,129,91,8
END

IDD_BCGBARRES_TOOLBAR_NAME DIALOG  0, 0, 241, 46
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nom de la barre d'outils"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Nom de la barre d'outils :",IDC_STATIC,7,7,78,8
    EDITTEXT        IDC_BCGBARRES_TOOLBAR_NAME,7,19,155,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,184,7,50,14,WS_DISABLED
    PUSHBUTTON      "Annuler",IDCANCEL,184,24,50,14
END

IDD_BCGBARRES_PROPPAGE6 DIALOG  0, 0, 265, 146
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Barre d'outils",IDC_STATIC,8,8,25,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,34,12,211,1
    CONTROL         "&Afficher les infobulles",IDC_BCGBARRES_SHOW_TOOLTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,20,82,10
    CONTROL         "A&vec raccourci",IDC_BCGBARRES_SHOW_TOOLTIPS_WITH_KEYS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,34,64,10
    CONTROL         "&Grandes icones",IDC_BCGBARRES_LARGE_ICONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,48,70,10
    CONTROL         "Style Office 2000",IDC_BCGBARRES_LOOK2000,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,60,70,10
    PUSHBUTTON      "&Visualizations...",IDC_BCGBARRES_SKINS,179,47,68,14
    LTEXT           "Menus et barres d'outils personnalisés",IDC_RU_MENUS_TITLE,8,75,77,8
    CONTROL         "",IDC_RU_MENUS_LINE,"Static",SS_ETCHEDHORZ,90,79,155,1
    CONTROL         "Montrer les commandes récemment utilisées d'abord",IDC_BCGBARRES_SHOW_RECENTLY_USED_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,90,149,10
    CONTROL         "Montrer les menus longs après un certain délai",IDC_BCGBARRES_SHOW_MENUS_DELAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,104,166,10
    PUSHBUTTON      "&Réinitialiser mes données de personnalisation",IDC_BCGBARRES_RESET_USAGE_DATA,20,124,150,14
END

IDD_BCGBARRES_WINDOWS_DLG DIALOG  0, 0, 316, 169
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Windows"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_BCGBARRES_LIST,7,18,230,144,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Activer",IDC_BCGBARRES_ACTIVATE,243,7,66,15
    PUSHBUTTON      "&OK",IDOK,243,25,66,15
    PUSHBUTTON      "&Enregistrer",IDC_BCGBARRES_SAVE,243,43,66,15
    PUSHBUTTON      "&Fermer Fenêtre(s)",IDC_BCGBARRES_CLOSE,243,61,66,15
    PUSHBUTTON      "Cascade",IDC_BCGBARRES_CASCADE,243,79,66,14
    PUSHBUTTON      "&Horizontal",IDC_BCGBARRES_TILEHORZ,243,96,66,14
    PUSHBUTTON      "&Vertical",IDC_BCGBARRES_TILEVERT,243,113,66,14
    PUSHBUTTON      "&Réduire",IDC_BCGBARRES_MINIMIZE,243,130,66,14
    LTEXT           "Selectionner &fenêtre:",IDC_STATIC,7,7,49,8
    PUSHBUTTON      "&Help",ID_HELP,243,148,66,14
END

IDD_BCGBARRES_PROPPAGE7 DIALOG  0, 0, 265, 146
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Outils"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Menu contents:",IDD_BCGBARRES_COMMANDS_LIST,8,8,249,72,WS_TABSTOP
    LTEXT           "&Commande:",IDD_BCGBAR_RES_LABEL1,8,90,38,8
    EDITTEXT        IDD_BCGBARRES_COMMAND,69,88,171,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDD_BCGBARRES_BROWSE_COMMAND,244,88,13,14
    LTEXT           "P&aramètres:",IDD_BCGBAR_RES_LABEL2,8,108,38,8
    EDITTEXT        IDD_BCGBARRES_ARGUMENTS,69,106,171,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDD_BCGBARRES_MENU_ARGUMENTS,244,106,13,14,NOT WS_VISIBLE
    LTEXT           "Démarrer &dans:",IDD_BCGBAR_RES_LABEL3,8,126,49,8
    EDITTEXT        IDD_BCGBARRES_INITIAL_DIRECTORY,69,124,171,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDD_BCGBARRES_MENU_INITIAL_DIRECTORY,244,124,13,14,NOT WS_VISIBLE
END

IDD_BCGBARRES_COLOR_DLG DIALOG  0, 0, 222, 180
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Couleurs"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Tab Placeholder",IDC_BCGBARRES_STATICPLACEHOLDER,4,4,152,172,NOT WS_VISIBLE | WS_BORDER
    PUSHBUTTON      "OK",IDOK,164,16,53,14
    PUSHBUTTON      "Annuler",IDCANCEL,164,34,53,14
    PUSHBUTTON      "&Select...",IDC_BCGBARRES_COLOR_SELECT,164,65,53,14
    CTEXT           "Nouvelle",IDC_STATIC,164,110,53,9,SS_CENTERIMAGE
    CTEXT           "Actuelle",IDC_STATIC,164,166,53,10,SS_CENTERIMAGE
    PUSHBUTTON      "Color",IDC_BCGBARRES_COLOURPLACEHOLDER,164,122,53,41
END

IDD_BCGBARRES_COLOR_PAGE_ONE DIALOG  0, 0, 147, 161
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Standard"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Couleurs:",IDC_STATIC,2,4,43,10
    PUSHBUTTON      "Hex",IDC_BCGBARRES_HEXPLACEHOLDER,2,17,143,107
    PUSHBUTTON      "Gray",IDC_BCGBARRES_GREYSCALEPLACEHOLDER,2,131,143,26
END

IDD_BCGBARRES_COLORPAGE_TWO DIALOG  0, 0, 147, 161
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Personnalisé"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "T&einte:",IDC_STATIC,2,103,23,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_H,29,102,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,59,102,11,14
    LTEXT           "&Sat:",IDC_STATIC,2,120,14,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_S,29,119,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,59,119,11,14
    LTEXT           "&Lum:",IDC_STATIC,2,137,16,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_L,29,136,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN3,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,59,135,11,14
    LTEXT           "&Rouge:",IDC_STATIC,73,103,24,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_R,97,102,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN4,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,125,102,11,14
    LTEXT           "&Vert:",IDC_STATIC,73,120,16,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_G,97,119,30,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN5,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,125,119,11,14
    LTEXT           "&Bleu:",IDC_STATIC,73,137,17,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_B,97,136,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN6,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,125,136,11,14
    LTEXT           "Couleurs",IDC_STATIC,2,4,48,9
    PUSHBUTTON      "Color",IDC_BCGBARRES_COLOURPLACEHOLDER,2,14,120,80
    PUSHBUTTON      "Lum",IDC_BCGBARRES_LUMINANCEPLACEHOLDER,126,14,18,80
END

IDD_BCGBARRES_KEYMAP DIALOG  0, 0, 344, 220
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Aide sur le clavier"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_BCGBARRES_KEYLIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,0,28,342,190
    PUSHBUTTON      "Print",IDC_BCGBARRES_PRINT_KEYMAP,3,5,15,14,NOT WS_TABSTOP
    PUSHBUTTON      "Copy",IDC_BCGBARRES_COPY_KEYMAP,21,5,15,14,NOT WS_TABSTOP
    LTEXT           "&Catégorie:",IDC_STATIC,44,9,33,8
    COMBOBOX        IDC_BCGBARRES_CATEGORY,76,7,63,131,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Afficher le raccourci pour:",IDC_BCGBARRES_ACCEL_LABEL,148,9,82,8
    COMBOBOX        IDC_BCGBARRES_VIEW_TYPE,232,7,71,137,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    ICON            "",IDC_BCGBARRES_VIEW_ICON,319,2,21,20
END

IDD_BCGBARRES_SKINS_DLG DIALOG  0, 0, 303, 167
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Visualizations"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Available Visualizations:",IDC_STATIC,7,7,76,8
    LISTBOX         IDC_BCGBARRES_SKINS_LIST,7,18,128,81,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Created by:",IDC_STATIC,7,105,37,8
    EDITTEXT        IDC_BCGBARRES_AUTHOR,7,116,95,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Mail",IDC_BCGBARRES_MAIL,"Button",BS_OWNERDRAW | WS_TABSTOP,105,116,15,14
    CONTROL         "URL",IDC_BCGBARRES_URL,"Button",BS_OWNERDRAW | WS_TABSTOP,121,116,15,14
    PUSHBUTTON      "&Download...",IDC_BCGBARRES_DOWNLOAD_SKINS,7,146,50,14
    DEFPUSHBUTTON   "OK",IDOK,145,146,47,14
    PUSHBUTTON      "Cancel",IDCANCEL,197,146,47,14
    PUSHBUTTON      "Apply",IDC_BCGBARRES_APPLY,249,146,47,14
    CONTROL         "",IDC_BCGBARRES_SKIN_PREVIEW,"Static",SS_GRAYRECT | NOT WS_VISIBLE,145,7,151,123
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,138,289,1
END

IDD_BCGBARRES_OUTLOOKBAR_OPTIONS DIALOGEX 0, 0, 215, 137
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Options du volet Navigation"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Indiquez l'ordre de tri des boutons",IDC_STATIC,7,7,106,8
    LISTBOX         IDC_BCGBARRES_LIST,18,21,135,87,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Monter",IDC_BCGBARRES_MOVEUP,162,20,46,14
    PUSHBUTTON      "&Descendre",IDC_BCGBARRES_MOVEDOWN,162,40,46,14
    PUSHBUTTON      "&Réinitialiser",IDC_BCGBARRES_RESET,162,60,46,14
    DEFPUSHBUTTON   "OK",IDOK,109,115,47,15
    PUSHBUTTON      "Annuler",IDCANCEL,162,115,46,15
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,121,11,87,1
END

IDD_BCGBARRES_POPUP_DLG DIALOG  0, 0, 316, 169
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_BCGBARRES_ABOUT_DLG DIALOG DISCARDABLE  0, 0, 249, 164
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About..."
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Purchase",IDC_BCGBARRES_PURCHASE,135, 143,50,14
    DEFPUSHBUTTON   "OK",IDOK,192, 143,50,14,WS_GROUP
    CONTROL         17073,IDC_BCGBARRES_DRAW_AREA,"Static",SS_BITMAP,0,0,853,
                    54
    CTEXT           "<Program Name>",IDC_BCGBARRES_NAME,7,44,235,8,
                    SS_NOPREFIX
    LTEXT           "BCGControlBar Pro version",IDC_STATIC,71,62,86,8,
                    SS_NOPREFIX
    LTEXT           "00.00",IDC_BCGBARRES_VERSION,159,62,19,8
    LTEXT           "Copyright ©",IDC_STATIC,28,80,38,8
    LTEXT           "0000-0000",IDC_BCGBARRES_YEAR,70,80,35,8
    LTEXT           "BCGSoft Co Ltd. All rights reserved",IDC_STATIC,110,80,
                    132,8
    LTEXT           "Web site:",IDC_STATIC,77,99,31,8
    CONTROL         "http://www.bcgsoft.com",IDC_BCGBARRES_URL,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,110,98,92,14
    LTEXT           "E-mail:",IDC_STATIC,77,115,22,8
    CONTROL         "info@bcgsoft.com",IDC_BCGBARRES_MAIL,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,110,114,46,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ, 10, 135,232,1
END

IDD_BCGBARRES_PROPPAGE8 DIALOGEX 0, 0, 402, 270
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION 
"Personnaliser la barre d'outils Accès rapide et les racourcis clavier"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "&Catégorie",IDC_STATIC,8,8,31,8
    COMBOBOX        IDC_BCGBARRES_CATEGORY,8,19,150,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "C&ommandes",IDC_STATIC,8,36,40,8
    LISTBOX         IDC_BCGBARRES_COMMANDS_LIST,8,47,150,171,LBS_SORT | LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Ajouter >>",IDS_BCGBARRES_ADD,162,95,49,14
    PUSHBUTTON      "Supp&rimer",IDC_BCGBARRES_REMOVE,162,117,49,14
    LISTBOX         IDC_BCGBARRES_QAT_COMMANDS_LIST,215,19,150,180,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Réinitial&ser",IDC_BCGBARRES_RESET,215,204,46,14
    PUSHBUTTON      "",IDC_BCGBARRES_MOVEUP,375,95,19,14
    PUSHBUTTON      "",IDC_BCGBARRES_MOVEDOWN,375,117,19,14
    CONTROL         "Afficher la barre d'outils Accès ra&pide sous le ruban",IDC_BCGBARRES_QAT_ON_BOTTOM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,228,176,10
    PUSHBUTTON      "Personna&liser",IDC_BCGBARRES_KEYBOARD,79,248,60,14
    LTEXT           "Raccourcis cla&vier:",IDC_BCGBARRES_ACCEL_LABEL,8,250,62,8
END

IDD_BCGBARRES_RIBBON_KEYBOARD_DLG DIALOGEX 0, 0, 339, 259
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Personnaliser le clavier"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Cat&égories:",IDC_STATIC,7,7,36,8
    LISTBOX         IDC_BCGBARRES_CATEGORY,7,19,155,69,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS
    LTEXT           "&Commandes",IDC_STATIC,178,7,40,8
    LISTBOX         IDC_BCGBARRES_COMMANDS_LIST,178,19,154,69,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS
    LTEXT           "T&ouches actuelles:",IDC_STATIC,7,97,61,8
    LISTBOX         IDC_BCGBARRES_CURRENT_KEYS_LIST,7,110,155,36,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS
    LTEXT           "&Nouvelle touche de raccourci :",IDC_STATIC,178,97,98,8
    EDITTEXT        IDC_BCGBARRES_NEW_SHORTCUT_KEY,178,111,153,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Attribué à",IDC_BCGBARRES_ASSIGNED_TO_TITLE,178,132,31,8,NOT WS_VISIBLE
    LTEXT           ".....",IDC_BCGBARRES_ASSIGNED_TO,178,143,91,8
    LTEXT           "Enr&egistrer dans:",IDC_STATIC,7,156,54,8
    COMBOBOX        IDC_BCGBARRES_VIEW_TYPE,7,167,91,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Description:",IDC_STATIC,7,195,38,8
    LTEXT           "Static",IDC_BCGBARRES_COMMAND_DESCRIPTION,7,207,325,10
    DEFPUSHBUTTON   "&Attribuer",IDC_BCGBARRES_ASSIGN,7,238,57,14,WS_DISABLED
    PUSHBUTTON      "Supprime&r",IDC_BCGBARRES_REMOVE,68,238,57,14,WS_DISABLED
    PUSHBUTTON      "Rétablir &tout...",IDC_BCGBARRES_RESET_SHORTCUTS,129,238,57,14
    PUSHBUTTON      "Fermer",IDCANCEL,275,238,57,14
    ICON            "",IDC_BCGBARRES_VIEW_ICON,108,167,20,20
END

IDD_BCGBARRES_PROGRESS_DLG DIALOGEX 0, 0, 247, 99
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Message\nMessage",IDC_BCGBARRES_MESSAGE,7,7,233,17
    CONTROL         "Progress1",IDC_BCGBARRES_PROGRESS,"msctls_progress32",WS_BORDER,7,31,202,10
    LTEXT           "100 %",IDC_BCGBARRES_PROGRESS_PERC,217,31,23,8
    LTEXT           "Message 2\nMessage 2",IDC_BCGBARRES_MESSAGE2,7,48,233,17
    CONTROL         "",IDC_BCGBARRES_DLGLINE,"Static",SS_ETCHEDHORZ,7,70,233,1
    DEFPUSHBUTTON   "Annuler",IDCANCEL,190,78,50,14
END

IDD_BCGBARRES_PRINT_FORM DIALOG DISCARDABLE  0, 0, 418, 310
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Print",AFX_ID_PREVIEW_PRINT,7,7,56,49,BS_MULTILINE
    CONTROL         "Print",IDC_BCGBARRES_PRINT_LABEL1,"Static",
                    SS_CENTERIMAGE | WS_GROUP,69,7,120,
                    14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,69,26,120,1
    LTEXT           "Copies:",IDC_STATIC,69,34,24,8
    EDITTEXT        IDC_BCGBARRES_PRINT_COPIES_EDIT,100,32,41,14,
                    ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER
    CONTROL         "Spin1",IDC_BCGBARRES_PRINT_COPIES_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,141,31,11,14
    CONTROL         "Printer",IDC_BCGBARRES_PRINT_LABEL2,"Static",
                    SS_CENTERIMAGE | WS_GROUP,7,62,182,
                    14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,81,182,1
    PUSHBUTTON      "Printers",IDC_BCGBARRES_PRINT_PRINTER,7,86,182,28
    PUSHBUTTON      "Printer Properties",IDC_BCGBARRES_PRINT_PROPERTIES,130,
                    117,59,14,BS_RIGHT
    CONTROL         "Settings",IDC_BCGBARRES_PRINT_LABEL3,"Static",
                    SS_CENTERIMAGE | WS_GROUP,7,139,182,
                    14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,158,182,1
    PUSHBUTTON      "Pages",IDC_BCGBARRES_PRINT_PAGE,7,164,182,28
    LTEXT           "From:",IDC_STATIC,7,197,18,8
    EDITTEXT        IDC_BCGBARRES_PRINT_PAGE_FROM,32,195,40,14,
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "To:",IDC_STATIC,81,197,12,8
    EDITTEXT        IDC_BCGBARRES_PRINT_PAGE_TO,100,195,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    PUSHBUTTON      "Collate",IDC_BCGBARRES_PRINT_COLLATE,7,213,182,28
    PUSHBUTTON      "Orientation",IDC_BCGBARRES_PRINT_ORIENT,7,244,182,28
    PUSHBUTTON      "Papers",IDC_BCGBARRES_PRINT_PAPER,7,275,182,28
    CONTROL         "",IDC_BCGBARRES_PRINT_SEPARATOR,"Static",SS_ETCHEDVERT,
                    192,7,1,296
    CONTROL         "",IDC_BCGBARRES_PRINT_PREVIEW,"Static",SS_GRAYRECT,197,
                    7,214,276
    PUSHBUTTON      "<",AFX_ID_PREVIEW_PREV,197,287,16,16
    CTEXT           "Page 000",IDC_BCGBARRES_PRINT_PAGE_NUM,216,291,45,8
    PUSHBUTTON      ">",AFX_ID_PREVIEW_NEXT,263,287,16,16
    RTEXT           "000 %",IDC_BCGBARRES_PRINT_ZOOM_NUM,290,291,23,8
    CONTROL         "Slider1",IDC_BCGBARRES_PRINT_ZOOM_SLIDER,
                    "msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,
                    318,287,93,15
END


IDD_BCGBARRES_EDIT_BRUSH DIALOG DISCARDABLE  0, 0, 267, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Brush"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Type:",IDC_STATIC,7,8,33,8
    COMBOBOX        IDC_BCGBARRES_BRUSH_TYPE,74,7,111,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Color:",IDC_STATIC,7,28,33,8
    PUSHBUTTON      "Color1",IDC_BCGBARRES_BRUSH_COLOR1,74,26,64,14
    LTEXT           "&Gradient Color:",IDC_STATIC,7,48,60,8
    PUSHBUTTON      "Color2",IDC_BCGBARRES_BRUSH_COLOR2,74,46,64,14
    LTEXT           "&Opacity:",IDC_STATIC,7,68,33,8
    CONTROL         "Slider1",IDC_BCGBARRES_BRUSH_OPACITY,"msctls_trackbar32",
                    TBS_NOTICKS | WS_TABSTOP,74,69,111,15
    CONTROL         "",IDC_BCGBARRES_IMAGE,"Static",SS_WHITERECT | WS_BORDER,
                    200,7,60,60
    DEFPUSHBUTTON   "OK",IDOK,153,101,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,210,101,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,93,253,1
    PUSHBUTTON      "&Swap",IDC_BCGBARRES_SWAP_COLORS,147,37,37,14
END

IDD_BCGBARRES_RECENT_FORM DIALOG DISCARDABLE  0, 0, 253, 145
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Documents récents",IDC_BCGBARRES_LABEL1,7,7,109,8,NOT 
                    WS_VISIBLE
    CONTROL         "",IDC_BCGBARRES_SEPARATOR1,"Static",SS_ETCHEDHORZ,7,24,
                    109,1
    LISTBOX         IDC_BCGBARRES_RECENT_FILES,7,30,109,108,
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Emplacements récents",IDC_BCGBARRES_LABEL2,137,7,109,8,NOT 
                    WS_VISIBLE
    CONTROL         "",IDC_BCGBARRES_SEPARATOR2,"Static",SS_ETCHEDHORZ,137,
                    24,108,1
    LISTBOX         IDC_BCGBARRES_RECENT_FOLDERS,137,30,109,108,
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_BCGBARRES_SEPARATOR3,"Static",SS_ETCHEDVERT,126,7,
                    1,131
END

IDD_BCGBARRES_TEXT_FORMAT DIALOG DISCARDABLE  0, 0, 334, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Text Format"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Family:",IDC_STATIC,7,8,33,8
    COMBOBOX        IDC_BCGBARRES_TEXT_FAMILY,42,7,131,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Locale:",IDC_BCGBARRES_TEXT_LOCALE_LABEL,7,27,33,8
    COMBOBOX        IDC_BCGBARRES_TEXT_LOCALE,42,26,131,254,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Size:",IDC_STATIC,7,46,33,8
    COMBOBOX        IDC_BCGBARRES_TEXT_SIZE,42,45,52,82,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "S&tyle:",IDC_STATIC,7,65,33,8
    COMBOBOX        IDC_BCGBARRES_TEXT_STYLE,42,64,52,254,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Weight:",IDC_STATIC,7,84,33,8
    COMBOBOX        IDC_BCGBARRES_TEXT_WEIGHT,42,83,52,254,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Wo&rd Wrapping",IDC_BCGBARRES_WORD_WRAP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,184,8,66,10
    CONTROL         "&Clip Text",IDC_BCGBARRES_CLIP_TEXT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,184,27,43,10
    LTEXT           "&Horizontal Alignment:",IDC_STATIC,110,46,64,8
    COMBOBOX        IDC_BCGBARRES_TEXT_HORZ_ALIGNMENT,184,45,52,254,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Vertical Alignment:",IDC_STATIC,110,65,59,8
    COMBOBOX        IDC_BCGBARRES_TEXT_VERT_ALIGNMENT,184,64,52,254,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Drawing Angle:",IDC_BCGBARRES_TEXT_ANGLE_LABEL,110,84,
                    49,8
    COMBOBOX        IDC_BCGBARRES_TEXT_ANGLE,184,83,52,254,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Underline",IDC_BCGBARRES_UNDERLINE_TEXT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,42,104,46,10
    CONTROL         "Strik&ethrough",IDC_BCGBARRES_STRIKETHROUGH_TEXT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,110,104,58,10
    DEFPUSHBUTTON   "OK",IDOK,223,137,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,286,137,50,14
    CONTROL         "",IDC_BCGBARRES_IMAGE,"Static",SS_WHITERECT | WS_BORDER,
                    264,7,72,72
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,126,329,1
END

IDD_BCGBARRES_MSG_BOX DIALOG DISCARDABLE  0, 0, 343, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "<Message Box>"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_BCGBARRES_PROPPAGE9 DIALOG DISCARDABLE  0, 0, 402, 284
STYLE WS_CHILD | WS_DISABLED | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Customize Ribbon"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Choose commands from:",IDC_STATIC,8,8,78,8
    COMBOBOX        IDC_BCGBARRES_CATEGORY,8,19,144,95,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_BCGBARRES_COMMANDS_LIST,"Static",SS_GRAYRECT | 
                    NOT WS_VISIBLE,9,38,143,214
    LTEXT           "Keyboard shortcuts:",IDC_BCGBARRES_ACCEL_LABEL,8,264,64,
                    8
    PUSHBUTTON      "Cus&tomize...",IDC_BCGBARRES_KEYBOARD,77,262,60,14
    PUSHBUTTON      "&Add > >",IDS_BCGBARRES_ADD,164,114,51,14
    PUSHBUTTON      "< < &Remove",IDC_BCGBARRES_REMOVE,164,136,51,14
    LTEXT           "Customize the Ri&bbon:",IDD_BCGBAR_RES_LABEL1,224,8,72,
                    8
    COMBOBOX        IDC_BCGBARRES_RIBBON_TABS,224,19,143,95,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Ne&w Tab",IDC_BCGBARRES_NEW_TAB,224,238,45,14
    PUSHBUTTON      "&New Group",IDC_BCGBARRES_NEW_GROUP,273,238,45,14
    PUSHBUTTON      "Rena&me...",IDC_BCGBARRES_RENAME,322,238,45,14
    LTEXT           "Customizations:",IDD_BCGBAR_RES_LABEL2,224,264,50,8
    PUSHBUTTON      "Re&set",IDC_BCGBARRES_RESET,277,262,46,14
    PUSHBUTTON      "",IDC_BCGBARRES_MOVEUP,375,114,19,14
    PUSHBUTTON      "",IDC_BCGBARRES_MOVEDOWN,375,136,19,14
    CONTROL         "",IDC_BCGBARRES_RIBBON_TREE_LOCATION,"Static",
                    SS_GRAYRECT | NOT WS_VISIBLE,224,38,143,191
END

IDD_BCGBARRES_RENAME_DLG DIALOG DISCARDABLE  0, 0, 165, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rename"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Display Name:",IDC_STATIC,5,5,46,8
    EDITTEXT        IDC_BCGBARRES_NAME,5,19,155,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,55,41,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,110,41,50,14
END

IDD_BCGBARRES_RIBBON_ITEM_DLG DIALOG DISCARDABLE  0, 0, 174, 174
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rename"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Symbol:",IDC_STATIC,5,5,26,8
    CONTROL         "Images",IDC_BCGBARRES_IMAGE_LIST,"Button",BS_OWNERDRAW | 
                    WS_GROUP | WS_TABSTOP,5,17,164,93
    LTEXT           "&Display Name:",IDD_BCGBAR_RES_LABEL1,5,116,46,8
    EDITTEXT        IDC_BCGBARRES_NAME,5,131,164,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,61,154,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,119,154,50,14
END

IDD_BCGBARRES_GRID_FILTER_DLG DIALOG DISCARDABLE  0, 0, 144, 105
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_BCGBARRES_FILTER_SEARCH,4,4,136,14,ES_AUTOHSCROLL
    LISTBOX         IDC_BCGBARRES_FILTER_LIST,4,22,136,61,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,34,87,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,90,87,50,14
END

IDD_BCGBARRES_PANE_MANAGER_DLG DIALOG DISCARDABLE  0, 0, 256, 166
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "<File Path>",IDD_BCGBAR_RES_LABEL3,7,146,242,12
    LTEXT           "Active Tool Windows",IDC_BCGBARRES_LABEL1,7,7,115,8
    LTEXT           "Active Files",IDC_BCGBARRES_LABEL2,134,7,115,8
    CONTROL         "",IDC_BCGBARRES_LIST,"Static",SS_GRAYRECT | NOT 
                    WS_VISIBLE,7,20,115,122
    CONTROL         "",IDC_BCGBARRES_LIST_VIEWS,"Static",SS_GRAYRECT | NOT 
                    WS_VISIBLE,134,20,115,122
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_BCGBARRES_IMAGE_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        VERTGUIDE, 138
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
        HORZGUIDE, 171
    END

    IDD_BCGBARRES_PROPPAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_BCGBARRES_PROPPAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        VERTGUIDE, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
        HORZGUIDE, 17
    END

    IDD_BCGBARRES_PROPPAGE3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        VERTGUIDE, 121
        VERTGUIDE, 148
        VERTGUIDE, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_BCGBARRES_PROPPAGE5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        VERTGUIDE, 98
        VERTGUIDE, 109
        VERTGUIDE, 200
        VERTGUIDE, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 137
    END

    IDD_BCGBARRES_PROPPAGE6, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 257
        VERTGUIDE, 20
        VERTGUIDE, 34
        VERTGUIDE, 247
        TOPMARGIN, 8
        BOTTOMMARGIN, 138
    END

    IDD_BCGBARRES_WINDOWS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_BCGBARRES_PROPPAGE7, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 257
        VERTGUIDE, 69
        VERTGUIDE, 240
        TOPMARGIN, 8
        BOTTOMMARGIN, 138
    END

    IDD_BCGBARRES_COLOR_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 217
        VERTGUIDE, 156
        VERTGUIDE, 164
        TOPMARGIN, 4
        BOTTOMMARGIN, 176
    END

    IDD_BCGBARRES_COLOR_PAGE_ONE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 145
        TOPMARGIN, 4
        BOTTOMMARGIN, 157
    END

    IDD_BCGBARRES_COLORPAGE_TWO, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 144
        TOPMARGIN, 4
        BOTTOMMARGIN, 157
        HORZGUIDE, 102
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_BCGBARRES_PROPPAGE9 DLGINIT
BEGIN
    IDC_BCGBARRES_CATEGORY, 0x403, 9, 0
0x6c41, 0x206c, 0x6154, 0x7362, "\000" 
    IDC_BCGBARRES_CATEGORY, 0x403, 10, 0
0x614d, 0x6e69, 0x5420, 0x6261, 0x0073, 
    IDC_BCGBARRES_CATEGORY, 0x403, 10, 0
0x6f54, 0x6c6f, 0x5420, 0x6261, 0x0073, 
    IDC_BCGBARRES_RIBBON_TABS, 0x403, 9, 0
0x6c41, 0x206c, 0x6154, 0x7362, "\000" 
    IDC_BCGBARRES_RIBBON_TABS, 0x403, 10, 0
0x614d, 0x6e69, 0x5420, 0x6261, 0x0073, 
    IDC_BCGBARRES_RIBBON_TABS, 0x403, 10, 0
0x6f54, 0x6c6f, 0x5420, 0x6261, 0x0073, 
    0
END

IDD_BCGBARRES_PROPPAGE3 DLGINIT
BEGIN
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 7, 0
0x7541, 0x7563, 0x656e, "\000" 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 12, 0
0xe944, 0x6f72, 0x6c75, 0x6d65, 0x6e65, 0x0074, 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 12, 0
0x6944, 0x7061, 0x736f, 0x7469, 0x7669, 0x0065, 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 6, 0
0x6f46, 0x646e, 0x0075, 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 10, 0
0x445b, 0x6665, 0x7561, 0x746c, 0x005d, 
    0
END

IDD_BCGBARRES_EDIT_BRUSH DLGINIT
BEGIN
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 6, 0
0x6d45, 0x7470, 0x0079, 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 12, 0
0x6f4e, 0x4720, 0x6172, 0x6964, 0x6e65, 0x0074, 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 20, 0
0x7247, 0x6461, 0x6569, 0x746e, 0x4820, 0x726f, 0x7a69, 0x6e6f, 0x6174, 
0x006c, 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 18, 0
0x7247, 0x6461, 0x6569, 0x746e, 0x5620, 0x7265, 0x6974, 0x6163, 0x006c, 

    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 23, 0
0x7247, 0x6461, 0x6569, 0x746e, 0x4420, 0x6169, 0x6f67, 0x616e, 0x206c, 
0x654c, 0x7466, "\000" 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 24, 0
0x7247, 0x6461, 0x6569, 0x746e, 0x4420, 0x6169, 0x6f67, 0x616e, 0x206c, 
0x6952, 0x6867, 0x0074, 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 27, 0
0x7247, 0x6461, 0x6569, 0x746e, 0x4320, 0x6e65, 0x6574, 0x2072, 0x6f48, 
0x6972, 0x6f7a, 0x746e, 0x6c61, "\000" 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 25, 0
0x7247, 0x6461, 0x6569, 0x746e, 0x4320, 0x6e65, 0x6574, 0x2072, 0x6556, 
0x7472, 0x6369, 0x6c61, "\000" 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 20, 0
0x7247, 0x6461, 0x6569, 0x746e, 0x5220, 0x6461, 0x6169, 0x206c, 0x6f54, 
0x0070, 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 23, 0
0x7247, 0x6461, 0x6569, 0x746e, 0x5220, 0x6461, 0x6169, 0x206c, 0x6543, 
0x746e, 0x7265, "\000" 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 23, 0
0x7247, 0x6461, 0x6569, 0x746e, 0x5220, 0x6461, 0x6169, 0x206c, 0x6f42, 
0x7474, 0x6d6f, "\000" 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 21, 0
0x7247, 0x6461, 0x6569, 0x746e, 0x5220, 0x6461, 0x6169, 0x206c, 0x654c, 
0x7466, "\000" 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 22, 0
0x7247, 0x6461, 0x6569, 0x746e, 0x5220, 0x6461, 0x6169, 0x206c, 0x6952, 
0x6867, 0x0074, 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 25, 0
0x7247, 0x6461, 0x6569, 0x746e, 0x5220, 0x6461, 0x6169, 0x206c, 0x6f54, 
0x2070, 0x654c, 0x7466, "\000" 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 26, 0
0x7247, 0x6461, 0x6569, 0x746e, 0x5220, 0x6461, 0x6169, 0x206c, 0x6f54, 
0x2070, 0x6952, 0x6867, 0x0074, 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 28, 0
0x7247, 0x6461, 0x6569, 0x746e, 0x5220, 0x6461, 0x6169, 0x206c, 0x6f42, 
0x7474, 0x6d6f, 0x4c20, 0x6665, 0x0074, 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 29, 0
0x7247, 0x6461, 0x6569, 0x746e, 0x5220, 0x6461, 0x6169, 0x206c, 0x6f42, 
0x7474, 0x6d6f, 0x5220, 0x6769, 0x7468, "\000" 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 15, 0
0x7247, 0x6461, 0x6569, 0x746e, 0x4220, 0x7665, 0x6c65, "\000" 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 23, 0
0x7247, 0x6461, 0x6569, 0x746e, 0x5020, 0x7069, 0x2065, 0x6556, 0x7472, 
0x6369, 0x6c61, "\000" 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 25, 0
0x7247, 0x6461, 0x6569, 0x746e, 0x5020, 0x7069, 0x2065, 0x6f48, 0x6972, 
0x6f7a, 0x746e, 0x6c61, "\000" 
    0
END

IDD_BCGBARRES_TEXT_FORMAT DLGINIT
BEGIN
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 8, 0
0x6544, 0x6166, 0x6c75, 0x0074, 
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 8, 0
0x6557, 0x7473, 0x7265, 0x006e, 
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 9, 0
0x614a, 0x6170, 0x656e, 0x6573, "\000" 
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 7, 0
0x6148, 0x676e, 0x6c75, "\000" 
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 15, 0
0x6843, 0x6e69, 0x7365, 0x2065, 0x4247, 0x3332, 0x3231, "\000" 
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 13, 0
0x6843, 0x6e69, 0x7365, 0x2065, 0x6942, 0x3567, "\000" 
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 16, 0
0x6148, 0x676e, 0x6c75, 0x2020, 0x4a28, 0x686f, 0x6261, 0x0029, 
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 7, 0
0x6548, 0x7262, 0x7765, "\000" 
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 7, 0
0x7241, 0x6261, 0x6369, "\000" 
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 6, 0
0x7247, 0x6565, 0x006b, 
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 8, 0
0x7554, 0x6b72, 0x7369, 0x0068, 
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 11, 0
0x6956, 0x7465, 0x616e, 0x656d, 0x6573, "\000" 
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 5, 0
0x6854, 0x6961, "\000" 
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 17, 0
0x6543, 0x746e, 0x6172, 0x206c, 0x7545, 0x6f72, 0x6570, 0x6e61, "\000" 
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 9, 0
0x7943, 0x6972, 0x6c6c, 0x6369, "\000" 
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 7, 0
0x6142, 0x746c, 0x6369, "\000" 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 2, 0
0x0038, 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 2, 0
0x0039, 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 3, 0
0x3031, "\000" 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 3, 0
0x3131, "\000" 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 3, 0
0x3231, "\000" 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 3, 0
0x3431, "\000" 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 3, 0
0x3631, "\000" 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 3, 0
0x3831, "\000" 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 3, 0
0x3032, "\000" 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 3, 0
0x3232, "\000" 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 3, 0
0x3432, "\000" 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 3, 0
0x3632, "\000" 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 3, 0
0x3832, "\000" 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 3, 0
0x3633, "\000" 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 3, 0
0x3834, "\000" 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 3, 0
0x3237, "\000" 
    IDC_BCGBARRES_TEXT_STYLE, 0x403, 7, 0
0x6f4e, 0x6d72, 0x6c61, "\000" 
    IDC_BCGBARRES_TEXT_STYLE, 0x403, 8, 0
0x624f, 0x696c, 0x7571, 0x0065, 
    IDC_BCGBARRES_TEXT_STYLE, 0x403, 7, 0
0x7449, 0x6c61, 0x6369, "\000" 
    IDC_BCGBARRES_TEXT_WEIGHT, 0x403, 5, 0
0x6854, 0x6e69, "\000" 
    IDC_BCGBARRES_TEXT_WEIGHT, 0x403, 12, 0
0x7845, 0x7274, 0x2d61, 0x696c, 0x6867, 0x0074, 
    IDC_BCGBARRES_TEXT_WEIGHT, 0x403, 6, 0
0x694c, 0x6867, 0x0074, 
    IDC_BCGBARRES_TEXT_WEIGHT, 0x403, 7, 0
0x6f4e, 0x6d72, 0x6c61, "\000" 
    IDC_BCGBARRES_TEXT_WEIGHT, 0x403, 7, 0
0x654d, 0x6964, 0x6d75, "\000" 
    IDC_BCGBARRES_TEXT_WEIGHT, 0x403, 10, 0
0x6553, 0x696d, 0x622d, 0x6c6f, 0x0064, 
    IDC_BCGBARRES_TEXT_WEIGHT, 0x403, 5, 0
0x6f42, 0x646c, "\000" 
    IDC_BCGBARRES_TEXT_WEIGHT, 0x403, 11, 0
0x7845, 0x7274, 0x2d61, 0x6f62, 0x646c, "\000" 
    IDC_BCGBARRES_TEXT_WEIGHT, 0x403, 6, 0
0x6c42, 0x6361, 0x006b, 
    IDC_BCGBARRES_TEXT_WEIGHT, 0x403, 12, 0
0x7845, 0x7274, 0x2d61, 0x6c62, 0x6361, 0x006b, 
    IDC_BCGBARRES_TEXT_HORZ_ALIGNMENT, 0x403, 8, 0
0x654c, 0x6461, 0x6e69, 0x0067, 
    IDC_BCGBARRES_TEXT_HORZ_ALIGNMENT, 0x403, 9, 0
0x7254, 0x6961, 0x696c, 0x676e, "\000" 
    IDC_BCGBARRES_TEXT_HORZ_ALIGNMENT, 0x403, 7, 0
0x6543, 0x746e, 0x7265, "\000" 
    IDC_BCGBARRES_TEXT_VERT_ALIGNMENT, 0x403, 8, 0
0x654c, 0x6461, 0x6e69, 0x0067, 
    IDC_BCGBARRES_TEXT_VERT_ALIGNMENT, 0x403, 9, 0
0x7254, 0x6961, 0x696c, 0x676e, "\000" 
    IDC_BCGBARRES_TEXT_VERT_ALIGNMENT, 0x403, 7, 0
0x6543, 0x746e, 0x7265, "\000" 
    IDC_BCGBARRES_TEXT_ANGLE, 0x403, 5, 0
0x312d, 0x3038, "\000" 
    IDC_BCGBARRES_TEXT_ANGLE, 0x403, 5, 0
0x312d, 0x3533, "\000" 
    IDC_BCGBARRES_TEXT_ANGLE, 0x403, 4, 0
0x392d, 0x0030, 
    IDC_BCGBARRES_TEXT_ANGLE, 0x403, 4, 0
0x342d, 0x0035, 
    IDC_BCGBARRES_TEXT_ANGLE, 0x403, 2, 0
0x0030, 
    IDC_BCGBARRES_TEXT_ANGLE, 0x403, 3, 0
0x3534, "\000" 
    IDC_BCGBARRES_TEXT_ANGLE, 0x403, 3, 0
0x3039, "\000" 
    IDC_BCGBARRES_TEXT_ANGLE, 0x403, 4, 0
0x3331, 0x0035, 
    IDC_BCGBARRES_TEXT_ANGLE, 0x403, 4, 0
0x3831, 0x0030, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_BCGBARRES_POPUP_BCGTOOL_BAR MENU 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "&Reprendre les valeurs par défaut", ID_BCGBARRES_TOOLBAR_RESET
        MENUITEM "&Copier l'image du bouton",   ID_BCGBARRES_COPY_IMAGE
        MENUITEM "&Supprimer",                  ID_BCGBARRES_TOOLBAR_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Apparence des boutons...",   ID_BCGBARRES_TOOLBAR_APPEARANCE
        MENUITEM "&Image",                      ID_BCGBARRES_TOOLBAR_IMAGE
        MENUITEM "&Texte",                      ID_BCGBARRES_TOOLBAR_TEXT
        MENUITEM "Image &et Texte",             ID_BCGBARRES_TOOLBAR_IMAGE_AND_TEXT
        MENUITEM SEPARATOR
        MENUITEM "C&ommencer un groupe",        ID_BCGBARRES_TOOLBAR_START_GROUP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_BCGBARRES_NAV_BUTTONS PNG     MOVEABLE PURE   "res\\NavButtons.png"
IDB_BCGBARRES_NAV_FRAMES PNG     MOVEABLE PURE   "res\\NavFrames.png"
IDB_BCGBARRES_NAV_BUTTONS_120 PNG     MOVEABLE PURE   "res\\NavButtons120.png"
IDB_BCGBARRES_NAV_FRAMES_120 PNG     MOVEABLE PURE   "res\\NavFrames120.png"
IDB_BCGBARRES_SEARCH32  PNG     MOVEABLE PURE   "res\\search32.png"
IDB_BCGBARRES_CLEAR32   PNG     MOVEABLE PURE   "res\\clear32.png"
IDB_BCGBARRES_RIBBON_PRINT_LARGE PNG     MOVEABLE PURE   "res\\RibbonPrintL.png"
IDB_BCGBARRES_RIBBON_PRINT_SMALL PNG     MOVEABLE PURE   "res\\RibbonPrintS.png"
IDB_BCGBARRES_CALCBUTTONS PNG  MOVEABLE PURE     "res\\calcbuttons.png"
IDB_BCGBARRES_PRINT_BUTTON PNG     MOVEABLE PURE   "res\\Print_Button.png"
IDB_BCGBARRES_PRINT_ORIENT PNG     MOVEABLE PURE   "res\\Print_Orientation.PNG"
IDB_BCGBARRES_PRINT_PAGE PNG     MOVEABLE PURE   "res\\Print_Page.PNG"
IDB_BCGBARRES_PRINT_PAPER PNG     MOVEABLE PURE   "res\\Print_Paper.PNG"
IDB_BCGBARRES_PRINT_COLLATE PNG     MOVEABLE PURE   "res\\Print_Collate.PNG"
IDB_BCGBARRES_PRINT_FRAME PNG     MOVEABLE PURE   "res\\Print_Frame.PNG"
IDB_BCGBARRES_ROTATE_BUTTONS PNG     MOVEABLE PURE   "res\\rotate32.png"
IDB_BCGBARRES_ROTATE_BUTTONS_FLAT PNG     MOVEABLE PURE   "res\\rotate32-flat.png"
IDR_BCGBARRES_PROPLIST32 PNG     MOVEABLE PURE   "res\\proplist32.png"
IDR_BCGBARRES_GLYPH_BADGES PNG     MOVEABLE PURE   "res\\GlyphBadges.png"
IDR_BCGBARRES_BACK      PNG     MOVEABLE PURE   "res\\Back.png"
IDB_BCGBARRES_NAV_BUTTONS_W8 PNG     MOVEABLE PURE   "res\\NavButtonsW8.png"
IDB_BCGBARRES_NAV_FRAMES_W8 PNG     MOVEABLE PURE   "res\\NavFramesW8.png"
IDB_BCGBARRES_NAV_BUTTONS_120_W8 PNG     MOVEABLE PURE   "res\\NavButtons120W8.png"
IDB_BCGBARRES_NAV_FRAMES_120_W8 PNG     MOVEABLE PURE   "res\\NavFrames120W8.png"
IDB_BCGBARRES_SD2012_TOP PNG     MOVEABLE PURE     "res\\SD2012top.png"
IDB_BCGBARRES_SD2012_BOTTOM PNG     MOVEABLE PURE     "res\\SD2012bottom.png"
IDB_BCGBARRES_SD2012_LEFT PNG     MOVEABLE PURE     "res\\SD2012left.png"
IDB_BCGBARRES_SD2012_MIDDLE PNG     MOVEABLE PURE     "res\\SD2012center.png"
IDB_BCGBARRES_SD2012_RIGHT PNG     MOVEABLE PURE     "res\\SD2012right.png"
IDB_BCGBARRES_SD2012_BASE PNG     MOVEABLE PURE     "res\\SD2012Base.png"
IDB_BCGBARRES_TASKPANE32 PNG     MOVEABLE PURE     "res\\taskpane32.png"
IDR_BCGRES_PALETTE32    PNG     MOVEABLE PURE     "res\\palette-pro32.png"
IDB_BCGBARRES_NEW32     PNG     MOVEABLE PURE     "res\\new-pro32.png"
IDB_BCGBARRES_DELETE32  PNG     MOVEABLE PURE     "res\\delete-pro32.png"
IDB_BCGBARRES_UP32      PNG     MOVEABLE PURE     "res\\up-pro32.png"
IDB_BCGBARRES_DOWN32    PNG     MOVEABLE PURE     "res\\down-pro32.png"
IDB_BCGBARRES_PRINT32   PNG     MOVEABLE PURE     "res\\print-pro32.png"
IDB_BCGBARRES_COPY32    PNG     MOVEABLE PURE     "res\\copy-pro32.png"
IDB_BCGBARRES_FONT32    PNG     MOVEABLE PURE     "res\\font-pro32.png"
IDR_BCGRES_PRINT_PREVIEW32 PNG     MOVEABLE PURE     "res\\PrintPreview-pro32.png"
IDB_BCGBARRES_BROWSE32  PNG     MOVEABLE PURE     "res\\browse32.png"
IDB_BCGBARRES_BROWSE_SIMPLIFIED	PNG  MOVEABLE PURE	"res\\BrowseSimplified.png"
IDB_BCGBARRES_HELP32    PNG     MOVEABLE PURE     "res\\help-pro32.png"
IDB_BCGBARRES_GRID_FILTER_ICONS32    PNG     MOVEABLE PURE   "res\\FilterIcons32.png"
IDB_BCGBARRES_GRID_STATE_ICONS32 PNG     MOVEABLE PURE   "res\\GridDataStateIcons.png"
IDB_BCGBARRES_MENU_IMAGES24 PNG     MOVEABLE PURE   "res\\menuimg-pro.png"
IDB_BCGBARRES_MENU_IMAGES24_125 PNG     MOVEABLE PURE   "res\\menuimg-pro125.png"
IDB_BCGBARRES_MENU_IMAGES24_150 PNG     MOVEABLE PURE   "res\\menuimg-pro150.png"
IDB_BCGBARRES_MENU_IMAGES24_200 PNG     MOVEABLE PURE   "res\\menuimg-pro200.png"
IDB_BCGBARRES_INFOTIP_ICONS100	PNG     MOVEABLE PURE   "res\\infotips100.png"
IDB_BCGBARRES_INFOTIP_ICONS125	PNG     MOVEABLE PURE   "res\\infotips125.png"
IDB_BCGBARRES_INFOTIP_ICONS150	PNG     MOVEABLE PURE   "res\\infotips150.png"
IDB_BCGBARRES_INFOTIP_ICONS200	PNG     MOVEABLE PURE   "res\\infotips200.png"
IDB_BCGBARRES_LIGHT32  PNG     MOVEABLE PURE   "res\\light32.png"
IDB_BCGBARRES_SWAP32      PNG     MOVEABLE PURE     "res\\swap.png"
IDB_BCGBARRES_SWITCH_ON	PNG  MOVEABLE PURE	"res\\SwitchOn.png"
IDB_BCGBARRES_SWITCH_OFF	PNG  MOVEABLE PURE	"res\\SwitchOff.png"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_BCGBARRES_IMAGE_IS_REQUIRED "Vous devez choisir une image !"
    IDP_BCGBARRES_TEXT_IS_REQUIRED "Vous devez entrer un texte !"
    IDP_BCGBARRES_CANNT_CREATE_IMAGE 
                            "Vous ne pouvez pas crééer une nouvelle image !"
    IDP_BCGBARRES_CANT_PASTE_BITMAP 
                            "Vous ne pouvez pas copier une image bitmap à partir du presse-papier !"
    IDS_BCGBARRES_WRONG_IMAGE_SIZE 
                            "Vous pouvez copier un bitmap uniquement avec la taille (%d x %d) !"
    IDS_BCGBARRES_MENU_BAR_TITLE "Barre des menus"
    IDS_BCGBARRES_NO_MENUBAR "Vous ne pouvez pas personnaliser les menus !"
    IDP_BCGBARRES_INTERLAL_ERROR 
                            "Erreur interne de BCG toolbar . Contactez SVP votre distributeur."
    IDP_BCGBARRES_UNASSIGNED "[Pas attribué]"
    IDP_BCGBARRES_CANT_COPY_BITMAP 
                            "Vous ne pouvez pas copier une image bitmap dans le presse-papier !"
    IDS_BCGBARRES_HIDE_BAR  "Masquer la barre d'outil ancrée"
    IDS_BCGBARRES_EXPAND_BAR "Agrandir la fenêtre ancrée"
    IDS_BCGBARRES_CONTRACT_BAR "Réduire la fenêtre ancrée"
    IDS_BCGBARRES_NEW_MENU  "Nouveau Menu "
    IDS_BCGBARRES_FILE      "Fichier"
END

STRINGTABLE 
BEGIN
    IDS_BCGBARRES_FOLDER    "Dossier"
    IDS_BCGBARRES_NEW       "Nouveau"
    IDS_BCGBARRES_EXISTING  "Existant"
    IDS_BCGBARRES_RECENT    "Récent"
    IDS_BCGBARRES_DELETE    "Supprimer"
    IDS_BCGBARRES_MOVEUP    "Vers le haut"
    IDS_BCGBARRES_MOVEDN    "Vers le bas"
    IDS_BCGBARRES_CMD_FILTER 
                            "Fichier Executable (*.exe)|*.exe|Command (*.com)|*.com|Information (*.pdf)|*.pdf|Batch (*.bat)|*.bat|All Files (*.*)|*.*||"
    IDS_BCGBARRES_TOO_MANY_TOOLS_FMT "Vous pouvez définir jusqu'à %d outils."
    IDS_BCGBARRES_EXPAND_FMT "Etendre (%s)"
    IDS_BCGBARRES_MORE_BUTTONS "Plus de boutons"
    IDS_BCGBARRES_NEW_FILE  "Nouveau"
    IDS_TEAR_OFF            "Glisser pour rendre le menu flottant"
    IDS_BCGBARRES_COMMAND   "Commande"
    IDS_BCGBARRES_KEYS      "Touches"
    IDS_BCGBARRES_DESCRIPTION "Description"
END

STRINGTABLE 
BEGIN
    IDS_BCGBARRES_PROPSHT_CAPTION "Personnaliser"
    IDS_BCGBARRES_UNTITLED_TOOLBAR "<Sans titre>"
    IDS_BCGBARRES_CLOSE     "Fermer"
    IDS_BCGBARRES_DEFUALT_MENU "Menu par défaut"
    IDS_BCGBARRES_DEFAULT_MENU_DESCR 
                            "Menu par défaut de l'application. Apparaît quand aucun document n'est ouvert."
    IDS_BCGBARRES_NO_CONTEXT 
                            "-------------------------------------------------------------------------------------------"
    IDS_BCGBARRES_DELETE_TOOLBAR_FMT 
                            "Voulez-vous réellement supprimer la barre d'outils '%s'?"
    IDS_BCGBARRES_ALL_COMMANDS "Toutes les commandes"
    IDS_BCGBARRES_RESET_TOOLBAR_FMT 
                            "Toutes vos modifications vont être perdues ! Voulez-vous vraiment réinitialiser la barre d'outils '%s'?"
END

STRINGTABLE 
BEGIN
    IDS_BCGBARRES_RESET_ALL_TOOLBARS 
                            "Toutes vos modifications vont être perdues ! Voulez-vous vraiment réinitialiser toutes les barres d'outils et les menus ?"
    IDS_BCGBARRES_RESET_MENU_FMT 
                            "Toutes vos modifications vont être perdues ! Voulez-vous vraiment réinitialiser le menu '%s'?"
    IDS_BCGBARRES_DEFAULT_VIEW "Par défaut"
    IDS_BCGBARRES_RESET_KEYBOARD 
                            "Toutes vos modifications vont être perdues! Voulez-vous vraiment réinitialiser les attributions de touches clavier ?"
	IDS_BCGBARRES_RESET_RIBBON "Delete all Ribbon customizations for this program?"
	IDS_BCGBARRES_RIBBON_QAT_DUPLICATED "You already have this on the Quick Access Toolbar"
	IDS_BCGBARRES_RIBBON_CUSTOMIZE_ADD_CONTROL_ERROR "Commands need to be added to custom group. To create a group, pick a tab in the list, then click New Group"
END

STRINGTABLE 
BEGIN
    IDS_BCGBARRES_TOO_MANY_TOOLBARS_FMT 
                            "Vous ne pouvez pas créer plus de %d barres d'outils définies par l'utilisateur !"
    IDS_BCGBARRES_RESET_USAGE_WARNING 
                            "Ceci effacera l'enregistrement des commandes que vous avez utilisées dans cette application et réinitialisera l'ensemble des commandes par défaut dans les menus et barres d'outils. Cela n'effacera pas les personnalisations explicites. Etes-vous sûr de vouloir le faire ?"
END

STRINGTABLE 
BEGIN
    IDS_BCGBARRES_CANT_LOAD_DLL_FMT 
                            "La librairie de liaison dynamique (DLL) ""%s"" n'a pas été trouvée"
    IDS_BCGBARRES_CANNT_FIND_ENTRY 
                            """%s"" a été chargée, mais l'entrée ""%s"" n'a pas été trouvée."
    IDS_BCGBARRES_TOOLBAR_OPTIONS "Options barre doutils"
    IDS_BCGBARRES_ADD_REMOVE_BTNS "&Ajouter ou supprimer des boutons"
    IDS_BCGBARRES_TASKPANE  "Volet des tâches"
    ID_BCGBARRES_TASKPANE_BACK "Arrière"
    ID_BCGBARRES_TASKPANE_FORWARD "Fermer"
    ID_BCGBARRES_TASKPANE_HOME "Home"
    ID_BCGBARRES_TASKPANE_CLOSE "Fermer"
END

STRINGTABLE 
BEGIN
    ID_BCG_TOOL_FILL        "Outil de remplissage\nRemplir"
    ID_BCG_TOOL_PEN         "Outil pinceau\nPinceau"
    ID_BCG_TOOL_PICK        "Outil pour prendre une couleur\nPrendre une couleur"
    ID_BCG_TOOL_LINE        "Outil Ligne\nLigne"
    ID_BCG_TOOL_RECT        "Outil Rectangle\nRectangle"
    ID_BCG_TOOL_ELLIPSE     "Outil Ellipse\nEllipse"
    ID_BCG_TOOL_COPY        "Copier outil\nCopier"
    ID_BCG_TOOL_PASTE       "Outil Coller\nColler"
    ID_BCG_TOOL_CLEAR       "Outil Gomme\nGomme"
END

STRINGTABLE 
BEGIN
    AFX_ID_PREVIEW_CLOSE    "Fermer l'aperçu avant impression\n&Fermer"
    AFX_ID_PREVIEW_NUMPAGE  "Affichage d'une/deux pages\nAffichage d'une/deux pages"
    AFX_ID_PREVIEW_NEXT     "Page suivante\nPage suivante"
    AFX_ID_PREVIEW_PREV     "Page précédente\nPage précédente"
    AFX_ID_PREVIEW_PRINT    "Imprimer le document...\nImprimer"
    AFX_ID_PREVIEW_ZOOMIN   "Zoom Avant\nZoom Avant"
    AFX_ID_PREVIEW_ZOOMOUT  "Zoom Arrière\nZoom Arrière"
END

STRINGTABLE 
BEGIN
    IDS_BCGBARRES_CLOSEBAR  "Fermer"
    IDS_BCGBARRES_AUTOHIDEBAR "Auto masquer"
    IDP_BCGBARRES_SCROLL_LEFT "Scroll gauche"
    IDP_BCGBARRES_SCROLL_RIGHT "Scroll droit"
    IDS_BCGBARRES_AUTOHIDE_ALL "Auto masquer tous"
END

STRINGTABLE 
BEGIN
    IDS_BCGBARRES_RESET_TOOLBAR "&Réinitialiser la barre doutils"
END

STRINGTABLE 
BEGIN
    ID_BCGBARRES_TASKPANE_OTHER "Autre volets de tâches"
    IDS_BCGBARRES_FULLSCREEN_CLOSE "Quitter Plein écran"
    IDS_BCGBARRES_FULLSCREEN "Plein écran"
    IDS_BCGBARRES_SHOWONEROW "Afficher les boutons sur une ligne"
    IDS_BCGBARRES_SHOWTWOROWS "Afficher les boutons sur deux lignes"
    IDS_BCGBARRES_SHOW_MORE_BUTTONS "Afficher plus de boutons"
    IDS_BCGBARRES_SHOW_FEWER_BUTTONS "Afficher moins de boutons"
    IDS_BCGBARRES_NAV_PANE_OPTIONS "Options volet de navigation..."
    IDS_BCGBARRES_MENU      "Menu"
    IDS_BCGBARRES_FLOATING  "&Flottant"
END

STRINGTABLE 
BEGIN
    IDS_BCGBARRES_DOCKING   "&Attacher"
    IDS_BCGBARRES_AUTOHIDE  "&Auto masquer"
    IDS_BCGBARRES_HIDE      "&Cacher"
    IDS_BCGBARRES_OPENED_DOCS "Ouvrir fichiers"
END

STRINGTABLE 
BEGIN
    IDS_BCGBARRES_TABBED    "&Tabbed Document"
    IDS_BCGBARRES_PRINT_PREVIEW "&Aperçu avant impression"
    IDS_BCGBARRES_PRINT     "Imprimer"
    IDS_BCGBARRES_ZOOM      "Zoom"
    IDS_BCGBARRES_PREVIEW   "Prévisualisation"
    IDS_BCGBARRES_QAT_SEPARATOR "<Séparateur>"
    IDS_BCGBARRES_CUSTOMIZE_QAT_TOOLTIP 
                            "Personnaliser la barre d'outils Accès rapide"
    IDS_BCGBARRES_MORE_COMMANDS "Autres commandes..."
    IDS_BCGBARRES_PLACE_BELOW_RIBBON "Afficher en dessous du ruban"
    IDS_BCGBARRES_PLACE_ABOVE_RIBBON "Afficher au-dessus du ruban"
    IDS_BCGBARRES_CANCEL    "Annuler"
    IDS_BCGBARRES_UNDO_FMT  "Annuler %d Actions"
    IDS_BCGBARRES_UNDO_ONE  "Annuler 1 Action"
END

STRINGTABLE 
BEGIN
    IDS_BCGBARRES_CALENDAR_TODAY "Aujourdhui"
    IDS_BCGBARRES_GRID_NO_FIELDS_TITLE "(pas de champs disponibles)"
    IDS_BCGBARRES_MORE      "Plus"
    IDS_BCGBARRES_GALLERY_ROW1_FMT "Ligne %d de %d"
    IDS_BCGBARRES_GALLERY_ROW2_FMT "Ligne %d-%d de %d"
    IDS_BCGBARRES_ADD_GALLERY_TO_QAT 
                            "&Ajouter la galerie à la barre doutils Accès rapide"
	IDS_BCGBARRES_ROW_UP "Row Up"
	IDS_BCGBARRES_ROW_DOWN "Row Down"
END

STRINGTABLE 
BEGIN
    IDS_BCGBARRES_GRID_GROUP_TITLE 
                            "Glissez un titre de colonne ici pour grouper par cette colonne."
    IDS_BCGBARRES_GRID_FIELD_CHOOSER "Sélection des champs"
    IDS_BCGBARRES_GRID_CLEAR_SELECTION "Do you want to clear the contents of the cells?"
    IDS_BCGBARRES_GRID_CLEAR_DEST "Do you want to replace the contents of the destination cells?"
    IDS_BCGBARRES_GRID_CLEARFILTER "Clear All Filters"
END

STRINGTABLE 
BEGIN
    IDS_BCGBARRES_PLACE_QAT_BELOW_RIBBON 
                            "Afficher la barre doutils Accès rapide sous le ruban"
    IDS_BCGBARRES_PLACE_QAT_ABOVE_RIBBON 
                            "Afficher la barre doutils Accès rapide au-dessus du ruban"
    IDS_BCGBARRES_ADD_TO_QAT "Ajouter à la barre doutils Accès rapide"
    IDS_BCGBARRES_REMOVE_FROM_QAT 
                            "Supprimer de la barre d'outils Accès rapide"
    IDS_BCGBARRES_CUSTOMIZE_QAT "Personnaliser la barre d'outils Accès rapide"
    IDS_BCGBARRES_MINIMIZE_RIBBON "Réduire le ruban"
    IDS_BCGBARRES_STATBAR_CUSTOMIZE "Configuration de la barre de statut"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_CUSTOMIZE_RIBBON "Personnaliser le ruban..."
END

STRINGTABLE DISCARDABLE 
BEGIN
	IDP_BCGBARRES_PRINT_NAME "%s de %s"
    IDP_BCGBARRES_PRINT_SIZE "%g cm x %g cm"
    IDS_BCGBARRES_PRINT_COLLATE_C "AssemblÈes\n1,2,3  1,2,3  1,2,3"
    IDS_BCGBARRES_PRINT_COLLATE_U "Non assemblÈes\n1,1,1  2,2,2  3,3,3"
    IDS_BCGBARRES_PRINT_FILE "Imprimer dans un fichier"
    IDS_BCGBARRES_PRINT_ORIENT_L "Paysage"
    IDS_BCGBARRES_PRINT_ORIENT_P "Portrait"
    IDS_BCGBARRES_PRINT_PAGE_A "Imprimer toutes les pages\nImprimer le document entier"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_PRINT_PAGE_C 
                            "Imprimer page active\nImprimer uniquement la page active"
    IDS_BCGBARRES_PRINT_PAGE_R 
                            "Imprimer pages sÈlectionnÈes\nImprimer uniquement les pages sÈlectionnÈes"
    IDS_BCGBARRES_PRINT_PAGE_S 
                            "Imprimer la sÈlection\nImprimer uniquement le contenu sÈlectionnÈ"
    IDS_BCGBARRES_PRINT_STATUS_READY "PrÉt"
    IDS_BCGBARRES_PRINT_STATUS_BUSY "OccupÈ"
    IDS_BCGBARRES_PRINT_STATUS_DOOR_OPEN "Porte de l'imprimante ouverte"
    IDS_BCGBARRES_PRINT_STATUS_ERROR "Erreur imprimante"
    IDS_BCGBARRES_PRINT_STATUS_INITIALIZING "Initialisation"
    IDS_BCGBARRES_PRINT_STATUS_IO_ACTIVE "I/O Actif"
    IDS_BCGBARRES_PRINT_STATUS_MANUAL_FEED "Chargement manuel"
    IDS_BCGBARRES_PRINT_STATUS_NO_TONER "Pas de toner"
    IDS_BCGBARRES_PRINT_STATUS_NOT_AVAILABLE "Non disponible"
    IDS_BCGBARRES_PRINT_STATUS_OFFLINE "Hors tension"
    IDS_BCGBARRES_PRINT_STATUS_OUT_OF_MEMORY "MÈmoire plein"
    IDS_BCGBARRES_PRINT_STATUS_OUTPUT_BIN_FULL "Bac de rÈcupÈration plein"
    IDS_BCGBARRES_PRINT_STATUS_PAGE_PUNT "Ejection papier"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_PRINT_STATUS_PAPER_JAM "Bourrage papier"
    IDS_BCGBARRES_PRINT_STATUS_PAPER_OUT "Ajouter papier"
    IDS_BCGBARRES_PRINT_STATUS_PAPER_PROBLEM "ProblÕme papier"
    IDS_BCGBARRES_PRINT_STATUS_PAUSED "En pause"
    IDS_BCGBARRES_PRINT_STATUS_PENDING_DELETION "Annulation en cours"
    IDS_BCGBARRES_PRINT_STATUS_PRINTING "Impression"
    IDS_BCGBARRES_PRINT_STATUS_PROCESSING "Traitement"
    IDS_BCGBARRES_PRINT_STATUS_TONER_LOW "Niveau de toner bas"
    IDS_BCGBARRES_PRINT_STATUS_USER_INTERVENTION "Intervention utilisateur"
    IDS_BCGBARRES_PRINT_STATUS_WAITING "En attente"
    IDS_BCGBARRES_PRINT_STATUS_WARMING_UP "PrÈ chauffage"
    IDS_BCGBARRES_PRINT_STATUS_SERVER_UNKNOWN "Seveur inconnu"
    IDS_BCGBARRES_PRINT_STATUS_POWER_SAVE "Economie d'Ènergie"
    IDS_BCGBARRES_PRINT_STATUS_UNKNOWN "Statut inconnu"
	IDS_BCGBARRES_ROTATE_TOOLTIPS	"Haut\nHoraire\nGauche\nVue restreinte\nBas\nVue Ètendue\nDroite\nAnti horaire\nRÈinitialisÈ"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_CHART_TOOLTIP_AXIS_NAME_FORMAT "Nom axe: %s"
    IDS_BCGBARRES_PIN_ITEM  "Attacher cet ÈlÈment Þ la liste"
    IDS_BCGBARRES_UNPIN_ITEM "DÈtacher cet ÈlÈment Þ la liste"
    IDS_BCGBARRES_CHART_TOOLTIP_AXIS_VALUE_FORMAT "Valeur : %s"
    IDS_BCGBARRES_CHART_TOOLTIP_TERNARY_VALUE_FORMAT "%s : %s\n%s : %s\n%s : %s"
    IDS_BCGBARRES_CHART_TOOLTIP_RANGE_VALUE_FORMAT "X: %s\nY: %s\nTaille : %s"
    IDS_BCGBARRES_LINE_STYLES "Solide\nTiret\nPoint\nTiret Point\nTiret Point Point"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_CHART_TOOLTIP_VALUE_FORMAT "X : %s\nY : %s"
    IDS_BCGBARRES_CHART_TOOLTIP_VALUE_FORMAT_XYZ "X: %s\nY: %s\nZ: %s"
    IDS_BCGBARRES_CHART_STOCK_VALUE_FORMAT 
                            "Temps : %s\nOuvrir : %.4f\nHaut : %.4f\nBas : %.4f\nFermer : %.4f"
    IDS_BCGBARRES_PROPLIST_MENU_RESET "RÈinitialiser"
    IDS_BCGBARRES_PROPLIST_MENU_COPY "Copier la valeur"
    IDS_BCGBARRES_PROPLIST_MENU_PASTE "Coller la valeur"
    IDS_BCGBARRES_PROPLIST_MENU_EDIT "Editer la valeur"
    IDS_BCGBARRES_PROPLIST_MENU_VIEW_COMMANDS "Vue commandes"
    IDS_BCGBARRES_PROPLIST_MENU_VIEW_DESCR "Vue descriptions"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_SCRIPT_LABEL "Scr&ipte :"
    ID_BCGBARRES_PROPLIST_CATEGORIZED "CatÈgorisÈ\nCatÈgorisÈ"
    ID_BCGBARRES_PROPLIST_ALPHABETICAL "AlphabÈtique\nAlphabÈtique"
    IDS_BCGBARRES_PROPLIST_OUT_OF_FILTER 
                            "Aucune propriÈtÈ ne correspond aux critÕres"
	IDS_BCGBARRES_BRUSH_LABELBRUSH "Brush"
	IDS_BCGBARRES_BRUSH_LABELEMPTYCOLOR "Pas de couleur"
	IDS_BCGBARRES_BRUSH_LABELOTHERCOLOR "Autre"
	IDS_BCGBARRES_SEARCH_PROMPT "Rechercher"
	IDS_BCGBARRES_SELECT_ALL "Tous sÈlectionner"
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(1252)
#endif
#include "res\BCGCBPro.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

