// Microsoft Visual C++ generated resource script.
//
#include "bcgprores.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BCGBAR_RES_PRINT_PREVIEW DIALOG 0, 0, 72, 15
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "dummy",AFX_ID_PREVIEW_PRINT,2,0,50,13,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_BCGBAR_RES_PRINT_PREVIEW, DIALOG
    BEGIN
        BOTTOMMARGIN, 13
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BCGBARRES_HELP      BITMAP                  "res\\help-pro.bmp"
IDB_BCGBARRES_MENU_IMAGES BITMAP                  "res\\menuimg-pro.bmp"
IDR_BCGRES_PALETTE      BITMAP                  "res\\palette-pro.bmp"
IDB_BCGBARRES_NEW       BITMAP                  "res\\new-pro.bmp"
IDB_BCGBARRES_DELETE    BITMAP                  "res\\delete-pro.bmp"
IDB_BCGBARRES_UP        BITMAP                  "res\\up-pro.bmp"
IDB_BCGBARRES_DOWN      BITMAP                  "res\\down-pro.bmp"
IDR_BCGRES_PRINT_PREVIEW BITMAP                  "res\\PrintPreview-pro.bmp"
IDB_BCGBARRES_PRINT     BITMAP                  "res\\print-pro.bmp"
IDB_BCGBARRES_COPY      BITMAP                  "res\\copy-pro.bmp"
IDB_BCGBARRES_FONT      BITMAP                  "res\\font-pro.bmp"
IDB_BCGBARRES_MAIL      BITMAP                  "res\\mail-pro.bmp"
IDB_BCGBARRES_URL       BITMAP                  "res\\url-pro.bmp"
IDB_BCGBARRES_TASKPANE  BITMAP                  "res\\taskpane.bmp"
IDB_BCGBARRES_BROWSE    BITMAP                  "res\\browse.bmp"
IDB_BCGBARRES_SD_TOP    BITMAP                  "res\\SDtop.bmp"
IDB_BCGBARRES_SD_BOTTOM BITMAP                  "res\\SDbottom.bmp"
IDB_BCGBARRES_SD_LEFT   BITMAP                  "res\\SDleft.bmp"
IDB_BCGBARRES_SD_MIDDLE BITMAP                  "res\\SDmiddle.bmp"
IDB_BCGBARRES_SD_RIGHT  BITMAP                  "res\\SDright.bmp"
IDB_BCGBARRES_SD_CENTER BITMAP                  "res\\SDCenter.bmp"
IDB_BCGBARRES_COLOR_PICKER BITMAP                  "res\\picker.bmp"
IDB_BCGBARRES_PLANNER_APP_UPDOWN BITMAP                  "res\\appUpDown.bmp"
IDB_BCGBARRES_PLANNER_APP_CLOCK BITMAP                  "res\\appClock.bmp"
IDB_BCGBARRES_PLANNER_APP_CLOCK_M BITMAP                  "res\\appClockM.bmp"
IDB_BCGBARRES_CALENDAR_ICONS BITMAP                  "res\\calendar_icons.bmp"
IDB_BCGBARRES_LOGO      BITMAP                  "res\\logo24.bmp"
IDB_BCGBARRES_NAV_BUTTONS_16 BITMAP                  "res\\NavButtons16.bmp"
IDB_BCGBARRES_NAV_FRAMES_16 BITMAP                  "res\\NavFrames16.bmp"
IDB_BCGBARRES_SD2008_TOP BITMAP                  "res\\SD2008top.bmp"
IDB_BCGBARRES_SD2008_BOTTOM BITMAP                  "res\\SD2008bottom.bmp"
IDB_BCGBARRES_SD2008_LEFT BITMAP                  "res\\SD2008left.bmp"
IDB_BCGBARRES_SD2008_MIDDLE BITMAP                  "res\\SD2008center.bmp"
IDB_BCGBARRES_SD2008_RIGHT BITMAP                  "res\\SD2008right.bmp"
IDB_BCGBARRES_SD2008_TOP_HOT BITMAP                  "res\\SD2008toph.bmp"
IDB_BCGBARRES_SD2008_BOTTOM_HOT BITMAP                  "res\\SD2008bottomh.bmp"
IDB_BCGBARRES_SD2008_LEFT_HOT BITMAP                  "res\\SD2008lefth.bmp"
IDB_BCGBARRES_SD2008_MIDDLE_HOT BITMAP                  "res\\SD2008centerh.bmp"
IDB_BCGBARRES_SD2008_RIGHT_HOT BITMAP                  "res\\SD2008righth.bmp"
IDB_BCGBARRES_SD2008_BASE BITMAP                  "res\\SD2008Base.bmp"
IDB_BCGBARRES_SEARCH    BITMAP                  "res\\search.bmp"
IDB_BCGBARRES_CLEAR     BITMAP                  "res\\clear.bmp"
IDB_BCGBARRES_SD2010_TOP BITMAP                  "res\\SD2010top.bmp"
IDB_BCGBARRES_SD2010_BOTTOM BITMAP                  "res\\SD2010bottom.bmp"
IDB_BCGBARRES_SD2010_LEFT BITMAP                  "res\\SD2010left.bmp"
IDB_BCGBARRES_SD2010_MIDDLE BITMAP                  "res\\SD2010center.bmp"
IDB_BCGBARRES_SD2010_RIGHT BITMAP                  "res\\SD2010right.bmp"
IDB_BCGBARRES_SD2010_BASE BITMAP                  "res\\SD2010Base.bmp"
IDB_BCGBARRES_SWAP      BITMAP                  "res\\swap.bmp"
IDB_BCGBARRES_PROPLIST_ADVANCED BITMAP                  "res\\proplistadvanced.bmp"
IDB_BCGBARRES_LINE_STYLES BITMAP                  "res\\linestyles.bmp"
IDR_BCGBARRES_PROPLIST  BITMAP                  "res\\proplist.bmp"
IDB_BCGBARRES_GRID_FILTER_ICONS  BITMAP  DISCARDABLE     "res\\FilterIcons.bmp"
IDB_BCGBARRES_INFOTIP_ICONS24	BITMAP  DISCARDABLE   "res\\infotips.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_BCGBARRES_RECT      CURSOR                  "res\\rect-pro.cur"
IDC_BCGBARRES_ELLIPSE   CURSOR                  "res\\ellipse-pro.cur"
IDC_BCGBARRES_FILL      CURSOR                  "res\\fill-pro.cur"
IDC_BCGBARRES_LINE      CURSOR                  "res\\line-pro.cur"
IDC_BCGBARRES_PEN       CURSOR                  "res\\pen-pro.cur"
IDC_BCGBARRES_COLOR     CURSOR                  "res\\color-pro.cur"
IDC_BCGBARRES_DELETE    CURSOR                  "res\\delete-pro.cur"
IDC_BCGBARRES_MOVE      CURSOR                  "res\\move-pro.cur"
IDC_BCGBARRES_COPY      CURSOR                  "res\\copy-pro.cur"
IDC_BCGBARRES_HAND      CURSOR                  "res\\hand-pro.cur"
IDC_BCGBARRES_MOVE_TAB  CURSOR                  "res\\movetab.cur"
IDC_BCGBARRES_NO_MOVE_TAB CURSOR                  "res\\nomovetab.cur"
IDC_BCGBARRES_DELETE_COLUMN CURSOR                  "res\\deletecolumn.cur"
IDC_BCGBARRES_SELECT_ROW CURSOR                  "res\\selectrow.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_BCGRES_PALETTE TOOLBAR 16, 15
BEGIN
    BUTTON      ID_BCG_TOOL_PEN
    BUTTON      ID_BCG_TOOL_FILL
    BUTTON      ID_BCG_TOOL_PICK
    BUTTON      ID_BCG_TOOL_LINE
    BUTTON      ID_BCG_TOOL_RECT
    BUTTON      ID_BCG_TOOL_ELLIPSE
    SEPARATOR
    BUTTON      ID_BCG_TOOL_COPY
    BUTTON      ID_BCG_TOOL_PASTE
    BUTTON      ID_BCG_TOOL_CLEAR
END

IDR_BCGRES_PRINT_PREVIEW TOOLBAR 16, 16
BEGIN
    BUTTON      AFX_ID_PREVIEW_PRINT
    BUTTON      AFX_ID_PREVIEW_NEXT
    BUTTON      AFX_ID_PREVIEW_PREV
    BUTTON      AFX_ID_PREVIEW_NUMPAGE
    BUTTON      AFX_ID_PREVIEW_ZOOMIN
    BUTTON      AFX_ID_PREVIEW_ZOOMOUT
    BUTTON      AFX_ID_PREVIEW_CLOSE
    BUTTON      ID_BCGRES_TWO_PAGES_DUMMY
END

IDR_BCGBARRES_PROPLIST TOOLBAR 16, 16
BEGIN
    BUTTON      ID_BCGBARRES_PROPLIST_CATEGORIZED
    BUTTON      ID_BCGBARRES_PROPLIST_ALPHABETICAL
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BCGRES_TOOL         ICON                    "res\\tool-pro.ico"
IDI_BCGBARRES_HELP      ICON                    "res\\help-pro.ico"
IDI_BCGRES_LINK         ICON                    "res\\link.ico"
IDI_BCGRES_COLORS       ICON    DISCARDABLE     "res\\colors.ico"

/////////////////////////////////////////////////////////////////////////////
//
// SVG
//

IDB_BCGBARRES_SEARCH32			SVG  DISCARDABLE    "res\\Search.svg"
IDB_BCGBARRES_CLEAR32			SVG  DISCARDABLE    "res\\Clear.svg"
IDB_BCGBARRES_TASKPANE32		SVG  DISCARDABLE    "res\\Taskpane.svg"
IDB_BCGBARRES_INFOTIP_ICONS		SVG  DISCARDABLE    "res\\Infotips.svg"
IDB_BCGBARRES_PRINT_BUTTON		SVG  DISCARDABLE	"res\\Print_Button.svg"
IDB_BCGBARRES_PRINT32			SVG  DISCARDABLE	"res\\Print.svg"
IDB_BCGBARRES_COPY32			SVG  DISCARDABLE	"res\\Copy.svg"
IDB_BCGBARRES_HELP32			SVG  DISCARDABLE	"res\\Help.svg"
IDB_BCGBARRES_SWAP32			SVG  DISCARDABLE    "res\\swap.svg"
IDB_BCGBARRES_MENU_IMAGES_SVG	SVG  DISCARDABLE	"res\\menuimages.svg"
IDR_BCGBARRES_PROPLIST32		SVG  DISCARDABLE	"res\\proplist.svg"
IDB_BCGBARRES_PROPLIST_ADVANCED SVG  DISCARDABLE    "res\\proplistadvanced.svg"
IDB_BCGBARRES_LIGHT32			SVG  DISCARDABLE    "res\\light.svg"
IDR_BCGRES_PALETTE32			SVG  DISCARDABLE    "res\\palette.svg"
IDB_BCGBARRES_GRID_STATE_ICONS32 SVG DISCARDABLE	"res\\GridDataStateIcons.svg"
IDB_BCGBARRES_GRID_FILTER_ICONS32 SVG DISCARDABLE   "res\\FilterIcons.svg"
IDR_BCGBARRES_BACK				SVG  DISCARDABLE	"res\\Back.svg"
IDR_BCGBARRES_GLYPH_BADGES		SVG  DISCARDABLE	"res\\GlyphBadges.svg"
IDB_BCGBARRES_BROWSE32			SVG  DISCARDABLE	"res\\browse.svg"
IDB_BCGBARRES_BROWSE_SIMPLIFIED	SVG  DISCARDABLE	"res\\BrowseSimplified.svg"
IDB_BCGBARRES_ROTATE_BUTTONS_FLAT SVG DISCARDABLE   "res\\rotate.svg"
IDR_BCGRES_PRINT_PREVIEW32		SVG  DISCARDABLE	"res\\PrintPreview.svg"
IDB_BCGBARRES_RIBBON_PRINT_LARGE SVG DISCARDABLE	"res\\RibbonPrintL.svg"
IDB_BCGBARRES_RIBBON_PRINT_SMALL SVG DISCARDABLE	"res\\RibbonPrintS.svg"
IDB_BCGBARRES_NEW32				SVG  DISCARDABLE    "res\\editlist-new.svg"
IDB_BCGBARRES_DELETE32			SVG  DISCARDABLE    "res\\editlist-delete.svg"
IDB_BCGBARRES_UP32				SVG  DISCARDABLE    "res\\editlist-up.svg"
IDB_BCGBARRES_DOWN32			SVG  DISCARDABLE    "res\\editlist-down.svg"
IDB_BCGBARRES_FONT32			SVG  DISCARDABLE	"res\\font.svg"
IDB_BCGBARRES_CALCBUTTONS		SVG  DISCARDABLE	"res\\calcbuttons.svg"
IDB_BCGBARRES_PRINT_ORIENT		SVG  DISCARDABLE	"res\\Print_Orientation.svg"
IDB_BCGBARRES_PRINT_PAGE		SVG  DISCARDABLE	"res\\Print_Page.svg"
IDB_BCGBARRES_PRINT_PAPER		SVG  DISCARDABLE	"res\\Print_Paper.svg"
IDB_BCGBARRES_PRINT_COLLATE		SVG  DISCARDABLE	"res\\Print_Collate.svg"
IDB_BCGBARRES_SWITCH_ON			SVG  DISCARDABLE	"res\\SwitchOn.svg"
IDB_BCGBARRES_SWITCH_OFF		SVG  DISCARDABLE	"res\\SwitchOff.svg"

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BCGBARRES_BUTTON_PROPS DIALOGEX 0, 0, 260, 156
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Schaltflächen-Erscheinungsbild"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Nur S&ymbol",IDC_BCGBARRES_IMAGE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,7,70,10
    CONTROL         "Nur &Text",IDC_BCGBARRES_TEXT,"Button",BS_AUTORADIOBUTTON,7,18,70,10
    CONTROL         "Symbol &und Text",IDC_BCGBARRES_IMAGE_TEXT,"Button",BS_AUTORADIOBUTTON,7,30,70,10
    LTEXT           "Beschreibung:",IDC_STATIC,7,48,51,8
    LTEXT           "<descr>",IDC_BCGBARRES_BUTTON_DESCR,7,59,54,59,0,WS_EX_CLIENTEDGE
    LTEXT           "&Schaltflächentext:",IDC_STATIC,9,125,62,8
    EDITTEXT        IDC_BCGBARRES_BUTTON_TEXT,8,136,114,14,ES_AUTOHSCROLL
    CONTROL         "St&andard-Symbol verwenden:",IDC_BCGBARRES_DEFAULT_IMAGE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,89,7,108,10
    CONTROL         "",IDC_BCGBARRES_DEFAULT_IMAGE_AREA,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,203,8,20,20
    GROUPBOX        "",IDC_STATIC,79,20,173,105
    CONTROL         "&Eigenes Symbol verwenden:",IDC_BCGBARRES_USER_IMAGE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,89,20,108,10
    CONTROL         "Bilder",IDC_BCGBARRES_IMAGE_LIST,"Button",BS_OWNERDRAW | WS_TABSTOP,85,35,121,82
    PUSHBUTTON      "&Neu...",IDC_BCGBARRES_ADD_IMAGE,211,35,36,14
    PUSHBUTTON      "&Ändern...",IDC_BCGBARRES_EDIT_IMAGE,211,52,36,14,WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,144,136,48,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,201,136,48,14
END

IDD_BCGBARRES_IMAGE_EDITOR DIALOGEX 0, 0, 211, 206
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Schaltflächen-Symbol ändern"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Bild:",IDC_STATIC,7,7,25,8
    CONTROL         "Draw",IDC_BCGBARRES_DRAW_AREA,"Button",BS_OWNERDRAW | WS_TABSTOP,7,17,110,110
    LTEXT           "Farben:",IDC_STATIC,138,7,25,8
    CONTROL         "",IDC_BCGBARRES_COLORS,"Static",SS_ETCHEDFRAME,138,18,66,72,WS_EX_DLGMODALFRAME
    GROUPBOX        "Vorschau:",IDC_STATIC,7,135,54,36
    CONTROL         "",IDC_BCGBARRES_PREVIEW_AREA,"Static",SS_GRAYRECT | NOT WS_VISIBLE,21,148,26,16
    LTEXT           "Werkzeuge:",IDC_STATIC,138,94,41,8
    CONTROL         "",IDC_BCGBARRES_PALETTE,"Static",SS_ETCHEDFRAME,138,104,66,58,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,178,197,1
    DEFPUSHBUTTON   "OK",IDOK,106,185,46,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,158,185,46,14
END

IDD_BCGBARRES_PROPPAGE1 DIALOGEX 0, 0, 265, 146
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Befehle"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Kategorien:",IDC_STATIC,7,7,46,8
    LISTBOX         IDC_BCGBARRES_CATEGORY,7,19,93,87,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Befehle:",IDC_STATIC,115,7,38,8
    LISTBOX         IDC_BCGBARRES_USER_TOOLS,115,19,143,87,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Beschreibung:",IDC_STATIC,7,116,45,8
    LTEXT           "<descr>",IDC_BCGBARRES_BUTTON_DESCR,69,116,189,23,0,WS_EX_STATICEDGE
END

IDD_BCGBARRES_PROPPAGE2 DIALOG 0, 0, 265, 146
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Symbolleisten"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Symbolleisten:",IDC_STATIC,7,7,57,8
    LISTBOX         IDC_BCGBARRES_TOOLBAR_LIST,7,17,141,121,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Zurücksetzen",IDC_BCGBARRES_RESET,167,75,90,14,WS_DISABLED
    PUSHBUTTON      "&Alle zurücksetzen",IDC_BCGBARRES_RESET_ALL,167,94,90,14
    PUSHBUTTON      "&Neu...",IDC_BCGBARRES_NEW_TOOLBAR,167,18,90,14
    PUSHBUTTON      "&Umbenennen...",IDC_BCGBARRES_RENAME_TOOLBAR,167,56,90,14,WS_DISABLED
    PUSHBUTTON      "&Löschen",IDC_BCGBARRES_DELETE_TOOLBAR,167,36,90,14,WS_DISABLED
    CONTROL         "&Symboltitel anzeigen",IDC_BCGBARRES_TEXT_LABELS,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,167,128,90,10
END

IDD_BCGBARRES_PROPPAGE3 DIALOGEX 0, 0, 265, 143
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Menüs"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Menü &anzeigen für:",IDC_STATIC,18,22,69,8
    COMBOBOX        IDC_BCGBARRES_MENU_LIST,18,33,103,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    ICON            "",IDC_BCGBARRES_TEMPL_ICON,81,52,20,20
    LTEXT           "Hauptmenü. Erscheint nach dem Programmstart.",IDC_BCGBARRES_MENU_DESCRIPTION,18,76,103,26,0,WS_EX_CLIENTEDGE
    LTEXT           "&Kontextmenü auswählen:",IDC_BCGBARRES_CONTEXT_MENU_CAPTION,148,22,86,8
    COMBOBOX        IDC_BCGBARRES_CONTEXT_MENU_LIST,148,33,103,66,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Z&urücksetzen",IDC_BCGBARRES_RESET_MENU,148,52,55,14,WS_DISABLED
    GROUPBOX        "Hauptmenüs",IDC_STATIC,7,7,120,102
    GROUPBOX        "Kontextmenüs",IDC_BCGBARRES_CONTEXT_FRAME,138,7,120,131
    LTEXT           "Hinweis: Wählen Sie das Kontextmenü, aktivieren Sie die Seite ""Befehle"" und ziehen Sie die Symbole auf das Kontextmenüfenster.",IDC_BCGBARRES_CONTEXT_HINT,148,81,103,48,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Zurücksetzen",IDC_BCGBARRES_RESET_FRAME_MENU,18,52,55,14
    LTEXT           "&Menü-Animation:",IDC_BCGBARRES_MENU_ANIMATION_LABEL,7,114,56,8
    COMBOBOX        IDC_BCGBARRES_MENU_ANIMATION,63,112,58,77,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Menü mit &Schatten",IDC_BCGBARRES_MENU_SHADOWS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,129,75,10
END

IDD_BCGBARRES_PROPPAGE4 DIALOGEX 0, 0, 265, 146
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Maus"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Anzeigen:",IDC_STATIC,7,7,41,8
    CONTROL         "List1",IDC_BCGBARRES_LIST_VIEWS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,18,108,120,WS_EX_CLIENTEDGE
    GROUPBOX        "",IDC_STATIC,122,19,136,119
    CONTROL         "&Kein Doppelklick",IDC_BCGBARRES_NO_DBLCLIICK,"Button",BS_AUTORADIOBUTTON,127,7,96,10
    CONTROL         "&Doppelklick zuweisen an:",IDC_BCGBARRES_USE_DBLCLIICK,
                    "Button",BS_AUTORADIOBUTTON,127,19,96,10
    LISTBOX         IDC_BCGBARRES_LIST_OF_COMMANDS,140,34,110,71,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_BCGBARRES_COMMAND_DESCRIPTION,140,113,111,18,0,WS_EX_STATICEDGE
END

IDD_BCGBARRES_PROPPAGE5 DIALOGEX 0, 0, 285, 146
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Tastatur"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Kategorie:",IDC_STATIC,7,7,44,8
    COMBOBOX        IDC_BCGBARRES_CATEGORY,7,18,91,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Befehle:",IDC_STATIC,7,35,38,8
    LISTBOX         IDC_BCGBARRES_COMMANDS_LIST,7,46,91,48,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Beschreibung:",IDC_STATIC,7,98,55,8
    LTEXT           "Static",IDC_BCGBARRES_COMMAND_DESCRIPTION,7,109,91,28,0,WS_EX_STATICEDGE
    LTEXT           "&Tastenkürzel für:",IDC_STATIC,109,7,79,8
    COMBOBOX        IDC_BCGBARRES_VIEW_TYPE,109,18,91,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Aktuelle Tastenkürzel:",IDC_STATIC,109,35,78,8
    LISTBOX         IDC_BCGBARRES_CURRENT_KEYS_LIST,109,46,91,39,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Neue Tastenkombination:",IDC_STATIC,109,89,88,8
    EDITTEXT        IDC_BCGBARRES_NEW_SHORTCUT_KEY,109,100,91,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "&Zuweisen",IDC_BCGBARRES_ASSIGN,212,46,66,14,WS_DISABLED
    PUSHBUTTON      "&Entfernen",IDC_BCGBARRES_REMOVE,212,65,66,14,WS_DISABLED
    PUSHBUTTON      "&Alle zurücksetzen",IDC_BCGBARRES_RESET_SHORTCUTS,212,84,66,14
    ICON            "",IDC_BCGBARRES_VIEW_ICON,212,15,20,20
    LTEXT           "Derzeit zugewiesen an:",IDC_BCGBARRES_ASSIGNED_TO_TITLE,109,119,84,8,NOT WS_VISIBLE
    LTEXT           ".....",IDC_BCGBARRES_ASSIGNED_TO,109,129,91,8
END

IDD_BCGBARRES_TOOLBAR_NAME DIALOG 0, 0, 241, 46
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Neue Symbolleiste"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Symbolleisten&name:",IDC_STATIC,7,7,67,8
    EDITTEXT        IDC_BCGBARRES_TOOLBAR_NAME,7,19,155,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,184,7,50,14,WS_DISABLED
    PUSHBUTTON      "Abbrechen",IDCANCEL,184,24,50,14
END

IDD_BCGBARRES_PROPPAGE6 DIALOG 0, 0, 254, 143
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Allgemein"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Symbolleisten",IDC_STATIC,8,6,45,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,54,10,191,1
    CONTROL         "&QuickInfo anzeigen",IDC_BCGBARRES_SHOW_TOOLTIPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,19,79,10
    CONTROL         "&Mit Tastenkombinationen",IDC_BCGBARRES_SHOW_TOOLTIPS_WITH_KEYS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,33,99,10
    CONTROL         "&Große Schaltflächen",IDC_BCGBARRES_LARGE_ICONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,47,85,10
    CONTROL         "Office 2000-Look",IDC_BCGBARRES_LOOK2000,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,59,71,10
    PUSHBUTTON      "&Visualisierungen...",IDC_BCGBARRES_SKINS,179,46,68,14
    LTEXT           "Benutzerdefinierte Menüs und Symbolleisten",IDC_RU_MENUS_TITLE,8,77,143,8
    CONTROL         "",IDC_RU_MENUS_LINE,"Static",SS_ETCHEDHORZ,152,81,93,1
    CONTROL         "&Zuletzt verwendete Befehle in den Menüs zuerst anzeigen",IDC_BCGBARRES_SHOW_RECENTLY_USED_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,90,201,10
    CONTROL         "&Vollständiges Menü erst nach kurzer Wartezeit anzeigen",IDC_BCGBARRES_SHOW_MENUS_DELAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,104,197,10
    PUSHBUTTON      "&Alles zurücksetzen",IDC_BCGBARRES_RESET_USAGE_DATA,20,122,73,14
END

IDD_BCGBARRES_WINDOWS_DLG DIALOG 0, 0, 316, 169
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fenster"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_BCGBARRES_LIST,7,18,230,144,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Aktivieren",IDC_BCGBARRES_ACTIVATE,243,7,66,15
    PUSHBUTTON      "&OK",IDOK,243,25,66,15
    PUSHBUTTON      "&Speichern",IDC_BCGBARRES_SAVE,243,43,66,15
    PUSHBUTTON      "Fenster s&chließen",IDC_BCGBARRES_CLOSE,243,61,66,15
    PUSHBUTTON      "Überla&ppend",IDC_BCGBARRES_CASCADE,243,79,66,14
    PUSHBUTTON      "Ü&bereinander",IDC_BCGBARRES_TILEHORZ,243,96,66,14
    PUSHBUTTON      "&Nebeneinander",IDC_BCGBARRES_TILEVERT,243,113,66,14
    PUSHBUTTON      "&Minimieren",IDC_BCGBARRES_MINIMIZE,243,130,66,14
    LTEXT           "Fenster &wählen:",IDC_STATIC,7,7,51,8
    PUSHBUTTON      "&Hilfe",ID_HELP,243,148,66,14
END

IDD_BCGBARRES_PROPPAGE7 DIALOG 0, 0, 284, 146
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Extras"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Menüinhalt:",IDD_BCGBARRES_COMMANDS_LIST,8,8,268,72,WS_TABSTOP
    LTEXT           "&Befehl:",IDD_BCGBAR_RES_LABEL1,8,90,23,8
    EDITTEXT        IDD_BCGBARRES_COMMAND,82,88,176,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDD_BCGBARRES_BROWSE_COMMAND,262,88,14,14
    LTEXT           "Ar&gumente:",IDD_BCGBAR_RES_LABEL2,8,108,37,8
    EDITTEXT        IDD_BCGBARRES_ARGUMENTS,82,106,176,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDD_BCGBARRES_MENU_ARGUMENTS,263,106,13,14,NOT WS_VISIBLE
    LTEXT           "&Ausgangsverzeichnis:",IDD_BCGBAR_RES_LABEL3,8,126,70,8
    EDITTEXT        IDD_BCGBARRES_INITIAL_DIRECTORY,82,124,176,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDD_BCGBARRES_MENU_INITIAL_DIRECTORY,263,124,13,14,NOT WS_VISIBLE
END

IDD_BCGBARRES_COLOR_PAGE_ONE DIALOG 0, 0, 147, 161
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Standard"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Farben:",IDC_STATIC,2,4,43,10
    PUSHBUTTON      "Hex",IDC_BCGBARRES_HEXPLACEHOLDER,2,17,143,107
    PUSHBUTTON      "Grey",IDC_BCGBARRES_GREYSCALEPLACEHOLDER,2,131,143,26
END

IDD_BCGBARRES_COLOR_DLG DIALOGEX 0, 0, 222, 180
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Farben"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Tab Placeholder",IDC_BCGBARRES_STATICPLACEHOLDER,4,4,152,172,NOT WS_VISIBLE | WS_BORDER
    PUSHBUTTON      "OK",IDOK,164,16,53,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,164,34,53,14
    PUSHBUTTON      "&Auswählen...",IDC_BCGBARRES_COLOR_SELECT,164,65,53,14
    CTEXT           "Neu",IDC_STATIC,164,110,53,9,SS_CENTERIMAGE
    CTEXT           "Aktuell",IDC_STATIC,164,166,53,10,SS_CENTERIMAGE
    PUSHBUTTON      "Farbe",IDC_BCGBARRES_COLOURPLACEHOLDER,164,122,53,41
END

IDD_BCGBARRES_COLORPAGE_TWO DIALOG 0, 0, 147, 161
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Anpassen"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "F&arbton:",IDC_STATIC,2,103,27,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_H,37,102,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,67,102,11,14
    LTEXT           "&Sättigung:",IDC_STATIC,2,120,33,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_S,37,119,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,66,119,11,14
    LTEXT           "&Intensität:",IDC_STATIC,2,137,32,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_L,37,136,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN3,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,67,135,11,14
    LTEXT           "&Rot:",IDC_STATIC,80,103,14,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_R,105,102,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN4,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,133,102,11,14
    LTEXT           "&Grün:",IDC_STATIC,80,120,18,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_G,105,119,30,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN5,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,133,119,11,14
    LTEXT           "&Blau:",IDC_STATIC,80,137,17,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_B,105,136,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN6,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,133,136,11,14
    LTEXT           "Farben:",IDC_STATIC,2,4,48,9
    PUSHBUTTON      "Color",IDC_BCGBARRES_COLOURPLACEHOLDER,2,14,120,80
    PUSHBUTTON      "Lum",IDC_BCGBARRES_LUMINANCEPLACEHOLDER,126,14,18,80
END

IDD_BCGBARRES_KEYMAP DIALOG 0, 0, 344, 220
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Hilfe - Tastatur"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_BCGBARRES_KEYLIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,0,28,342,190
    PUSHBUTTON      "Drucken",IDC_BCGBARRES_PRINT_KEYMAP,3,5,15,14,NOT WS_TABSTOP
    PUSHBUTTON      "Kopieren",IDC_BCGBARRES_COPY_KEYMAP,21,5,15,14,NOT WS_TABSTOP
    LTEXT           "&Kategorie:",IDC_STATIC,44,9,33,8
    COMBOBOX        IDC_BCGBARRES_CATEGORY,78,7,63,131,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Zeige &Tastenkürzel für:",IDC_BCGBARRES_ACCEL_LABEL,148,9,74,8
    COMBOBOX        IDC_BCGBARRES_VIEW_TYPE,223,7,71,137,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    ICON            "",IDC_BCGBARRES_VIEW_ICON,302,2,20,20
END

IDD_BCGBARRES_SKINS_DLG DIALOG 0, 0, 303, 167
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Visualisierung auswählen"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Vorhandene Visualisierungen:",IDC_STATIC,7,7,120,8
    LISTBOX         IDC_BCGBARRES_SKINS_LIST,7,18,128,81,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Erstellt von :",IDC_STATIC,7,106,48,8
    EDITTEXT        IDC_BCGBARRES_AUTHOR,7,116,95,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Mail",IDC_BCGBARRES_MAIL,"Button",BS_OWNERDRAW | WS_TABSTOP,105,116,15,14
    CONTROL         "URL",IDC_BCGBARRES_URL,"Button",BS_OWNERDRAW | WS_TABSTOP,121,116,15,14
    PUSHBUTTON      "&Neue abrufen...",IDC_BCGBARRES_DOWNLOAD_SKINS,7,146,63,14
    DEFPUSHBUTTON   "OK",IDOK,130,146,52,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,187,146,52,14
    PUSHBUTTON      "Übernehmen",IDC_BCGBARRES_APPLY,244,146,52,14
    CONTROL         "",IDC_BCGBARRES_SKIN_PREVIEW,"Static",SS_GRAYRECT | NOT WS_VISIBLE,145,7,151,123
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,138,289,1
END

IDD_BCGBARRES_OUTLOOKBAR_OPTIONS DIALOGEX 0, 0, 222, 137
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Navigationsbereichsoptionen"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "S&chaltflächen in dieser Reihenfolge anzeigen",IDC_STATIC,7,7,143,8
    LISTBOX         IDC_BCGBARRES_LIST,18,21,135,87,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Nach &oben",IDC_BCGBARRES_MOVEUP,161,20,53,14
    PUSHBUTTON      "Nach &unten",IDC_BCGBARRES_MOVEDOWN,161,40,53,14
    PUSHBUTTON      "&Zurücksetzen",IDC_BCGBARRES_RESET,161,60,53,14
    DEFPUSHBUTTON   "OK",IDOK,101,115,53,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,161,115,53,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,157,11,56,1
END

IDD_BCGBARRES_POPUP_DLG DIALOG 0, 0, 316, 169
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_BCGBARRES_ABOUT_DLG DIALOGEX 0, 0, 249, 164
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About..."
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Kaufen",IDC_BCGBARRES_PURCHASE,142, 143,50,14
    DEFPUSHBUTTON   "OK",IDOK,196, 143,46,14,WS_GROUP
    CONTROL         17073,IDC_BCGBARRES_DRAW_AREA,"Static",SS_BITMAP,0,0,853,
                    54
    CTEXT           "<Program Name>",IDC_BCGBARRES_NAME,7,44,235,8,SS_NOPREFIX
    LTEXT           "BCGControlBar Pro version",IDC_STATIC,71,62,86,8,SS_NOPREFIX
    LTEXT           "00.00",IDC_BCGBARRES_VERSION,159,62,19,8
    LTEXT           "Copyright ©",IDC_STATIC,28,80,38,8
    LTEXT           "0000-0000",IDC_BCGBARRES_YEAR,70,80,35,8
    LTEXT           "BCGSoft Co Ltd. All rights reserved",IDC_STATIC,110,80,110,8
    LTEXT           "Web site:",IDC_STATIC,77,99,31,8
    CONTROL         "http://www.bcgsoft.com",IDC_BCGBARRES_URL,"Button",BS_OWNERDRAW | WS_TABSTOP,110,98,92,14
    LTEXT           "E-mail:",IDC_STATIC,77,115,22,8
    CONTROL         "info@bcgsoft.com",IDC_BCGBARRES_MAIL,"Button",BS_OWNERDRAW | WS_TABSTOP,110,114,46,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,135,233,1
END

IDD_BCGBARRES_PROPPAGE8 DIALOGEX 0, 0, 410, 270
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Schnellzugriff hinzufügen"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "&Kategorien:",IDC_STATIC,8,8,37,8
    COMBOBOX        IDC_BCGBARRES_CATEGORY,8,19,150,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Befehle:",IDC_STATIC,8,36,27,8
    LISTBOX         IDC_BCGBARRES_COMMANDS_LIST,8,47,150,171,LBS_SORT | LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Hinzufügen >>",IDS_BCGBARRES_ADD,165,107,54,14
    PUSHBUTTON      "<< &Entfernen",IDC_BCGBARRES_REMOVE,165,129,54,14
    LISTBOX         IDC_BCGBARRES_QAT_COMMANDS_LIST,228,47,150,171,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Zurücksetzen",IDC_BCGBARRES_RESET,228,230,52,14
    PUSHBUTTON      "",IDC_BCGBARRES_MOVEUP,384,107,19,14
    PUSHBUTTON      "",IDC_BCGBARRES_MOVEDOWN,384,129,19,14
    CONTROL         "&Unter der Multifunktionsleiste anzeigen",IDC_BCGBARRES_QAT_ON_BOTTOM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,228,137,10
    PUSHBUTTON      "Anpassen...",IDC_BCGBARRES_KEYBOARD,79,248,60,14
    LTEXT           "Tastenkombinationen:",IDC_BCGBARRES_ACCEL_LABEL,8,250,71,8
END

IDD_BCGBARRES_RIBBON_KEYBOARD_DLG DIALOGEX 0, 0, 339, 259
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tastatur anpassen"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "&Kategorien:",IDC_STATIC,7,7,37,8
    LISTBOX         IDC_BCGBARRES_CATEGORY,7,19,155,69,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS
    LTEXT           "&Befehle:",IDC_STATIC,178,7,27,8
    LISTBOX         IDC_BCGBARRES_COMMANDS_LIST,178,19,154,69,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS
    LTEXT           "&Aktuelle Tasten:",IDC_STATIC,7,97,52,8
    LISTBOX         IDC_BCGBARRES_CURRENT_KEYS_LIST,7,110,155,36,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS
    LTEXT           "&Neue Tastenkombination:",IDC_STATIC,178,97,82,8
    EDITTEXT        IDC_BCGBARRES_NEW_SHORTCUT_KEY,178,111,153,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Zugewiesen:",IDC_BCGBARRES_ASSIGNED_TO_TITLE,178,132,42,8,NOT WS_VISIBLE
    LTEXT           ".....",IDC_BCGBARRES_ASSIGNED_TO,178,143,91,8
    LTEXT           "&Tastenfolge angeben für:",IDC_STATIC,7,156,80,8
    COMBOBOX        IDC_BCGBARRES_VIEW_TYPE,7,167,91,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Beschreibung:",IDC_STATIC,7,195,46,8
    LTEXT           "Static",IDC_BCGBARRES_COMMAND_DESCRIPTION,7,207,325,10
    DEFPUSHBUTTON   "&Zuordnen",IDC_BCGBARRES_ASSIGN,7,238,44,14,WS_DISABLED
    PUSHBUTTON      "&Entfernen",IDC_BCGBARRES_REMOVE,59,238,44,14,WS_DISABLED
    PUSHBUTTON      "&Alle zurücksetzen",IDC_BCGBARRES_RESET_SHORTCUTS,111,238,69,14
    PUSHBUTTON      "Schließen",IDCANCEL,279,238,53,14
    ICON            "",IDC_BCGBARRES_VIEW_ICON,108,167,20,20
END

IDD_BCGBARRES_PROGRESS_DLG DIALOGEX 0, 0, 247, 99
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Message\nMessage",IDC_BCGBARRES_MESSAGE,7,7,233,17
    CONTROL         "Progress1",IDC_BCGBARRES_PROGRESS,"msctls_progress32",WS_BORDER,7,31,202,10
    LTEXT           "100 %",IDC_BCGBARRES_PROGRESS_PERC,217,31,23,8
    LTEXT           "Message 2\nMessage 2",IDC_BCGBARRES_MESSAGE2,7,48,233,17
    CONTROL         "",IDC_BCGBARRES_DLGLINE,"Static",SS_ETCHEDHORZ,7,70,233,1
    DEFPUSHBUTTON   "Abbrechen",IDCANCEL,190,78,50,14
END

IDD_BCGBARRES_PRINT_FORM DIALOGEX 0, 0, 418, 310
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "&Drucken",AFX_ID_PREVIEW_PRINT,7,7,56,49,BS_MULTILINE
    CONTROL         "Drucken",IDC_BCGBARRES_PRINT_LABEL1,"Static",SS_CENTERIMAGE | WS_GROUP,69,7,120,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,69,26,120,1
    LTEXT           "Exemplare:",IDC_STATIC,69,34,36,8
    EDITTEXT        IDC_BCGBARRES_PRINT_COPIES_EDIT,110,32,41,14,ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER
    CONTROL         "Spin1",IDC_BCGBARRES_PRINT_COPIES_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,151,31,11,14
    CONTROL         "Drucker",IDC_BCGBARRES_PRINT_LABEL2,"Static",SS_CENTERIMAGE | WS_GROUP,7,62,182,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,81,182,1
    PUSHBUTTON      "Printers",IDC_BCGBARRES_PRINT_PRINTER,7,86,182,28
    PUSHBUTTON      "Drucker Eigenschaften",IDC_BCGBARRES_PRINT_PROPERTIES,109,117,80,14,BS_RIGHT
    CONTROL         "Einstellungen",IDC_BCGBARRES_PRINT_LABEL3,"Static",SS_CENTERIMAGE | WS_GROUP,7,139,182,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,158,182,1
    PUSHBUTTON      "Pages",IDC_BCGBARRES_PRINT_PAGE,7,164,182,28
    LTEXT           "Von:",IDC_STATIC,7,197,16,8
    EDITTEXT        IDC_BCGBARRES_PRINT_PAGE_FROM,32,195,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Bis:",IDC_STATIC,81,197,12,8
    EDITTEXT        IDC_BCGBARRES_PRINT_PAGE_TO,100,195,40,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Collate",IDC_BCGBARRES_PRINT_COLLATE,7,213,182,28
    PUSHBUTTON      "Orientation",IDC_BCGBARRES_PRINT_ORIENT,7,244,182,28
    PUSHBUTTON      "Papers",IDC_BCGBARRES_PRINT_PAPER,7,275,182,28
    CONTROL         "",IDC_BCGBARRES_PRINT_SEPARATOR,"Static",SS_ETCHEDVERT,192,7,1,296
    CONTROL         "",IDC_BCGBARRES_PRINT_PREVIEW,"Static",SS_GRAYRECT,197,7,214,276
    PUSHBUTTON      "<",AFX_ID_PREVIEW_PREV,197,287,16,16
    CTEXT           "Seite 000",IDC_BCGBARRES_PRINT_PAGE_NUM,216,291,45,8
    PUSHBUTTON      ">",AFX_ID_PREVIEW_NEXT,263,287,16,16
    RTEXT           "000 %",IDC_BCGBARRES_PRINT_ZOOM_NUM,290,291,23,8
    CONTROL         "Slider1",IDC_BCGBARRES_PRINT_ZOOM_SLIDER,
                    "msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,318,287,93,15
END

IDD_BCGBARRES_EDIT_BRUSH DIALOGEX 0, 0, 267, 122
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pinsel anpassen"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "&Typ:",IDC_STATIC,7,8,33,8
    COMBOBOX        IDC_BCGBARRES_BRUSH_TYPE,74,7,111,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Farbe:",IDC_STATIC,7,28,33,8
    PUSHBUTTON      "Color1",IDC_BCGBARRES_BRUSH_COLOR1,74,26,64,14
    LTEXT           "Farb&verlauf:",IDC_STATIC,7,48,60,8
    PUSHBUTTON      "Color2",IDC_BCGBARRES_BRUSH_COLOR2,74,46,64,14
    LTEXT           "&Deckkraft:",IDC_STATIC,7,68,33,8
    CONTROL         "Slider1",IDC_BCGBARRES_BRUSH_OPACITY,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,74,69,111,15
    CONTROL         "",IDC_BCGBARRES_IMAGE,"Static",SS_WHITERECT | WS_BORDER,200,7,60,60
    DEFPUSHBUTTON   "OK",IDOK,153,101,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,210,101,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,93,253,1
    PUSHBUTTON      "&Tauschen",IDC_BCGBARRES_SWAP_COLORS,147,37,37,14
END

IDD_BCGBARRES_RECENT_FORM DIALOGEX 0, 0, 253, 145
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Zuletzt verwendete Dokumente",IDC_BCGBARRES_LABEL1,7,7,109,8,NOT WS_VISIBLE
    CONTROL         "",IDC_BCGBARRES_SEPARATOR1,"Static",SS_ETCHEDHORZ,7,24,109,1
    LISTBOX         IDC_BCGBARRES_RECENT_FILES,7,30,109,108,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Zuletzt besuchte Orte",IDC_BCGBARRES_LABEL2,137,7,109,8,NOT WS_VISIBLE
    CONTROL         "",IDC_BCGBARRES_SEPARATOR2,"Static",SS_ETCHEDHORZ,137,24,108,1
    LISTBOX         IDC_BCGBARRES_RECENT_FOLDERS,137,30,109,108,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_BCGBARRES_SEPARATOR3,"Static",SS_ETCHEDVERT,126,7,1,131
END

IDD_BCGBARRES_TEXT_FORMAT DIALOGEX 0, 0, 358, 158
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Text Format"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "&Schriftart:",IDC_STATIC,7,8,33,8
    COMBOBOX        IDC_BCGBARRES_TEXT_FAMILY,66,7,131,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Regionalschema:",IDC_BCGBARRES_TEXT_LOCALE_LABEL,7,27,55,8
    COMBOBOX        IDC_BCGBARRES_TEXT_LOCALE,66,26,131,254,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Größe:",IDC_STATIC,7,46,33,8
    COMBOBOX        IDC_BCGBARRES_TEXT_SIZE,66,45,52,82,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "St&il:",IDC_STATIC,7,65,33,8
    COMBOBOX        IDC_BCGBARRES_TEXT_STYLE,66,64,52,254,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Schriftsch&nitt:",IDC_STATIC,7,84,48,8
    COMBOBOX        IDC_BCGBARRES_TEXT_WEIGHT,66,83,52,254,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Wort&umbruch",IDC_BCGBARRES_WORD_WRAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,208,8,59,10
    CONTROL         "&Text abschneiden",IDC_BCGBARRES_CLIP_TEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,208,27,68,10
    LTEXT           "&Horizontal Alignment:",IDC_STATIC,134,46,64,8
    COMBOBOX        IDC_BCGBARRES_TEXT_HORZ_ALIGNMENT,208,45,52,254,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Vertikale Ausrichtung:",IDC_STATIC,134,65,70,8
    COMBOBOX        IDC_BCGBARRES_TEXT_VERT_ALIGNMENT,208,64,52,254,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Winkel:",IDC_BCGBARRES_TEXT_ANGLE_LABEL,134,84,25,8
    COMBOBOX        IDC_BCGBARRES_TEXT_ANGLE,208,83,52,254,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Underline",IDC_BCGBARRES_UNDERLINE_TEXT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,42,104,46,10
    CONTROL         "Strik&ethrough",IDC_BCGBARRES_STRIKETHROUGH_TEXT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,110,104,58,10
    DEFPUSHBUTTON   "OK",IDOK,247,137,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,301,137,50,14
    CONTROL         "",IDC_BCGBARRES_IMAGE,"Static",SS_WHITERECT | WS_BORDER,279,7,72,72
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,126,344,1
END

IDD_BCGBARRES_PROPPAGE9 DIALOGEX 0, 0, 402, 284
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Menüband anpassen"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "&Befehle auswählen",IDC_STATIC,8,8,61,8
    COMBOBOX        IDC_BCGBARRES_CATEGORY,8,19,144,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_BCGBARRES_COMMANDS_LIST,"Static",SS_GRAYRECT | NOT WS_VISIBLE,9,38,143,214
    LTEXT           "Tastenkombinationen:",IDC_BCGBARRES_ACCEL_LABEL,8,264,71,8
    PUSHBUTTON      "An&passen...",IDC_BCGBARRES_KEYBOARD,83,261,60,14
    PUSHBUTTON      "&Hinzufügen > >",IDS_BCGBARRES_ADD,157,114,62,14
    PUSHBUTTON      "< < &Entfernen",IDC_BCGBARRES_REMOVE,157,136,62,14
    LTEXT           "Menüband anpassen",IDD_BCGBAR_RES_LABEL1,224,8,68,8
    COMBOBOX        IDC_BCGBARRES_RIBBON_TABS,224,19,146,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Neue &Karte",IDC_BCGBARRES_NEW_TAB,223,238,47,14
    PUSHBUTTON      "&Neue Gruppe",IDC_BCGBARRES_NEW_GROUP,273,238,47,14
    PUSHBUTTON      "U&mbennen...",IDC_BCGBARRES_RENAME,323,238,47,14
    LTEXT           "Anpassungen:",IDD_BCGBAR_RES_LABEL2,224,264,46,8
    PUSHBUTTON      "&Zurücksetzen",IDC_BCGBARRES_RESET,276,261,52,14
    PUSHBUTTON      "",IDC_BCGBARRES_MOVEUP,377,114,19,14
    PUSHBUTTON      "",IDC_BCGBARRES_MOVEDOWN,377,136,19,14
    CONTROL         "",IDC_BCGBARRES_RIBBON_TREE_LOCATION,"Static",SS_GRAYRECT | NOT WS_VISIBLE,224,38,146,191
END

IDD_BCGBARRES_RENAME_DLG DIALOGEX 0, 0, 165, 61
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Umbenennen"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "&Anzeigename:",IDC_STATIC,5,5,46,8
    EDITTEXT        IDC_BCGBARRES_NAME,5,19,155,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,55,41,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,110,41,50,14
END

IDD_BCGBARRES_RIBBON_ITEM_DLG DIALOGEX 0, 0, 174, 174
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rename"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Symbol:",IDC_STATIC,5,5,26,8
    CONTROL         "Images",IDC_BCGBARRES_IMAGE_LIST,"Button",BS_OWNERDRAW | WS_GROUP | WS_TABSTOP,5,17,164,93
    LTEXT           "&Anzeigename:",IDD_BCGBAR_RES_LABEL1,5,116,46,8
    EDITTEXT        IDC_BCGBARRES_NAME,5,131,164,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,61,154,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,119,154,50,14
END

IDD_BCGBARRES_GRID_FILTER_DLG DIALOG DISCARDABLE  0, 0, 144, 105
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_BCGBARRES_FILTER_SEARCH,4,4,136,14,ES_AUTOHSCROLL
    LISTBOX         IDC_BCGBARRES_FILTER_LIST,4,22,136,61,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,34,87,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,90,87,50,14
END

IDD_BCGBARRES_MSG_BOX DIALOG DISCARDABLE  0, 0, 343, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "<Message Box>"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_BCGBARRES_PANE_MANAGER_DLG DIALOG DISCARDABLE 0, 0, 256, 166
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "<File Path>",IDD_BCGBAR_RES_LABEL3,7,146,242,12
    LTEXT           "Aktive Fenster Tool",IDC_BCGBARRES_LABEL1,7,7,115,8
    LTEXT           "Aktive Dateien",IDC_BCGBARRES_LABEL2,134,7,115,8
    CONTROL         "",IDC_BCGBARRES_LIST,"Static",SS_GRAYRECT | NOT 
                    WS_VISIBLE,7,20,115,122
    CONTROL         "",IDC_BCGBARRES_LIST_VIEWS,"Static",SS_GRAYRECT | NOT 
                    WS_VISIBLE,134,20,115,122
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_BCGBARRES_BUTTON_PROPS, DIALOG
    BEGIN
    END

    IDD_BCGBARRES_IMAGE_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        VERTGUIDE, 138
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
        HORZGUIDE, 171
    END

    IDD_BCGBARRES_PROPPAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_BCGBARRES_PROPPAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        VERTGUIDE, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
        HORZGUIDE, 17
    END

    IDD_BCGBARRES_PROPPAGE3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        VERTGUIDE, 121
        VERTGUIDE, 148
        VERTGUIDE, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_BCGBARRES_PROPPAGE4, DIALOG
    BEGIN
    END

    IDD_BCGBARRES_PROPPAGE5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        VERTGUIDE, 98
        VERTGUIDE, 109
        VERTGUIDE, 200
        VERTGUIDE, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 137
    END

    IDD_BCGBARRES_TOOLBAR_NAME, DIALOG
    BEGIN
    END

    IDD_BCGBARRES_PROPPAGE6, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 246
        VERTGUIDE, 20
        VERTGUIDE, 34
        VERTGUIDE, 247
        TOPMARGIN, 8
        BOTTOMMARGIN, 135
    END

    IDD_BCGBARRES_WINDOWS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_BCGBARRES_PROPPAGE7, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 276
        VERTGUIDE, 82
        VERTGUIDE, 258
        TOPMARGIN, 8
        BOTTOMMARGIN, 138
    END

    IDD_BCGBARRES_COLOR_PAGE_ONE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 145
        TOPMARGIN, 4
        BOTTOMMARGIN, 157
    END

    IDD_BCGBARRES_COLOR_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 217
        VERTGUIDE, 156
        VERTGUIDE, 164
        TOPMARGIN, 4
        BOTTOMMARGIN, 176
    END

    IDD_BCGBARRES_COLORPAGE_TWO, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 144
        TOPMARGIN, 4
        BOTTOMMARGIN, 157
        HORZGUIDE, 102
    END

    IDD_BCGBARRES_KEYMAP, DIALOG
    BEGIN
    END

    IDD_BCGBARRES_SKINS_DLG, DIALOG
    BEGIN
    END

    IDD_BCGBARRES_OUTLOOKBAR_OPTIONS, DIALOG
    BEGIN
        RIGHTMARGIN, 215
    END

    IDD_BCGBARRES_POPUP_DLG, DIALOG
    BEGIN
    END

    IDD_BCGBARRES_ABOUT_DLG, DIALOG
    BEGIN
    END

    IDD_BCGBARRES_PROPPAGE8, DIALOG
    BEGIN
        RIGHTMARGIN, 405
    END

    IDD_BCGBARRES_RIBBON_KEYBOARD_DLG, DIALOG
    BEGIN
    END

    IDD_BCGBARRES_PROGRESS_DLG, DIALOG
    BEGIN
    END

    IDD_BCGBARRES_PRINT_FORM, DIALOG
    BEGIN
    END

    IDD_BCGBARRES_EDIT_BRUSH, DIALOG
    BEGIN
    END

    IDD_BCGBARRES_RECENT_FORM, DIALOG
    BEGIN
    END

    IDD_BCGBARRES_TEXT_FORMAT, DIALOG
    BEGIN
        RIGHTMARGIN, 334
    END

    IDD_BCGBARRES_PROPPAGE9, DIALOG
    BEGIN
    END

    IDD_BCGBARRES_RENAME_DLG, DIALOG
    BEGIN
    END

    IDD_BCGBARRES_RIBBON_ITEM_DLG, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_BCGBARRES_PROPPAGE9 DLGINIT
BEGIN
    IDC_BCGBARRES_CATEGORY, 0x403, 20, 0
0x6c41, 0x656c, 0x5220, 0x6765, 0x7369, 0x6574, 0x6b72, 0x7261, 0x6574, 
0x006e, 
    IDC_BCGBARRES_CATEGORY, 0x403, 20, 0
0x6148, 0x7075, 0x7274, 0x6765, 0x7369, 0x6574, 0x6b72, 0x7261, 0x6574, 
0x006e, 
    IDC_BCGBARRES_CATEGORY, 0x403, 25, 0
0x6552, 0x6967, 0x7473, 0x7265, 0x616b, 0x7472, 0x6e65, 0x6620, 0x72fc, 
0x5420, 0x6f6f, 0x736c, "\000" 
    IDC_BCGBARRES_RIBBON_TABS, 0x403, 20, 0
0x6c41, 0x656c, 0x5220, 0x6765, 0x7369, 0x6574, 0x6b72, 0x7261, 0x6574, 
0x006e, 
    IDC_BCGBARRES_RIBBON_TABS, 0x403, 20, 0
0x6148, 0x7075, 0x7274, 0x6765, 0x7369, 0x6574, 0x6b72, 0x7261, 0x6574, 
0x006e, 
    IDC_BCGBARRES_RIBBON_TABS, 0x403, 25, 0
0x6552, 0x6967, 0x7473, 0x7265, 0x616b, 0x7472, 0x6e65, 0x6620, 0x72fc, 
0x5420, 0x6f6f, 0x736c, "\000" 
    0
END

IDD_BCGBARRES_PROPPAGE3 DLGINIT
BEGIN
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 8, 0
0x4b28, 0x6965, 0x656e, 0x0029, 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 10, 0
0x6e45, 0x6674, 0x6c61, 0x6574, 0x006e, 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 9, 0
0x6241, 0x6f72, 0x6c6c, 0x6e65, "\000" 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 11, 0
0x7541, 0x6266, 0x656c, 0x646e, 0x6e65, "\000" 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 10, 0
0x445b, 0x6665, 0x7561, 0x746c, 0x005d, 
    0
END

IDD_BCGBARRES_EDIT_BRUSH DLGINIT
BEGIN
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 6, 0
0x6d45, 0x7470, 0x0079, 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 12, 0
0x6f4e, 0x4720, 0x6172, 0x6964, 0x6e65, 0x0074, 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 20, 0
0x7247, 0x6461, 0x6569, 0x746e, 0x4820, 0x726f, 0x7a69, 0x6e6f, 0x6174, 
0x006c, 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 18, 0
0x7247, 0x6461, 0x6569, 0x746e, 0x5620, 0x7265, 0x6974, 0x6163, 0x006c, 

    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 23, 0
0x7247, 0x6461, 0x6569, 0x746e, 0x4420, 0x6169, 0x6f67, 0x616e, 0x206c, 
0x654c, 0x7466, "\000" 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 24, 0
0x7247, 0x6461, 0x6569, 0x746e, 0x4420, 0x6169, 0x6f67, 0x616e, 0x206c, 
0x6952, 0x6867, 0x0074, 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 27, 0
0x7247, 0x6461, 0x6569, 0x746e, 0x4320, 0x6e65, 0x6574, 0x2072, 0x6f48, 
0x6972, 0x6f7a, 0x746e, 0x6c61, "\000" 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 25, 0
0x7247, 0x6461, 0x6569, 0x746e, 0x4320, 0x6e65, 0x6574, 0x2072, 0x6556, 
0x7472, 0x6369, 0x6c61, "\000" 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 20, 0
0x7247, 0x6461, 0x6569, 0x746e, 0x5220, 0x6461, 0x6169, 0x206c, 0x6f54, 
0x0070, 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 23, 0
0x7247, 0x6461, 0x6569, 0x746e, 0x5220, 0x6461, 0x6169, 0x206c, 0x6543, 
0x746e, 0x7265, "\000" 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 23, 0
0x7247, 0x6461, 0x6569, 0x746e, 0x5220, 0x6461, 0x6169, 0x206c, 0x6f42, 
0x7474, 0x6d6f, "\000" 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 21, 0
0x7247, 0x6461, 0x6569, 0x746e, 0x5220, 0x6461, 0x6169, 0x206c, 0x654c, 
0x7466, "\000" 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 22, 0
0x7247, 0x6461, 0x6569, 0x746e, 0x5220, 0x6461, 0x6169, 0x206c, 0x6952, 
0x6867, 0x0074, 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 25, 0
0x7247, 0x6461, 0x6569, 0x746e, 0x5220, 0x6461, 0x6169, 0x206c, 0x6f54, 
0x2070, 0x654c, 0x7466, "\000" 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 26, 0
0x7247, 0x6461, 0x6569, 0x746e, 0x5220, 0x6461, 0x6169, 0x206c, 0x6f54, 
0x2070, 0x6952, 0x6867, 0x0074, 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 28, 0
0x7247, 0x6461, 0x6569, 0x746e, 0x5220, 0x6461, 0x6169, 0x206c, 0x6f42, 
0x7474, 0x6d6f, 0x4c20, 0x6665, 0x0074, 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 29, 0
0x7247, 0x6461, 0x6569, 0x746e, 0x5220, 0x6461, 0x6169, 0x206c, 0x6f42, 
0x7474, 0x6d6f, 0x5220, 0x6769, 0x7468, "\000" 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 15, 0
0x7247, 0x6461, 0x6569, 0x746e, 0x4220, 0x7665, 0x6c65, "\000" 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 23, 0
0x7247, 0x6461, 0x6569, 0x746e, 0x5020, 0x7069, 0x2065, 0x6556, 0x7472, 
0x6369, 0x6c61, "\000" 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 25, 0
0x7247, 0x6461, 0x6569, 0x746e, 0x5020, 0x7069, 0x2065, 0x6f48, 0x6972, 
0x6f7a, 0x746e, 0x6c61, "\000" 
    0
END

IDD_BCGBARRES_TEXT_FORMAT DLGINIT
BEGIN
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 8, 0
0x6544, 0x6166, 0x6c75, 0x0074, 
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 8, 0
0x6557, 0x7473, 0x7265, 0x006e, 
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 9, 0
0x614a, 0x6170, 0x656e, 0x6573, "\000" 
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 7, 0
0x6148, 0x676e, 0x6c75, "\000" 
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 15, 0
0x6843, 0x6e69, 0x7365, 0x2065, 0x4247, 0x3332, 0x3231, "\000" 
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 13, 0
0x6843, 0x6e69, 0x7365, 0x2065, 0x6942, 0x3567, "\000" 
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 16, 0
0x6148, 0x676e, 0x6c75, 0x2020, 0x4a28, 0x686f, 0x6261, 0x0029, 
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 7, 0
0x6548, 0x7262, 0x7765, "\000" 
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 7, 0
0x7241, 0x6261, 0x6369, "\000" 
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 6, 0
0x7247, 0x6565, 0x006b, 
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 8, 0
0x7554, 0x6b72, 0x7369, 0x0068, 
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 11, 0
0x6956, 0x7465, 0x616e, 0x656d, 0x6573, "\000" 
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 5, 0
0x6854, 0x6961, "\000" 
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 17, 0
0x6543, 0x746e, 0x6172, 0x206c, 0x7545, 0x6f72, 0x6570, 0x6e61, "\000" 
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 9, 0
0x7943, 0x6972, 0x6c6c, 0x6369, "\000" 
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 7, 0
0x6142, 0x746c, 0x6369, "\000" 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 2, 0
0x0038, 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 2, 0
0x0039, 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 3, 0
0x3031, "\000" 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 3, 0
0x3131, "\000" 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 3, 0
0x3231, "\000" 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 3, 0
0x3431, "\000" 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 3, 0
0x3631, "\000" 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 3, 0
0x3831, "\000" 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 3, 0
0x3032, "\000" 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 3, 0
0x3232, "\000" 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 3, 0
0x3432, "\000" 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 3, 0
0x3632, "\000" 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 3, 0
0x3832, "\000" 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 3, 0
0x3633, "\000" 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 3, 0
0x3834, "\000" 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 3, 0
0x3237, "\000" 
    IDC_BCGBARRES_TEXT_STYLE, 0x403, 7, 0
0x6f4e, 0x6d72, 0x6c61, "\000" 
    IDC_BCGBARRES_TEXT_STYLE, 0x403, 8, 0
0x624f, 0x696c, 0x7571, 0x0065, 
    IDC_BCGBARRES_TEXT_STYLE, 0x403, 7, 0
0x7449, 0x6c61, 0x6369, "\000" 
    IDC_BCGBARRES_TEXT_WEIGHT, 0x403, 5, 0
0x6854, 0x6e69, "\000" 
    IDC_BCGBARRES_TEXT_WEIGHT, 0x403, 12, 0
0x7845, 0x7274, 0x2d61, 0x696c, 0x6867, 0x0074, 
    IDC_BCGBARRES_TEXT_WEIGHT, 0x403, 6, 0
0x694c, 0x6867, 0x0074, 
    IDC_BCGBARRES_TEXT_WEIGHT, 0x403, 7, 0
0x6f4e, 0x6d72, 0x6c61, "\000" 
    IDC_BCGBARRES_TEXT_WEIGHT, 0x403, 7, 0
0x654d, 0x6964, 0x6d75, "\000" 
    IDC_BCGBARRES_TEXT_WEIGHT, 0x403, 10, 0
0x6553, 0x696d, 0x622d, 0x6c6f, 0x0064, 
    IDC_BCGBARRES_TEXT_WEIGHT, 0x403, 5, 0
0x6f42, 0x646c, "\000" 
    IDC_BCGBARRES_TEXT_WEIGHT, 0x403, 11, 0
0x7845, 0x7274, 0x2d61, 0x6f62, 0x646c, "\000" 
    IDC_BCGBARRES_TEXT_WEIGHT, 0x403, 6, 0
0x6c42, 0x6361, 0x006b, 
    IDC_BCGBARRES_TEXT_WEIGHT, 0x403, 12, 0
0x7845, 0x7274, 0x2d61, 0x6c62, 0x6361, 0x006b, 
    IDC_BCGBARRES_TEXT_HORZ_ALIGNMENT, 0x403, 8, 0
0x654c, 0x6461, 0x6e69, 0x0067, 
    IDC_BCGBARRES_TEXT_HORZ_ALIGNMENT, 0x403, 9, 0
0x7254, 0x6961, 0x696c, 0x676e, "\000" 
    IDC_BCGBARRES_TEXT_HORZ_ALIGNMENT, 0x403, 7, 0
0x6543, 0x746e, 0x7265, "\000" 
    IDC_BCGBARRES_TEXT_VERT_ALIGNMENT, 0x403, 8, 0
0x654c, 0x6461, 0x6e69, 0x0067, 
    IDC_BCGBARRES_TEXT_VERT_ALIGNMENT, 0x403, 9, 0
0x7254, 0x6961, 0x696c, 0x676e, "\000" 
    IDC_BCGBARRES_TEXT_VERT_ALIGNMENT, 0x403, 7, 0
0x6543, 0x746e, 0x7265, "\000" 
    IDC_BCGBARRES_TEXT_ANGLE, 0x403, 5, 0
0x312d, 0x3038, "\000" 
    IDC_BCGBARRES_TEXT_ANGLE, 0x403, 5, 0
0x312d, 0x3533, "\000" 
    IDC_BCGBARRES_TEXT_ANGLE, 0x403, 4, 0
0x392d, 0x0030, 
    IDC_BCGBARRES_TEXT_ANGLE, 0x403, 4, 0
0x342d, 0x0035, 
    IDC_BCGBARRES_TEXT_ANGLE, 0x403, 2, 0
0x0030, 
    IDC_BCGBARRES_TEXT_ANGLE, 0x403, 3, 0
0x3534, "\000" 
    IDC_BCGBARRES_TEXT_ANGLE, 0x403, 3, 0
0x3039, "\000" 
    IDC_BCGBARRES_TEXT_ANGLE, 0x403, 4, 0
0x3331, 0x0035, 
    IDC_BCGBARRES_TEXT_ANGLE, 0x403, 4, 0
0x3831, 0x0030, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_BCGBARRES_POPUP_BCGTOOL_BAR MENU
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "&Zurücksetzen",               ID_BCGBARRES_TOOLBAR_RESET
        MENUITEM "&Löschen",                    ID_BCGBARRES_TOOLBAR_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Schaltflächensymbol &kopieren", ID_BCGBARRES_COPY_IMAGE
        MENUITEM SEPARATOR
        MENUITEM "Schaltflächen-Erscheinungs&bild...", ID_BCGBARRES_TOOLBAR_APPEARANCE
        MENUITEM "Nur &Symbol",                 ID_BCGBARRES_TOOLBAR_IMAGE
        MENUITEM "Nur &Text",                   ID_BCGBARRES_TOOLBAR_TEXT
        MENUITEM "Symbol &und Text",            ID_BCGBARRES_TOOLBAR_IMAGE_AND_TEXT
        MENUITEM SEPARATOR
        MENUITEM "&Gruppe beginnen",            ID_BCGBARRES_TOOLBAR_START_GROUP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_BCGBARRES_NAV_BUTTONS PNG                     "res\\NavButtons.png"
IDB_BCGBARRES_NAV_FRAMES PNG                     "res\\NavFrames.png"
IDB_BCGBARRES_NAV_BUTTONS_120 PNG                     "res\\NavButtons120.png"
IDB_BCGBARRES_NAV_FRAMES_120 PNG                     "res\\NavFrames120.png"
IDB_BCGBARRES_SEARCH32  PNG                     "res\\search32.png"
IDB_BCGBARRES_CLEAR32   PNG                     "res\\clear32.png"
IDB_BCGBARRES_RIBBON_PRINT_LARGE PNG                     "res\\RibbonPrintL.png"
IDB_BCGBARRES_RIBBON_PRINT_SMALL PNG                     "res\\RibbonPrintS.png"
IDB_BCGBARRES_CALCBUTTONS PNG                     "res\\calcbuttons.png"
IDB_BCGBARRES_PRINT_BUTTON PNG                     "res\\Print_Button.png"
IDB_BCGBARRES_PRINT_ORIENT PNG                     "res\\Print_Orientation.PNG"
IDB_BCGBARRES_PRINT_PAGE PNG                     "res\\Print_Page.PNG"
IDB_BCGBARRES_PRINT_PAPER PNG                     "res\\Print_Paper.PNG"
IDB_BCGBARRES_PRINT_COLLATE PNG                     "res\\Print_Collate.PNG"
IDB_BCGBARRES_PRINT_FRAME PNG                     "res\\Print_Frame.PNG"
IDB_BCGBARRES_ROTATE_BUTTONS PNG                     "res\\rotate32.png"
IDB_BCGBARRES_ROTATE_BUTTONS_FLAT PNG     MOVEABLE PURE   "res\\rotate32-flat.png"
IDR_BCGBARRES_PROPLIST32 PNG                     "res\\proplist32.png"
IDR_BCGBARRES_GLYPH_BADGES PNG                     "res\\GlyphBadges.png"
IDR_BCGBARRES_BACK      PNG     MOVEABLE PURE   "res\\Back.png"
IDB_BCGBARRES_NAV_BUTTONS_W8 PNG     MOVEABLE PURE   "res\\NavButtonsW8.png"
IDB_BCGBARRES_NAV_FRAMES_W8 PNG     MOVEABLE PURE   "res\\NavFramesW8.png"
IDB_BCGBARRES_NAV_BUTTONS_120_W8 PNG     MOVEABLE PURE   "res\\NavButtons120W8.png"
IDB_BCGBARRES_NAV_FRAMES_120_W8 PNG     MOVEABLE PURE   "res\\NavFrames120W8.png"
IDB_BCGBARRES_SD2012_TOP PNG     MOVEABLE PURE     "res\\SD2012top.png"
IDB_BCGBARRES_SD2012_BOTTOM PNG     MOVEABLE PURE     "res\\SD2012bottom.png"
IDB_BCGBARRES_SD2012_LEFT PNG     MOVEABLE PURE     "res\\SD2012left.png"
IDB_BCGBARRES_SD2012_MIDDLE PNG     MOVEABLE PURE     "res\\SD2012center.png"
IDB_BCGBARRES_SD2012_RIGHT PNG     MOVEABLE PURE     "res\\SD2012right.png"
IDB_BCGBARRES_SD2012_BASE PNG     MOVEABLE PURE     "res\\SD2012Base.png"
IDB_BCGBARRES_TASKPANE32 PNG     MOVEABLE PURE     "res\\taskpane32.png"
IDR_BCGRES_PALETTE32    PNG     MOVEABLE PURE     "res\\palette-pro32.png"
IDB_BCGBARRES_NEW32     PNG     MOVEABLE PURE     "res\\new-pro32.png"
IDB_BCGBARRES_DELETE32  PNG     MOVEABLE PURE     "res\\delete-pro32.png"
IDB_BCGBARRES_UP32      PNG     MOVEABLE PURE     "res\\up-pro32.png"
IDB_BCGBARRES_DOWN32    PNG     MOVEABLE PURE     "res\\down-pro32.png"
IDB_BCGBARRES_PRINT32   PNG     MOVEABLE PURE     "res\\print-pro32.png"
IDB_BCGBARRES_COPY32    PNG     MOVEABLE PURE     "res\\copy-pro32.png"
IDB_BCGBARRES_FONT32    PNG     MOVEABLE PURE     "res\\font-pro32.png"
IDR_BCGRES_PRINT_PREVIEW32 PNG     MOVEABLE PURE     "res\\PrintPreview-pro32.png"
IDB_BCGBARRES_BROWSE32  PNG     MOVEABLE PURE     "res\\browse32.png"
IDB_BCGBARRES_BROWSE_SIMPLIFIED	PNG  MOVEABLE PURE	"res\\BrowseSimplified.png"
IDB_BCGBARRES_HELP32    PNG     MOVEABLE PURE     "res\\help-pro32.png"
IDB_BCGBARRES_GRID_FILTER_ICONS32    PNG     MOVEABLE PURE   "res\\FilterIcons32.png"
IDB_BCGBARRES_GRID_STATE_ICONS32 PNG     MOVEABLE PURE   "res\\GridDataStateIcons.png"
IDB_BCGBARRES_MENU_IMAGES24 PNG     MOVEABLE PURE   "res\\menuimg-pro.png"
IDB_BCGBARRES_MENU_IMAGES24_125 PNG     MOVEABLE PURE   "res\\menuimg-pro125.png"
IDB_BCGBARRES_MENU_IMAGES24_150 PNG     MOVEABLE PURE   "res\\menuimg-pro150.png"
IDB_BCGBARRES_MENU_IMAGES24_200 PNG     MOVEABLE PURE   "res\\menuimg-pro200.png"
IDB_BCGBARRES_INFOTIP_ICONS100	PNG     MOVEABLE PURE   "res\\infotips100.png"
IDB_BCGBARRES_INFOTIP_ICONS125	PNG     MOVEABLE PURE   "res\\infotips125.png"
IDB_BCGBARRES_INFOTIP_ICONS150	PNG     MOVEABLE PURE   "res\\infotips150.png"
IDB_BCGBARRES_INFOTIP_ICONS200	PNG     MOVEABLE PURE   "res\\infotips200.png"
IDB_BCGBARRES_LIGHT32  PNG     MOVEABLE PURE   "res\\light32.png"
IDB_BCGBARRES_SWAP32      PNG     MOVEABLE PURE     "res\\swap.png"
IDB_BCGBARRES_SWITCH_ON	PNG  MOVEABLE PURE	"res\\SwitchOn.png"
IDB_BCGBARRES_SWITCH_OFF	PNG  MOVEABLE PURE	"res\\SwitchOff.png"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_BCGBARRES_IMAGE_IS_REQUIRED "Bild auswählen"
    IDP_BCGBARRES_TEXT_IS_REQUIRED "Text eingeben"
    IDP_BCGBARRES_CANNT_CREATE_IMAGE "Bild kann nicht erstellt werden !"
    IDP_BCGBARRES_CANT_PASTE_BITMAP "Bild kann nicht eingefügt werden !"
    IDS_BCGBARRES_WRONG_IMAGE_SIZE 
                            "Nur Bilder mit der Größe (%dx%d) können eingefügt werden !"
    IDS_BCGBARRES_MENU_BAR_TITLE "Menüleiste"
    IDS_BCGBARRES_NO_MENUBAR "Menüs können nicht geändert werden !"
    IDP_BCGBARRES_INTERLAL_ERROR "Interner Fehler (BCG Toolbar) !"
    IDP_BCGBARRES_UNASSIGNED "[nicht belegt]"
    IDP_BCGBARRES_CANT_COPY_BITMAP "Bild kann nicht kopiert werden !"
    IDS_BCGBARRES_HIDE_BAR  "Leiste ausblenden"
    IDS_BCGBARRES_EXPAND_BAR "Leiste erweitern"
    IDS_BCGBARRES_CONTRACT_BAR "Leiste verkleinern"
    IDS_BCGBARRES_NEW_MENU  "Neues Menü"
    IDS_BCGBARRES_FILE      "Datei"
END

STRINGTABLE
BEGIN
    IDS_BCGBARRES_FOLDER    "Ordner"
    IDS_BCGBARRES_NEW       "Neu"
    IDS_BCGBARRES_EXISTING  "Vorhanden"
    IDS_BCGBARRES_RECENT    "Zuletzt benutzt"
    IDS_BCGBARRES_DELETE    "Löschen"
    IDS_BCGBARRES_MOVEUP    "Bewege Eintrag rauf"
    IDS_BCGBARRES_MOVEDN    "Bewege Eintrag runter"
    IDS_BCGBARRES_CMD_FILTER 
                            "Programme (*.exe)|*.exe| Kommandos (*.com)|*.com|Information (*.pdf)|*.pdf|Batch (*.bat)|*.bat|Alle Dateien (*.*)|*.*||"
    IDS_BCGBARRES_TOO_MANY_TOOLS_FMT "Sie können bis zu %d Tools anlegen."
    IDS_BCGBARRES_EXPAND_FMT "Expandieren (%s)"
    IDS_BCGBARRES_MORE_BUTTONS "Weitere Schaltflächen"
    IDS_BCGBARRES_NEW_FILE  "Neu"
    IDS_TEAR_OFF            "Ziehen Sie das Menü, um ein verschiebbares Untermenü zu erhalten"
    IDS_BCGBARRES_COMMAND   "Kommando"
    IDS_BCGBARRES_KEYS      "Tasten"
    IDS_BCGBARRES_DESCRIPTION "Beschreibung"
END

STRINGTABLE
BEGIN
    IDS_BCGBARRES_PROPSHT_CAPTION "Anpassen"
    IDS_BCGBARRES_UNTITLED_TOOLBAR "<Ohne Titel>"
    IDS_BCGBARRES_CLOSE     "Schließen"
    IDS_BCGBARRES_DEFUALT_MENU "Standard-Menü"
    IDS_BCGBARRES_DEFAULT_MENU_DESCR "Standard-Menü"
    IDS_BCGBARRES_NO_CONTEXT 
                            "-------------------------------------------------------------------------------------------"
    IDS_BCGBARRES_DELETE_TOOLBAR_FMT 
                            "Wollen Sie wirklich die Symbolleiste '%s' löschen ?"
    IDS_BCGBARRES_ALL_COMMANDS "Alle Befehle"
    IDS_BCGBARRES_RESET_TOOLBAR_FMT 
                            "Alle Änderungen gehen verloren ! Wollen Sie wirklich die Symbolleiste '%s' zurücksetzen ?"
END

STRINGTABLE
BEGIN
    IDS_BCGBARRES_RESET_ALL_TOOLBARS 
                            "Alle Änderungen gehen verloren ! Wollen Sie wirklich alle Symbolleisten und das Menü zurücksetzen ?"
    IDS_BCGBARRES_RESET_MENU_FMT 
                            "Alle Änderungen gehen verloren ! Wollen Sie wirklich die Symbolleiste '%s' zurücksetzen ?"
    IDS_BCGBARRES_DEFAULT_VIEW "Standard"
    IDS_BCGBARRES_RESET_KEYBOARD 
                            "Alle Änderungen gehen verloren ! Wollen Sie wirklich alle Tastenkürzel zurücksetzen ?"
END

STRINGTABLE
BEGIN
    IDS_BCGBARRES_BRUSH_LABELBRUSH "Pinsel"
    IDS_BCGBARRES_BRUSH_LABELEMPTYCOLOR "Keine Farbe"
    IDS_BCGBARRES_BRUSH_LABELOTHERCOLOR "Andere"
    IDS_BCGBARRES_CUSTOMIZE_RIBBON "Menüband anpassen..."
    IDS_BCGBARRES_RESET_RIBBON 
                            "Alle Menüband Anpassungen für dieses Programm verwerfen?"
	IDS_BCGBARRES_RIBBON_QAT_DUPLICATED "You already have this on the Quick Access Toolbar"
	IDS_BCGBARRES_RIBBON_CUSTOMIZE_ADD_CONTROL_ERROR "Commands need to be added to custom group. To create a group, pick a tab in the list, then click New Group"
END

STRINGTABLE
BEGIN
    IDS_BCGBARRES_TOO_MANY_TOOLBARS_FMT 
                            "Sie können nicht mehr als %d Anwender-Symbolleisten erstellen !"
    IDS_BCGBARRES_RESET_USAGE_WARNING 
                            "Achtung !\nDie Standard-Einstellung aller Befehle, Menüs und Symbolleisten wird wiederhergestellt !\nSind Sie sicher, daß Sie alles zurücksetzen wollen ?"
END

STRINGTABLE
BEGIN
    IDS_BCGBARRES_CANT_LOAD_DLL_FMT 
                            "Die dynamische Link Library ""%s"" konnte nicht gefunden werden."
    IDS_BCGBARRES_CANNT_FIND_ENTRY 
                            """%s"" wurde geladen, aber der Eintrag ""%s"" wurde nicht gefunden."
    IDS_BCGBARRES_TOOLBAR_OPTIONS "Symbolleistenoptionen"
    IDS_BCGBARRES_ADD_REMOVE_BTNS "Schalt&flächen hinzufügen oder entfernen"
    IDS_BCGBARRES_TASKPANE  "Aufgabenbereich"
    ID_BCGBARRES_TASKPANE_BACK "Zurück"
    ID_BCGBARRES_TASKPANE_FORWARD "Vorwärts"
    ID_BCGBARRES_TASKPANE_HOME "Ausgangsseite"
    ID_BCGBARRES_TASKPANE_CLOSE "Schließen"
END

STRINGTABLE
BEGIN
    ID_BCG_TOOL_FILL        "Ausfüllen\nAusfüllen"
    ID_BCG_TOOL_PEN         "Stift\nStift"
    ID_BCG_TOOL_PICK        "Farbe auswählen\nFarbe auswählen"
    ID_BCG_TOOL_LINE        "Linie\nLinie"
    ID_BCG_TOOL_RECT        "Rechteck\nRechteck"
    ID_BCG_TOOL_ELLIPSE     "Ellipse\nEllipse"
    ID_BCG_TOOL_COPY        "Kopieren\nKopieren"
    ID_BCG_TOOL_PASTE       "Einfügen\nEinfügen"
    ID_BCG_TOOL_CLEAR       "Zurücksetzen\nZurücksetzen"
END

STRINGTABLE
BEGIN
    AFX_ID_PREVIEW_CLOSE    "Vorschau schließen\n&Vorschau schließen"
    AFX_ID_PREVIEW_NUMPAGE  "Umschalten zwischen ein- bzw. zweiseitiger Ansicht\nUmschalten zwischen ein- bzw. zweiseitiger Ansicht"
    AFX_ID_PREVIEW_NEXT     "Nächste Seite\nNächste Seite"
    AFX_ID_PREVIEW_PREV     "Vorherige Seite\nVorherige Seite"
    AFX_ID_PREVIEW_PRINT    "Dokument drucken\n&Dokument drucken"
    AFX_ID_PREVIEW_ZOOMIN   "Vergrößern\nVergrößern"
    AFX_ID_PREVIEW_ZOOMOUT  "Verkleinern\nVerkleinern"
END

STRINGTABLE
BEGIN
    IDS_BCGBARRES_CLOSEBAR  "Schließen"
    IDS_BCGBARRES_AUTOHIDEBAR "Automatisch ausblenden"
    IDP_BCGBARRES_SCROLL_LEFT "Scrollen nach links"
    IDP_BCGBARRES_SCROLL_RIGHT "Scrollen nach rechts"
    IDS_BCGBARRES_AUTOHIDE_ALL "Alle automatisch ausblenden"
END

STRINGTABLE
BEGIN
    IDS_BCGBARRES_RESET_TOOLBAR "&Symbolleiste zurücksetzen"
END

STRINGTABLE
BEGIN
    ID_BCGBARRES_TASKPANE_OTHER "Andere Aufgaben"
    IDS_BCGBARRES_FULLSCREEN_CLOSE "Vollbildmodus aus"
    IDS_BCGBARRES_FULLSCREEN "Vollbildmodus"
    IDS_BCGBARRES_SHOWONEROW "Sc&haltflächen in einer Zeile"
    IDS_BCGBARRES_SHOWTWOROWS "Schaltflächen in &zwei Zeilen"
    IDS_BCGBARRES_SHOW_MORE_BUTTONS "Mehr Schaltflächen anzeigen"
    IDS_BCGBARRES_SHOW_FEWER_BUTTONS "Weniger Schaltflächen anzeigen"
    IDS_BCGBARRES_NAV_PANE_OPTIONS "Optionen für Navigationsleiste..."
    IDS_BCGBARRES_MENU      "Menü"
    IDS_BCGBARRES_FLOATING  "Unveran&kert"
END

STRINGTABLE
BEGIN
    IDS_BCGBARRES_DOCKING   "&Andockbar"
    IDS_BCGBARRES_AUTOHIDE  "Automatisch im &Hintergrund"
    IDS_BCGBARRES_HIDE      "Aus&blenden"
    IDS_BCGBARRES_OPENED_DOCS "Geöffnete Ansichten"
    IDS_BCGBARRES_GRID_CLEARFILTER "Alle Filter löschen"
END

STRINGTABLE
BEGIN
    IDS_BCGBARRES_TABBED    "&Dokument im Registerkartenformat"
    IDS_BCGBARRES_PRINT_PREVIEW "&Seitenansicht"
    IDS_BCGBARRES_PRINT     "Drucken"
    IDS_BCGBARRES_ZOOM      "Zoom"
    IDS_BCGBARRES_PREVIEW   "Vorschau"
    IDS_BCGBARRES_QAT_SEPARATOR "<Separator>"
    IDS_BCGBARRES_CUSTOMIZE_QAT_TOOLTIP 
                            "Symbolleiste für den Schnellzugriff anpassen"
    IDS_BCGBARRES_MORE_COMMANDS "Weitere Befehle..."
    IDS_BCGBARRES_PLACE_BELOW_RIBBON "Unter der Multifunktionsleiste anzeigen"
    IDS_BCGBARRES_PLACE_ABOVE_RIBBON "Über der Multifunktionsleiste anzeigen"
    IDS_BCGBARRES_CANCEL    "Abbrechen"
    IDS_BCGBARRES_UNDO_FMT  "Rückgängig %d Aktionen"
    IDS_BCGBARRES_UNDO_ONE  "Rückgängig 1 Aktion"
END

STRINGTABLE
BEGIN
    IDS_BCGBARRES_CALENDAR_TODAY "Heute"
    IDS_BCGBARRES_GRID_NO_FIELDS_TITLE "(keine Felder verfügbar)"
    IDS_BCGBARRES_MORE      "Mehr"
    IDS_BCGBARRES_GALLERY_ROW1_FMT "Zeile %d von %d"
    IDS_BCGBARRES_GALLERY_ROW2_FMT "Zeilen %d-%d von %d"
    IDS_BCGBARRES_ADD_GALLERY_TO_QAT 
                            "&Katalog zur Symbolleiste für den Schnellzugriff hinzufügen"
END

STRINGTABLE
BEGIN
    IDS_BCGBARRES_ROW_UP    "Zeile rauf"
    IDS_BCGBARRES_ROW_DOWN  "Zeile runter"
END

STRINGTABLE
BEGIN
    IDS_BCGBARRES_GRID_GROUP_TITLE 
                            "Um nach einer Spalte zu gruppieren, ziehen Sie die Spaltenüberschrift hierhin."
    IDS_BCGBARRES_GRID_FIELD_CHOOSER "Feldauswahl"
END

STRINGTABLE
BEGIN
    IDS_BCGBARRES_PLACE_QAT_BELOW_RIBBON 
                            "Symbolleiste für den Schnellzugriff unter der Multifunktionsleiste anzeigen"
    IDS_BCGBARRES_PLACE_QAT_ABOVE_RIBBON 
                            "Symbolleiste fur den Schnellzugriff uber der Multifunktionsleiste anzeigen"
    IDS_BCGBARRES_ADD_TO_QAT 
                            "Zu Symbolleiste für den Schnellzugriff hinzufügen"
    IDS_BCGBARRES_REMOVE_FROM_QAT 
                            "Aus Symbolleiste für den Schnellzugriff entfernen"
    IDS_BCGBARRES_CUSTOMIZE_QAT 
                            "Symbolleiste für den Schnellzugriff anpassen..."
    IDS_BCGBARRES_MINIMIZE_RIBBON "Multifunktionsleiste minimieren"
    IDS_BCGBARRES_STATBAR_CUSTOMIZE "Konfiguration der Statusleiste"
END

STRINGTABLE
BEGIN
    IDS_BCGBARRES_GRID_CLEAR_SELECTION 
                            "Wollen Sie den kompletten Inhalt der Zellen löschen?"
    IDS_BCGBARRES_GRID_CLEAR_DEST "Wollen Sie den Inhalt der Zellen ersetzen?"
END

STRINGTABLE
BEGIN
    IDP_BCGBARRES_PRINT_NAME "%s an %s"
    IDP_BCGBARRES_PRINT_SIZE "%g cm x %g cm"
    IDS_BCGBARRES_PRINT_COLLATE_C "Sortiert\n1,2,3  1,2,3  1,2,3"
    IDS_BCGBARRES_PRINT_COLLATE_U "Unsortiert\n1,1,1  2,2,2  3,3,3"
    IDS_BCGBARRES_PRINT_FILE "In Datei drucken"
    IDS_BCGBARRES_PRINT_ORIENT_L "Querformat"
    IDS_BCGBARRES_PRINT_ORIENT_P "Hochformat"
    IDS_BCGBARRES_PRINT_PAGE_A 
                            "Alle Seiten drucken\nGesamtes Dockument drucken"
    IDS_BCGBARRES_PRINT_PAGE_C 
                            "Aktuelle Seite drucken\nNur die aktuelle Seite drucken"
END

STRINGTABLE
BEGIN
    IDS_BCGBARRES_PRINT_PAGE_R 
                            "Benutzerdefinierten Bereich drucken\nBestimmte Seiten oder Abschnitte für den Druck eingeben"
    IDS_BCGBARRES_PRINT_PAGE_S 
                            "Auswahl drucken\nNur den ausgewählten Inhalt drucken"
    IDS_BCGBARRES_PRINT_STATUS_READY "Bereit"
    IDS_BCGBARRES_PRINT_STATUS_BUSY "Beschäftigt"
    IDS_BCGBARRES_PRINT_STATUS_DOOR_OPEN "Druckerklappe offen"
    IDS_BCGBARRES_PRINT_STATUS_ERROR "Druckerfehler"
    IDS_BCGBARRES_PRINT_STATUS_INITIALIZING "Initialisiere"
    IDS_BCGBARRES_PRINT_STATUS_IO_ACTIVE "I/O aktiv"
    IDS_BCGBARRES_PRINT_STATUS_MANUAL_FEED "Manuelle Zufuhr"
    IDS_BCGBARRES_PRINT_STATUS_NO_TONER "Kein Toner"
    IDS_BCGBARRES_PRINT_STATUS_NOT_AVAILABLE "Nicht verfügbar"
    IDS_BCGBARRES_PRINT_STATUS_OFFLINE "Offline"
    IDS_BCGBARRES_PRINT_STATUS_OUT_OF_MEMORY "Kein Speicher mehr"
    IDS_BCGBARRES_PRINT_STATUS_OUTPUT_BIN_FULL "Ausgabefach voll"
    IDS_BCGBARRES_PRINT_STATUS_PAGE_PUNT "Papierfehler"
    IDS_BCGBARRES_PRINT_STATUS_PAPER_JAM "Papierstau"
END

STRINGTABLE
BEGIN
    IDS_BCGBARRES_PRINT_STATUS_PAPER_OUT "Kein Papier mehr"
    IDS_BCGBARRES_PRINT_STATUS_PAPER_PROBLEM "Probleme mit dem Papier"
    IDS_BCGBARRES_PRINT_STATUS_PAUSED "Pausiert"
    IDS_BCGBARRES_PRINT_STATUS_PENDING_DELETION "Löschen noch ausstehend"
    IDS_BCGBARRES_PRINT_STATUS_PRINTING "Drucken"
    IDS_BCGBARRES_PRINT_STATUS_PROCESSING "Verarbeiten"
    IDS_BCGBARRES_PRINT_STATUS_TONER_LOW "Tonerstand niedrig"
    IDS_BCGBARRES_PRINT_STATUS_USER_INTERVENTION "Benutzereingriff notwendig"
    IDS_BCGBARRES_PRINT_STATUS_WAITING "Warten"
    IDS_BCGBARRES_PRINT_STATUS_WARMING_UP "Aufwärmen"
    IDS_BCGBARRES_PRINT_STATUS_SERVER_UNKNOWN "Unbekannter Server"
    IDS_BCGBARRES_PRINT_STATUS_POWER_SAVE "Energiesparent"
    IDS_BCGBARRES_PRINT_STATUS_UNKNOWN "Unbekannter Status"
    IDS_BCGBARRES_ROTATE_TOOLTIPS 
                            "Rauf\nIm Uhrzeigersinn\nLinks\nSichtfeld verkleinern\nRunter\nSichtfeld erweitern\nRight\nGegen den Uhrzeigersinn\nZurücksetzen"
    IDS_BCGBARRES_CHART_TOOLTIP_AXIS_NAME_FORMAT "Achsenname %s"
END

STRINGTABLE
BEGIN
    IDS_BCGBARRES_PIN_ITEM  "Diesen Eintrag an die Liste anheften"
    IDS_BCGBARRES_UNPIN_ITEM "Diesen Eintrag von der Liste entfernen"
    IDS_BCGBARRES_CHART_TOOLTIP_AXIS_VALUE_FORMAT "Wert: %s"
    IDS_BCGBARRES_CHART_TOOLTIP_TERNARY_VALUE_FORMAT "%s: %s\n%s: %s\n%s: %s"
    IDS_BCGBARRES_CHART_TOOLTIP_RANGE_VALUE_FORMAT "X: %s\nY: %s\nGröße: %s"
    IDS_BCGBARRES_LINE_STYLES 
                            "Durchgezogen\nStrich\nPunkt\nStrich Punkt\nStrich Punkt Punkt"
END

STRINGTABLE
BEGIN
    IDS_BCGBARRES_CHART_TOOLTIP_VALUE_FORMAT "X: %s\nY: %s"
    IDS_BCGBARRES_CHART_TOOLTIP_VALUE_FORMAT_XYZ "X: %s\nY: %s\nZ: %s"
    IDS_BCGBARRES_CHART_STOCK_VALUE_FORMAT 
                            "Zeit: %s\nOffen: %.4f\nHoch: %.4f\nNiedrig: %.4f\nSchliessen: %.4f"
    IDS_BCGBARRES_PROPLIST_MENU_RESET "Wert zurücksetzen"
    IDS_BCGBARRES_PROPLIST_MENU_COPY "Wert kopieren"
    IDS_BCGBARRES_PROPLIST_MENU_PASTE "Wert einfügen"
    IDS_BCGBARRES_PROPLIST_MENU_EDIT "Wert ändern"
    IDS_BCGBARRES_PROPLIST_MENU_VIEW_COMMANDS "Befehle anzeigen"
    IDS_BCGBARRES_PROPLIST_MENU_VIEW_DESCR "Beschreibungen anzeigen"
END

STRINGTABLE
BEGIN
    IDS_BCGBARRES_SCRIPT_LABEL "Skr&ipt:"
    ID_BCGBARRES_PROPLIST_CATEGORIZED "Kathegorisiert\nKathegorisiert"
    ID_BCGBARRES_PROPLIST_ALPHABETICAL "Alphabetisch\nAlphabetisch"
    IDS_BCGBARRES_PROPLIST_OUT_OF_FILTER 
                            "Keine Eigenschaften entsprechen den Suchkriterien"
	IDS_BCGBARRES_SEARCH_PROMPT "Search"
	IDS_BCGBARRES_SELECT_ALL "Alles auswählen"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "bcgprores.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\BCGCBPro.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(1252)
#endif
#include "res\BCGCBPro.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

