// Microsoft Visual C++ generated resource script.
//
#include "bcgprores.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Czech (Czech Republic) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CSY)
LANGUAGE LANG_CZECH, SUBLANG_DEFAULT
#pragma code_page(1250)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BCGBARRES_IMAGE_EDITOR DIALOGEX 0, 0, 211, 206
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Editor tlaèítek"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Obrázek:",IDC_STATIC,7,7,30,8
    CONTROL         "Draw",IDC_BCGBARRES_DRAW_AREA,"Button",BS_OWNERDRAW | WS_TABSTOP,7,17,110,110
    LTEXT           "Barvy:",IDC_STATIC,138,7,21,8
    CONTROL         "",IDC_BCGBARRES_COLORS,"Static",SS_ETCHEDFRAME,138,18,66,72,WS_EX_DLGMODALFRAME
    GROUPBOX        "Náhled: ",IDC_STATIC,7,135,65,36
    CONTROL         "",IDC_BCGBARRES_PREVIEW_AREA,"Static",SS_GRAYRECT | NOT WS_VISIBLE,29,147,26,16
    LTEXT           "Nástroje:",IDC_STATIC,138,94,29,8
    CONTROL         "",IDC_BCGBARRES_PALETTE,"Static",SS_ETCHEDFRAME,138,104,66,58,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,178,197,1
    DEFPUSHBUTTON   "OK",IDOK,127,185,36,14
    PUSHBUTTON      "Storno",IDCANCEL,168,185,36,14
END

IDD_BCGBARRES_BUTTON_PROPS DIALOGEX 0, 0, 254, 153
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Vzhled tlaèítka"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Pouze &ikona",IDC_BCGBARRES_IMAGE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,7,55,10
    CONTROL         "&Pouze text",IDC_BCGBARRES_TEXT,"Button",BS_AUTORADIOBUTTON,7,20,49,10
    CONTROL         "Ikona &a text",IDC_BCGBARRES_IMAGE_TEXT,"Button",BS_AUTORADIOBUTTON,7,34,53,10
    LTEXT           "Popis:",IDC_STATIC,7,54,20,8
    LTEXT           "<descr>",IDC_BCGBARRES_BUTTON_DESCR,7,65,54,59,0,WS_EX_CLIENTEDGE
    LTEXT           "&Název:",IDC_STATIC,7,134,24,8
    EDITTEXT        IDC_BCGBARRES_BUTTON_TEXT,48,132,114,14,ES_AUTOHSCROLL
    CONTROL         "&Pùvodní vzhled: ",IDC_BCGBARRES_DEFAULT_IMAGE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,83,7,75,10
    CONTROL         "",IDC_BCGBARRES_DEFAULT_IMAGE_AREA,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,163,7,20,20
    GROUPBOX        "",IDC_STATIC,73,20,173,105
    CONTROL         "&Vlastní vzhled: ",IDC_BCGBARRES_USER_IMAGE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,83,20,65,10
    CONTROL         "Images",IDC_BCGBARRES_IMAGE_LIST,"Button",BS_OWNERDRAW | WS_TABSTOP,79,35,121,82
    PUSHBUTTON      "&Nový...",IDC_BCGBARRES_ADD_IMAGE,205,35,36,14
    PUSHBUTTON      "&Upravit...",IDC_BCGBARRES_EDIT_IMAGE,205,52,36,14,WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,170,132,37,14
    PUSHBUTTON      "Storno",IDCANCEL,210,132,37,14
END

IDD_BCGBARRES_PROPPAGE1 DIALOGEX 0, 0, 265, 146
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Pøíkazy"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Kate&gorie:",IDC_STATIC,7,7,33,8
    LISTBOX         IDC_BCGBARRES_CATEGORY,7,19,93,87,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pøík&azy:",IDC_STATIC,115,7,29,8
    LISTBOX         IDC_BCGBARRES_USER_TOOLS,115,19,143,87,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Popis:",IDC_STATIC,7,116,20,8
    LTEXT           "<descr>",IDC_BCGBARRES_BUTTON_DESCR,35,116,223,23,0,WS_EX_STATICEDGE
END

IDD_BCGBARRES_PROPPAGE2 DIALOG 0, 0, 265, 146
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Panely nástrojù"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Panely:",IDC_STATIC,7,7,24,8
    LISTBOX         IDC_BCGBARRES_TOOLBAR_LIST,7,18,150,121,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Obnovit",IDC_BCGBARRES_RESET,173,18,84,14,WS_DISABLED
    PUSHBUTTON      "Obnovit &vše",IDC_BCGBARRES_RESET_ALL,173,37,84,14
    PUSHBUTTON      "&Nový...",IDC_BCGBARRES_NEW_TOOLBAR,173,56,84,14
    PUSHBUTTON      "Pø&ejmenovat...",IDC_BCGBARRES_RENAME_TOOLBAR,173,75,84,14,WS_DISABLED
    PUSHBUTTON      "Od&stranit",IDC_BCGBARRES_DELETE_TOOLBAR,173,94,84,14,WS_DISABLED
    CONTROL         "&Zobrazovat názvy",IDC_BCGBARRES_TEXT_LABELS,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,173,129,73,10
END

IDD_BCGBARRES_PROPPAGE3 DIALOGEX 0, 0, 265, 146
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Menu"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Ukázat menu pro:",IDC_STATIC,18,22,57,8
    COMBOBOX        IDC_BCGBARRES_MENU_LIST,18,33,103,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    ICON            "",IDC_BCGBARRES_TEMPL_ICON,81,52,20,20
    LTEXT           "<.....>",IDC_BCGBARRES_MENU_DESCRIPTION,18,77,103,26,0,WS_EX_CLIENTEDGE
    LTEXT           "Zvolte &kontextové menu:",IDC_BCGBARRES_CONTEXT_MENU_CAPTION,148,22,80,8
    COMBOBOX        IDC_BCGBARRES_CONTEXT_MENU_LIST,148,33,103,66,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Obno&vit",IDC_BCGBARRES_RESET_MENU,148,52,50,14,WS_DISABLED
    GROUPBOX        "Menu aplikace: ",IDC_STATIC,7,7,120,103
    GROUPBOX        "Kontextové menu: ",IDC_BCGBARRES_CONTEXT_FRAME,138,7,120,132
    LTEXT           "Tip: zvolte kontextové menu, zmìòte záložku na ""Pøíkazy"" a pøesuòte pøíkazy do menu.",IDC_BCGBARRES_CONTEXT_HINT,148,81,103,48,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Obnovit",IDC_BCGBARRES_RESET_FRAME_MENU,18,52,50,14
    LTEXT           "&Animace menu:",IDC_BCGBARRES_MENU_ANIMATION_LABEL,7,115,50,8
    COMBOBOX        IDC_BCGBARRES_MENU_ANIMATION,69,114,52,77,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Stínování",IDC_BCGBARRES_MENU_SHADOWS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,129,48,10
END

IDD_BCGBARRES_PROPPAGE4 DIALOGEX 0, 0, 265, 146
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Myš"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Okno:",IDC_STATIC,7,7,20,8
    CONTROL         "List1",IDC_BCGBARRES_LIST_VIEWS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,18,108,120,WS_EX_CLIENTEDGE
    GROUPBOX        "",IDC_STATIC,122,19,136,119
    CONTROL         "&Bez dvojitého kliknutí",IDC_BCGBARRES_NO_DBLCLIICK,
                    "Button",BS_AUTORADIOBUTTON,127,7,84,10
    CONTROL         "&Dvojité kliknutí je pøiøazeno k:",IDC_BCGBARRES_USE_DBLCLIICK,
                    "Button",BS_AUTORADIOBUTTON,127,19,113,10
    LISTBOX         IDC_BCGBARRES_LIST_OF_COMMANDS,140,34,110,71,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_BCGBARRES_COMMAND_DESCRIPTION,140,113,111,18,0,WS_EX_STATICEDGE
END

IDD_BCGBARRES_PROPPAGE5 DIALOGEX 0, 0, 265, 146
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Klávesnice"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Kategorie:",IDC_STATIC,7,7,33,8
    COMBOBOX        IDC_BCGBARRES_CATEGORY,7,18,91,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pøíka&zy:",IDC_STATIC,7,35,29,8
    LISTBOX         IDC_BCGBARRES_COMMANDS_LIST,7,46,91,48,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Popis:",IDC_STATIC,7,98,20,8
    LTEXT           "Static",IDC_BCGBARRES_COMMAND_DESCRIPTION,7,109,91,28,0,WS_EX_STATICEDGE
    LTEXT           "Klávesová zkratka pro:",IDC_STATIC,109,7,74,8
    COMBOBOX        IDC_BCGBARRES_VIEW_TYPE,109,18,91,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Aktuální klávesy:",IDC_STATIC,109,35,56,8
    LISTBOX         IDC_BCGBARRES_CURRENT_KEYS_LIST,109,46,91,39,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Stisknìte klávesovou zkratku:",IDC_STATIC,109,89,101,8
    EDITTEXT        IDC_BCGBARRES_NEW_SHORTCUT_KEY,109,100,91,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "&Pøiøadit",IDC_BCGBARRES_ASSIGN,212,46,44,14,WS_DISABLED
    PUSHBUTTON      "&Odebrat",IDC_BCGBARRES_REMOVE,212,65,44,14,WS_DISABLED
    PUSHBUTTON      "Obno&vit",IDC_BCGBARRES_RESET_SHORTCUTS,212,84,44,14
    ICON            "",IDC_BCGBARRES_VIEW_ICON,212,15,20,20
    LTEXT           "Aktuální pøiøazení:",IDC_BCGBARRES_ASSIGNED_TO_TITLE,109,118,63,8,NOT WS_VISIBLE
    LTEXT           ".....",IDC_BCGBARRES_ASSIGNED_TO,109,129,91,8
END

IDD_BCGBARRES_PROPPAGE6 DIALOGEX 0, 0, 265, 146
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Možnosti"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Panely nástrojù ",IDC_STATIC,8,8,51,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,60,12,185,1
    CONTROL         "&Zobrazovat tipy",IDC_BCGBARRES_SHOW_TOOLTIPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,19,65,10
    CONTROL         "Zobrazovat &klávesové zkratky",IDC_BCGBARRES_SHOW_TOOLTIPS_WITH_KEYS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,33,111,10
    CONTROL         "&Velké ikony",IDC_BCGBARRES_LARGE_ICONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,47,53,10
    CONTROL         "Vzhled &2000",IDC_BCGBARRES_LOOK2000,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,61,55,10
    PUSHBUTTON      "&Vizualice...",IDC_BCGBARRES_SKINS,179,47,68,14
    LTEXT           "Nastavení menu ",IDC_RU_MENUS_TITLE,8,78,56,8
    CONTROL         "",IDC_RU_MENUS_LINE,"Static",SS_ETCHEDHORZ,65,82,180,1
    CONTROL         "&Menu nejdøíve zobrazují èasto použité položky",IDC_BCGBARRES_SHOW_RECENTLY_USED_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,90,165,10
    CONTROL         "&Ukázat celé menu po krátké pauze",IDC_BCGBARRES_SHOW_MENUS_DELAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,104,127,10
    PUSHBUTTON      "&Nastavit výchozí",IDC_BCGBARRES_RESET_USAGE_DATA,20,124,83,14
END

IDD_BCGBARRES_PROPPAGE7 DIALOG 0, 0, 265, 146
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Nástroje"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Položky &menu:",IDD_BCGBARRES_COMMANDS_LIST,8,8,249,72,WS_TABSTOP
    LTEXT           "&Pøíkaz:",IDD_BCGBAR_RES_LABEL1,8,90,24,8
    EDITTEXT        IDD_BCGBARRES_COMMAND,69,88,171,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDD_BCGBARRES_BROWSE_COMMAND,244,88,13,14
    LTEXT           "&Argumenty:",IDD_BCGBAR_RES_LABEL2,8,108,36,8
    EDITTEXT        IDD_BCGBARRES_ARGUMENTS,69,106,171,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDD_BCGBARRES_MENU_ARGUMENTS,245,106,13,14,NOT WS_VISIBLE
    LTEXT           "&Výchozí adresáø:",IDD_BCGBAR_RES_LABEL3,8,126,54,8
    EDITTEXT        IDD_BCGBARRES_INITIAL_DIRECTORY,69,124,171,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDD_BCGBARRES_MENU_INITIAL_DIRECTORY,245,124,13,14,NOT WS_VISIBLE
END

IDD_BCGBARRES_TOOLBAR_NAME DIALOG 0, 0, 241, 46
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nový panel nástrojù"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Název panelu nástrojù:",IDC_STATIC,7,7,74,8
    EDITTEXT        IDC_BCGBARRES_TOOLBAR_NAME,7,19,155,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,184,7,50,14,WS_DISABLED
    PUSHBUTTON      "Storno",IDCANCEL,184,24,50,14
END

IDD_BCGBARRES_WINDOWS_DLG DIALOGEX 0, 0, 316, 169
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Okna"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_BCGBARRES_LIST,7,18,230,144,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Aktivovat",IDC_BCGBARRES_ACTIVATE,243,7,66,15
    PUSHBUTTON      "&OK",IDOK,243,25,66,15
    PUSHBUTTON      "&Uložit",IDC_BCGBARRES_SAVE,243,43,66,15
    PUSHBUTTON      "&Zavøít okno(a)",IDC_BCGBARRES_CLOSE,243,61,66,15
    PUSHBUTTON      "&Kaskáda",IDC_BCGBARRES_CASCADE,243,79,66,14
    PUSHBUTTON      "&Mozaika",IDC_BCGBARRES_TILEHORZ,243,96,66,14
    PUSHBUTTON      "Vedle se&be",IDC_BCGBARRES_TILEVERT,243,113,66,14
    PUSHBUTTON      "Mi&nimalizovat",IDC_BCGBARRES_MINIMIZE,243,130,66,14
    LTEXT           "&Vyberte okno:",IDC_STATIC,7,7,45,8
    PUSHBUTTON      "&Nápovìda",ID_HELP,243,148,66,14
END

IDD_BCGBARRES_COLOR_DLG DIALOG 0, 0, 222, 180
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Barvy"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Tab Placeholder",IDC_BCGBARRES_STATICPLACEHOLDER,4,4,152,172,NOT WS_VISIBLE | WS_BORDER
    PUSHBUTTON      "OK",IDOK,164,16,53,14
    PUSHBUTTON      "Storno",IDCANCEL,164,34,53,14
    PUSHBUTTON      "&Zvolit...",IDC_BCGBARRES_COLOR_SELECT,164,65,53,14
    CTEXT           "Nová",IDC_STATIC,164,110,53,9,SS_CENTERIMAGE
    CTEXT           "Aktuální",IDC_STATIC,164,166,53,10,SS_CENTERIMAGE
    PUSHBUTTON      "Barva",IDC_BCGBARRES_COLOURPLACEHOLDER,164,122,53,41
END

IDD_BCGBARRES_COLOR_PAGE_ONE DIALOG 0, 0, 147, 161
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Standardní"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Barvy:",IDC_STATIC,2,4,43,10
    PUSHBUTTON      "Hex",IDC_BCGBARRES_HEXPLACEHOLDER,2,17,143,107
    PUSHBUTTON      "Šedé",IDC_BCGBARRES_GREYSCALEPLACEHOLDER,2,131,143,26
END

IDD_BCGBARRES_COLORPAGE_TWO DIALOG 0, 0, 147, 161
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Vlastní"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Barva:",IDC_STATIC,2,103,22,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_H,35,102,28,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,62,102,11,14
    LTEXT           "&Nasycení:",IDC_STATIC,2,120,33,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_S,35,119,28,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,62,119,11,14
    LTEXT           "&Svítivost:",IDC_STATIC,2,137,30,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_L,35,136,28,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN3,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,62,135,11,14
    LTEXT           "Èe&rvená:",IDC_STATIC,76,104,30,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_R,106,102,28,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN4,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,132,102,11,14
    LTEXT           "&Zelená:",IDC_STATIC,76,121,25,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_G,106,119,28,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN5,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,132,119,11,14
    LTEXT           "&Modrá:",IDC_STATIC,76,138,23,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_B,106,136,28,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN6,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,132,136,11,14
    LTEXT           "Barvy:",IDC_STATIC,2,4,48,9
    PUSHBUTTON      "Barva",IDC_BCGBARRES_COLOURPLACEHOLDER,2,14,120,80
    PUSHBUTTON      "Jas",IDC_BCGBARRES_LUMINANCEPLACEHOLDER,126,14,18,80
END

IDD_BCGBARRES_KEYMAP DIALOG 0, 0, 344, 220
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Klávesové zkratky"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_BCGBARRES_KEYLIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,0,28,342,190
    PUSHBUTTON      "Tisk",IDC_BCGBARRES_PRINT_KEYMAP,3,5,15,14,NOT WS_TABSTOP
    PUSHBUTTON      "Kopírovat",IDC_BCGBARRES_COPY_KEYMAP,21,5,15,14,NOT WS_TABSTOP
    LTEXT           "&Kategorie:",IDC_STATIC,44,9,33,8
    COMBOBOX        IDC_BCGBARRES_CATEGORY,81,7,63,131,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Ukázat zkr&atku pro:",IDC_BCGBARRES_ACCEL_LABEL,148,9,63,8
    COMBOBOX        IDC_BCGBARRES_VIEW_TYPE,219,7,71,137,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    ICON            "",IDC_BCGBARRES_VIEW_ICON,298,2,20,20
END

IDD_BCGBARRES_SKINS_DLG DIALOG 0, 0, 303, 167
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Vizualizace"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Dostupné Vizualizace:",IDC_STATIC,7,7,76,8
    LISTBOX         IDC_BCGBARRES_SKINS_LIST,7,18,128,81,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Vytvoøeno:",IDC_STATIC,7,105,37,8
    EDITTEXT        IDC_BCGBARRES_AUTHOR,7,116,95,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Mail",IDC_BCGBARRES_MAIL,"Button",BS_OWNERDRAW | WS_TABSTOP,105,116,15,14
    CONTROL         "URL",IDC_BCGBARRES_URL,"Button",BS_OWNERDRAW | WS_TABSTOP,121,116,15,14
    PUSHBUTTON      "&Stáhnout...",IDC_BCGBARRES_DOWNLOAD_SKINS,7,146,50,14
    DEFPUSHBUTTON   "OK",IDOK,145,146,47,14
    PUSHBUTTON      "Storno",IDCANCEL,197,146,47,14
    PUSHBUTTON      "Použít",IDC_BCGBARRES_APPLY,249,146,47,14
    CONTROL         "",IDC_BCGBARRES_SKIN_PREVIEW,"Static",SS_GRAYRECT | NOT WS_VISIBLE,145,7,151,123
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,138,289,1
END

IDD_BCGBARRES_OUTLOOKBAR_OPTIONS DIALOG 0, 0, 215, 137
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Navigation Pane Options"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Zobrazit tlaèítka v tomto poøádí",IDC_STATIC,7,7,87,8
    LISTBOX         IDC_BCGBARRES_LIST,18,21,135,87,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Nahoru",IDC_BCGBARRES_MOVEUP,162,20,46,14
    PUSHBUTTON      "&Dolu",IDC_BCGBARRES_MOVEDOWN,162,40,46,14
    PUSHBUTTON      "&Reset",IDC_BCGBARRES_RESET,162,60,46,14
    DEFPUSHBUTTON   "OK",IDOK,109,115,47,15
    PUSHBUTTON      "Storno",IDCANCEL,162,115,46,15
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,97,11,111,1
END

IDD_BCGBARRES_POPUP_DLG DIALOG 0, 0, 316, 169
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_BCGBARRES_ABOUT_DLG DIALOGEX 0, 0, 249, 164
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "O Programu..."
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Zakoupit",IDC_BCGBARRES_PURCHASE,142, 143,50,14
    DEFPUSHBUTTON   "OK",IDOK,196, 143,46,14,WS_GROUP
    CONTROL         17073,IDC_BCGBARRES_DRAW_AREA,"Static",SS_BITMAP,0,0,853,54
    CTEXT           "<Název Programu>",IDC_BCGBARRES_NAME,7,44,235,8,SS_NOPREFIX
    LTEXT           "BCGControlBar Pro version",IDC_STATIC,71,62,86,8,SS_NOPREFIX
    LTEXT           "00.00",IDC_BCGBARRES_VERSION,159,62,19,8
    LTEXT           "Copyright ©",IDC_STATIC,28,80,38,8
    LTEXT           "0000-0000",IDC_BCGBARRES_YEAR,70,80,35,8
    LTEXT           "BCGSoft Co Ltd. All rights reserved",IDC_STATIC,110,80,110,8
    LTEXT           "Web:",IDC_STATIC,77,99,31,8
    CONTROL         "http://www.bcgsoft.com",IDC_BCGBARRES_URL,"Button",BS_OWNERDRAW | WS_TABSTOP,110,98,92,14
    LTEXT           "E-mail:",IDC_STATIC,77,115,22,8
    CONTROL         "info@bcgsoft.com",IDC_BCGBARRES_MAIL,"Button",BS_OWNERDRAW | WS_TABSTOP,110,114,46,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,135,233,1
END

IDD_BCGBARRES_PROPPAGE8 DIALOGEX 0, 0, 402, 270
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Panel Rychlý pøístup"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "&Kategorie:",IDC_STATIC,8,8,31,8
    COMBOBOX        IDC_BCGBARRES_CATEGORY,8,19,150,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pøíka&zy:",IDC_STATIC,8,36,27,8
    LISTBOX         IDC_BCGBARRES_COMMANDS_LIST,8,47,150,171,LBS_SORT | LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Pøidat>>",IDS_BCGBARRES_ADD,168,95,40,14
    PUSHBUTTON      "&Smazat",IDC_BCGBARRES_REMOVE,168,117,40,14
    LISTBOX         IDC_BCGBARRES_QAT_COMMANDS_LIST,215,19,150,180,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Ob&novit",IDC_BCGBARRES_RESET,215,204,46,14
    PUSHBUTTON      "",IDC_BCGBARRES_MOVEUP,375,95,19,14
    PUSHBUTTON      "",IDC_BCGBARRES_MOVEDOWN,375,117,19,14
    CONTROL         "&Umístit panel nástrojù Rychlý pøístup pod pás karet",IDC_BCGBARRES_QAT_ON_BOTTOM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,228,182,10
    PUSHBUTTON      "Upravit...",IDC_BCGBARRES_KEYBOARD,79,248,60,14
    LTEXT           "Klávesové zkratky:",IDC_BCGBARRES_ACCEL_LABEL,8,250,64,8
END

IDD_BCGBARRES_RIBBON_KEYBOARD_DLG DIALOG 0, 0, 339, 259
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Vlastní klávesnice"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Kategorie:",IDC_STATIC,7,7,31,8
    LISTBOX         IDC_BCGBARRES_CATEGORY,7,19,155,69,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "P&øíkazy:",IDC_STATIC,178,7,38,8
    LISTBOX         IDC_BCGBARRES_COMMANDS_LIST,178,19,154,69,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "A&ktuální klávesy:",IDC_STATIC,7,97,43,8
    LISTBOX         IDC_BCGBARRES_CURRENT_KEYS_LIST,7,110,155,36,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Zmáèknìte &Novou Klávesovou Zkratku:",IDC_STATIC,178,97,80,8
    EDITTEXT        IDC_BCGBARRES_NEW_SHORTCUT_KEY,178,111,153,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Pøidìleno:",IDC_BCGBARRES_ASSIGNED_TO_TITLE,178,132,40,8,NOT WS_VISIBLE
    LTEXT           ".....",IDC_BCGBARRES_ASSIGNED_TO,178,143,91,8
    LTEXT           "Nastavit akcelerátor &pro:",IDC_STATIC,7,156,62,8
    COMBOBOX        IDC_BCGBARRES_VIEW_TYPE,7,167,91,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Popis:",IDC_STATIC,7,195,38,8
    LTEXT           "Statický",IDC_BCGBARRES_COMMAND_DESCRIPTION,7,207,325,10
    DEFPUSHBUTTON   "&Pøiøadit",IDC_BCGBARRES_ASSIGN,7,238,44,14,WS_DISABLED
    PUSHBUTTON      "&Odebrat",IDC_BCGBARRES_REMOVE,59,238,44,14,WS_DISABLED
    PUSHBUTTON      "Ob&novit Vše",IDC_BCGBARRES_RESET_SHORTCUTS,111,238,44,14
    PUSHBUTTON      "Zavøít",IDCANCEL,279,238,53,14
    ICON            "",IDC_BCGBARRES_VIEW_ICON,108,167,21,20
END

IDD_BCGBARRES_PROGRESS_DLG DIALOG 0, 0, 247, 99
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Zpráva\nZpráva",IDC_BCGBARRES_MESSAGE,7,7,233,17
    CONTROL         "Progress1",IDC_BCGBARRES_PROGRESS,"msctls_progress32",WS_BORDER,7,31,202,10
    LTEXT           "100 %",IDC_BCGBARRES_PROGRESS_PERC,217,31,23,8
    LTEXT           "Zpráva 2\nZpráva 2",IDC_BCGBARRES_MESSAGE2,7,48,233,17
    CONTROL         "",IDC_BCGBARRES_DLGLINE,"Static",SS_ETCHEDHORZ,7,70,233,1
    DEFPUSHBUTTON   "Storno",IDCANCEL,190,78,50,14
END

IDD_BCGBARRES_MSG_BOX DIALOG 0, 0, 343, 158
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "<Message Box>"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_BCGBARRES_PROPPAGE9 DIALOGEX 0, 0, 402, 284
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Pøizpùsobení pásu karet"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "&Zvolte pøíkazy z:",IDC_STATIC,8,8,54,8
    COMBOBOX        IDC_BCGBARRES_CATEGORY,8,19,144,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_BCGBARRES_COMMANDS_LIST,"Static",SS_GRAYRECT | NOT WS_VISIBLE,9,38,143,214
    LTEXT           "Klávesové zkratky:",IDC_BCGBARRES_ACCEL_LABEL,8,264,61,8
    PUSHBUTTON      "&Upravit...",IDC_BCGBARRES_KEYBOARD,77,262,60,14
    PUSHBUTTON      "&Pøidat > >",IDS_BCGBARRES_ADD,164,114,51,14
    PUSHBUTTON      "< < &Odebrat",IDC_BCGBARRES_REMOVE,164,136,51,14
    LTEXT           "Pøizpùsobit pás &karet:",IDD_BCGBAR_RES_LABEL1,224,8,69,8
    COMBOBOX        IDC_BCGBARRES_RIBBON_TABS,224,19,143,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "No&vá zál.",IDC_BCGBARRES_NEW_TAB,224,238,45,14
    PUSHBUTTON      "&Nová skup.",IDC_BCGBARRES_NEW_GROUP,273,238,45,14
    PUSHBUTTON      "Z&mìnit...",IDC_BCGBARRES_RENAME,322,238,45,14
    LTEXT           "Úpravy:",IDD_BCGBAR_RES_LABEL2,224,264,26,8
    PUSHBUTTON      "Re&set",IDC_BCGBARRES_RESET,277,262,46,14
    PUSHBUTTON      "",IDC_BCGBARRES_MOVEUP,375,114,19,14
    PUSHBUTTON      "",IDC_BCGBARRES_MOVEDOWN,375,136,19,14
    CONTROL         "",IDC_BCGBARRES_RIBBON_TREE_LOCATION,"Static",SS_GRAYRECT | NOT WS_VISIBLE,224,38,143,191
END

IDD_BCGBARRES_RENAME_DLG DIALOGEX 0, 0, 165, 61
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pøejmenovat"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "&Zobrazený název:",IDC_STATIC,5,5,58,8
    EDITTEXT        IDC_BCGBARRES_NAME,5,19,155,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,55,41,50,14
    PUSHBUTTON      "Storno",IDCANCEL,110,41,50,14
END

IDD_BCGBARRES_RIBBON_ITEM_DLG DIALOGEX 0, 0, 174, 174
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pøejmenovat"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Symbol:",IDC_STATIC,5,5,26,8
    CONTROL         "Images",IDC_BCGBARRES_IMAGE_LIST,"Button",BS_OWNERDRAW | WS_GROUP | WS_TABSTOP,5,17,164,93
    LTEXT           "&Zobrazené jméno:",IDD_BCGBAR_RES_LABEL1,5,116,58,8
    EDITTEXT        IDC_BCGBARRES_NAME,5,131,164,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,61,154,50,14
    PUSHBUTTON      "Storno",IDCANCEL,119,154,50,14
END

IDD_BCGBARRES_GRID_FILTER_DLG DIALOGEX 0, 0, 144, 105
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_BCGBARRES_FILTER_SEARCH,4,4,136,14,ES_AUTOHSCROLL
    LISTBOX         IDC_BCGBARRES_FILTER_LIST,4,22,136,61,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,34,87,50,14
    PUSHBUTTON      "Storno",IDCANCEL,90,87,50,14
END

IDD_BCGBARRES_PANE_MANAGER_DLG DIALOGEX 0, 0, 256, 166
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "<File Path>",IDD_BCGBAR_RES_LABEL3,7,146,242,12
    LTEXT           "Aktivní okno nástrojù",IDC_BCGBARRES_LABEL1,7,7,115,8
    LTEXT           "Aktivní soubory",IDC_BCGBARRES_LABEL2,134,7,115,8
    CONTROL         "",IDC_BCGBARRES_LIST,"Static",SS_GRAYRECT | NOT WS_VISIBLE,7,20,115,122
    CONTROL         "",IDC_BCGBARRES_LIST_VIEWS,"Static",SS_GRAYRECT | NOT WS_VISIBLE,134,20,115,122
END

IDD_BCGBARRES_PRINT_FORM DIALOGEX 0, 0, 418, 310
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "&Tisk",AFX_ID_PREVIEW_PRINT,7,7,56,49,BS_MULTILINE
    LTEXT           "Tisk",IDC_BCGBARRES_PRINT_LABEL1,69,7,120,14,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,69,26,120,1
    LTEXT           "Kopie:",IDC_STATIC,69,34,21,8
    EDITTEXT        IDC_BCGBARRES_PRINT_COPIES_EDIT,100,32,41,14,ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER
    CONTROL         "Spin1",IDC_BCGBARRES_PRINT_COPIES_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,141,31,11,14
    LTEXT           "Tiskárna",IDC_BCGBARRES_PRINT_LABEL2,7,62,182,14,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,81,182,1
    PUSHBUTTON      "Tiskárny",IDC_BCGBARRES_PRINT_PRINTER,7,86,182,28
    PUSHBUTTON      "Vlastnosti tiskárny",IDC_BCGBARRES_PRINT_PROPERTIES,126,117,63,14,BS_RIGHT
    LTEXT           "Nastavení",IDC_BCGBARRES_PRINT_LABEL3,7,139,182,14,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,158,182,1
    PUSHBUTTON      "Stránky",IDC_BCGBARRES_PRINT_PAGE,7,164,182,28
    LTEXT           "Od:",IDC_STATIC,7,197,12,8
    EDITTEXT        IDC_BCGBARRES_PRINT_PAGE_FROM,32,195,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Do:",IDC_STATIC,81,197,12,8
    EDITTEXT        IDC_BCGBARRES_PRINT_PAGE_TO,100,195,40,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Srovnání",IDC_BCGBARRES_PRINT_COLLATE,7,213,182,28
    PUSHBUTTON      "Orientace",IDC_BCGBARRES_PRINT_ORIENT,7,244,182,28
    PUSHBUTTON      "Papíry",IDC_BCGBARRES_PRINT_PAPER,7,275,182,28
    CONTROL         "",IDC_BCGBARRES_PRINT_SEPARATOR,"Static",SS_ETCHEDVERT,192,7,1,296
    CONTROL         "",IDC_BCGBARRES_PRINT_PREVIEW,"Static",SS_GRAYRECT,197,7,214,276
    PUSHBUTTON      "<",AFX_ID_PREVIEW_PREV,197,287,16,16
    CTEXT           "Strana 000",IDC_BCGBARRES_PRINT_PAGE_NUM,216,291,45,8
    PUSHBUTTON      ">",AFX_ID_PREVIEW_NEXT,263,287,16,16
    RTEXT           "000 %",IDC_BCGBARRES_PRINT_ZOOM_NUM,290,291,23,8
    CONTROL         "Slider1",IDC_BCGBARRES_PRINT_ZOOM_SLIDER,
                    "msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,318,287,93,15
END

IDD_BCGBARRES_EDIT_BRUSH DIALOGEX 0, 0, 267, 122
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Úprava štìtce"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "&Typ:",IDC_STATIC,7,8,33,8
    COMBOBOX        IDC_BCGBARRES_BRUSH_TYPE,74,7,111,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Barva:",IDC_STATIC,7,28,33,8
    PUSHBUTTON      "Barva1",IDC_BCGBARRES_BRUSH_COLOR1,74,26,64,14
    LTEXT           "B&arva pøechodu:",IDC_STATIC,7,48,60,8
    PUSHBUTTON      "Barva2",IDC_BCGBARRES_BRUSH_COLOR2,74,46,64,14
    LTEXT           "&Prùhlednost:",IDC_STATIC,7,68,52,8
    CONTROL         "Slider1",IDC_BCGBARRES_BRUSH_OPACITY,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,74,69,111,15
    CONTROL         "",IDC_BCGBARRES_IMAGE,"Static",SS_WHITERECT | WS_BORDER,200,7,60,60
    DEFPUSHBUTTON   "OK",IDOK,153,101,50,14
    PUSHBUTTON      "Storno",IDCANCEL,210,101,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,93,253,1
    PUSHBUTTON      "&Pøehodit",IDC_BCGBARRES_SWAP_COLORS,147,37,37,14
END

IDD_BCGBARRES_RECENT_FORM DIALOGEX 0, 0, 253, 145
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Poslední dokumenty",IDC_BCGBARRES_LABEL1,7,7,109,8,NOT WS_VISIBLE
    CONTROL         "",IDC_BCGBARRES_SEPARATOR1,"Static",SS_ETCHEDHORZ,7,24,109,1
    LISTBOX         IDC_BCGBARRES_RECENT_FILES,7,30,109,108,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Poslední umístìní",IDC_BCGBARRES_LABEL2,137,7,109,8,NOT WS_VISIBLE
    CONTROL         "",IDC_BCGBARRES_SEPARATOR2,"Static",SS_ETCHEDHORZ,137,24,108,1
    LISTBOX         IDC_BCGBARRES_RECENT_FOLDERS,137,30,109,108,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_BCGBARRES_SEPARATOR3,"Static",SS_ETCHEDVERT,126,7,1,131
END

IDD_BCGBARRES_TEXT_FORMAT DIALOGEX 0, 0, 334, 158
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Formát textu"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "&Jméno:",IDC_STATIC,7,8,33,8
    COMBOBOX        IDC_BCGBARRES_TEXT_FAMILY,42,7,131,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Skript:",IDC_BCGBARRES_TEXT_LOCALE_LABEL,7,27,33,8
    COMBOBOX        IDC_BCGBARRES_TEXT_LOCALE,42,26,131,254,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Velikost:",IDC_STATIC,7,46,33,8
    COMBOBOX        IDC_BCGBARRES_TEXT_SIZE,42,45,52,82,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "S&tyl:",IDC_STATIC,7,65,33,8
    COMBOBOX        IDC_BCGBARRES_TEXT_STYLE,42,64,52,254,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sí&la:",IDC_STATIC,7,84,33,8
    COMBOBOX        IDC_BCGBARRES_TEXT_WEIGHT,42,83,52,254,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Zala&mování slov",IDC_BCGBARRES_WORD_WRAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,8,68,10
    CONTROL         "&Oøíznutí textu",IDC_BCGBARRES_CLIP_TEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,27,59,10
    LTEXT           "Ho&rizontální zarovnání:",IDC_STATIC,104,46,77,8
    COMBOBOX        IDC_BCGBARRES_TEXT_HORZ_ALIGNMENT,184,45,52,254,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Vertikální zarovnání:",IDC_STATIC,104,65,66,8
    COMBOBOX        IDC_BCGBARRES_TEXT_VERT_ALIGNMENT,184,64,52,254,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Ú&hel:",IDC_BCGBARRES_TEXT_ANGLE_LABEL,104,84,18,8
    COMBOBOX        IDC_BCGBARRES_TEXT_ANGLE,184,83,52,254,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "P&odtržené",IDC_BCGBARRES_UNDERLINE_TEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,104,48,10
    CONTROL         "Pø&eškrtnuté",IDC_BCGBARRES_STRIKETHROUGH_TEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,104,53,10
    DEFPUSHBUTTON   "OK",IDOK,218,137,50,14
    PUSHBUTTON      "Storno",IDCANCEL,281,137,50,14
    CONTROL         "",IDC_BCGBARRES_IMAGE,"Static",SS_WHITERECT | WS_BORDER,258,7,72,72
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,126,329,1
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_BCGBARRES_PROPPAGE9 DLGINIT
BEGIN
    IDC_BCGBARRES_CATEGORY, 0x403, 16, 0
0x9a56, 0x6365, 0x6e68, 0x2079, 0xe17a, 0x6f6c, 0x6b9e, 0x0079, 
    IDC_BCGBARRES_CATEGORY, 0x403, 15, 0
0x6c48, 0x7661, 0xed6e, 0x7a20, 0x6ce1, 0x9e6f, 0x796b, "\000" 
    IDC_BCGBARRES_CATEGORY, 0x403, 17, 0
0xe15a, 0x6f6c, 0x6b9e, 0x2079, 0xe16e, 0x7473, 0x6f72, 0x756a, "\000" 
    IDC_BCGBARRES_RIBBON_TABS, 0x403, 16, 0
0x9a56, 0x6365, 0x6e68, 0x2079, 0xe17a, 0x6f6c, 0x6b9e, 0x0079, 
    IDC_BCGBARRES_RIBBON_TABS, 0x403, 15, 0
0x6c48, 0x7661, 0xed6e, 0x7a20, 0x6ce1, 0x9e6f, 0x796b, "\000" 
    IDC_BCGBARRES_RIBBON_TABS, 0x403, 17, 0
0xe15a, 0x6f6c, 0x6b9e, 0x2079, 0xe16e, 0x7473, 0x6f72, 0x756a, "\000" 
    0
END

IDD_BCGBARRES_PROPPAGE3 DLGINIT
BEGIN
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 6, 0
0xe18e, 0x6e64, 0x00e1, 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 10, 0
0x6f52, 0x627a, 0x6c61, 0x6e65, 0x00ed, 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 9, 0
0x7956, 0x7573, 0x756e, 0xed74, "\000" 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 9, 0
0x6c53, 0x62e1, 0x756e, 0xed74, "\000" 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 10, 0
0x445b, 0x6665, 0x7561, 0x746c, 0x005d, 
    0
END

IDD_BCGBARRES_EDIT_BRUSH DLGINIT
BEGIN
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 8, 0
0x7250, 0x7ae1, 0x6e64, 0x00fd, 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 13, 0
0x6542, 0x207a, 0x7270, 0x6365, 0x6f68, 0x7564, "\000" 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 21, 0
0x6f48, 0x6972, 0x6f7a, 0x746e, 0x6ce1, 0xed6e, 0x7020, 0x6572, 0x6863, 
0x646f, "\000" 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 19, 0
0x6556, 0x7472, 0x6b69, 0x6ce1, 0xed6e, 0x7020, 0x6572, 0x6863, 0x646f, 
"\000" 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 25, 0
0x6944, 0x6761, 0x6e6f, 0x6ce1, 0xed6e, 0x7020, 0x6572, 0x6863, 0x646f, 
0x7620, 0x656c, 0x6f76, "\000" 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 26, 0
0x6944, 0x6761, 0x6e6f, 0x6ce1, 0xed6e, 0x7020, 0x6572, 0x6863, 0x646f, 
0x7620, 0x7270, 0x7661, 0x006f, 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 31, 0
0x6f48, 0x6972, 0x6f7a, 0x746e, 0x6ce1, 0xed6e, 0x7020, 0x6572, 0x6863, 
0x646f, 0x6420, 0x206f, 0x7473, 0x6572, 0x7564, "\000" 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 29, 0
0x6556, 0x7472, 0x6b69, 0x6ce1, 0xed6e, 0x7020, 0x6572, 0x6863, 0x646f, 
0x6420, 0x206f, 0x7473, 0x6572, 0x7564, "\000" 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 24, 0
0x6152, 0x6964, 0x6ce1, 0xed6e, 0x7020, 0x6572, 0x6863, 0x646f, 0x6e20, 
0x6861, 0x726f, 0x0075, 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 27, 0
0x6152, 0x6964, 0x6ce1, 0xed6e, 0x7020, 0x6572, 0x6863, 0x646f, 0x6420, 
0x206f, 0x7473, 0x6572, 0x7564, "\000" 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 22, 0
0x6152, 0x6964, 0x6ce1, 0xed6e, 0x7020, 0x6572, 0x6863, 0x646f, 0x6420, 
0x6c6f, 0x0075, 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 23, 0
0x6152, 0x6964, 0x6ce1, 0xed6e, 0x7020, 0x6572, 0x6863, 0x646f, 0x7620, 
0x656c, 0x6f76, "\000" 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 24, 0
0x6152, 0x6964, 0x6ce1, 0xed6e, 0x7020, 0x6572, 0x6863, 0x646f, 0x7620, 
0x7270, 0x7661, 0x006f, 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 30, 0
0x6152, 0x6964, 0x6ce1, 0xed6e, 0x7020, 0x6572, 0x6863, 0x646f, 0x7620, 
0x656c, 0x6f76, 0x6e20, 0x6861, 0x646f, 0x0075, 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 31, 0
0x6152, 0x6964, 0x6ce1, 0xed6e, 0x7020, 0x6572, 0x6863, 0x646f, 0x7620, 
0x7270, 0x7661, 0x206f, 0x616e, 0x6f68, 0x7572, "\000" 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 28, 0
0x6152, 0x6964, 0x6ce1, 0xed6e, 0x7020, 0x6572, 0x6863, 0x646f, 0x7620, 
0x656c, 0x6f76, 0x6420, 0x6c6f, 0x0075, 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 29, 0
0x6152, 0x6964, 0x6ce1, 0xed6e, 0x7020, 0x6572, 0x6863, 0x646f, 0x7620, 
0x7270, 0x7661, 0x206f, 0x6f64, 0x756c, "\000" 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 13, 0
0x6f4b, 0xfd73, 0x7020, 0x6572, 0x6863, 0x646f, "\000" 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 24, 0
0x7250, 0x6365, 0x6f68, 0x2064, 0x6576, 0x7472, 0x6b69, 0x6ce1, 0xed6e, 
0x6320, 0x72e1, 0x0079, 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 26, 0
0x7250, 0x6365, 0x6f68, 0x2064, 0x6f68, 0x6972, 0x6f7a, 0x746e, 0x6ce1, 
0xed6e, 0x6320, 0x72e1, 0x0079, 
    0
END

IDD_BCGBARRES_TEXT_FORMAT DLGINIT
BEGIN
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 8, 0
0x6544, 0x6166, 0x6c75, 0x0074, 
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 8, 0
0x6557, 0x7473, 0x7265, 0x006e, 
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 9, 0
0x614a, 0x6170, 0x656e, 0x6573, "\000" 
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 7, 0
0x6148, 0x676e, 0x6c75, "\000" 
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 15, 0
0x6843, 0x6e69, 0x7365, 0x2065, 0x4247, 0x3332, 0x3231, "\000" 
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 13, 0
0x6843, 0x6e69, 0x7365, 0x2065, 0x6942, 0x3567, "\000" 
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 16, 0
0x6148, 0x676e, 0x6c75, 0x2020, 0x4a28, 0x686f, 0x6261, 0x0029, 
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 7, 0
0x6548, 0x7262, 0x7765, "\000" 
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 7, 0
0x7241, 0x6261, 0x6369, "\000" 
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 6, 0
0x7247, 0x6565, 0x006b, 
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 8, 0
0x7554, 0x6b72, 0x7369, 0x0068, 
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 11, 0
0x6956, 0x7465, 0x616e, 0x656d, 0x6573, "\000" 
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 5, 0
0x6854, 0x6961, "\000" 
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 17, 0
0x6543, 0x746e, 0x6172, 0x206c, 0x7545, 0x6f72, 0x6570, 0x6e61, "\000" 
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 9, 0
0x7943, 0x6972, 0x6c6c, 0x6369, "\000" 
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 7, 0
0x6142, 0x746c, 0x6369, "\000" 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 2, 0
0x0038, 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 2, 0
0x0039, 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 3, 0
0x3031, "\000" 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 3, 0
0x3131, "\000" 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 3, 0
0x3231, "\000" 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 3, 0
0x3431, "\000" 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 3, 0
0x3631, "\000" 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 3, 0
0x3831, "\000" 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 3, 0
0x3032, "\000" 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 3, 0
0x3232, "\000" 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 3, 0
0x3432, "\000" 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 3, 0
0x3632, "\000" 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 3, 0
0x3832, "\000" 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 3, 0
0x3633, "\000" 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 3, 0
0x3834, "\000" 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 3, 0
0x3237, "\000" 
    IDC_BCGBARRES_TEXT_STYLE, 0x403, 9, 0
0x6f4e, 0x6d72, 0x6ce1, 0xed6e, "\000" 
    IDC_BCGBARRES_TEXT_STYLE, 0x403, 8, 0
0x6b5a, 0x736f, 0x6e65, 0x00fd, 
    IDC_BCGBARRES_TEXT_STYLE, 0x403, 8, 0
0x754b, 0x7a72, 0x76ed, 0x0061, 
    IDC_BCGBARRES_TEXT_WEIGHT, 0x403, 9, 0
0x6554, 0x6f6e, 0x6e75, 0xfd6b, "\000" 
    IDC_BCGBARRES_TEXT_WEIGHT, 0x403, 12, 0
0x7845, 0x7274, 0x2061, 0x6c73, 0x6261, 0x00fd, 
    IDC_BCGBARRES_TEXT_WEIGHT, 0x403, 6, 0
0x6c53, 0x6261, 0x00fd, 
    IDC_BCGBARRES_TEXT_WEIGHT, 0x403, 9, 0
0x6f4e, 0x6d72, 0x6ce1, 0xed6e, "\000" 
    IDC_BCGBARRES_TEXT_WEIGHT, 0x403, 8, 0
0x7453, 0x6572, 0x6e64, 0x00ed, 
    IDC_BCGBARRES_TEXT_WEIGHT, 0x403, 10, 0
0x6f50, 0x6f6c, 0x7574, 0x6e63, 0x00fd, 
    IDC_BCGBARRES_TEXT_WEIGHT, 0x403, 6, 0
0x7554, 0x6e63, 0x00fd, 
    IDC_BCGBARRES_TEXT_WEIGHT, 0x403, 12, 0
0x7845, 0x7274, 0x2061, 0x7574, 0x6e63, 0x00fd, 
    IDC_BCGBARRES_TEXT_WEIGHT, 0x403, 6, 0
0x6543, 0x6e72, 0x00fd, 
    IDC_BCGBARRES_TEXT_WEIGHT, 0x403, 12, 0
0x7845, 0x7274, 0x2061, 0x6563, 0x6e72, 0x00fd, 
    IDC_BCGBARRES_TEXT_HORZ_ALIGNMENT, 0x403, 11, 0
0x614e, 0x7a20, 0x6361, 0x74e1, 0x6b65, "\000" 
    IDC_BCGBARRES_TEXT_HORZ_ALIGNMENT, 0x403, 9, 0
0x614e, 0x6b20, 0x6e6f, 0x6365, "\000" 
    IDC_BCGBARRES_TEXT_HORZ_ALIGNMENT, 0x403, 9, 0
0x614e, 0x7320, 0x7274, 0x6465, "\000" 
    IDC_BCGBARRES_TEXT_VERT_ALIGNMENT, 0x403, 11, 0
0x614e, 0x7a20, 0x6361, 0x74e1, 0x6b65, "\000" 
    IDC_BCGBARRES_TEXT_VERT_ALIGNMENT, 0x403, 9, 0
0x614e, 0x6b20, 0x6e6f, 0x6365, "\000" 
    IDC_BCGBARRES_TEXT_VERT_ALIGNMENT, 0x403, 9, 0
0x614e, 0x7320, 0x7274, 0x6465, "\000" 
    IDC_BCGBARRES_TEXT_ANGLE, 0x403, 5, 0
0x312d, 0x3038, "\000" 
    IDC_BCGBARRES_TEXT_ANGLE, 0x403, 5, 0
0x312d, 0x3533, "\000" 
    IDC_BCGBARRES_TEXT_ANGLE, 0x403, 4, 0
0x392d, 0x0030, 
    IDC_BCGBARRES_TEXT_ANGLE, 0x403, 4, 0
0x342d, 0x0035, 
    IDC_BCGBARRES_TEXT_ANGLE, 0x403, 2, 0
0x0030, 
    IDC_BCGBARRES_TEXT_ANGLE, 0x403, 3, 0
0x3534, "\000" 
    IDC_BCGBARRES_TEXT_ANGLE, 0x403, 3, 0
0x3039, "\000" 
    IDC_BCGBARRES_TEXT_ANGLE, 0x403, 4, 0
0x3331, 0x0035, 
    IDC_BCGBARRES_TEXT_ANGLE, 0x403, 4, 0
0x3831, 0x0030, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_BCGBARRES_POPUP_BCGTOOL_BAR MENU
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "&Pùvodní",                    ID_BCGBARRES_TOOLBAR_RESET
        MENUITEM "&Kopírovat vzhled tlaèítka",  ID_BCGBARRES_COPY_IMAGE
        MENUITEM "&Odstranit",                  ID_BCGBARRES_TOOLBAR_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Vzhled tlaèítka...",         ID_BCGBARRES_TOOLBAR_APPEARANCE
        MENUITEM "&Ikona",                      ID_BCGBARRES_TOOLBAR_IMAGE
        MENUITEM "&Text",                       ID_BCGBARRES_TOOLBAR_TEXT
        MENUITEM "Ikona &a Text",               ID_BCGBARRES_TOOLBAR_IMAGE_AND_TEXT
        MENUITEM SEPARATOR
        MENUITEM "&Zaèátek skupiny",            ID_BCGBARRES_TOOLBAR_START_GROUP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_BCGBARRES_IMAGE_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        VERTGUIDE, 138
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
        HORZGUIDE, 171
    END

    IDD_BCGBARRES_BUTTON_PROPS, DIALOG
    BEGIN
    END

    IDD_BCGBARRES_PROPPAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_BCGBARRES_PROPPAGE2, DIALOG
    BEGIN
        RIGHTMARGIN, 259
        VERTGUIDE, 173
        BOTTOMMARGIN, 139
        HORZGUIDE, 18
    END

    IDD_BCGBARRES_PROPPAGE3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        VERTGUIDE, 121
        VERTGUIDE, 148
        VERTGUIDE, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
        HORZGUIDE, 52
    END

    IDD_BCGBARRES_PROPPAGE4, DIALOG
    BEGIN
    END

    IDD_BCGBARRES_PROPPAGE5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        VERTGUIDE, 98
        VERTGUIDE, 109
        VERTGUIDE, 200
        VERTGUIDE, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 137
    END

    IDD_BCGBARRES_PROPPAGE6, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 257
        VERTGUIDE, 20
        VERTGUIDE, 34
        VERTGUIDE, 247
        TOPMARGIN, 8
        BOTTOMMARGIN, 138
    END

    IDD_BCGBARRES_PROPPAGE7, DIALOG
    BEGIN
    END

    IDD_BCGBARRES_TOOLBAR_NAME, DIALOG
    BEGIN
    END

    IDD_BCGBARRES_WINDOWS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_BCGBARRES_COLOR_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 217
        VERTGUIDE, 156
        VERTGUIDE, 164
        TOPMARGIN, 4
        BOTTOMMARGIN, 176
    END

    IDD_BCGBARRES_COLOR_PAGE_ONE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 145
        TOPMARGIN, 4
        BOTTOMMARGIN, 157
    END

    IDD_BCGBARRES_COLORPAGE_TWO, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 144
        TOPMARGIN, 4
        BOTTOMMARGIN, 157
        HORZGUIDE, 102
    END

    IDD_BCGBARRES_KEYMAP, DIALOG
    BEGIN
    END

    IDD_BCGBARRES_SKINS_DLG, DIALOG
    BEGIN
    END

    IDD_BCGBARRES_OUTLOOKBAR_OPTIONS, DIALOG
    BEGIN
    END

    IDD_BCGBARRES_POPUP_DLG, DIALOG
    BEGIN
    END

    IDD_BCGBARRES_ABOUT_DLG, DIALOG
    BEGIN
    END

    IDD_BCGBARRES_PROPPAGE8, DIALOG
    BEGIN
    END

    IDD_BCGBARRES_RIBBON_KEYBOARD_DLG, DIALOG
    BEGIN
    END

    IDD_BCGBARRES_PROGRESS_DLG, DIALOG
    BEGIN
    END

    IDD_BCGBARRES_MSG_BOX, DIALOG
    BEGIN
    END

    IDD_BCGBARRES_PROPPAGE9, DIALOG
    BEGIN
    END

    IDD_BCGBARRES_RENAME_DLG, DIALOG
    BEGIN
    END

    IDD_BCGBARRES_RIBBON_ITEM_DLG, DIALOG
    BEGIN
    END

    IDD_BCGBARRES_GRID_FILTER_DLG, DIALOG
    BEGIN
    END

    IDD_BCGBARRES_PANE_MANAGER_DLG, DIALOG
    BEGIN
    END

    IDD_BCGBARRES_PRINT_FORM, DIALOG
    BEGIN
    END

    IDD_BCGBARRES_EDIT_BRUSH, DIALOG
    BEGIN
    END

    IDD_BCGBARRES_RECENT_FORM, DIALOG
    BEGIN
    END

    IDD_BCGBARRES_TEXT_FORMAT, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_BCGBARRES_NAV_BUTTONS PNG                     "res\\NavButtons.png"
IDB_BCGBARRES_NAV_FRAMES PNG                     "res\\NavFrames.png"
IDB_BCGBARRES_NAV_BUTTONS_120 PNG                     "res\\NavButtons120.png"
IDB_BCGBARRES_NAV_FRAMES_120 PNG                     "res\\NavFrames120.png"
IDB_BCGBARRES_SEARCH32  PNG                     "res\\search32.png"
IDB_BCGBARRES_CLEAR32   PNG                     "res\\clear32.png"
IDB_BCGBARRES_RIBBON_PRINT_LARGE PNG                     "res\\RibbonPrintL.png"
IDB_BCGBARRES_RIBBON_PRINT_SMALL PNG                     "res\\RibbonPrintS.png"
IDB_BCGBARRES_CALCBUTTONS PNG                     "res\\calcbuttons.png"
IDB_BCGBARRES_PRINT_BUTTON PNG                     "res\\Print_Button.png"
IDB_BCGBARRES_PRINT_ORIENT PNG                     "res\\Print_Orientation.PNG"
IDB_BCGBARRES_PRINT_PAGE PNG                     "res\\Print_Page.PNG"
IDB_BCGBARRES_PRINT_PAPER PNG                     "res\\Print_Paper.PNG"
IDB_BCGBARRES_PRINT_COLLATE PNG                     "res\\Print_Collate.PNG"
IDB_BCGBARRES_PRINT_FRAME PNG                     "res\\Print_Frame.PNG"
IDB_BCGBARRES_ROTATE_BUTTONS PNG                     "res\\rotate32.png"
IDB_BCGBARRES_ROTATE_BUTTONS_FLAT PNG                     "res\\rotate32-flat.png"
IDR_BCGBARRES_PROPLIST32 PNG                     "res\\proplist32.png"
IDR_BCGBARRES_GLYPH_BADGES PNG                     "res\\GlyphBadges.png"
IDR_BCGBARRES_BACK      PNG                     "res\\Back.png"
IDB_BCGBARRES_NAV_BUTTONS_W8 PNG                     "res\\NavButtonsW8.png"
IDB_BCGBARRES_NAV_FRAMES_W8 PNG                     "res\\NavFramesW8.png"
IDB_BCGBARRES_NAV_BUTTONS_120_W8 PNG                     "res\\NavButtons120W8.png"
IDB_BCGBARRES_NAV_FRAMES_120_W8 PNG                     "res\\NavFrames120W8.png"
IDB_BCGBARRES_SD2012_TOP PNG                     "res\\SD2012top.png"
IDB_BCGBARRES_SD2012_BOTTOM PNG                     "res\\SD2012bottom.png"
IDB_BCGBARRES_SD2012_LEFT PNG                     "res\\SD2012left.png"
IDB_BCGBARRES_SD2012_MIDDLE PNG                     "res\\SD2012center.png"
IDB_BCGBARRES_SD2012_RIGHT PNG                     "res\\SD2012right.png"
IDB_BCGBARRES_SD2012_BASE PNG                     "res\\SD2012Base.png"
IDB_BCGBARRES_TASKPANE32 PNG                     "res\\taskpane32.png"
IDR_BCGRES_PALETTE32    PNG                     "res\\palette-pro32.png"
IDB_BCGBARRES_NEW32     PNG                     "res\\new-pro32.png"
IDB_BCGBARRES_DELETE32  PNG                     "res\\delete-pro32.png"
IDB_BCGBARRES_UP32      PNG                     "res\\up-pro32.png"
IDB_BCGBARRES_DOWN32    PNG                     "res\\down-pro32.png"
IDB_BCGBARRES_PRINT32   PNG                     "res\\print-pro32.png"
IDB_BCGBARRES_COPY32    PNG                     "res\\copy-pro32.png"
IDB_BCGBARRES_FONT32    PNG                     "res\\font-pro32.png"
IDR_BCGRES_PRINT_PREVIEW32 PNG                     "res\\PrintPreview-pro32.png"
IDB_BCGBARRES_BROWSE32  PNG                     "res\\browse32.png"
IDB_BCGBARRES_BROWSE_SIMPLIFIED	PNG  MOVEABLE PURE	"res\\BrowseSimplified.png"
IDB_BCGBARRES_HELP32    PNG                     "res\\help-pro32.png"
IDB_BCGBARRES_GRID_FILTER_ICONS32 PNG                     "res\\FilterIcons32.png"
IDB_BCGBARRES_GRID_STATE_ICONS32 PNG                     "res\\GridDataStateIcons.png"
IDB_BCGBARRES_MENU_IMAGES24 PNG                     "res\\menuimg-pro.png"
IDB_BCGBARRES_MENU_IMAGES24_125 PNG                     "res\\menuimg-pro125.png"
IDB_BCGBARRES_MENU_IMAGES24_150 PNG                     "res\\menuimg-pro150.png"
IDB_BCGBARRES_MENU_IMAGES24_200 PNG                     "res\\menuimg-pro200.png"
IDB_BCGBARRES_INFOTIP_ICONS100 PNG                     "res\\infotips100.png"
IDB_BCGBARRES_INFOTIP_ICONS125 PNG                     "res\\infotips125.png"
IDB_BCGBARRES_INFOTIP_ICONS150 PNG                     "res\\infotips150.png"
IDB_BCGBARRES_INFOTIP_ICONS200 PNG                     "res\\infotips200.png"
IDB_BCGBARRES_LIGHT32   PNG                     "res\\light32.png"
IDB_BCGBARRES_SWAP32      PNG     MOVEABLE PURE     "res\\swap.png"
IDB_BCGBARRES_SWITCH_ON	PNG  MOVEABLE PURE	"res\\SwitchOn.png"
IDB_BCGBARRES_SWITCH_OFF	PNG  MOVEABLE PURE	"res\\SwitchOff.png"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_BCGBARRES_IMAGE_IS_REQUIRED "Musíte zvolit ikonu !"
    IDP_BCGBARRES_TEXT_IS_REQUIRED "Musíte zadat text !"
    IDP_BCGBARRES_CANNT_CREATE_IMAGE "Nelze vytvoøit novou ikonu !"
    IDP_BCGBARRES_CANT_PASTE_BITMAP "Nelze vložit ikonu ze schránky !"
    IDS_BCGBARRES_WRONG_IMAGE_SIZE 
                            "Mùžete vložit pouze ikonu s rozmìrem %d x %d !"
    IDS_BCGBARRES_MENU_BAR_TITLE "Menu"
    IDS_BCGBARRES_NO_MENUBAR "Nelze upravovat menu !"
    IDP_BCGBARRES_INTERLAL_ERROR 
                            "Interní chyba v modulu BCG Toolbar. Kontaktujte poradce aplikace."
    IDP_BCGBARRES_UNASSIGNED "[Nepøíøazeno]"
    IDP_BCGBARRES_CANT_COPY_BITMAP "Nelze kopírovat ikonu do schránky !"
    IDS_BCGBARRES_HIDE_BAR  "Skrýt"
    IDS_BCGBARRES_EXPAND_BAR "Expandovat"
    IDS_BCGBARRES_CONTRACT_BAR "Zmenšit"
    IDS_BCGBARRES_NEW_MENU  "Nové menu"
    IDS_BCGBARRES_FILE      "Soubor"
END

STRINGTABLE
BEGIN
    IDS_BCGBARRES_FOLDER    "Adresáø"
    IDS_BCGBARRES_NEW       "Nová položka"
    IDS_BCGBARRES_EXISTING  "Existující"
    IDS_BCGBARRES_RECENT    "Aktuální"
    IDS_BCGBARRES_DELETE    "Smazat"
    IDS_BCGBARRES_MOVEUP    "Pøesunout položku nahoru"
    IDS_BCGBARRES_MOVEDN    "Pøesunout položku dolù"
    IDS_BCGBARRES_CMD_FILTER 
                            "Programy (*.exe)|*.exe|Programy (*.com)|*.com|Informace (*.pdf)|*.pdf|Dávka (*.bat)|*.bat|Všechny soubory (*.*)|*.*||"
    IDS_BCGBARRES_TOO_MANY_TOOLS_FMT "Mùžete definovat maximálnì %d nástrojù"
    IDS_BCGBARRES_EXPAND_FMT "Expandovat (%s)"
    IDS_BCGBARRES_MORE_BUTTONS "Více tlaèítek"
    IDS_BCGBARRES_NEW_FILE  "Nový soubor"
    IDS_TEAR_OFF            "Táhnutím vytvoøíte plovoucí menu"
    IDS_BCGBARRES_COMMAND   "Pøíkaz"
    IDS_BCGBARRES_KEYS      "Klávesy"
    IDS_BCGBARRES_DESCRIPTION "Popis"
END

STRINGTABLE
BEGIN
    IDS_BCGBARRES_PROPSHT_CAPTION "Vlastní nastavení"
    IDS_BCGBARRES_UNTITLED_TOOLBAR "<Nepojmenovaný>"
    IDS_BCGBARRES_CLOSE     "Zavøít"
    IDS_BCGBARRES_DEFUALT_MENU "Výchozí menu"
    IDS_BCGBARRES_DEFAULT_MENU_DESCR 
                            "Výchozí menu aplikace. Je zobrazeno, pokud nejsou otevøeny žádné dokumenty."
    IDS_BCGBARRES_NO_CONTEXT 
                            "-------------------------------------------------------------------------------------------"
    IDS_BCGBARRES_DELETE_TOOLBAR_FMT 
                            "Opravdu chcete odstranit panel nástrojù '%s'?"
    IDS_BCGBARRES_ALL_COMMANDS "Všechny pøíkazy"
    IDS_BCGBARRES_RESET_TOOLBAR_FMT 
                            "Všechny vaše zmìny budou ztraceny ! Opravdu chcete obnovit panel nástrojù '%s'?"
END

STRINGTABLE
BEGIN
    IDS_BCGBARRES_RESET_ALL_TOOLBARS 
                            "Všechny vaše zmìny budou ztraceny ! Opravdu chcete obnovit všechny panely nástrojù a menu ?"
    IDS_BCGBARRES_RESET_MENU_FMT 
                            "Všechny vaše zmìny budou ztraceny ! Opravdu chcete obnovit menu '%s'?"
    IDS_BCGBARRES_DEFAULT_VIEW "Výchozí okno"
    IDS_BCGBARRES_RESET_KEYBOARD 
                            "Všechny vaše zmìny budou ztraceny ! Opravdu chcete obnovit klávesové zkratky ?"
END

STRINGTABLE
BEGIN
    IDS_BCGBARRES_BRUSH_LABELBRUSH "Štìtec"
    IDS_BCGBARRES_BRUSH_LABELEMPTYCOLOR "Bez barvy"
    IDS_BCGBARRES_BRUSH_LABELOTHERCOLOR "Další"
    IDS_BCGBARRES_CUSTOMIZE_RIBBON "Pøizpùsobit pás karet..."
    IDS_BCGBARRES_RESET_RIBBON 
                            "Chcete smazat pøizpùsobení pásu karet pro tento propgram?"
END

STRINGTABLE
BEGIN
    IDS_BCGBARRES_SEARCH_PROMPT "Najít"
    IDS_BCGBARRES_SELECT_ALL "Vybrat vše"
    IDS_BCGBARRES_RIBBON_QAT_DUPLICATED 
                            "Toto již je na panelu rychlého pøístupu"
    IDS_BCGBARRES_RIBBON_CUSTOMIZE_ADD_CONTROL_ERROR 
                            "Pøíkazy je tøeba pøidat do uživatelské skupiny. Pro vytvoøení skupiny zvolte záložku ze seznamu a potom kliknìte na Novou skupinu."
END

STRINGTABLE
BEGIN
    IDS_BCGBARRES_TOO_MANY_TOOLBARS_FMT 
                            "Nelze vytvoøit více než %d panelù nástrojù !"
    IDS_BCGBARRES_RESET_USAGE_WARNING 
                            "Tento pøíkaz vymaže záznam o použitých položkách menu, které jste použili v aplikaci a nastaví výchozí stav menu a panelù nástrojù, ale nezruší vlastní nastavení. Opravdu to chcete udìlat?"
END

STRINGTABLE
BEGIN
    IDS_BCGBARRES_CANT_LOAD_DLL_FMT 
                            "Dynamicky propojená knihovna ""%s"" nebyla nalezena."
    IDS_BCGBARRES_CANNT_FIND_ENTRY 
                            "Knihovna ""%s"" byla nahrána, ale záznam ""%s"" nebyl nalezen."
    IDS_BCGBARRES_TOOLBAR_OPTIONS "Možnosti nástrojové lišty"
    IDS_BCGBARRES_ADD_REMOVE_BTNS "&Pøidat nebo odebrat tlaèítka"
    IDS_BCGBARRES_TASKPANE  "Panel úloh"
    ID_BCGBARRES_TASKPANE_BACK "Zpìt"
    ID_BCGBARRES_TASKPANE_FORWARD "Vpøed"
    ID_BCGBARRES_TASKPANE_HOME "Domù"
    ID_BCGBARRES_TASKPANE_CLOSE "Zavøít"
END

STRINGTABLE
BEGIN
    ID_BCG_TOOL_FILL        "Výplò\nVýplò"
    ID_BCG_TOOL_PEN         "Tužka\nTužka"
    ID_BCG_TOOL_PICK        "Barva\nBarva"
    ID_BCG_TOOL_LINE        "Èára\nÈára"
    ID_BCG_TOOL_RECT        "Obdélník\nObdélník"
    ID_BCG_TOOL_ELLIPSE     "Elipsa\nElipsa"
    ID_BCG_TOOL_COPY        "Kopírovat\nKopírovat"
    ID_BCG_TOOL_PASTE       "Vložit\nVložit"
    ID_BCG_TOOL_CLEAR       "Vymazat\nVymazat"
END

STRINGTABLE
BEGIN
    AFX_ID_PREVIEW_CLOSE    "Zavøít náhled\n&Zavøít"
    AFX_ID_PREVIEW_NUMPAGE  "Pøepne zobrazení jedné nebo dvou stránek\nJedna stránka/Více stránek"
    AFX_ID_PREVIEW_NEXT     "Další stránka\nDalší stránka"
    AFX_ID_PREVIEW_PREV     "Pøedchozí stránka\nPøedchozí stránka"
    AFX_ID_PREVIEW_PRINT    "Tisk\n&Tisk"
    AFX_ID_PREVIEW_ZOOMIN   "Pøiblížit\nPøiblížit"
    AFX_ID_PREVIEW_ZOOMOUT  "Oddálit\nOddálit"
END

STRINGTABLE
BEGIN
    IDS_BCGBARRES_CLOSEBAR  "Zavøít"
    IDS_BCGBARRES_AUTOHIDEBAR "Automaticky skrýt"
    IDP_BCGBARRES_SCROLL_LEFT "Posunout doleva"
    IDP_BCGBARRES_SCROLL_RIGHT "Posunout doprava"
    IDS_BCGBARRES_AUTOHIDE_ALL "Automaticky skrýt vše"
END

STRINGTABLE
BEGIN
    IDS_BCGBARRES_RESET_TOOLBAR "&Obnovit panel nástrojù"
END

STRINGTABLE
BEGIN
    ID_BCGBARRES_TASKPANE_OTHER "Další panely úloh"
    IDS_BCGBARRES_FULLSCREEN_CLOSE "Zavøít náhled na celé obrazovce"
    IDS_BCGBARRES_FULLSCREEN "Celá obrazovka"
    IDS_BCGBARRES_SHOWONEROW "Z&obrazit tlaèítka v jednom øádku"
    IDS_BCGBARRES_SHOWTWOROWS "Z&obrazit tlaèítka ve dvou øádcích"
    IDS_BCGBARRES_SHOW_MORE_BUTTONS "Zobrazit více tlaèítek"
    IDS_BCGBARRES_SHOW_FEWER_BUTTONS "Zobrazit ménì tlaèítek"
    IDS_BCGBARRES_NAV_PANE_OPTIONS "Možnost oblasti navigace"
    IDS_BCGBARRES_MENU      "Menu"
    IDS_BCGBARRES_FLOATING  "&Plovoucí"
END

STRINGTABLE
BEGIN
    IDS_BCGBARRES_DOCKING   "&Uchycený"
    IDS_BCGBARRES_AUTOHIDE  "&Automaticky skrýt"
    IDS_BCGBARRES_HIDE      "&Skrýt"
    IDS_BCGBARRES_OPENED_DOCS "Otevøít soubory"
    IDS_BCGBARRES_GRID_CLEARFILTER "Vyèistit všechny filtry"
END

STRINGTABLE
BEGIN
    IDS_BCGBARRES_TABBED    "&Dokument se záložkami"
    IDS_BCGBARRES_PRINT_PREVIEW "&Náhled tisku"
    IDS_BCGBARRES_PRINT     "Tisk"
    IDS_BCGBARRES_ZOOM      "Zoom"
    IDS_BCGBARRES_PREVIEW   "Náhled"
    IDS_BCGBARRES_QAT_SEPARATOR "<Oddìlovaè>"
    IDS_BCGBARRES_CUSTOMIZE_QAT_TOOLTIP 
                            "Upravit panel nástrojù Rychlý pøístup"
    IDS_BCGBARRES_MORE_COMMANDS "Více pøíkazù"
    IDS_BCGBARRES_PLACE_BELOW_RIBBON "Zobrazit pod pásem karet"
    IDS_BCGBARRES_PLACE_ABOVE_RIBBON "Zobrazit nad pásem karet"
    IDS_BCGBARRES_CANCEL    "Storno"
    IDS_BCGBARRES_UNDO_FMT  "Zpìt %d akcí"
    IDS_BCGBARRES_UNDO_ONE  "Zpìt 1 akci"
END

STRINGTABLE
BEGIN
    IDS_BCGBARRES_CALENDAR_TODAY "Dnes"
    IDS_BCGBARRES_GRID_NO_FIELDS_TITLE "(žádná pole nejsou k dispozici)"
    IDS_BCGBARRES_MORE      "Více"
    IDS_BCGBARRES_GALLERY_ROW1_FMT "Øádek %d z %d"
    IDS_BCGBARRES_GALLERY_ROW2_FMT "Øádek %d-%d z %d"
    IDS_BCGBARRES_ADD_GALLERY_TO_QAT 
                            "&Pøidat galerii do panelu nástrojù Rychlý pøístup"
END

STRINGTABLE
BEGIN
    IDS_BCGBARRES_GRID_GROUP_TITLE 
                            "Sem pøetáhnìte záhlaví sloupce, podle kterého chcete seskupit položky"
    IDS_BCGBARRES_GRID_FIELD_CHOOSER "Výbìr polí"
END

STRINGTABLE
BEGIN
    IDS_BCGBARRES_PLACE_QAT_BELOW_RIBBON 
                            "Umístit panel nástrojù Rychlý pøístup pod pás karet"
    IDS_BCGBARRES_PLACE_QAT_ABOVE_RIBBON 
                            "Umístit panel nástrojù Rychlý pøístup nad pás karet"
    IDS_BCGBARRES_ADD_TO_QAT "Pøidat do panelu nástrojù Rychlý pøístup"
    IDS_BCGBARRES_REMOVE_FROM_QAT "Odebrat z panelu nástrojù Rychlý pøístup"
    IDS_BCGBARRES_CUSTOMIZE_QAT "Upravit panel nástrojù Rychlý pøístup…"
    IDS_BCGBARRES_MINIMIZE_RIBBON "Minimalizovat pás karet"
    IDS_BCGBARRES_STATBAR_CUSTOMIZE "Konfigurace stavového øádku"
END

STRINGTABLE
BEGIN
    IDS_BCGBARRES_GRID_CLEAR_SELECTION "Chcete vymazat obsah bunìk?"
    IDS_BCGBARRES_GRID_CLEAR_DEST "Chcete nahradit obsah cílových bunìk?"
END

STRINGTABLE
BEGIN
    IDS_BCGBARRES_ROW_UP    "Row Up"
    IDS_BCGBARRES_ROW_DOWN  "Row Down"
END

STRINGTABLE
BEGIN
    IDP_BCGBARRES_PRINT_NAME "%s na %s"
    IDP_BCGBARRES_PRINT_SIZE "%g cm x %g cm"
    IDS_BCGBARRES_PRINT_COLLATE_C "Seøazeno\n1,2,3  1,2,3  1,2,3"
    IDS_BCGBARRES_PRINT_COLLATE_U "Neseøazeno\n1,1,1  2,2,2  3,3,3"
    IDS_BCGBARRES_PRINT_FILE "Tisk do souboru"
    IDS_BCGBARRES_PRINT_ORIENT_L "Orientace na šíøku"
    IDS_BCGBARRES_PRINT_ORIENT_P "Orientace na výšku"
    IDS_BCGBARRES_PRINT_PAGE_A 
                            "Tisknout všechny stránky\tisknout celý dokument"
    IDS_BCGBARRES_PRINT_PAGE_C 
                            "Tisknout aktuální stránku\nTisknout pouze aktuální stránku"
END

STRINGTABLE
BEGIN
    IDS_BCGBARRES_PRINT_PAGE_R 
                            "Tisknout zadaný rozsah\nZadejte stránky, které chcete tisknout"
    IDS_BCGBARRES_PRINT_PAGE_S "Tisk výbìru\nTisknout pouze vybraný obsah"
    IDS_BCGBARRES_PRINT_STATUS_READY "Pøipraven"
    IDS_BCGBARRES_PRINT_STATUS_BUSY "Pracuji"
    IDS_BCGBARRES_PRINT_STATUS_DOOR_OPEN "Otevøená dvíøka tiskárny"
    IDS_BCGBARRES_PRINT_STATUS_ERROR "Chyba tiskárny"
    IDS_BCGBARRES_PRINT_STATUS_INITIALIZING "Inicializuji"
    IDS_BCGBARRES_PRINT_STATUS_IO_ACTIVE "I/O Aktivní"
    IDS_BCGBARRES_PRINT_STATUS_MANUAL_FEED "Manuální podávání"
    IDS_BCGBARRES_PRINT_STATUS_NO_TONER "Není toner"
    IDS_BCGBARRES_PRINT_STATUS_NOT_AVAILABLE "Není k dispozici"
    IDS_BCGBARRES_PRINT_STATUS_OFFLINE "Offline"
    IDS_BCGBARRES_PRINT_STATUS_OUT_OF_MEMORY "Došla pamì"
    IDS_BCGBARRES_PRINT_STATUS_OUTPUT_BIN_FULL "Zaplnìn výstupní koš"
    IDS_BCGBARRES_PRINT_STATUS_PAGE_PUNT "Page Punt"
    IDS_BCGBARRES_PRINT_STATUS_PAPER_JAM "Uvíznutý papír"
END

STRINGTABLE
BEGIN
    IDS_BCGBARRES_PRINT_STATUS_PAPER_OUT "Došel papír"
    IDS_BCGBARRES_PRINT_STATUS_PAPER_PROBLEM "Problém s papírem"
    IDS_BCGBARRES_PRINT_STATUS_PAUSED "Pozastaveno"
    IDS_BCGBARRES_PRINT_STATUS_PENDING_DELETION "Èekání na výmaz"
    IDS_BCGBARRES_PRINT_STATUS_PRINTING "Tisk"
    IDS_BCGBARRES_PRINT_STATUS_PROCESSING "Zpracovávání"
    IDS_BCGBARRES_PRINT_STATUS_TONER_LOW "Nízký stav toneru"
    IDS_BCGBARRES_PRINT_STATUS_USER_INTERVENTION "Zásah uživatele"
    IDS_BCGBARRES_PRINT_STATUS_WAITING "Èekání"
    IDS_BCGBARRES_PRINT_STATUS_WARMING_UP "Zahøívání"
    IDS_BCGBARRES_PRINT_STATUS_SERVER_UNKNOWN "Neznámý server"
    IDS_BCGBARRES_PRINT_STATUS_POWER_SAVE "Úsporný režim"
    IDS_BCGBARRES_PRINT_STATUS_UNKNOWN "Neznámý stav"
    IDS_BCGBARRES_ROTATE_TOOLTIPS 
                            "Nahoru\nVe smìru hodin\nVlevo\nZùžené pole pohledu\nDolù\nRozšíøené pole pohledu\nVpravo\nProti smìru hodin\nReset"
    IDS_BCGBARRES_CHART_TOOLTIP_AXIS_NAME_FORMAT "Název osy: %s"
END

STRINGTABLE
BEGIN
    IDS_BCGBARRES_PIN_ITEM  "Pøipíchnout tuto položku na seznam"
    IDS_BCGBARRES_UNPIN_ITEM "Zrušit pøipíchnutí této položky na seznam"
    IDS_BCGBARRES_CHART_TOOLTIP_AXIS_VALUE_FORMAT "Hodnota: %s"
    IDS_BCGBARRES_CHART_TOOLTIP_TERNARY_VALUE_FORMAT "%s: %s\n%s: %s\n%s: %s"
    IDS_BCGBARRES_CHART_TOOLTIP_RANGE_VALUE_FORMAT 
                            "X: %s\nY: %s\nVelikost: %s"
    IDS_BCGBARRES_LINE_STYLES 
                            "Plný\nÈárkovaný\nTeèkovaný\nÈerchovaný\nDvojitì èerchovaný"
END

STRINGTABLE
BEGIN
    IDS_BCGBARRES_CHART_TOOLTIP_VALUE_FORMAT "X: %s\nY: %s"
    IDS_BCGBARRES_CHART_TOOLTIP_VALUE_FORMAT_XYZ "X: %s\nY: %s\nZ: %s"
    IDS_BCGBARRES_CHART_STOCK_VALUE_FORMAT 
                            "Èas: %s\nOpen: %.4f\nHigh: %.4f\nLow: %.4f\nZavøít: %.4f"
    IDS_BCGBARRES_PROPLIST_MENU_RESET "Resetovat hodnotu"
    IDS_BCGBARRES_PROPLIST_MENU_COPY "Kopírovat hodnotu"
    IDS_BCGBARRES_PROPLIST_MENU_PASTE "Vložit hodnotu"
    IDS_BCGBARRES_PROPLIST_MENU_EDIT "Upravit hodnotu"
    IDS_BCGBARRES_PROPLIST_MENU_VIEW_COMMANDS "Zobrazit pøíkazy"
    IDS_BCGBARRES_PROPLIST_MENU_VIEW_DESCR "Zobrazit popisky"
END

STRINGTABLE
BEGIN
    IDS_BCGBARRES_SCRIPT_LABEL "Scr&ipt:"
    ID_BCGBARRES_PROPLIST_CATEGORIZED "Podle kategorií\nPodle kategorií"
    ID_BCGBARRES_PROPLIST_ALPHABETICAL "Podle abecedy\nPodle abecedy"
    IDS_BCGBARRES_PROPLIST_OUT_OF_FILTER 
                            "Žádné vlastnosti nevyhovují vyhledávacím kritériím"
END

#endif    // Czech (Czech Republic) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BCGBAR_RES_PRINT_PREVIEW DIALOG 0, 0, 72, 15
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "prázdné",AFX_ID_PREVIEW_PRINT,2,0,50,13,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_BCGBAR_RES_PRINT_PREVIEW, DIALOG
    BEGIN
        BOTTOMMARGIN, 13
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BCGBARRES_HELP      BITMAP                  "res\\help-pro.bmp"
IDB_BCGBARRES_MENU_IMAGES BITMAP                  "res\\menuimg-pro.bmp"
IDR_BCGRES_PALETTE      BITMAP                  "res\\palette-pro.bmp"
IDB_BCGBARRES_NEW       BITMAP                  "res\\new-pro.bmp"
IDB_BCGBARRES_DELETE    BITMAP                  "res\\delete-pro.bmp"
IDB_BCGBARRES_UP        BITMAP                  "res\\up-pro.bmp"
IDB_BCGBARRES_DOWN      BITMAP                  "res\\down-pro.bmp"
IDR_BCGRES_PRINT_PREVIEW BITMAP                  "res\\PrintPreview-pro.bmp"
IDB_BCGBARRES_PRINT     BITMAP                  "res\\print-pro.bmp"
IDB_BCGBARRES_COPY      BITMAP                  "res\\copy-pro.bmp"
IDB_BCGBARRES_FONT      BITMAP                  "res\\font-pro.bmp"
IDB_BCGBARRES_MAIL      BITMAP                  "res\\mail-pro.bmp"
IDB_BCGBARRES_URL       BITMAP                  "res\\url-pro.bmp"
IDB_BCGBARRES_TASKPANE  BITMAP                  "res\\taskpane.bmp"
IDB_BCGBARRES_BROWSE    BITMAP                  "res\\browse.bmp"
IDB_BCGBARRES_SD_TOP    BITMAP                  "res\\SDtop.bmp"
IDB_BCGBARRES_SD_BOTTOM BITMAP                  "res\\SDbottom.bmp"
IDB_BCGBARRES_SD_LEFT   BITMAP                  "res\\SDleft.bmp"
IDB_BCGBARRES_SD_MIDDLE BITMAP                  "res\\SDmiddle.bmp"
IDB_BCGBARRES_SD_RIGHT  BITMAP                  "res\\SDright.bmp"
IDB_BCGBARRES_SD_CENTER BITMAP                  "res\\SDCenter.bmp"
IDB_BCGBARRES_COLOR_PICKER BITMAP                  "res\\picker.bmp"
IDB_BCGBARRES_PLANNER_APP_UPDOWN BITMAP                  "res\\appUpDown.bmp"
IDB_BCGBARRES_PLANNER_APP_CLOCK BITMAP                  "res\\appClock.bmp"
IDB_BCGBARRES_PLANNER_APP_CLOCK_M BITMAP                  "res\\appClockM.bmp"
IDB_BCGBARRES_CALENDAR_ICONS BITMAP                  "res\\calendar_icons.bmp"
IDB_BCGBARRES_LOGO      BITMAP                  "res\\logo24.bmp"
IDB_BCGBARRES_NAV_BUTTONS_16 BITMAP                  "res\\NavButtons16.bmp"
IDB_BCGBARRES_NAV_FRAMES_16 BITMAP                  "res\\NavFrames16.bmp"
IDB_BCGBARRES_SD2008_TOP BITMAP                  "res\\SD2008top.bmp"
IDB_BCGBARRES_SD2008_BOTTOM BITMAP                  "res\\SD2008bottom.bmp"
IDB_BCGBARRES_SD2008_LEFT BITMAP                  "res\\SD2008left.bmp"
IDB_BCGBARRES_SD2008_MIDDLE BITMAP                  "res\\SD2008center.bmp"
IDB_BCGBARRES_SD2008_RIGHT BITMAP                  "res\\SD2008right.bmp"
IDB_BCGBARRES_SD2008_TOP_HOT BITMAP                  "res\\SD2008toph.bmp"
IDB_BCGBARRES_SD2008_BOTTOM_HOT BITMAP                  "res\\SD2008bottomh.bmp"
IDB_BCGBARRES_SD2008_LEFT_HOT BITMAP                  "res\\SD2008lefth.bmp"
IDB_BCGBARRES_SD2008_MIDDLE_HOT BITMAP                  "res\\SD2008centerh.bmp"
IDB_BCGBARRES_SD2008_RIGHT_HOT BITMAP                  "res\\SD2008righth.bmp"
IDB_BCGBARRES_SD2008_BASE BITMAP                  "res\\SD2008Base.bmp"
IDB_BCGBARRES_SEARCH    BITMAP                  "res\\search.bmp"
IDB_BCGBARRES_CLEAR     BITMAP                  "res\\clear.bmp"
IDB_BCGBARRES_SD2010_TOP BITMAP                  "res\\SD2010top.bmp"
IDB_BCGBARRES_SD2010_BOTTOM BITMAP                  "res\\SD2010bottom.bmp"
IDB_BCGBARRES_SD2010_LEFT BITMAP                  "res\\SD2010left.bmp"
IDB_BCGBARRES_SD2010_MIDDLE BITMAP                  "res\\SD2010center.bmp"
IDB_BCGBARRES_SD2010_RIGHT BITMAP                  "res\\SD2010right.bmp"
IDB_BCGBARRES_SD2010_BASE BITMAP                  "res\\SD2010Base.bmp"
IDB_BCGBARRES_SWAP      BITMAP                  "res\\swap.bmp"
IDB_BCGBARRES_PROPLIST_ADVANCED BITMAP                  "res\\proplistadvanced.bmp"
IDB_BCGBARRES_LINE_STYLES BITMAP                  "res\\linestyles.bmp"
IDR_BCGBARRES_PROPLIST  BITMAP                  "res\\proplist.bmp"
IDB_BCGBARRES_GRID_FILTER_ICONS BITMAP                  "res\\FilterIcons.bmp"
IDB_BCGBARRES_INFOTIP_ICONS24 BITMAP                  "res\\infotips.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_BCGBARRES_RECT      CURSOR                  "res\\rect-pro.cur"
IDC_BCGBARRES_ELLIPSE   CURSOR                  "res\\ellipse-pro.cur"
IDC_BCGBARRES_FILL      CURSOR                  "res\\fill-pro.cur"
IDC_BCGBARRES_LINE      CURSOR                  "res\\line-pro.cur"
IDC_BCGBARRES_PEN       CURSOR                  "res\\pen-pro.cur"
IDC_BCGBARRES_COLOR     CURSOR                  "res\\color-pro.cur"
IDC_BCGBARRES_DELETE    CURSOR                  "res\\delete-pro.cur"
IDC_BCGBARRES_MOVE      CURSOR                  "res\\move-pro.cur"
IDC_BCGBARRES_COPY      CURSOR                  "res\\copy-pro.cur"
IDC_BCGBARRES_HAND      CURSOR                  "res\\hand-pro.cur"
IDC_BCGBARRES_MOVE_TAB  CURSOR                  "res\\movetab.cur"
IDC_BCGBARRES_NO_MOVE_TAB CURSOR                  "res\\nomovetab.cur"
IDC_BCGBARRES_DELETE_COLUMN CURSOR                  "res\\deletecolumn.cur"
IDC_BCGBARRES_SELECT_ROW CURSOR                  "res\\selectrow.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_BCGRES_PALETTE TOOLBAR 16, 15
BEGIN
    BUTTON      ID_BCG_TOOL_PEN
    BUTTON      ID_BCG_TOOL_FILL
    BUTTON      ID_BCG_TOOL_PICK
    BUTTON      ID_BCG_TOOL_LINE
    BUTTON      ID_BCG_TOOL_RECT
    BUTTON      ID_BCG_TOOL_ELLIPSE
    SEPARATOR
    BUTTON      ID_BCG_TOOL_COPY
    BUTTON      ID_BCG_TOOL_PASTE
    BUTTON      ID_BCG_TOOL_CLEAR
END

IDR_BCGRES_PRINT_PREVIEW TOOLBAR 16, 16
BEGIN
    BUTTON      AFX_ID_PREVIEW_PRINT
    BUTTON      AFX_ID_PREVIEW_NEXT
    BUTTON      AFX_ID_PREVIEW_PREV
    BUTTON      AFX_ID_PREVIEW_NUMPAGE
    BUTTON      AFX_ID_PREVIEW_ZOOMIN
    BUTTON      AFX_ID_PREVIEW_ZOOMOUT
    BUTTON      AFX_ID_PREVIEW_CLOSE
    BUTTON      ID_BCGRES_TWO_PAGES_DUMMY
END

IDR_BCGBARRES_PROPLIST TOOLBAR 16, 16
BEGIN
    BUTTON      ID_BCGBARRES_PROPLIST_CATEGORIZED
    BUTTON      ID_BCGBARRES_PROPLIST_ALPHABETICAL
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BCGRES_TOOL         ICON                    "res\\tool-pro.ico"
IDI_BCGBARRES_HELP      ICON                    "res\\help-pro.ico"
IDI_BCGRES_LINK         ICON                    "res\\link.ico"
IDI_BCGRES_COLORS       ICON                    "res\\colors.ico"

/////////////////////////////////////////////////////////////////////////////
//
// SVG
//

IDB_BCGBARRES_SEARCH32			SVG  DISCARDABLE    "res\\Search.svg"
IDB_BCGBARRES_CLEAR32			SVG  DISCARDABLE    "res\\Clear.svg"
IDB_BCGBARRES_TASKPANE32		SVG  DISCARDABLE    "res\\Taskpane.svg"
IDB_BCGBARRES_INFOTIP_ICONS		SVG  DISCARDABLE    "res\\Infotips.svg"
IDB_BCGBARRES_PRINT_BUTTON		SVG  DISCARDABLE	"res\\Print_Button.svg"
IDB_BCGBARRES_PRINT32			SVG  DISCARDABLE	"res\\Print.svg"
IDB_BCGBARRES_COPY32			SVG  DISCARDABLE	"res\\Copy.svg"
IDB_BCGBARRES_HELP32			SVG  DISCARDABLE	"res\\Help.svg"
IDB_BCGBARRES_SWAP32			SVG  DISCARDABLE    "res\\swap.svg"
IDB_BCGBARRES_MENU_IMAGES_SVG	SVG  DISCARDABLE	"res\\menuimages.svg"
IDR_BCGBARRES_PROPLIST32		SVG  DISCARDABLE	"res\\proplist.svg"
IDB_BCGBARRES_PROPLIST_ADVANCED SVG  DISCARDABLE    "res\\proplistadvanced.svg"
IDB_BCGBARRES_LIGHT32			SVG  DISCARDABLE    "res\\light.svg"
IDR_BCGRES_PALETTE32			SVG  DISCARDABLE    "res\\palette.svg"
IDB_BCGBARRES_GRID_STATE_ICONS32 SVG DISCARDABLE	"res\\GridDataStateIcons.svg"
IDB_BCGBARRES_GRID_FILTER_ICONS32 SVG DISCARDABLE   "res\\FilterIcons.svg"
IDR_BCGBARRES_BACK				SVG  DISCARDABLE	"res\\Back.svg"
IDR_BCGBARRES_GLYPH_BADGES		SVG  DISCARDABLE	"res\\GlyphBadges.svg"
IDB_BCGBARRES_BROWSE32			SVG  DISCARDABLE	"res\\browse.svg"
IDB_BCGBARRES_BROWSE_SIMPLIFIED	SVG  DISCARDABLE	"res\\BrowseSimplified.svg"
IDB_BCGBARRES_ROTATE_BUTTONS_FLAT SVG DISCARDABLE   "res\\rotate.svg"
IDR_BCGRES_PRINT_PREVIEW32		SVG  DISCARDABLE	"res\\PrintPreview.svg"
IDB_BCGBARRES_RIBBON_PRINT_LARGE SVG DISCARDABLE	"res\\RibbonPrintL.svg"
IDB_BCGBARRES_RIBBON_PRINT_SMALL SVG DISCARDABLE	"res\\RibbonPrintS.svg"
IDB_BCGBARRES_NEW32				SVG  DISCARDABLE    "res\\editlist-new.svg"
IDB_BCGBARRES_DELETE32			SVG  DISCARDABLE    "res\\editlist-delete.svg"
IDB_BCGBARRES_UP32				SVG  DISCARDABLE    "res\\editlist-up.svg"
IDB_BCGBARRES_DOWN32			SVG  DISCARDABLE    "res\\editlist-down.svg"
IDB_BCGBARRES_FONT32			SVG  DISCARDABLE	"res\\font.svg"
IDB_BCGBARRES_CALCBUTTONS		SVG  DISCARDABLE	"res\\calcbuttons.svg"
IDB_BCGBARRES_PRINT_ORIENT		SVG  DISCARDABLE	"res\\Print_Orientation.svg"
IDB_BCGBARRES_PRINT_PAGE		SVG  DISCARDABLE	"res\\Print_Page.svg"
IDB_BCGBARRES_PRINT_PAPER		SVG  DISCARDABLE	"res\\Print_Paper.svg"
IDB_BCGBARRES_PRINT_COLLATE		SVG  DISCARDABLE	"res\\Print_Collate.svg"
IDB_BCGBARRES_SWITCH_ON			SVG  DISCARDABLE	"res\\SwitchOn.svg"
IDB_BCGBARRES_SWITCH_OFF		SVG  DISCARDABLE	"res\\SwitchOff.svg"

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "bcgprores.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\BCGCBPro.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(1252)
#endif
#include "res\BCGCBPro.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

