<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="BCGSoft.Macros.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <BCGSoft_IntDir>objS\$(BCGSoft_IntDirSuffix)</BCGSoft_IntDir>
    <BCGSoft_TargetName>$(BCGSoft_ProductName)STATIC</BCGSoft_TargetName>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="BCGSoft_IntDir">
      <Value>$(BCGSoft_IntDir)</Value>
    </BuildMacro>
    <BuildMacro Include="BCGSoft_TargetName">
      <Value>$(BCGSoft_TargetName)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>