#include <windows.h>

#include "BCGCBProVer.h"

// Default values

#ifndef BCGP_VERSION_PRODUCT_MAJOR_H
    #define BCGP_VERSION_PRODUCT_MAJOR_H _BCGCBPRO_VERSION_MAJOR
#endif

#ifndef BCGP_VERSION_PRODUCT_MAJOR_L
    #define BCGP_VERSION_PRODUCT_MAJOR_L _BCGCBPRO_VERSION_MINOR
#endif

#ifndef BCGP_VERSION_PRODUCT_MINOR_H
    #define BCGP_VERSION_PRODUCT_MINOR_H 0
#endif
#ifndef BCGP_VERSION_PRODUCT_MINOR_L
    #define BCGP_VERSION_PRODUCT_MINOR_L 0
#endif

#ifndef BCGP_VERSION_FILE_MAJOR_H
    #define BCGP_VERSION_FILE_MAJOR_H BCGP_VERSION_PRODUCT_MAJOR_H
#endif
#ifndef BCGP_VERSION_FILE_MAJOR_L
    #define BCGP_VERSION_FILE_MAJOR_L BCGP_VERSION_PRODUCT_MAJOR_L
#endif

#ifndef BCGP_VERSION_FILE_MINOR_H
    #define BCGP_VERSION_FILE_MINOR_H BCGP_VERSION_PRODUCT_MINOR_H
#endif
#ifndef BCGP_VERSION_FILE_MINOR_L
    #define BCGP_VERSION_FILE_MINOR_L BCGP_VERSION_PRODUCT_MINOR_L
#endif

#ifndef BCGP_VERSION_COMPANYNAME
    #define BCGP_VERSION_COMPANYNAME "BCGSoft Co Ltd"
#endif

#ifndef BCGP_VERSION_FILEDESCRIPTION
	#define BCGP_VERSION_FILEDESCRIPTION "BCGControlBar Professional DLL"
#endif

#ifndef BCGP_VERSION_INTERNALNAME
	#define BCGP_VERSION_INTERNALNAME "BCGCBPro"
#endif

#ifndef BCGP_VERSION_LEGALCOPYRIGHT
    #define BCGP_VERSION_LEGALCOPYRIGHT "Copyright (C) 1998-2018 BCGSoft Co Ltd. All rights reserved."
#endif

#ifndef BCGP_VERSION_PRODUCTNAME
    #define BCGP_VERSION_PRODUCTNAME "BCGControlBar Professional for MFC"
#endif

#if !defined(BCGP_VERSION_ORIGINALFILENAME) && defined(BCGP_VERSION_INTERNALNAME)
	#ifdef BCGP_VERSION_FILETYPE_APP
		#define BCGP_VERSION_ORIGINALFILENAME BCGP_VERSION_INTERNALNAME ".EXE"
	#else
		#define BCGP_VERSION_ORIGINALFILENAME BCGP_VERSION_INTERNALNAME ".DLL"
	#endif
#endif


// Macros

#ifndef BCGP_VERSION_STRING
    #define BCGP_VERSION_STRING_TEMP(MAJOR_H, MAJOR_L, MINOR_H, MINOR_L) #MAJOR_H ", " #MAJOR_L ", " #MINOR_H ", " #MINOR_L
    #define BCGP_VERSION_STRING(MAJOR_H, MAJOR_L, MINOR_H, MINOR_L) BCGP_VERSION_STRING_TEMP(MAJOR_H, MAJOR_L, MINOR_H, MINOR_L)
#endif

#if defined(BCGP_VERSION_FILE_MAJOR_H) && defined(BCGP_VERSION_FILE_MAJOR_L) && defined(BCGP_VERSION_FILE_MINOR_H) && defined(BCGP_VERSION_FILE_MINOR_L)
    #ifndef BCGP_VERSION_FIXED_FILEVERSION
        #define BCGP_VERSION_FIXED_FILEVERSION BCGP_VERSION_FILE_MAJOR_H,BCGP_VERSION_FILE_MAJOR_L,BCGP_VERSION_FILE_MINOR_H,BCGP_VERSION_FILE_MINOR_L
        #define BCGP_VERSION_FILEVERSION BCGP_VERSION_STRING(BCGP_VERSION_FILE_MAJOR_H,BCGP_VERSION_FILE_MAJOR_L,BCGP_VERSION_FILE_MINOR_H,BCGP_VERSION_FILE_MINOR_L)
    #endif
#endif

#ifndef BCGP_VERSION_FIXED_FILEVERSION
    #error BCGP_VERSION_FIXED_FILEVERSION not defined.
#endif

#if defined(BCGP_VERSION_PRODUCT_MAJOR_H) && defined(BCGP_VERSION_PRODUCT_MAJOR_L) && defined(BCGP_VERSION_PRODUCT_MINOR_H) && defined(BCGP_VERSION_PRODUCT_MINOR_L)
    #ifndef BCGP_VERSION_FIXED_PRODUCTVERSION
        #define BCGP_VERSION_FIXED_PRODUCTVERSION BCGP_VERSION_PRODUCT_MAJOR_H,BCGP_VERSION_PRODUCT_MAJOR_L,BCGP_VERSION_PRODUCT_MINOR_H,BCGP_VERSION_PRODUCT_MINOR_L
        #define BCGP_VERSION_PRODUCTVERSION BCGP_VERSION_STRING(BCGP_VERSION_PRODUCT_MAJOR_H,BCGP_VERSION_PRODUCT_MAJOR_L,BCGP_VERSION_PRODUCT_MINOR_H,BCGP_VERSION_PRODUCT_MINOR_L)
    #endif
#endif

#ifndef BCGP_VERSION_FIXED_PRODUCTVERSION
    #error BCGP_VERSION_FIXED_PRODUCTVERSION not defined.
#endif

#ifndef BCGP_VERSION_CHARSET
    #ifdef _UNICODE
        #define BCGP_VERSION_CHARSET 0x04B0 // Unicode
		#define BCGP_VERSION_LANGID 0x0409 // U.S. English
		#define BCGP_VERSION_LANGUAGE_BLOCK "040904B0"
    #else
        #define BCGP_VERSION_CHARSET 0x04E4 // Multilingual
		#define BCGP_VERSION_LANGID 0x0409 // U.S. English
		#define BCGP_VERSION_LANGUAGE_BLOCK "040904E4"
    #endif
#endif

#if !defined(AFX_RESOURCE_DLL)

#if defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif

VS_VERSION_INFO VERSIONINFO
    FILEVERSION    BCGP_VERSION_FIXED_FILEVERSION
    PRODUCTVERSION BCGP_VERSION_FIXED_PRODUCTVERSION
    FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
	FILEFLAGS      VS_FF_DEBUG
#else
    FILEFLAGS      0L
#endif
    FILEOS         VOS_NT_WINDOWS32
#ifdef BCGP_VERSION_FILETYPE_APP
    FILETYPE       VFT_APP
#else
    FILETYPE       VFT_DLL
#endif
    FILESUBTYPE    0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
    BLOCK BCGP_VERSION_LANGUAGE_BLOCK
        BEGIN
#ifdef BCGP_VERSION_COMPANYNAME
            VALUE "CompanyName"     , BCGP_VERSION_COMPANYNAME
#endif
#ifdef BCGP_VERSION_FILEDESCRIPTION
            VALUE "FileDescription" , BCGP_VERSION_FILEDESCRIPTION
#endif
            VALUE "FileVersion"     , BCGP_VERSION_FILEVERSION
#ifdef BCGP_VERSION_INTERNALNAME
            VALUE "InternalName"    , BCGP_VERSION_INTERNALNAME
#endif
#ifdef BCGP_VERSION_LEGALCOPYRIGHT
            VALUE "LegalCopyright"  , BCGP_VERSION_LEGALCOPYRIGHT
#endif
#ifdef BCGP_VERSION_ORIGINALFILENAME
            VALUE "OriginalFilename", BCGP_VERSION_ORIGINALFILENAME
#endif
#ifdef BCGP_VERSION_PRODUCTNAME
            VALUE "ProductName"     , BCGP_VERSION_PRODUCTNAME
#endif
            VALUE "ProductVersion"  , BCGP_VERSION_PRODUCTVERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", BCGP_VERSION_LANGID, BCGP_VERSION_CHARSET
    END
END

#endif
