//Microsoft Developer Studio generated resource script.
//
#include "bcgprores.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BCGBARRES_BUTTON_PROPS DIALOGEX 0, 0, 254, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Свойства кнопки"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "И&конка",IDC_BCGBARRES_IMAGE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,4,7,41,10
    CONTROL         "&Текст",IDC_BCGBARRES_TEXT,"Button",BS_AUTORADIOBUTTON,
                    4,20,36,10
    CONTROL         "Иконка &и текст",IDC_BCGBARRES_IMAGE_TEXT,"Button",
                    BS_AUTORADIOBUTTON,4,34,65,10
    LTEXT           "Описание:",IDC_STATIC,7,54,36,8
    LTEXT           "<текст описания>",IDC_BCGBARRES_BUTTON_DESCR,7,65,54,59,
                    0,WS_EX_CLIENTEDGE
    LTEXT           "Т&екст:",IDC_STATIC,3,134,23,8
    EDITTEXT        IDC_BCGBARRES_BUTTON_TEXT,29,132,118,14,ES_AUTOHSCROLL
    CONTROL         "Иконка по &умолчанию: ",IDC_BCGBARRES_DEFAULT_IMAGE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,83,7,89,10
    CONTROL         "",IDC_BCGBARRES_DEFAULT_IMAGE_AREA,"Static",
                    SS_BLACKFRAME | NOT WS_VISIBLE,176,7,20,20
    GROUPBOX        "",IDC_STATIC,70,20,180,105
    CONTROL         "&Пользовательская иконка:",IDC_BCGBARRES_USER_IMAGE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,83,20,109,10
    CONTROL         "Иконки",IDC_BCGBARRES_IMAGE_LIST,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,76,35,118,82
    PUSHBUTTON      "&Новая...",IDC_BCGBARRES_ADD_IMAGE,198,35,47,14
    PUSHBUTTON      "И&зменить...",IDC_BCGBARRES_EDIT_IMAGE,198,52,47,14,
                    WS_DISABLED
    DEFPUSHBUTTON   "П&рименить",IDOK,154,132,46,14
    PUSHBUTTON      "&Отменить",IDCANCEL,205,132,46,14
END

IDD_BCGBARRES_IMAGE_EDITOR DIALOGEX 0, 0, 211, 206
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Изменение иконки"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Иконка:",IDC_STATIC,7,7,28,8
    CONTROL         "Поле рисования",IDC_BCGBARRES_DRAW_AREA,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,7,17,110,110
    LTEXT           "Цвета:",IDC_STATIC,138,7,24,8
    CONTROL         "",IDC_BCGBARRES_COLORS,"Static",SS_ETCHEDFRAME,138,18,
                    66,72,WS_EX_DLGMODALFRAME
    GROUPBOX        " Просмотр: ",IDC_STATIC,7,135,65,36
    CONTROL         "",IDC_BCGBARRES_PREVIEW_AREA,"Static",SS_GRAYRECT | NOT 
                    WS_VISIBLE,29,147,26,16
    LTEXT           "Инструменты:",IDC_STATIC,138,94,49,8
    CONTROL         "",IDC_BCGBARRES_PALETTE,"Static",SS_ETCHEDFRAME,138,104,
                    66,58,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,178,197,1
    DEFPUSHBUTTON   "&Применить",IDOK,103,185,46,14
    PUSHBUTTON      "&Отменить",IDCANCEL,158,185,46,14
END

IDD_BCGBARRES_PROPPAGE1 DIALOGEX 0, 0, 265, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Команды"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Категории:",IDC_STATIC,7,7,38,8
    LISTBOX         IDC_BCGBARRES_CATEGORY,7,19,93,87,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Ко&манды:",IDC_STATIC,115,7,34,8
    LISTBOX         IDC_BCGBARRES_USER_TOOLS,115,19,143,87,
                    LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Описание:",IDC_STATIC,7,116,36,8
    LTEXT           "<текст описания>",IDC_BCGBARRES_BUTTON_DESCR,45,116,213,
                    23,0,WS_EX_STATICEDGE
END

IDD_BCGBARRES_PROPPAGE2 DIALOGEX 0, 0, 265, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Панели инструментов"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Панели:",IDC_STATIC,7,7,28,8
    LISTBOX         IDC_BCGBARRES_TOOLBAR_LIST,7,18,149,121,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Сбросить",IDC_BCGBARRES_RESET,172,18,87,14,WS_DISABLED
    PUSHBUTTON      "Сбросить &все",IDC_BCGBARRES_RESET_ALL,172,37,87,14
    PUSHBUTTON      "&Новая...",IDC_BCGBARRES_NEW_TOOLBAR,172,56,87,14
    PUSHBUTTON      "Пе&реименовать...",IDC_BCGBARRES_RENAME_TOOLBAR,172,75,
                    87,14,WS_DISABLED
    PUSHBUTTON      "&Удалить",IDC_BCGBARRES_DELETE_TOOLBAR,172,94,87,14,
                    WS_DISABLED
    CONTROL         "По&дписи к кнопкам",IDC_BCGBARRES_TEXT_LABELS,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,172,129,87,10
END

IDD_BCGBARRES_PROPPAGE3 DIALOGEX 0, 0, 265, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Меню"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Показать меню:",IDC_STATIC,18,22,56,8
    COMBOBOX        IDC_BCGBARRES_MENU_LIST,18,33,103,66,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    ICON            "",IDC_BCGBARRES_TEMPL_ICON,81,51,20,20
    LTEXT           "<.....>",IDC_BCGBARRES_MENU_DESCRIPTION,18,76,103,26,0,
                    WS_EX_CLIENTEDGE
    LTEXT           "Показать &контекстное меню:",
                    IDC_BCGBARRES_CONTEXT_MENU_CAPTION,148,22,102,8
    COMBOBOX        IDC_BCGBARRES_CONTEXT_MENU_LIST,148,33,103,66,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "С&бросить",IDC_BCGBARRES_RESET_MENU,148,53,50,14,
                    WS_DISABLED
    GROUPBOX        " Меню приложения ",IDC_STATIC,7,7,120,101
    GROUPBOX        " Контекстные меню ",IDC_BCGBARRES_CONTEXT_FRAME,138,7,
                    120,132
    LTEXT           "Подсказка: \nвыберите контекстное меню, перейдите на закладку ""Команды"" и перетащите нужные кнопки в выбраное меню",
                    IDC_BCGBARRES_CONTEXT_HINT,148,79,103,53,0,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Сбросить",IDC_BCGBARRES_RESET_FRAME_MENU,18,53,50,14
    LTEXT           "&Эффект:",IDC_BCGBARRES_MENU_ANIMATION_LABEL,7,115,30,8
    COMBOBOX        IDC_BCGBARRES_MENU_ANIMATION,39,114,82,77,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Показывать &тени меню",IDC_BCGBARRES_MENU_SHADOWS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,129,114,10
END

IDD_BCGBARRES_PROPPAGE4 DIALOGEX 0, 0, 265, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Мышь"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Окно:",IDC_STATIC,7,7,20,8
    CONTROL         "List1",IDC_BCGBARRES_LIST_VIEWS,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,18,108,120,WS_EX_CLIENTEDGE
    GROUPBOX        "",IDC_STATIC,122,19,136,119
    CONTROL         "&Не обрабатывать двойной щелчок",
                    IDC_BCGBARRES_NO_DBLCLIICK,"Button",BS_AUTORADIOBUTTON,
                    127,7,133,10
    CONTROL         "&Связать двойной щелчек с",IDC_BCGBARRES_USE_DBLCLIICK,
                    "Button",BS_AUTORADIOBUTTON,127,19,109,10
    LISTBOX         IDC_BCGBARRES_LIST_OF_COMMANDS,140,34,110,71,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_BCGBARRES_COMMAND_DESCRIPTION,140,113,111,
                    18,0,WS_EX_STATICEDGE
END

IDD_BCGBARRES_PROPPAGE5 DIALOGEX 0, 0, 265, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Клавиатура"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Категории:",IDC_STATIC,7,7,38,8
    COMBOBOX        IDC_BCGBARRES_CATEGORY,7,18,91,95,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Коман&ды:",IDC_STATIC,7,35,34,8
    LISTBOX         IDC_BCGBARRES_COMMANDS_LIST,7,46,91,48,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    LTEXT           "Описание:",IDC_STATIC,7,98,36,8
    LTEXT           "Static",IDC_BCGBARRES_COMMAND_DESCRIPTION,7,109,91,28,0,
                    WS_EX_STATICEDGE
    LTEXT           "Установить &сочетание клавиш:",IDC_STATIC,109,7,90,8
    COMBOBOX        IDC_BCGBARRES_VIEW_TYPE,109,18,89,95,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Текущие сочетания клавиш:",IDC_STATIC,109,35,56,8
    LISTBOX         IDC_BCGBARRES_CURRENT_KEYS_LIST,109,46,89,39,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Новое сочетание клавиш:",IDC_STATIC,109,89,88,8
    EDITTEXT        IDC_BCGBARRES_NEW_SHORTCUT_KEY,109,100,89,14,
                    ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "&Связать",IDC_BCGBARRES_ASSIGN,208,46,52,14,WS_DISABLED
    PUSHBUTTON      "&Удалить",IDC_BCGBARRES_REMOVE,208,65,52,14,WS_DISABLED
    PUSHBUTTON      "Сбросить &все",IDC_BCGBARRES_RESET_SHORTCUTS,208,84,52,
                    14
    ICON            "",IDC_BCGBARRES_VIEW_ICON,208,15,20,20
    LTEXT           "Текущее назначение:",IDC_BCGBARRES_ASSIGNED_TO_TITLE,
                    109,118,102,8,NOT WS_VISIBLE
    LTEXT           ".....",IDC_BCGBARRES_ASSIGNED_TO,109,129,89,8
END

IDD_BCGBARRES_PROPPAGE6 DIALOG DISCARDABLE  0, 0, 265, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Параметры"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Панели ",IDC_STATIC,8,8,28,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,34,12,211,1
    CONTROL         "&Отображать подсказки для кнопок",
                    IDC_BCGBARRES_SHOW_TOOLTIPS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,19,136,10
    CONTROL         "Включить в подсказки &сочетания клавиш",
                    IDC_BCGBARRES_SHOW_TOOLTIPS_WITH_KEYS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,34,33,153,10
    CONTROL         "&Крупные значки",IDC_BCGBARRES_LARGE_ICONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,47,71,10
    CONTROL         "Стиль &2000",IDC_BCGBARRES_LOOK2000,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,60,55,10
    PUSHBUTTON      "&Общий вид...",IDC_BCGBARRES_SKINS,179,47,68,14
    LTEXT           "Настройка меню и панелей инструментов",
                    IDC_RU_MENUS_TITLE,8,75,162,8
    CONTROL         "",IDC_RU_MENUS_LINE,"Static",SS_ETCHEDHORZ,172,79,73,1
    CONTROL         "Показывать &недавно использованные команды первыми",
                    IDC_BCGBARRES_SHOW_RECENTLY_USED_MENUS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,90,213,10
    CONTROL         "Показывать полное меню после небольшой &задержки",
                    IDC_BCGBARRES_SHOW_MENUS_DELAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,34,104,201,10
    PUSHBUTTON      "&Сбросить все настройки",IDC_BCGBARRES_RESET_USAGE_DATA,
                    20,124,89,14
END

IDD_BCGBARRES_TOOLBAR_NAME DIALOG DISCARDABLE  0, 0, 241, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Название панели инструментов"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Название:",IDC_STATIC,7,7,36,8
    EDITTEXT        IDC_BCGBARRES_TOOLBAR_NAME,7,19,155,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Применить",IDOK,184,7,50,14,WS_DISABLED
    PUSHBUTTON      "Отменить",IDCANCEL,184,24,50,14
END

IDD_BCGBARRES_WINDOWS_DLG DIALOG DISCARDABLE  0, 0, 316, 169
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Окна"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_BCGBARRES_LIST,7,18,230,144,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Активизировать",IDC_BCGBARRES_ACTIVATE,243,7,66,15
    PUSHBUTTON      "&OK",IDOK,243,25,66,15
    PUSHBUTTON      "&Сохранить",IDC_BCGBARRES_SAVE,243,43,66,15
    PUSHBUTTON      "&Закрыть",IDC_BCGBARRES_CLOSE,243,61,66,15
    PUSHBUTTON      "&Каскадом",IDC_BCGBARRES_CASCADE,243,79,66,14
    PUSHBUTTON      "&Горизонтально",IDC_BCGBARRES_TILEHORZ,243,96,66,14
    PUSHBUTTON      "В&ертикально",IDC_BCGBARRES_TILEVERT,243,113,66,14
    PUSHBUTTON      "&Минимизировать",IDC_BCGBARRES_MINIMIZE,243,130,66,14
    LTEXT           "&Выберите окно:",IDC_STATIC,7,7,54,8
    PUSHBUTTON      "С&правка",ID_HELP,243,148,66,14
END

IDD_BCGBARRES_PROPPAGE7 DIALOG DISCARDABLE  0, 0, 265, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Утилиты"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Меню:",IDD_BCGBARRES_COMMANDS_LIST,8,8,249,72,
                    WS_TABSTOP
    LTEXT           "&Команда:",IDD_BCGBAR_RES_LABEL1,8,90,33,8
    EDITTEXT        IDD_BCGBARRES_COMMAND,69,88,171,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDD_BCGBARRES_BROWSE_COMMAND,244,88,13,14
    LTEXT           "&Аргументы:",IDD_BCGBAR_RES_LABEL2,8,108,40,8
    EDITTEXT        IDD_BCGBARRES_ARGUMENTS,69,106,171,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDD_BCGBARRES_MENU_ARGUMENTS,244,106,13,14,NOT 
                    WS_VISIBLE
    LTEXT           "&Рабочий каталог:",IDD_BCGBAR_RES_LABEL3,8,126,60,8
    EDITTEXT        IDD_BCGBARRES_INITIAL_DIRECTORY,69,124,171,14,
                    ES_AUTOHSCROLL
    PUSHBUTTON      "",IDD_BCGBARRES_MENU_INITIAL_DIRECTORY,244,124,13,14,
                    NOT WS_VISIBLE
END

IDD_BCGBARRES_COLOR_PAGE_ONE DIALOG DISCARDABLE  0, 0, 147, 161
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Стандартный"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Цвета:",IDC_STATIC,2,4,43,10
    PUSHBUTTON      "Hex",IDC_BCGBARRES_HEXPLACEHOLDER,2,17,143,107
    PUSHBUTTON      "Gray",IDC_BCGBARRES_GREYSCALEPLACEHOLDER,2,131,143,26
END

IDD_BCGBARRES_COLOR_DLG DIALOGEX 0, 0, 222, 180
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Цвета"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Tab Placeholder",IDC_BCGBARRES_STATICPLACEHOLDER,4,4,
                    152,172,NOT WS_VISIBLE | WS_BORDER
    PUSHBUTTON      "Применить",IDOK,164,16,53,14
    PUSHBUTTON      "Отменить",IDCANCEL,164,34,53,14
    PUSHBUTTON      "&Выбрать...",IDC_BCGBARRES_COLOR_SELECT,164,65,53,14
    CTEXT           "Новый",IDC_STATIC,164,110,53,9,SS_CENTERIMAGE
    CTEXT           "Текущий",IDC_STATIC,164,166,53,10,SS_CENTERIMAGE
    PUSHBUTTON      "Цвет",IDC_BCGBARRES_COLOURPLACEHOLDER,164,122,53,41
END

IDD_BCGBARRES_COLORPAGE_TWO DIALOG DISCARDABLE  0, 0, 147, 161
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Другой"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Оттенок:",IDC_STATIC,2,103,31,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_H,38,102,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN1,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,38,102,11,14
    LTEXT           "&Контраст:",IDC_STATIC,2,120,34,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_S,38,119,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN2,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,51,119,11,14
    LTEXT           "&Яркость:",IDC_STATIC,2,137,32,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_L,38,136,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN3,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,38,135,11,14
    LTEXT           "&Крaсный",IDC_STATIC,77,103,31,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_R,112,102,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN4,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,126,102,11,14
    LTEXT           "&Зелёный:",IDC_STATIC,77,120,33,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_G,112,119,30,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN5,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,126,119,11,14
    LTEXT           "&Синий:",IDC_STATIC,77,137,24,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_B,112,136,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN6,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,126,136,11,14
    LTEXT           "Цвета:",IDC_STATIC,2,4,48,9
    PUSHBUTTON      "Цвет",IDC_BCGBARRES_COLOURPLACEHOLDER,2,14,120,80
    PUSHBUTTON      "Lum",IDC_BCGBARRES_LUMINANCEPLACEHOLDER,126,14,18,80
END

IDD_BCGBARRES_KEYMAP DIALOG DISCARDABLE  0, 0, 344, 220
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Подсказка по сочетаниям клавиш"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_BCGBARRES_KEYLIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,0,28,342,190
    PUSHBUTTON      "Печать",IDC_BCGBARRES_PRINT_KEYMAP,3,5,15,14,NOT 
                    WS_TABSTOP
    PUSHBUTTON      "Копировать",IDC_BCGBARRES_COPY_KEYMAP,21,5,15,14,NOT 
                    WS_TABSTOP
    LTEXT           "&Категория:",IDC_STATIC,44,9,38,8
    COMBOBOX        IDC_BCGBARRES_CATEGORY,86,7,63,131,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Показать раскладку:",IDC_BCGBARRES_ACCEL_LABEL,156,9,
                    73,8
    COMBOBOX        IDC_BCGBARRES_VIEW_TYPE,233,7,71,137,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    ICON            "",IDC_BCGBARRES_VIEW_ICON,312,2,20,20
END

IDD_BCGBARRES_SKINS_DLG DIALOG DISCARDABLE  0, 0, 303, 167
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Общий вид"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Доступные Виды:",IDC_STATIC,7,7,76,8
    LISTBOX         IDC_BCGBARRES_SKINS_LIST,7,18,128,81,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    LTEXT           "Автор:",IDC_STATIC,7,105,37,8
    EDITTEXT        IDC_BCGBARRES_AUTHOR,7,116,95,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "Mail",IDC_BCGBARRES_MAIL,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,105,116,15,14
    CONTROL         "URL",IDC_BCGBARRES_URL,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,121,116,15,14
    PUSHBUTTON      "&Скачать...",IDC_BCGBARRES_DOWNLOAD_SKINS,7,146,50,14
    DEFPUSHBUTTON   "OK",IDOK,145,146,47,14
    PUSHBUTTON      "Отменить",IDCANCEL,197,146,47,14
    PUSHBUTTON      "Применить",IDC_BCGBARRES_APPLY,249,146,47,14
    CONTROL         "",IDC_BCGBARRES_SKIN_PREVIEW,"Static",SS_GRAYRECT | NOT 
                    WS_VISIBLE,145,7,151,123
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,138,289,1
END

IDD_BCGBARRES_OUTLOOKBAR_OPTIONS DIALOG DISCARDABLE  0, 0, 215, 137
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Настройки Навигационной Панели"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Порядок расположения кнопок:",IDC_STATIC,7,7,87,8
    LISTBOX         IDC_BCGBARRES_LIST,18,21,135,87,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Вверх",IDC_BCGBARRES_MOVEUP,162,20,46,14
    PUSHBUTTON      "Вниз",IDC_BCGBARRES_MOVEDOWN,162,40,46,14
    PUSHBUTTON      "Сбросить",IDC_BCGBARRES_RESET,162,60,46,14
    DEFPUSHBUTTON   "OK",IDOK,109,115,47,15
    PUSHBUTTON      "Отменить",IDCANCEL,162,115,46,15
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,97,11,111,1
END

IDD_BCGBARRES_POPUP_DLG DIALOG DISCARDABLE  0, 0, 316, 169
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_BCGBARRES_ABOUT_DLG DIALOG DISCARDABLE  0, 0, 249, 164
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "О библиотеке"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Купить",IDC_BCGBARRES_PURCHASE,142, 143,50,14
    DEFPUSHBUTTON   "OK",IDOK,196, 143,46,14,WS_GROUP
    CONTROL         17073,IDC_BCGBARRES_DRAW_AREA,"Static",SS_BITMAP,0,0,853,
                    54
    CTEXT           "<Program Name>",IDC_BCGBARRES_NAME,7,44,235,8,
                    SS_NOPREFIX
    LTEXT           "BCGControlBar Pro версия",IDC_STATIC,71,62,86,8,
                    SS_NOPREFIX
    LTEXT           "00.00",IDC_BCGBARRES_VERSION,159,62,19,8
    LTEXT           "Copyright ©",IDC_STATIC,28,80,38,8
    LTEXT           "0000-0000",IDC_BCGBARRES_YEAR,70,80,35,8
    LTEXT           "BCGSoft Co Ltd. All rights reserved",IDC_STATIC,110,80,
                    110,8
    LTEXT           "Web site:",IDC_STATIC,77,99,31,8
    CONTROL         "http://www.bcgsoft.com",IDC_BCGBARRES_URL,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,110,98,92,14
    LTEXT           "E-mail:",IDC_STATIC,77,115,22,8
    CONTROL         "info@bcgsoft.com",IDC_BCGBARRES_MAIL,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,110,114,46,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ, 10, 135,233,1
END

IDD_BCGBARRES_PROPPAGE8 DIALOG DISCARDABLE  0, 0, 402, 270
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Панель Быстрого Доступа"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Категория:",IDC_STATIC,8,8,51,8
    COMBOBOX        IDC_BCGBARRES_CATEGORY,8,19,144,95,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "К&оманды:",IDC_STATIC,8,36,38,8
    LISTBOX         IDC_BCGBARRES_COMMANDS_LIST,8,47,144,171,LBS_SORT | 
                    LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Добавить > >",IDS_BCGBARRES_ADD,164,95,51,14
    PUSHBUTTON      "< < &Удалить",IDC_BCGBARRES_REMOVE,164,117,51,14
    LISTBOX         IDC_BCGBARRES_QAT_COMMANDS_LIST,224,19,143,180,
                    LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Сброс",IDC_BCGBARRES_RESET,224,204,46,14
    PUSHBUTTON      "",IDC_BCGBARRES_MOVEUP,375,95,19,14
    PUSHBUTTON      "",IDC_BCGBARRES_MOVEDOWN,375,117,19,14
    CONTROL         "&Поместить Панель Быстрого Доступа Вниз",
                    IDC_BCGBARRES_QAT_ON_BOTTOM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,228,163,10
    PUSHBUTTON      "Настройка...",IDC_BCGBARRES_KEYBOARD,79,248,60,14
    LTEXT           "Клавиши:",IDC_BCGBARRES_ACCEL_LABEL,8,250,64,8
END

IDD_BCGBARRES_RIBBON_KEYBOARD_DLG DIALOG DISCARDABLE  0, 0, 339, 259
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Настроить Клавиши"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Категория:",IDC_STATIC,7,7,41,8
    LISTBOX         IDC_BCGBARRES_CATEGORY,7,19,155,69,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS
    LTEXT           "К&оманды:",IDC_STATIC,178,7,38,8
    LISTBOX         IDC_BCGBARRES_COMMANDS_LIST,178,19,154,69,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS
    LTEXT           "&Текущие:",IDC_STATIC,7,97,43,8
    LISTBOX         IDC_BCGBARRES_CURRENT_KEYS_LIST,7,110,155,36,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS
    LTEXT           "Новое сочетание клавиш:",IDC_STATIC,178,97,120,8
    EDITTEXT        IDC_BCGBARRES_NEW_SHORTCUT_KEY,178,111,153,14,
                    ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Текущее назначение:",IDC_BCGBARRES_ASSIGNED_TO_TITLE,
                    178,132,80,8,NOT WS_VISIBLE
    LTEXT           ".....",IDC_BCGBARRES_ASSIGNED_TO,178,143,91,8
    LTEXT           "Установить &сочетание клавиш:",IDC_STATIC,7,156,130,8
    COMBOBOX        IDC_BCGBARRES_VIEW_TYPE,7,167,91,95,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Описание:",IDC_STATIC,7,195,38,8
    LTEXT           "Static",IDC_BCGBARRES_COMMAND_DESCRIPTION,7,207,325,10
    DEFPUSHBUTTON   "&Связать",IDC_BCGBARRES_ASSIGN,7,238,44,14,WS_DISABLED
    PUSHBUTTON      "&Удалить",IDC_BCGBARRES_REMOVE,59,238,44,14,WS_DISABLED
    PUSHBUTTON      "Сбросить Все",IDC_BCGBARRES_RESET_SHORTCUTS,111,238,54,
                    14
    PUSHBUTTON      "Закрыть",IDCANCEL,279,238,53,14
    ICON            "",IDC_BCGBARRES_VIEW_ICON,108,167,21,20
END

IDD_BCGBARRES_PROGRESS_DLG DIALOG DISCARDABLE  0, 0, 247, 99
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Message\nMessage",IDC_BCGBARRES_MESSAGE,7,7,233,17
    CONTROL         "Progress1",IDC_BCGBARRES_PROGRESS,"msctls_progress32",
                    WS_BORDER,7,31,202,10
    LTEXT           "100 %",IDC_BCGBARRES_PROGRESS_PERC,217,31,23,8
    LTEXT           "Message 2\nMessage 2",IDC_BCGBARRES_MESSAGE2,7,48,233,
                    17
    CONTROL         "",IDC_BCGBARRES_DLGLINE,"Static",SS_ETCHEDHORZ,7,70,233,
                    1
    DEFPUSHBUTTON   "Отменить",IDCANCEL,190,78,50,14
END

IDD_BCGBARRES_PRINT_FORM DIALOG DISCARDABLE  0, 0, 418, 310
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Печать",AFX_ID_PREVIEW_PRINT,7,7,56,49,BS_MULTILINE
    LTEXT           "Печать",IDC_BCGBARRES_PRINT_LABEL1,69,7,120,14,
                    SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,69,26,120,1
    LTEXT           "Копии:",IDC_STATIC,69,34,24,8
    EDITTEXT        IDC_BCGBARRES_PRINT_COPIES_EDIT,100,32,41,14,
                    ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER
    CONTROL         "Spin1",IDC_BCGBARRES_PRINT_COPIES_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,141,31,11,14
    LTEXT           "Принтер",IDC_BCGBARRES_PRINT_LABEL2,7,62,182,14,
                    SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,81,182,1
    PUSHBUTTON      "Принтеры",IDC_BCGBARRES_PRINT_PRINTER,7,86,182,28
    PUSHBUTTON      "Свойства принтера",IDC_BCGBARRES_PRINT_PROPERTIES,119,
                    117,70,14,BS_RIGHT
    LTEXT           "Установки",IDC_BCGBARRES_PRINT_LABEL3,7,139,182,14,
                    SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,158,182,1
    PUSHBUTTON      "Страницы",IDC_BCGBARRES_PRINT_PAGE,7,164,182,28
    LTEXT           "с:",IDC_STATIC,7,197,18,8
    EDITTEXT        IDC_BCGBARRES_PRINT_PAGE_FROM,32,195,40,14,
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "по:",IDC_STATIC,81,197,12,8
    EDITTEXT        IDC_BCGBARRES_PRINT_PAGE_TO,100,195,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    PUSHBUTTON      "Разобрать по копиям",IDC_BCGBARRES_PRINT_COLLATE,7,213,
                    182,28
    PUSHBUTTON      "Ориентация",IDC_BCGBARRES_PRINT_ORIENT,7,244,182,28
    PUSHBUTTON      "Размер",IDC_BCGBARRES_PRINT_PAPER,7,275,182,28
    CONTROL         "",IDC_BCGBARRES_PRINT_SEPARATOR,"Static",SS_ETCHEDVERT,
                    192,7,1,296
    CONTROL         "",IDC_BCGBARRES_PRINT_PREVIEW,"Static",SS_GRAYRECT,197,
                    7,214,276
    PUSHBUTTON      "<",AFX_ID_PREVIEW_PREV,197,287,16,16
    CTEXT           "Стр. 000",IDC_BCGBARRES_PRINT_PAGE_NUM,216,291,45,8
    PUSHBUTTON      ">",AFX_ID_PREVIEW_NEXT,263,287,16,16
    RTEXT           "000 %",IDC_BCGBARRES_PRINT_ZOOM_NUM,290,291,23,8
    CONTROL         "Slider1",IDC_BCGBARRES_PRINT_ZOOM_SLIDER,
                    "msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,
                    318,287,93,15
END

IDD_BCGBARRES_EDIT_BRUSH DIALOG DISCARDABLE  0, 0, 267, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Редактирование Кисти"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Тип:",IDC_STATIC,7,8,33,8
    COMBOBOX        IDC_BCGBARRES_BRUSH_TYPE,74,7,111,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Цветr:",IDC_STATIC,7,28,33,8
    PUSHBUTTON      "Color1",IDC_BCGBARRES_BRUSH_COLOR1,74,26,64,14
    LTEXT           "Цвет &Градиента:",IDC_STATIC,7,48,60,8
    PUSHBUTTON      "Color2",IDC_BCGBARRES_BRUSH_COLOR2,74,46,64,14
    LTEXT           "&Непрозрачность:",IDC_STATIC,7,68,59,8
    CONTROL         "Slider1",IDC_BCGBARRES_BRUSH_OPACITY,"msctls_trackbar32",
                    TBS_NOTICKS | WS_TABSTOP,74,69,111,15
    CONTROL         "",IDC_BCGBARRES_IMAGE,"Static",SS_WHITERECT | WS_BORDER,
                    200,7,60,60
    DEFPUSHBUTTON   "OK",IDOK,153,101,50,14
    PUSHBUTTON      "Отменить",IDCANCEL,210,101,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,93,253,1
    PUSHBUTTON      "&Обмен",IDC_BCGBARRES_SWAP_COLORS,147,37,37,14
END

IDD_BCGBARRES_RECENT_FORM DIALOG DISCARDABLE  0, 0, 253, 145
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Недавние документы",IDC_BCGBARRES_LABEL1,7,7,109,8,NOT 
                    WS_VISIBLE
    CONTROL         "",IDC_BCGBARRES_SEPARATOR1,"Static",SS_ETCHEDHORZ,7,24,
                    109,1
    LISTBOX         IDC_BCGBARRES_RECENT_FILES,7,30,109,108,
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Недавние папки",IDC_BCGBARRES_LABEL2,137,7,109,8,NOT 
                    WS_VISIBLE
    CONTROL         "",IDC_BCGBARRES_SEPARATOR2,"Static",SS_ETCHEDHORZ,137,
                    24,108,1
    LISTBOX         IDC_BCGBARRES_RECENT_FOLDERS,137,30,109,108,
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_BCGBARRES_SEPARATOR3,"Static",SS_ETCHEDVERT,126,7,
                    1,131
END

IDD_BCGBARRES_TEXT_FORMAT DIALOG DISCARDABLE  0, 0, 334, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Форматирование Текста"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Тип:",IDC_STATIC,7,8,33,8
    COMBOBOX        IDC_BCGBARRES_TEXT_FAMILY,42,7,131,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Язык:",IDC_BCGBARRES_TEXT_LOCALE_LABEL,7,27,33,8
    COMBOBOX        IDC_BCGBARRES_TEXT_LOCALE,42,26,131,254,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Размер:",IDC_STATIC,7,46,33,8
    COMBOBOX        IDC_BCGBARRES_TEXT_SIZE,42,45,52,82,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Стиль:",IDC_STATIC,7,65,33,8
    COMBOBOX        IDC_BCGBARRES_TEXT_STYLE,42,64,52,254,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Толщина:",IDC_STATIC,7,84,33,8
    COMBOBOX        IDC_BCGBARRES_TEXT_WEIGHT,42,83,52,254,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Перенос слов",IDC_BCGBARRES_WORD_WRAP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,184,8,63,10
    CONTROL         "Отсечение",IDC_BCGBARRES_CLIP_TEXT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,184,27,52,10
    LTEXT           "Гор. выравнивание:",IDC_STATIC,110,46,72,8
    COMBOBOX        IDC_BCGBARRES_TEXT_HORZ_ALIGNMENT,184,45,52,254,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Верт. выравнивание:",IDC_STATIC,110,65,72,8
    COMBOBOX        IDC_BCGBARRES_TEXT_VERT_ALIGNMENT,184,64,52,254,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Угол поворота",IDC_BCGBARRES_TEXT_ANGLE_LABEL,110,84,
                    51,8
    COMBOBOX        IDC_BCGBARRES_TEXT_ANGLE,184,83,52,254,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Подчеркнуть",IDC_BCGBARRES_UNDERLINE_TEXT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,42,104,60,10
    CONTROL         "Перечеркнуть",IDC_BCGBARRES_STRIKETHROUGH_TEXT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,110,104,60,10
    DEFPUSHBUTTON   "OK",IDOK,223,137,50,14
    PUSHBUTTON      "Отменить",IDCANCEL,286,137,50,14
    CONTROL         "",IDC_BCGBARRES_IMAGE,"Static",SS_WHITERECT | WS_BORDER,
                    264,7,72,72
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,126,329,1
END

IDD_BCGBARRES_MSG_BOX DIALOG DISCARDABLE  0, 0, 343, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "<Message Box>"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_BCGBARRES_PROPPAGE9 DIALOG DISCARDABLE  0, 0, 402, 284
STYLE WS_CHILD | WS_DISABLED | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Настройка ленты"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Выбрать команды:",IDC_STATIC,8,8,78,8
    COMBOBOX        IDC_BCGBARRES_CATEGORY,8,19,144,95,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_BCGBARRES_COMMANDS_LIST,"Static",SS_GRAYRECT | 
                    NOT WS_VISIBLE,9,38,143,214
    LTEXT           "Сочетания клавиш:",IDC_BCGBARRES_ACCEL_LABEL,8,264,64,
                    8
    PUSHBUTTON      "Настро&йка...",IDC_BCGBARRES_KEYBOARD,77,262,60,14
    PUSHBUTTON      "&Добавить > >",IDS_BCGBARRES_ADD,164,114,51,14
    PUSHBUTTON      "< < &Удалить",IDC_BCGBARRES_REMOVE,164,136,51,14
    LTEXT           "&Настройка ленты:",IDD_BCGBAR_RES_LABEL1,224,8,72,
                    8
    COMBOBOX        IDC_BCGBARRES_RIBBON_TABS,224,19,143,95,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Новая вкладка",IDC_BCGBARRES_NEW_TAB,224,238,55,14
    PUSHBUTTON      "Новая &группа",IDC_BCGBARRES_NEW_GROUP,281,238,55,14
    PUSHBUTTON      "&Переименовать",IDC_BCGBARRES_RENAME,338,238,60,14
    LTEXT           "Настройки:",IDD_BCGBAR_RES_LABEL2,224,264,50,8
    PUSHBUTTON      "С&брос",IDC_BCGBARRES_RESET,277,262,46,14
    PUSHBUTTON      "",IDC_BCGBARRES_MOVEUP,375,114,19,14
    PUSHBUTTON      "",IDC_BCGBARRES_MOVEDOWN,375,136,19,14
    CONTROL         "",IDC_BCGBARRES_RIBBON_TREE_LOCATION,"Static",
                    SS_GRAYRECT | NOT WS_VISIBLE,224,38,143,191
END

IDD_BCGBARRES_RENAME_DLG DIALOG DISCARDABLE  0, 0, 165, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Переименовать"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Отображаемое имя:",IDC_STATIC,5,5,46,8
    EDITTEXT        IDC_BCGBARRES_NAME,5,19,155,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,55,41,50,14
    PUSHBUTTON      "Отменить",IDCANCEL,110,41,50,14
END

IDD_BCGBARRES_RIBBON_ITEM_DLG DIALOG DISCARDABLE  0, 0, 174, 174
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Переименовать"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Символ:",IDC_STATIC,5,5,26,8
    CONTROL         "Images",IDC_BCGBARRES_IMAGE_LIST,"Button",BS_OWNERDRAW | 
                    WS_GROUP | WS_TABSTOP,5,17,164,93
    LTEXT           "&Отображаемое имя:",IDD_BCGBAR_RES_LABEL1,5,116,46,8
    EDITTEXT        IDC_BCGBARRES_NAME,5,131,164,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,61,154,50,14
    PUSHBUTTON      "Отменить",IDCANCEL,119,154,50,14
END

IDD_BCGBARRES_GRID_FILTER_DLG DIALOG DISCARDABLE  0, 0, 144, 105
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_BCGBARRES_FILTER_SEARCH,4,4,136,14,ES_AUTOHSCROLL
    LISTBOX         IDC_BCGBARRES_FILTER_LIST,4,22,136,61,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,34,87,50,14
    PUSHBUTTON      "Отменить",IDCANCEL,90,87,50,14
END

IDD_BCGBARRES_PANE_MANAGER_DLG DIALOG DISCARDABLE  0, 0, 256, 166
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "<File Path>",IDD_BCGBAR_RES_LABEL3,7,146,242,12
    LTEXT           "Активные панели",IDC_BCGBARRES_LABEL1,7,7,115,8
    LTEXT           "Активные документы",IDC_BCGBARRES_LABEL2,134,7,115,8
    CONTROL         "",IDC_BCGBARRES_LIST,"Static",SS_GRAYRECT | NOT 
                    WS_VISIBLE,7,20,115,122
    CONTROL         "",IDC_BCGBARRES_LIST_VIEWS,"Static",SS_GRAYRECT | NOT 
                    WS_VISIBLE,134,20,115,122
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_BCGBARRES_PROPPAGE3 DLGINIT
BEGIN
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 4, 0
0xe5cd, 0x00f2, 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 15, 0
0xeed1, 0xeaf1, 0xebe0, 0xe7fc, 0xe2fb, 0xede0, 0xe5e8, "\000" 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 14, 0
0xe0d0, 0xe2e7, 0xf0e5, 0xfbf2, 0xe0e2, 0xe8ed, 0x00e5, 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 6, 0
0xfbc4, 0xeaec, 0x00e0, 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 10, 0
0x445b, 0x6665, 0x7561, 0x746c, 0x005d, 
    0
END

IDD_BCGBARRES_EDIT_BRUSH DLGINIT
BEGIN
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 6, 0
0xf3cf, 0xf2f1, 0x00ee, 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 14, 0
0xe5c1, 0x20e7, 0xf0e3, 0xe4e0, 0xe5e8, 0xf2ed, 0x00e0, 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 15, 0
0xeecf, 0xe320, 0xf0ee, 0xe7e8, 0xedee, 0xe0f2, 0xe8eb, "\000" 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 13, 0
0xeecf, 0xe220, 0xf0e5, 0xe8f2, 0xe0ea, 0xe8eb, "\000" 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 19, 0
0xeecf, 0xe420, 0xe0e8, 0xeee3, 0xe0ed, 0xe8eb, 0xf120, 0xe5eb, 0xe0e2, 
"\000" 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 20, 0
0xeecf, 0xe420, 0xe0e8, 0xeee3, 0xe0ed, 0xe8eb, 0xf120, 0xf0ef, 0xe2e0, 
0x00e0, 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 25, 0
0xe7c8, 0xf620, 0xede5, 0xf0f2, 0x20e0, 0xeeef, 0xe320, 0xf0ee, 0xe7e8, 
0xedee, 0xe0f2, 0xe8eb, "\000" 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 23, 0
0xe7c8, 0xf620, 0xede5, 0xf0f2, 0x20e0, 0xeeef, 0xe220, 0xf0e5, 0xe8f2, 
0xe0ea, 0xe8eb, "\000" 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 17, 0
0xe0d0, 0xe8e4, 0xebe0, 0xedfc, 0x20ee, 0xe2f1, 0xf0e5, 0xf3f5, "\000" 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 20, 0
0xe0d0, 0xe8e4, 0xebe0, 0xedfc, 0x20ee, 0xe7e8, 0xf620, 0xede5, 0xf0f2, 
0x00e0, 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 16, 0
0xe0d0, 0xe8e4, 0xebe0, 0xedfc, 0x20ee, 0xedf1, 0xe7e8, 0x00f3, 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 16, 0
0xe0d0, 0xe8e4, 0xebe0, 0xedfc, 0x20ee, 0xebf1, 0xe2e5, 0x00e0, 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 17, 0
0xe0d0, 0xe8e4, 0xebe0, 0xedfc, 0x20ee, 0xeff1, 0xe0f0, 0xe0e2, "\000" 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 23, 0
0xe0d0, 0xe8e4, 0xebe0, 0xedfc, 0x20ee, 0xe2f1, 0xf0e5, 0xf3f5, 0xf120, 
0xe5eb, 0xe0e2, "\000" 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 24, 0
0xe0d0, 0xe8e4, 0xebe0, 0xedfc, 0x20ee, 0xe2f1, 0xf0e5, 0xf3f5, 0xf120, 
0xf0ef, 0xe2e0, 0x00e0, 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 22, 0
0xe0d0, 0xe8e4, 0xebe0, 0xedfc, 0x20ee, 0xedf1, 0xe7e8, 0x20f3, 0xebf1, 
0xe2e5, 0x00e0, 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 23, 0
0xe0d0, 0xe8e4, 0xebe0, 0xedfc, 0x20ee, 0xedf1, 0xe7e8, 0x20f3, 0xeff1, 
0xe0f0, 0xe0e2, "\000" 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 11, 0
0xfbc2, 0xf3ef, 0xebea, 0xf1ee, 0xfcf2, "\000" 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 21, 0
0xe8d6, 0xe8eb, 0xe4ed, 0x20f0, 0xe5e2, 0xf2f0, 0xeae8, 0xebe0, 0xedfc, 
0xe9fb, "\000" 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 23, 0
0xe8d6, 0xe8eb, 0xe4ed, 0x20f0, 0xeee3, 0xe8f0, 0xeee7, 0xf2ed, 0xebe0, 
0xedfc, 0xe9fb, "\000" 
    0
END

IDD_BCGBARRES_TEXT_FORMAT DLGINIT
BEGIN
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 8, 0
0x6544, 0x6166, 0x6c75, 0x0074, 
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 8, 0
0x6557, 0x7473, 0x7265, 0x006e, 
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 9, 0
0x614a, 0x6170, 0x656e, 0x6573, "\000" 
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 7, 0
0x6148, 0x676e, 0x6c75, "\000" 
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 15, 0
0x6843, 0x6e69, 0x7365, 0x2065, 0x4247, 0x3332, 0x3231, "\000" 
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 13, 0
0x6843, 0x6e69, 0x7365, 0x2065, 0x6942, 0x3567, "\000" 
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 16, 0
0x6148, 0x676e, 0x6c75, 0x2020, 0x4a28, 0x686f, 0x6261, 0x0029, 
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 7, 0
0x6548, 0x7262, 0x7765, "\000" 
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 7, 0
0x7241, 0x6261, 0x6369, "\000" 
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 6, 0
0x7247, 0x6565, 0x006b, 
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 8, 0
0x7554, 0x6b72, 0x7369, 0x0068, 
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 11, 0
0x6956, 0x7465, 0x616e, 0x656d, 0x6573, "\000" 
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 5, 0
0x6854, 0x6961, "\000" 
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 17, 0
0x6543, 0x746e, 0x6172, 0x206c, 0x7545, 0x6f72, 0x6570, 0x6e61, "\000" 
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 9, 0
0x7943, 0x6972, 0x6c6c, 0x6369, "\000" 
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 7, 0
0x6142, 0x746c, 0x6369, "\000" 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 2, 0
0x0038, 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 2, 0
0x0039, 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 3, 0
0x3031, "\000" 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 3, 0
0x3131, "\000" 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 3, 0
0x3231, "\000" 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 3, 0
0x3431, "\000" 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 3, 0
0x3631, "\000" 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 3, 0
0x3831, "\000" 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 3, 0
0x3032, "\000" 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 3, 0
0x3232, "\000" 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 3, 0
0x3432, "\000" 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 3, 0
0x3632, "\000" 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 3, 0
0x3832, "\000" 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 3, 0
0x3633, "\000" 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 3, 0
0x3834, "\000" 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 3, 0
0x3237, "\000" 
    IDC_BCGBARRES_TEXT_STYLE, 0x403, 7, 0
0x6f4e, 0x6d72, 0x6c61, "\000" 
    IDC_BCGBARRES_TEXT_STYLE, 0x403, 8, 0
0x624f, 0x696c, 0x7571, 0x0065, 
    IDC_BCGBARRES_TEXT_STYLE, 0x403, 7, 0
0x7449, 0x6c61, 0x6369, "\000" 
    IDC_BCGBARRES_TEXT_WEIGHT, 0x403, 5, 0
0x6854, 0x6e69, "\000" 
    IDC_BCGBARRES_TEXT_WEIGHT, 0x403, 12, 0
0x7845, 0x7274, 0x2d61, 0x696c, 0x6867, 0x0074, 
    IDC_BCGBARRES_TEXT_WEIGHT, 0x403, 6, 0
0x694c, 0x6867, 0x0074, 
    IDC_BCGBARRES_TEXT_WEIGHT, 0x403, 7, 0
0x6f4e, 0x6d72, 0x6c61, "\000" 
    IDC_BCGBARRES_TEXT_WEIGHT, 0x403, 7, 0
0x654d, 0x6964, 0x6d75, "\000" 
    IDC_BCGBARRES_TEXT_WEIGHT, 0x403, 10, 0
0x6553, 0x696d, 0x622d, 0x6c6f, 0x0064, 
    IDC_BCGBARRES_TEXT_WEIGHT, 0x403, 5, 0
0x6f42, 0x646c, "\000" 
    IDC_BCGBARRES_TEXT_WEIGHT, 0x403, 11, 0
0x7845, 0x7274, 0x2d61, 0x6f62, 0x646c, "\000" 
    IDC_BCGBARRES_TEXT_WEIGHT, 0x403, 6, 0
0x6c42, 0x6361, 0x006b, 
    IDC_BCGBARRES_TEXT_WEIGHT, 0x403, 12, 0
0x7845, 0x7274, 0x2d61, 0x6c62, 0x6361, 0x006b, 
    IDC_BCGBARRES_TEXT_HORZ_ALIGNMENT, 0x403, 8, 0
0x654c, 0x6461, 0x6e69, 0x0067, 
    IDC_BCGBARRES_TEXT_HORZ_ALIGNMENT, 0x403, 9, 0
0x7254, 0x6961, 0x696c, 0x676e, "\000" 
    IDC_BCGBARRES_TEXT_HORZ_ALIGNMENT, 0x403, 7, 0
0x6543, 0x746e, 0x7265, "\000" 
    IDC_BCGBARRES_TEXT_VERT_ALIGNMENT, 0x403, 8, 0
0x654c, 0x6461, 0x6e69, 0x0067, 
    IDC_BCGBARRES_TEXT_VERT_ALIGNMENT, 0x403, 9, 0
0x7254, 0x6961, 0x696c, 0x676e, "\000" 
    IDC_BCGBARRES_TEXT_VERT_ALIGNMENT, 0x403, 7, 0
0x6543, 0x746e, 0x7265, "\000" 
    IDC_BCGBARRES_TEXT_ANGLE, 0x403, 5, 0
0x312d, 0x3038, "\000" 
    IDC_BCGBARRES_TEXT_ANGLE, 0x403, 5, 0
0x312d, 0x3533, "\000" 
    IDC_BCGBARRES_TEXT_ANGLE, 0x403, 4, 0
0x392d, 0x0030, 
    IDC_BCGBARRES_TEXT_ANGLE, 0x403, 4, 0
0x342d, 0x0035, 
    IDC_BCGBARRES_TEXT_ANGLE, 0x403, 2, 0
0x0030, 
    IDC_BCGBARRES_TEXT_ANGLE, 0x403, 3, 0
0x3534, "\000" 
    IDC_BCGBARRES_TEXT_ANGLE, 0x403, 3, 0
0x3039, "\000" 
    IDC_BCGBARRES_TEXT_ANGLE, 0x403, 4, 0
0x3331, 0x0035, 
    IDC_BCGBARRES_TEXT_ANGLE, 0x403, 4, 0
0x3831, 0x0030, 
    0
END

IDD_BCGBARRES_PROPPAGE9 DLGINIT
BEGIN
    IDC_BCGBARRES_CATEGORY, 0x403, 12, 0
0xf1c2, 0x20e5, 0xeae2, 0xe0eb, 0xeae4, 0x00e8, 
    IDC_BCGBARRES_CATEGORY, 0x403, 17, 0
0xf1ce, 0xeeed, 0xede2, 0xe5fb, 0xe220, 0xebea, 0xe4e0, 0xe8ea, "\000" 
    IDC_BCGBARRES_CATEGORY, 0x403, 21, 0
0xeac2, 0xe0eb, 0xeae4, 0x20e8, 0xede8, 0xf2f1, 0xf3f0, 0xe5ec, 0xf2ed, 
0xe2ee, "\000" 
    IDC_BCGBARRES_RIBBON_TABS, 0x403, 12, 0
0xf1c2, 0x20e5, 0xeae2, 0xe0eb, 0xeae4, 0x00e8, 
    IDC_BCGBARRES_RIBBON_TABS, 0x403, 17, 0
0xf1ce, 0xeeed, 0xede2, 0xe5fb, 0xe220, 0xebea, 0xe4e0, 0xe8ea, "\000" 
    IDC_BCGBARRES_RIBBON_TABS, 0x403, 21, 0
0xeac2, 0xe0eb, 0xeae4, 0x20e8, 0xede8, 0xf2f1, 0xf3f0, 0xe5ec, 0xf2ed, 
0xe2ee, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_BCGBARRES_POPUP_BCGTOOL_BAR MENU DISCARDABLE 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "&Сбросить",                   ID_BCGBARRES_TOOLBAR_RESET
        MENUITEM "&Копировать иконку",          ID_BCGBARRES_COPY_IMAGE
        MENUITEM "&Удалить",                    ID_BCGBARRES_TOOLBAR_DELETE
        MENUITEM SEPARATOR
        MENUITEM "С&войства кнопки...",         ID_BCGBARRES_TOOLBAR_APPEARANCE

        MENUITEM "Ик&онка",                     ID_BCGBARRES_TOOLBAR_IMAGE
        MENUITEM "&Текст",                      ID_BCGBARRES_TOOLBAR_TEXT
        MENUITEM "Иконка &и текст",             ID_BCGBARRES_TOOLBAR_IMAGE_AND_TEXT

        MENUITEM SEPARATOR
        MENUITEM "Начать &группу",              ID_BCGBARRES_TOOLBAR_START_GROUP

    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_BCGBARRES_IMAGE_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        VERTGUIDE, 138
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
        HORZGUIDE, 171
    END

    IDD_BCGBARRES_PROPPAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_BCGBARRES_PROPPAGE2, DIALOG
    BEGIN
        RIGHTMARGIN, 259
        VERTGUIDE, 172
        BOTTOMMARGIN, 139
        HORZGUIDE, 18
    END

    IDD_BCGBARRES_PROPPAGE3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        VERTGUIDE, 121
        VERTGUIDE, 148
        VERTGUIDE, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_BCGBARRES_PROPPAGE5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        VERTGUIDE, 98
        VERTGUIDE, 109
        VERTGUIDE, 198
        VERTGUIDE, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 137
    END

    IDD_BCGBARRES_PROPPAGE6, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 257
        VERTGUIDE, 20
        VERTGUIDE, 34
        VERTGUIDE, 247
        TOPMARGIN, 8
        BOTTOMMARGIN, 138
    END

    IDD_BCGBARRES_WINDOWS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_BCGBARRES_PROPPAGE7, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 257
        VERTGUIDE, 69
        VERTGUIDE, 240
        TOPMARGIN, 8
        BOTTOMMARGIN, 138
    END

    IDD_BCGBARRES_COLOR_PAGE_ONE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 145
        TOPMARGIN, 4
        BOTTOMMARGIN, 157
    END

    IDD_BCGBARRES_COLOR_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 217
        VERTGUIDE, 156
        VERTGUIDE, 164
        TOPMARGIN, 4
        BOTTOMMARGIN, 176
    END

    IDD_BCGBARRES_COLORPAGE_TWO, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 144
        VERTGUIDE, 38
        VERTGUIDE, 77
        VERTGUIDE, 112
        TOPMARGIN, 4
        BOTTOMMARGIN, 157
        HORZGUIDE, 102
    END

    IDD_BCGBARRES_KEYMAP, DIALOG
    BEGIN
        RIGHTMARGIN, 342
        BOTTOMMARGIN, 218
    END

    IDD_BCGBARRES_PROPPAGE7, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 266
        VERTGUIDE, 69
        VERTGUIDE, 247
        TOPMARGIN, 8
        BOTTOMMARGIN, 138
    END

    IDD_BCGBARRES_SKINS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 296
        VERTGUIDE, 135
        VERTGUIDE, 145
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
        HORZGUIDE, 130
    END

    IDD_BCGBARRES_OUTLOOKBAR_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        VERTGUIDE, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
        HORZGUIDE, 20
    END

    IDD_BCGBARRES_POPUP_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_BCGBARRES_ABOUT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        VERTGUIDE, 77
        VERTGUIDE, 110
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
        HORZGUIDE, 62
        HORZGUIDE, 80
        HORZGUIDE, 98
        HORZGUIDE, 114
    END

    IDD_BCGBARRES_PROPPAGE8, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 394
        VERTGUIDE, 152
        VERTGUIDE, 164
        VERTGUIDE, 215
        VERTGUIDE, 224
        TOPMARGIN, 8
        BOTTOMMARGIN, 276
        HORZGUIDE, 218
    END

    IDD_BCGBARRES_RIBBON_KEYBOARD_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 332
        VERTGUIDE, 162
        VERTGUIDE, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 252
        HORZGUIDE, 97
        HORZGUIDE, 167
    END

    IDD_BCGBARRES_PROGRESS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_BCGBARRES_PRINT_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 411
        VERTGUIDE, 69
        VERTGUIDE, 189
        VERTGUIDE, 193
        VERTGUIDE, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 303
        HORZGUIDE, 62
        HORZGUIDE, 283
    END

    IDD_BCGBARRES_EDIT_BRUSH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        VERTGUIDE, 74
        VERTGUIDE, 138
        VERTGUIDE, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_BCGBARRES_RECENT_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        VERTGUIDE, 137
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_BCGBARRES_TEXT_FORMAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 327
        VERTGUIDE, 42
        VERTGUIDE, 94
        VERTGUIDE, 110
        VERTGUIDE, 173
        VERTGUIDE, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_BCGBARRES_PROPPAGE9, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 394
        VERTGUIDE, 152
        VERTGUIDE, 164
        VERTGUIDE, 215
        VERTGUIDE, 224
        VERTGUIDE, 367
        TOPMARGIN, 8
        BOTTOMMARGIN, 276
        HORZGUIDE, 38
        HORZGUIDE, 238
    END

    IDD_BCGBARRES_RENAME_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 160
        TOPMARGIN, 5
        BOTTOMMARGIN, 55
    END
    
    IDD_BCGBARRES_RENAME_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 160
        TOPMARGIN, 5
        BOTTOMMARGIN, 55
    END

    IDD_BCGBARRES_GRID_FILTER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 140
        TOPMARGIN, 4
        BOTTOMMARGIN, 101
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_BCGBARRES_NAV_BUTTONS PNG     MOVEABLE PURE   "res\\NavButtons.png"
IDB_BCGBARRES_NAV_FRAMES PNG     MOVEABLE PURE   "res\\NavFrames.png"
IDB_BCGBARRES_NAV_BUTTONS_120 PNG     MOVEABLE PURE   "res\\NavButtons120.png"
IDB_BCGBARRES_NAV_FRAMES_120 PNG     MOVEABLE PURE   "res\\NavFrames120.png"
IDB_BCGBARRES_SEARCH32  PNG     MOVEABLE PURE   "res\\search32.png"
IDB_BCGBARRES_CLEAR32   PNG     MOVEABLE PURE   "res\\clear32.png"
IDB_BCGBARRES_RIBBON_PRINT_LARGE PNG     MOVEABLE PURE   "res\\RibbonPrintL.png"
IDB_BCGBARRES_RIBBON_PRINT_SMALL PNG     MOVEABLE PURE   "res\\RibbonPrintS.png"
IDB_BCGBARRES_CALCBUTTONS PNG     MOVEABLE PURE   "res\\calcbuttons.png"
IDB_BCGBARRES_PRINT_BUTTON PNG     MOVEABLE PURE   "res\\Print_Button.png"
IDB_BCGBARRES_PRINT_ORIENT PNG     MOVEABLE PURE   "res\\Print_Orientation.PNG"
IDB_BCGBARRES_PRINT_PAGE PNG     MOVEABLE PURE   "res\\Print_Page.PNG"
IDB_BCGBARRES_PRINT_PAPER PNG     MOVEABLE PURE   "res\\Print_Paper.PNG"
IDB_BCGBARRES_PRINT_COLLATE PNG     MOVEABLE PURE   "res\\Print_Collate.PNG"
IDB_BCGBARRES_PRINT_FRAME PNG     MOVEABLE PURE   "res\\Print_Frame.PNG"
IDB_BCGBARRES_ROTATE_BUTTONS PNG     MOVEABLE PURE   "res\\rotate32.png"
IDB_BCGBARRES_ROTATE_BUTTONS_FLAT PNG     MOVEABLE PURE   "res\\rotate32-flat.png"
IDR_BCGBARRES_PROPLIST32 PNG     MOVEABLE PURE   "res\\proplist32.png"
IDR_BCGBARRES_GLYPH_BADGES PNG     MOVEABLE PURE   "res\\GlyphBadges.png"
IDR_BCGBARRES_BACK      PNG     MOVEABLE PURE   "res\\Back.png"
IDB_BCGBARRES_NAV_BUTTONS_W8 PNG     MOVEABLE PURE   "res\\NavButtonsW8.png"
IDB_BCGBARRES_NAV_FRAMES_W8 PNG     MOVEABLE PURE   "res\\NavFramesW8.png"
IDB_BCGBARRES_NAV_BUTTONS_120_W8 PNG     MOVEABLE PURE   "res\\NavButtons120W8.png"
IDB_BCGBARRES_NAV_FRAMES_120_W8 PNG     MOVEABLE PURE   "res\\NavFrames120W8.png"
IDB_BCGBARRES_SD2012_TOP PNG     MOVEABLE PURE     "res\\SD2012top.png"
IDB_BCGBARRES_SD2012_BOTTOM PNG     MOVEABLE PURE     "res\\SD2012bottom.png"
IDB_BCGBARRES_SD2012_LEFT PNG     MOVEABLE PURE     "res\\SD2012left.png"
IDB_BCGBARRES_SD2012_MIDDLE PNG     MOVEABLE PURE     "res\\SD2012center.png"
IDB_BCGBARRES_SD2012_RIGHT PNG     MOVEABLE PURE     "res\\SD2012right.png"
IDB_BCGBARRES_SD2012_BASE PNG     MOVEABLE PURE     "res\\SD2012Base.png"
IDB_BCGBARRES_TASKPANE32 PNG     MOVEABLE PURE     "res\\taskpane32.png"
IDR_BCGRES_PALETTE32    PNG     MOVEABLE PURE     "res\\palette-pro32.png"
IDB_BCGBARRES_NEW32     PNG     MOVEABLE PURE     "res\\new-pro32.png"
IDB_BCGBARRES_DELETE32  PNG     MOVEABLE PURE     "res\\delete-pro32.png"
IDB_BCGBARRES_UP32      PNG     MOVEABLE PURE     "res\\up-pro32.png"
IDB_BCGBARRES_DOWN32    PNG     MOVEABLE PURE     "res\\down-pro32.png"
IDB_BCGBARRES_PRINT32   PNG     MOVEABLE PURE     "res\\print-pro32.png"
IDB_BCGBARRES_COPY32    PNG     MOVEABLE PURE     "res\\copy-pro32.png"
IDB_BCGBARRES_FONT32    PNG     MOVEABLE PURE     "res\\font-pro32.png"
IDR_BCGRES_PRINT_PREVIEW32 PNG     MOVEABLE PURE     "res\\PrintPreview-pro32.png"
IDB_BCGBARRES_BROWSE32  PNG     MOVEABLE PURE     "res\\browse32.png"
IDB_BCGBARRES_BROWSE_SIMPLIFIED	PNG  MOVEABLE PURE	"res\\BrowseSimplified.png"
IDB_BCGBARRES_HELP32    PNG     MOVEABLE PURE     "res\\help-pro32.png"
IDB_BCGBARRES_GRID_FILTER_ICONS32    PNG     MOVEABLE PURE   "res\\FilterIcons32.png"
IDB_BCGBARRES_GRID_STATE_ICONS32 PNG     MOVEABLE PURE   "res\\GridDataStateIcons.png"
IDB_BCGBARRES_MENU_IMAGES24 PNG     MOVEABLE PURE   "res\\menuimg-pro.png"
IDB_BCGBARRES_MENU_IMAGES24_125 PNG     MOVEABLE PURE   "res\\menuimg-pro125.png"
IDB_BCGBARRES_MENU_IMAGES24_150 PNG     MOVEABLE PURE   "res\\menuimg-pro150.png"
IDB_BCGBARRES_MENU_IMAGES24_200 PNG     MOVEABLE PURE   "res\\menuimg-pro200.png"
IDB_BCGBARRES_INFOTIP_ICONS100	PNG     MOVEABLE PURE   "res\\infotips100.png"
IDB_BCGBARRES_INFOTIP_ICONS125	PNG     MOVEABLE PURE   "res\\infotips125.png"
IDB_BCGBARRES_INFOTIP_ICONS150	PNG     MOVEABLE PURE   "res\\infotips150.png"
IDB_BCGBARRES_INFOTIP_ICONS200	PNG     MOVEABLE PURE   "res\\infotips200.png"
IDB_BCGBARRES_LIGHT32  PNG     MOVEABLE PURE   "res\\light32.png"
IDB_BCGBARRES_SWAP32      PNG     MOVEABLE PURE     "res\\swap.png"
IDB_BCGBARRES_SWITCH_ON	PNG  MOVEABLE PURE	"res\\SwitchOn.png"
IDB_BCGBARRES_SWITCH_OFF	PNG  MOVEABLE PURE	"res\\SwitchOff.png"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_BCGBARRES_IMAGE_IS_REQUIRED "Необходимо выбрать иконку!"
    IDP_BCGBARRES_TEXT_IS_REQUIRED "Необходимо ввести текст!"
    IDP_BCGBARRES_CANNT_CREATE_IMAGE "Невозможно создать новую иконку!"
    IDP_BCGBARRES_CANT_PASTE_BITMAP 
                            "Невозможно вставить картинку из буфера обмена!"
    IDS_BCGBARRES_WRONG_IMAGE_SIZE 
                            "Можно вставить картинку только с размерами (%d x %d) !"
    IDS_BCGBARRES_MENU_BAR_TITLE "Меню"
    IDS_BCGBARRES_NO_MENUBAR "Невозможна настройка меню!"
    IDP_BCGBARRES_INTERLAL_ERROR 
                            "Возникла ошибка при инициализации панелей инструментов.\n Обратитесь к разработчику этого приложения."
    IDP_BCGBARRES_UNASSIGNED "[Несвязан]"
    IDP_BCGBARRES_CANT_COPY_BITMAP 
                            "Невозможно скопировать картинку в буфер обмена!"
    IDS_BCGBARRES_HIDE_BAR  "Скрыть окно"
    IDS_BCGBARRES_EXPAND_BAR "Распахнуть окно"
    IDS_BCGBARRES_CONTRACT_BAR "Свернуть окно"
    IDS_BCGBARRES_NEW_MENU  "Новое Меню"
    IDS_BCGBARRES_FILE      "Файл"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_FOLDER    "Папка"
    IDS_BCGBARRES_NEW       "Новый"
    IDS_BCGBARRES_EXISTING  "Существующий"
    IDS_BCGBARRES_RECENT    "Последний"
    IDS_BCGBARRES_DELETE    "Удалить"
    IDS_BCGBARRES_MOVEUP    "Переместить вверх"
    IDS_BCGBARRES_MOVEDN    "Переместить вниз"
    IDS_BCGBARRES_CMD_FILTER 
                            "Исполняемые (*.exe)|*.exe|Командные (*.com)|*.com|Информационные (*.pdf)|*.pdf|Пакетные (*.bat)|*.bat|Все Файлы (*.*)|*.*||"
    IDS_BCGBARRES_TOO_MANY_TOOLS_FMT "Вы можете определить только %d утилит."
    IDS_BCGBARRES_EXPAND_FMT "Раскрыть (%s)"
    IDS_BCGBARRES_MORE_BUTTONS "Другие Кнопки"
    IDS_BCGBARRES_NEW_FILE  "Новый"
    IDS_TEAR_OFF            "Перетащите меню, чтобы сделать его плавающим"
    IDS_BCGBARRES_COMMAND   "Команда"
    IDS_BCGBARRES_KEYS      "Сочетания клавиш"
    IDS_BCGBARRES_DESCRIPTION "Описание"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_PROPSHT_CAPTION "Настройка"
    IDS_BCGBARRES_UNTITLED_TOOLBAR "<Без имени>"
    IDS_BCGBARRES_CLOSE     "Закрыть"
    IDS_BCGBARRES_DEFUALT_MENU "Первоначальное меню"
    IDS_BCGBARRES_DEFAULT_MENU_DESCR 
                            "Первоначальное меню приложения. Активно, пока не открыт ни один документ."
    IDS_BCGBARRES_NO_CONTEXT 
                            "-------------------------------------------------------------------------------------------"
    IDS_BCGBARRES_DELETE_TOOLBAR_FMT 
                            "Действительно хотите удалить панель '%s'?"
    IDS_BCGBARRES_ALL_COMMANDS "Все Команды"
    IDS_BCGBARRES_RESET_TOOLBAR_FMT 
                            "Все изменения будут потеряны! \nДействительно хотите установить настройки по умолчанию для панели '%s'?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_RESET_ALL_TOOLBARS 
                            "Все изменения будут потеряны! \nДействительно хотите установить настройки по умолчанию для всех панелей инструментов и меню?"
    IDS_BCGBARRES_RESET_MENU_FMT 
                            "Все изменения будут потеряны! \nДействительно хотите установить настройки по умолчанию для меню '%s'?"
    IDS_BCGBARRES_DEFAULT_VIEW "По умолчанию"
    IDS_BCGBARRES_RESET_KEYBOARD 
                            "Все изменения будут потеряны! \nДействительно хотите установить настройки по умолчанию для клавиатуры?"
    IDS_BCGBARRES_RESET_RIBBON "Удалить все пользовательские настройки Ленты?"
	IDS_BCGBARRES_RIBBON_QAT_DUPLICATED "Выбранная команда уже находится на Панели Быстрого доступа"
	IDS_BCGBARRES_RIBBON_CUSTOMIZE_ADD_CONTROL_ERROR "Команда может быть добавлена только в группы, созданные пользователем. Для создания группы выберите закладку из списка и нажмите кнопку Новая Группа"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_TOO_MANY_TOOLBARS_FMT 
                            "Невозможно создание более %d пользовательских панелей инструментов!"
    IDS_BCGBARRES_RESET_USAGE_WARNING 
                            "Все пользовательские настройки для меню и панелей инструментов будут потеряны. Видимым будет только первоначальный набор команд. Восстановление пользовательских настроек будет невозможно. Вы уверены что хотите сбросить пользовательские установки?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_CANT_LOAD_DLL_FMT "Библиотека ""%s"" не найдена."
    IDS_BCGBARRES_CANNT_FIND_ENTRY 
                            "Библиотека видов ""%s"" была загружена, но функция ""%s"" не обнаружена."
    IDS_BCGBARRES_TOOLBAR_OPTIONS "Свойства панели инструментов"
    IDS_BCGBARRES_ADD_REMOVE_BTNS "&Добавить/удалить кнопки"
    IDS_BCGBARRES_TASKPANE  "Панель Задач"
    ID_BCGBARRES_TASKPANE_BACK "Назад"
    ID_BCGBARRES_TASKPANE_FORWARD "Вперед"
    ID_BCGBARRES_TASKPANE_HOME "Домой"
    ID_BCGBARRES_TASKPANE_CLOSE "Закрыть"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BCG_TOOL_FILL        "Заливка\nЗаливка"
    ID_BCG_TOOL_PEN         "Карандаш\nКарандаш"
    ID_BCG_TOOL_PICK        "Пипетка\nПипетка"
    ID_BCG_TOOL_LINE        "Линия\nЛиния"
    ID_BCG_TOOL_RECT        "Прямоугольник\nПрямоугольник"
    ID_BCG_TOOL_ELLIPSE     "Эллипс\nЭллипс"
    ID_BCG_TOOL_COPY        "Копировать в буфер обмена\nКопировать в буфер обмена"
    ID_BCG_TOOL_PASTE       "Вставить из буфера обмена\nВставить из буфера обмена"
    ID_BCG_TOOL_CLEAR       "Очистить\nОчистить"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_ID_PREVIEW_CLOSE    "Закрыть Просмотр Печати\n&Закрыть"
    AFX_ID_PREVIEW_NUMPAGE  "Переключить режим 1/2 страниц\n1/2 страницы"
    AFX_ID_PREVIEW_NEXT     "Следующая Страница\nСлед.Страница"
    AFX_ID_PREVIEW_PREV     "Предыдущая Страница\nПред.Страница"
    AFX_ID_PREVIEW_PRINT    "Напечатать Документ\n&Печать"
    AFX_ID_PREVIEW_ZOOMIN   "Увеличить\nУвеличить"
    AFX_ID_PREVIEW_ZOOMOUT  "Уменьшить\nУменьшить"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_CLOSEBAR  "Закрыть"
    IDS_BCGBARRES_AUTOHIDEBAR "Скрыть Автоматически"
    IDP_BCGBARRES_SCROLL_LEFT "Прокрутка Влево"
    IDP_BCGBARRES_SCROLL_RIGHT "Прокрутка Вправо"
    IDS_BCGBARRES_AUTOHIDE_ALL "Автоматически Скрыть Все Панели"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_RESET_TOOLBAR "&Сбросить"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BCGBARRES_TASKPANE_OTHER "Другие панели задач"
    IDS_BCGBARRES_FULLSCREEN_CLOSE "Закрыть Полноэкранный Режим"
    IDS_BCGBARRES_FULLSCREEN "Полноэкранный Режим"
    IDS_BCGBARRES_SHOWONEROW "Показать кнопки на &одной строке"
    IDS_BCGBARRES_SHOWTWOROWS "Показать кнопки на &двух строках"
    IDS_BCGBARRES_SHOW_MORE_BUTTONS "Показать больше кнопок"
    IDS_BCGBARRES_SHOW_FEWER_BUTTONS "Показать меньше кнопок"
    IDS_BCGBARRES_NAV_PANE_OPTIONS "Настройки навигационной панели..."
    IDS_BCGBARRES_MENU      "Меню"
    IDS_BCGBARRES_FLOATING  "&Плавающий"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_DOCKING   "П&рипаркованный"
    IDS_BCGBARRES_AUTOHIDE  "Скрыть &Автоматически"
    IDS_BCGBARRES_HIDE      "&Скрыть"
    IDS_BCGBARRES_OPENED_DOCS "Открытые документы"
    IDS_BCGBARRES_GRID_CLEARFILTER "Очистить Все Фильтры"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_TABBED    "&В закладке"
    IDS_BCGBARRES_PRINT_PREVIEW "&Просмотр"
    IDS_BCGBARRES_PRINT     "Печать"
    IDS_BCGBARRES_ZOOM      "Увеличить"
    IDS_BCGBARRES_PREVIEW   "Просмотр"
    IDS_BCGBARRES_QAT_SEPARATOR "<Разделитель>"
    IDS_BCGBARRES_CUSTOMIZE_QAT_TOOLTIP "Настройка Панели Быстрого Доступа"
    IDS_BCGBARRES_MORE_COMMANDS "Другие Команды..."
    IDS_BCGBARRES_PLACE_BELOW_RIBBON "Разместить под Лентой"
    IDS_BCGBARRES_PLACE_ABOVE_RIBBON "Разместить над Лентой"
    IDS_BCGBARRES_CANCEL    "Закрыть"
    IDS_BCGBARRES_UNDO_FMT  "Отмена %d действий"
    IDS_BCGBARRES_UNDO_ONE  "Отмена 1 действия"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_CALENDAR_TODAY "Сегодня"
    IDS_BCGBARRES_GRID_NO_FIELDS_TITLE "(нет доступных полей)"
    IDS_BCGBARRES_MORE      "Дополнительные Параметры"
    IDS_BCGBARRES_GALLERY_ROW1_FMT "Строка %d из %d"
    IDS_BCGBARRES_GALLERY_ROW2_FMT "Строки %d-%d из %d"
    IDS_BCGBARRES_ADD_GALLERY_TO_QAT 
                            "&Добавить Галерею на Панель Быстрого Доступа"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_GRID_GROUP_TITLE 
                            "Для группировки по этому столбцу перетащите сюда его заголовок"
    IDS_BCGBARRES_GRID_FIELD_CHOOSER "Выбор поля"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_PLACE_QAT_BELOW_RIBBON 
                            "Разместить Панель Быстрого Доступа под Лентой"
    IDS_BCGBARRES_PLACE_QAT_ABOVE_RIBBON 
                            "Разместить Панель Быстрого Доступа над Лентой"
    IDS_BCGBARRES_ADD_TO_QAT "Добавить на Панель Быстрого Доступа"
    IDS_BCGBARRES_REMOVE_FROM_QAT "Убрать с Панели Быстрого Доступа"
    IDS_BCGBARRES_CUSTOMIZE_QAT "Настройка Панели Быстрого Доступа..."
    IDS_BCGBARRES_MINIMIZE_RIBBON "Свернуть Ленту"
    IDS_BCGBARRES_STATBAR_CUSTOMIZE "Настройка Строки Состояния"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_GRID_CLEAR_SELECTION 
                            "Вы действительно хотите удалить содержимое элементов?"
    IDS_BCGBARRES_GRID_CLEAR_DEST 
                            "Вы действительно хотите заменить содержимое элементов?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_ROW_UP    "Строка вверх"
    IDS_BCGBARRES_ROW_DOWN  "Строка вниз"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_BCGBARRES_PRINT_NAME "%s on %s"
    IDP_BCGBARRES_PRINT_SIZE "%g см x %g см"
    IDS_BCGBARRES_PRINT_COLLATE_C "Разобрать по копиям\n1,2,3  1,2,3  1,2,3"
    IDS_BCGBARRES_PRINT_COLLATE_U 
                            "Не разбирать по копиям\n1,1,1  2,2,2  3,3,3"
    IDS_BCGBARRES_PRINT_FILE "Печатать в файл"
    IDS_BCGBARRES_PRINT_ORIENT_L "Альбомная ориентация"
    IDS_BCGBARRES_PRINT_ORIENT_P "Книжная ориентация"
    IDS_BCGBARRES_PRINT_PAGE_A "Печатать все страницы\nПечать всего документа"
    IDS_BCGBARRES_PRINT_PAGE_C 
                            "Печатать текущую страницу\nПечать текущей старницы"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_PRINT_PAGE_R 
                            "Печатать диапазон\nВведите диапазон страниц для печати"
    IDS_BCGBARRES_PRINT_PAGE_S 
                            "Печатать выделенное\nПечать выделенного фрагмента"
    IDS_BCGBARRES_PRINT_STATUS_READY "Готов"
    IDS_BCGBARRES_PRINT_STATUS_BUSY "Занят"
    IDS_BCGBARRES_PRINT_STATUS_DOOR_OPEN "Открыта крышка принтера"
    IDS_BCGBARRES_PRINT_STATUS_ERROR "Ошибка принтера"
    IDS_BCGBARRES_PRINT_STATUS_INITIALIZING "Инициализация"
    IDS_BCGBARRES_PRINT_STATUS_IO_ACTIVE "I/O Active"
    IDS_BCGBARRES_PRINT_STATUS_MANUAL_FEED "Ручная подача"
    IDS_BCGBARRES_PRINT_STATUS_NO_TONER "Нет тонера"
    IDS_BCGBARRES_PRINT_STATUS_NOT_AVAILABLE "Не доступен"
    IDS_BCGBARRES_PRINT_STATUS_OFFLINE "Выключен"
    IDS_BCGBARRES_PRINT_STATUS_OUT_OF_MEMORY "Нехватка памяти"
    IDS_BCGBARRES_PRINT_STATUS_OUTPUT_BIN_FULL "Лоток полон"
    IDS_BCGBARRES_PRINT_STATUS_PAGE_PUNT "Ошибка печати страницы"
    IDS_BCGBARRES_PRINT_STATUS_PAPER_JAM "Замятие бумаги"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_PRINT_STATUS_PAPER_OUT "Нет бумаги"
    IDS_BCGBARRES_PRINT_STATUS_PAPER_PROBLEM "Ошибка бумаги"
    IDS_BCGBARRES_PRINT_STATUS_PAUSED "Печать приостановлена"
    IDS_BCGBARRES_PRINT_STATUS_PENDING_DELETION "Удаление принтера"
    IDS_BCGBARRES_PRINT_STATUS_PRINTING "Печать"
    IDS_BCGBARRES_PRINT_STATUS_PROCESSING "Обработка задания"
    IDS_BCGBARRES_PRINT_STATUS_TONER_LOW "Мало тонера"
    IDS_BCGBARRES_PRINT_STATUS_USER_INTERVENTION "Вмешательство пользователя"
    IDS_BCGBARRES_PRINT_STATUS_WAITING "Ожидание"
    IDS_BCGBARRES_PRINT_STATUS_WARMING_UP "Разогрев"
    IDS_BCGBARRES_PRINT_STATUS_SERVER_UNKNOWN "Неизвестный сервер"
    IDS_BCGBARRES_PRINT_STATUS_POWER_SAVE "Эноргосбережение"
    IDS_BCGBARRES_PRINT_STATUS_UNKNOWN "Неизвестное состояние"
    IDS_BCGBARRES_ROTATE_TOOLTIPS 
                            "Вверх\nПо часовой\nВлево\nРасширить поле зрения\nВниз\nСузить поле зрения\nВправо\nПротив часовой\nСбросить"
    IDS_BCGBARRES_CHART_TOOLTIP_AXIS_NAME_FORMAT "Имя Оси: %s"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_PIN_ITEM  "Прикрепить к списку"
    IDS_BCGBARRES_UNPIN_ITEM "Открепить от списка"
    IDS_BCGBARRES_CHART_TOOLTIP_AXIS_VALUE_FORMAT "Значение: %s"
    IDS_BCGBARRES_CHART_TOOLTIP_TERNARY_VALUE_FORMAT "%s: %s\n%s: %s\n%s: %s"
    IDS_BCGBARRES_CHART_TOOLTIP_RANGE_VALUE_FORMAT "X: %s\nY: %s\nSize: %s"
    IDS_BCGBARRES_LINE_STYLES 
                            "Непрерывная\nПрерывистая\nТочечная\nnПрерывистая с точками\nnПрерывистая с двойными точками"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_CHART_TOOLTIP_VALUE_FORMAT "X: %s\nY: %s"
    IDS_BCGBARRES_CHART_TOOLTIP_VALUE_FORMAT_XYZ "X: %s\nY: %s\nZ: %s"
    IDS_BCGBARRES_CHART_STOCK_VALUE_FORMAT 
                            "Время: %s\nОткрытие: %.4f\nМаксимум: %.4f\nМинимум: %.4f\nЗакрытие: %.4f"
    IDS_BCGBARRES_PROPLIST_MENU_RESET "Сбросить Значение"
    IDS_BCGBARRES_PROPLIST_MENU_COPY "Скопировать Значение"
    IDS_BCGBARRES_PROPLIST_MENU_PASTE "Вставить Значение"
    IDS_BCGBARRES_PROPLIST_MENU_EDIT "Редактировать Значение"
    IDS_BCGBARRES_PROPLIST_MENU_VIEW_COMMANDS "Показывать Команды"
    IDS_BCGBARRES_PROPLIST_MENU_VIEW_DESCR "Показывать Описания"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_SCRIPT_LABEL "Scr&ipt:"
    ID_BCGBARRES_PROPLIST_CATEGORIZED "По категориям\nПо категориям"
    ID_BCGBARRES_PROPLIST_ALPHABETICAL "По алфавиту\nПо алфавиту"
    IDS_BCGBARRES_PROPLIST_OUT_OF_FILTER 
                            "Не найдены свойства, отвечающие поисковому запросу"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BCGBARRES_BRUSH_LABELBRUSH "Кисть"
    IDS_BCGBARRES_BRUSH_LABELEMPTYCOLOR "Нет цвета"
    IDS_BCGBARRES_BRUSH_LABELOTHERCOLOR "Другой"
    IDS_BCGBARRES_CUSTOMIZE_RIBBON "Настройка ленты..."
    IDS_BCGBARRES_SEARCH_PROMPT "Поиск"
    IDS_BCGBARRES_SELECT_ALL "Выбрать все"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BCGBAR_RES_PRINT_PREVIEW DIALOG DISCARDABLE  0, 0, 72, 15
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "dummy",AFX_ID_PREVIEW_PRINT,2,0,50,13,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_BCGBAR_RES_PRINT_PREVIEW, DIALOG
    BEGIN
        BOTTOMMARGIN, 13
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BCGBARRES_HELP      BITMAP  DISCARDABLE     "res\\help-pro.bmp"
IDB_BCGBARRES_MENU_IMAGES BITMAP  DISCARDABLE     "res\\menuimg-pro.bmp"
IDR_BCGRES_PALETTE      BITMAP  DISCARDABLE     "res\\palette-pro.bmp"
IDB_BCGBARRES_NEW       BITMAP  DISCARDABLE     "res\\new-pro.bmp"
IDB_BCGBARRES_DELETE    BITMAP  DISCARDABLE     "res\\delete-pro.bmp"
IDB_BCGBARRES_UP        BITMAP  DISCARDABLE     "res\\up-pro.bmp"
IDB_BCGBARRES_DOWN      BITMAP  DISCARDABLE     "res\\down-pro.bmp"
IDR_BCGRES_PRINT_PREVIEW BITMAP  DISCARDABLE     "res\\PrintPreview-pro.bmp"
IDB_BCGBARRES_PRINT     BITMAP  DISCARDABLE     "res\\print-pro.bmp"
IDB_BCGBARRES_COPY      BITMAP  DISCARDABLE     "res\\copy-pro.bmp"
IDB_BCGBARRES_FONT      BITMAP  DISCARDABLE     "res\\font-pro.bmp"
IDB_BCGBARRES_MAIL      BITMAP  DISCARDABLE     "res\\mail-pro.bmp"
IDB_BCGBARRES_URL       BITMAP  DISCARDABLE     "res\\url-pro.bmp"
IDB_BCGBARRES_TASKPANE  BITMAP  DISCARDABLE     "res\\taskpane.bmp"
IDB_BCGBARRES_BROWSE    BITMAP  DISCARDABLE     "res\\browse.bmp"
IDB_BCGBARRES_SD_TOP    BITMAP  DISCARDABLE     "res\\SDtop.bmp"
IDB_BCGBARRES_SD_BOTTOM BITMAP  DISCARDABLE     "res\\SDbottom.bmp"
IDB_BCGBARRES_SD_LEFT   BITMAP  DISCARDABLE     "res\\SDleft.bmp"
IDB_BCGBARRES_SD_MIDDLE BITMAP  DISCARDABLE     "res\\SDmiddle.bmp"
IDB_BCGBARRES_SD_RIGHT  BITMAP  DISCARDABLE     "res\\SDright.bmp"
IDB_BCGBARRES_SD_CENTER BITMAP  DISCARDABLE     "res\\SDCenter.bmp"
IDB_BCGBARRES_COLOR_PICKER BITMAP  DISCARDABLE     "res\\picker.bmp"
IDB_BCGBARRES_PLANNER_APP_UPDOWN BITMAP  DISCARDABLE     "res\\appUpDown.bmp"
IDB_BCGBARRES_PLANNER_APP_CLOCK BITMAP  DISCARDABLE     "res\\appClock.bmp"
IDB_BCGBARRES_PLANNER_APP_CLOCK_M BITMAP  DISCARDABLE     "res\\appClockM.bmp"
IDB_BCGBARRES_CALENDAR_ICONS BITMAP  DISCARDABLE     "res\\calendar_icons.bmp"
IDB_BCGBARRES_LOGO      BITMAP  DISCARDABLE     "res\\logo24.bmp"
IDB_BCGBARRES_NAV_BUTTONS_16 BITMAP  DISCARDABLE     "res\\NavButtons16.bmp"
IDB_BCGBARRES_NAV_FRAMES_16 BITMAP  DISCARDABLE     "res\\NavFrames16.bmp"
IDB_BCGBARRES_SD2008_TOP BITMAP  DISCARDABLE     "res\\SD2008top.bmp"
IDB_BCGBARRES_SD2008_BOTTOM BITMAP  DISCARDABLE     "res\\SD2008bottom.bmp"
IDB_BCGBARRES_SD2008_LEFT BITMAP  DISCARDABLE     "res\\SD2008left.bmp"
IDB_BCGBARRES_SD2008_MIDDLE BITMAP  DISCARDABLE     "res\\SD2008center.bmp"
IDB_BCGBARRES_SD2008_RIGHT BITMAP  DISCARDABLE     "res\\SD2008right.bmp"
IDB_BCGBARRES_SD2008_TOP_HOT BITMAP  DISCARDABLE     "res\\SD2008toph.bmp"
IDB_BCGBARRES_SD2008_BOTTOM_HOT BITMAP  DISCARDABLE     "res\\SD2008bottomh.bmp"
IDB_BCGBARRES_SD2008_LEFT_HOT BITMAP  DISCARDABLE     "res\\SD2008lefth.bmp"
IDB_BCGBARRES_SD2008_MIDDLE_HOT BITMAP  DISCARDABLE     "res\\SD2008centerh.bmp"
IDB_BCGBARRES_SD2008_RIGHT_HOT BITMAP  DISCARDABLE     "res\\SD2008righth.bmp"
IDB_BCGBARRES_SD2008_BASE BITMAP  DISCARDABLE     "res\\SD2008Base.bmp"
IDB_BCGBARRES_SD2010_TOP BITMAP  DISCARDABLE     "res\\SD2010top.bmp"
IDB_BCGBARRES_SD2010_BOTTOM BITMAP  DISCARDABLE     "res\\SD2010bottom.bmp"
IDB_BCGBARRES_SD2010_LEFT BITMAP  DISCARDABLE     "res\\SD2010left.bmp"
IDB_BCGBARRES_SD2010_MIDDLE BITMAP  DISCARDABLE     "res\\SD2010center.bmp"
IDB_BCGBARRES_SD2010_RIGHT BITMAP  DISCARDABLE     "res\\SD2010right.bmp"
IDB_BCGBARRES_SD2010_BASE BITMAP  DISCARDABLE     "res\\SD2010Base.bmp"
IDB_BCGBARRES_SWAP      BITMAP  DISCARDABLE     "res\\swap.bmp"
IDB_BCGBARRES_PROPLIST_ADVANCED BITMAP  DISCARDABLE     "res\\proplistadvanced.bmp"
IDB_BCGBARRES_LINE_STYLES BITMAP  DISCARDABLE     "res\\linestyles.bmp"
IDR_BCGBARRES_PROPLIST  BITMAP  DISCARDABLE     "res\\proplist.bmp"
IDB_BCGBARRES_SEARCH    BITMAP  DISCARDABLE     "res\\search.bmp"
IDB_BCGBARRES_CLEAR     BITMAP  DISCARDABLE     "res\\clear.bmp"
IDB_BCGBARRES_GRID_FILTER_ICONS  BITMAP  DISCARDABLE     "res\\FilterIcons.bmp"
IDB_BCGBARRES_INFOTIP_ICONS24	BITMAP  DISCARDABLE   "res\\infotips.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_BCGBARRES_RECT      CURSOR  DISCARDABLE     "res\\rect-pro.cur"
IDC_BCGBARRES_ELLIPSE   CURSOR  DISCARDABLE     "res\\ellipse-pro.cur"
IDC_BCGBARRES_FILL      CURSOR  DISCARDABLE     "res\\fill-pro.cur"
IDC_BCGBARRES_LINE      CURSOR  DISCARDABLE     "res\\line-pro.cur"
IDC_BCGBARRES_PEN       CURSOR  DISCARDABLE     "res\\pen-pro.cur"
IDC_BCGBARRES_COLOR     CURSOR  DISCARDABLE     "res\\color-pro.cur"
IDC_BCGBARRES_DELETE    CURSOR  DISCARDABLE     "res\\delete-pro.cur"
IDC_BCGBARRES_MOVE      CURSOR  DISCARDABLE     "res\\move-pro.cur"
IDC_BCGBARRES_COPY      CURSOR  DISCARDABLE     "res\\copy-pro.cur"
IDC_BCGBARRES_HAND      CURSOR  DISCARDABLE     "res\\hand-pro.cur"
IDC_BCGBARRES_MOVE_TAB  CURSOR  DISCARDABLE     "res\\movetab.cur"
IDC_BCGBARRES_NO_MOVE_TAB CURSOR  DISCARDABLE     "res\\nomovetab.cur"
IDC_BCGBARRES_DELETE_COLUMN CURSOR  DISCARDABLE     "res\\deletecolumn.cur"
IDC_BCGBARRES_SELECT_ROW CURSOR  DISCARDABLE     "res\\selectrow.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_BCGRES_PALETTE TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_BCG_TOOL_PEN
    BUTTON      ID_BCG_TOOL_FILL
    BUTTON      ID_BCG_TOOL_PICK
    BUTTON      ID_BCG_TOOL_LINE
    BUTTON      ID_BCG_TOOL_RECT
    BUTTON      ID_BCG_TOOL_ELLIPSE
    SEPARATOR
    BUTTON      ID_BCG_TOOL_COPY
    BUTTON      ID_BCG_TOOL_PASTE
    BUTTON      ID_BCG_TOOL_CLEAR
END

IDR_BCGRES_PRINT_PREVIEW TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      AFX_ID_PREVIEW_PRINT
    BUTTON      AFX_ID_PREVIEW_NEXT
    BUTTON      AFX_ID_PREVIEW_PREV
    BUTTON      AFX_ID_PREVIEW_NUMPAGE
    BUTTON      AFX_ID_PREVIEW_ZOOMIN
    BUTTON      AFX_ID_PREVIEW_ZOOMOUT
    BUTTON      AFX_ID_PREVIEW_CLOSE
    BUTTON      ID_BCGRES_TWO_PAGES_DUMMY
END

IDR_BCGBARRES_PROPLIST TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_BCGBARRES_PROPLIST_CATEGORIZED
    BUTTON      ID_BCGBARRES_PROPLIST_ALPHABETICAL
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BCGRES_TOOL         ICON    DISCARDABLE     "res\\tool-pro.ico"
IDI_BCGBARRES_HELP      ICON    DISCARDABLE     "res\\help-pro.ico"
IDI_BCGRES_LINK         ICON    DISCARDABLE     "res\\link.ico"
IDI_BCGRES_COLORS       ICON    DISCARDABLE     "res\\colors.ico"

/////////////////////////////////////////////////////////////////////////////
//
// SVG
//

IDB_BCGBARRES_SEARCH32			SVG  DISCARDABLE    "res\\Search.svg"
IDB_BCGBARRES_CLEAR32			SVG  DISCARDABLE    "res\\Clear.svg"
IDB_BCGBARRES_TASKPANE32		SVG  DISCARDABLE    "res\\Taskpane.svg"
IDB_BCGBARRES_INFOTIP_ICONS		SVG  DISCARDABLE    "res\\Infotips.svg"
IDB_BCGBARRES_PRINT_BUTTON		SVG  DISCARDABLE	"res\\Print_Button.svg"
IDB_BCGBARRES_PRINT32			SVG  DISCARDABLE	"res\\Print.svg"
IDB_BCGBARRES_COPY32			SVG  DISCARDABLE	"res\\Copy.svg"
IDB_BCGBARRES_HELP32			SVG  DISCARDABLE	"res\\Help.svg"
IDB_BCGBARRES_SWAP32			SVG  DISCARDABLE    "res\\swap.svg"
IDB_BCGBARRES_MENU_IMAGES_SVG	SVG  DISCARDABLE	"res\\menuimages.svg"
IDR_BCGBARRES_PROPLIST32		SVG  DISCARDABLE	"res\\proplist.svg"
IDB_BCGBARRES_PROPLIST_ADVANCED SVG  DISCARDABLE    "res\\proplistadvanced.svg"
IDB_BCGBARRES_LIGHT32			SVG  DISCARDABLE    "res\\light.svg"
IDR_BCGRES_PALETTE32			SVG  DISCARDABLE    "res\\palette.svg"
IDB_BCGBARRES_GRID_STATE_ICONS32 SVG DISCARDABLE	"res\\GridDataStateIcons.svg"
IDB_BCGBARRES_GRID_FILTER_ICONS32 SVG DISCARDABLE   "res\\FilterIcons.svg"
IDR_BCGBARRES_BACK				SVG  DISCARDABLE	"res\\Back.svg"
IDR_BCGBARRES_GLYPH_BADGES		SVG  DISCARDABLE	"res\\GlyphBadges.svg"
IDB_BCGBARRES_BROWSE32			SVG  DISCARDABLE	"res\\browse.svg"
IDB_BCGBARRES_BROWSE_SIMPLIFIED	SVG  DISCARDABLE	"res\\BrowseSimplified.svg"
IDB_BCGBARRES_ROTATE_BUTTONS_FLAT SVG DISCARDABLE   "res\\rotate.svg"
IDR_BCGRES_PRINT_PREVIEW32		SVG  DISCARDABLE	"res\\PrintPreview.svg"
IDB_BCGBARRES_RIBBON_PRINT_LARGE SVG DISCARDABLE	"res\\RibbonPrintL.svg"
IDB_BCGBARRES_RIBBON_PRINT_SMALL SVG DISCARDABLE	"res\\RibbonPrintS.svg"
IDB_BCGBARRES_NEW32				SVG  DISCARDABLE    "res\\editlist-new.svg"
IDB_BCGBARRES_DELETE32			SVG  DISCARDABLE    "res\\editlist-delete.svg"
IDB_BCGBARRES_UP32				SVG  DISCARDABLE    "res\\editlist-up.svg"
IDB_BCGBARRES_DOWN32			SVG  DISCARDABLE    "res\\editlist-down.svg"
IDB_BCGBARRES_FONT32			SVG  DISCARDABLE	"res\\font.svg"
IDB_BCGBARRES_CALCBUTTONS		SVG  DISCARDABLE	"res\\calcbuttons.svg"
IDB_BCGBARRES_PRINT_ORIENT		SVG  DISCARDABLE	"res\\Print_Orientation.svg"
IDB_BCGBARRES_PRINT_PAGE		SVG  DISCARDABLE	"res\\Print_Page.svg"
IDB_BCGBARRES_PRINT_PAPER		SVG  DISCARDABLE	"res\\Print_Paper.svg"
IDB_BCGBARRES_PRINT_COLLATE		SVG  DISCARDABLE	"res\\Print_Collate.svg"
IDB_BCGBARRES_SWITCH_ON			SVG  DISCARDABLE	"res\\SwitchOn.svg"
IDB_BCGBARRES_SWITCH_OFF		SVG  DISCARDABLE	"res\\SwitchOff.svg"

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "bcgprores.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\BCGCBPro.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(1252)
#endif
#include "res\BCGCBPro.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

