// Microsoft Visual C++ generated resource script.
//
#include "bcgprores.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef IDP_BCGBARRES_IMAGE_IS_REQUIRED
    #include "bcgprores.h"
#endif //!IDP_BCGBARRES_IMAGE_IS_REQUIRED
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE 
BEGIN
    "#ifndef IDP_BCGBARRES_IMAGE_IS_REQUIRED\r\n"
    "    #include ""bcgprores.h""\r\n"
    "#endif //!IDP_BCGBARRES_IMAGE_IS_REQUIRED\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\BCGCBPro.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BCGBARRES_TOOLBAR_NAME DIALOGEX 0, 0, 241, 46
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ツール バー"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           "ツール バー(&T):",IDC_STATIC,7,7,48,8
    EDITTEXT        IDC_BCGBARRES_TOOLBAR_NAME,7,19,155,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,184,7,50,14,WS_DISABLED
    PUSHBUTTON      "キャンセル",IDCANCEL,184,24,50,14
END

IDD_BCGBARRES_BUTTON_PROPS DIALOGEX 0, 0, 254, 153
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ボタンのデザイン"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    CONTROL         "イメージのみ(&I)",IDC_BCGBARRES_IMAGE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,7,56,10
    CONTROL         "テキストのみ(&T)",IDC_BCGBARRES_TEXT,"Button",BS_AUTORADIOBUTTON,7,20,55,10
    CONTROL         "イメージおよびテキスト(&A)",IDC_BCGBARRES_IMAGE_TEXT,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,7,34,57,18
    LTEXT           "説明:",IDC_STATIC,7,54,38,8
    LTEXT           "<descr>",IDC_BCGBARRES_BUTTON_DESCR,7,65,54,59,0,WS_EX_CLIENTEDGE
    LTEXT           "ボタン テキスト(&T):",IDC_STATIC,7,134,37,8
    EDITTEXT        IDC_BCGBARRES_BUTTON_TEXT,48,132,114,14,ES_AUTOHSCROLL
    CONTROL         "デフォルト イメージを使用(&D):",IDC_BCGBARRES_DEFAULT_IMAGE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,83,7,89,10
    CONTROL         "",IDC_BCGBARRES_DEFAULT_IMAGE_AREA,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,175,7,20,20
    GROUPBOX        "",IDC_STATIC,73,20,173,105
    CONTROL         "ユーザー イメージを使用(&U):",IDC_BCGBARRES_USER_IMAGE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,83,20,87,10
    CONTROL         "イメージ",IDC_BCGBARRES_IMAGE_LIST,"Button",BS_OWNERDRAW | WS_TABSTOP,79,35,121,82
    PUSHBUTTON      "新規(&N)...",IDC_BCGBARRES_ADD_IMAGE,205,35,36,14
    PUSHBUTTON      "編集(&E)...",IDC_BCGBARRES_EDIT_IMAGE,205,52,36,14,WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,170,132,37,14
    PUSHBUTTON      "キャンセル",IDCANCEL,210,132,37,14
END

IDD_BCGBARRES_IMAGE_EDITOR DIALOGEX 0, 0, 211, 206
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ボタン イメージ エディタ"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           "外観:",IDC_STATIC,7,7,25,8
    CONTROL         "作図の領域",IDC_BCGBARRES_DRAW_AREA,"Button",BS_OWNERDRAW | WS_TABSTOP,7,17,110,110
    LTEXT           "パレット:",IDC_STATIC,138,7,22,8
    CONTROL         "",IDC_BCGBARRES_COLORS,"Static",SS_ETCHEDFRAME,138,18,66,72,WS_EX_DLGMODALFRAME
    GROUPBOX        "プレビュー",IDC_STATIC,7,135,65,36
    CONTROL         "",IDC_BCGBARRES_PREVIEW_AREA,"Static",SS_GRAYRECT | NOT WS_VISIBLE,29,147,26,16
    LTEXT           "ツール:",IDC_STATIC,138,94,20,8
    CONTROL         "",IDC_BCGBARRES_PALETTE,"Static",SS_ETCHEDFRAME,138,104,66,66,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,178,197,1
    DEFPUSHBUTTON   "OK",IDOK,127,185,36,14
    PUSHBUTTON      "キャンセル",IDCANCEL,168,185,36,14
END

IDD_BCGBARRES_PROPPAGE1 DIALOGEX 0, 0, 265, 146
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "コマンド"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           "カテゴリ(&C):",IDC_STATIC,7,7,36,8
    LISTBOX         IDC_BCGBARRES_CATEGORY,7,19,93,87,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "コマンド(&D):",IDC_STATIC,115,7,38,8
    LISTBOX         IDC_BCGBARRES_USER_TOOLS,115,19,143,87,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "説明:",IDC_STATIC,7,116,38,8
    LTEXT           "<descr>",IDC_BCGBARRES_BUTTON_DESCR,51,116,207,23,0,WS_EX_STATICEDGE
END

IDD_BCGBARRES_PROPPAGE2 DIALOGEX 0, 0, 265, 146
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "ツール バー"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           "ツール バー(&T):",IDC_STATIC,7,7,30,8
    LISTBOX         IDC_BCGBARRES_TOOLBAR_LIST,7,18,150,121,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "リセット(&R)",IDC_BCGBARRES_RESET,173,18,84,14,WS_DISABLED
    PUSHBUTTON      "すべてリセット(&A)",IDC_BCGBARRES_RESET_ALL,173,37,84,14
    PUSHBUTTON      "新規(&N)...",IDC_BCGBARRES_NEW_TOOLBAR,173,56,84,14
    PUSHBUTTON      "名前の変更(&E)...",IDC_BCGBARRES_RENAME_TOOLBAR,173,75,84,14,WS_DISABLED
    PUSHBUTTON      "削除(&D)",IDC_BCGBARRES_DELETE_TOOLBAR,173,94,84,14,WS_DISABLED
    CONTROL         "テキスト ラベルを表示(&S)",IDC_BCGBARRES_TEXT_LABELS,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,174,123,82,10
END

IDD_BCGBARRES_PROPPAGE3 DIALOGEX 0, 0, 265, 146
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "メニュー"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           "メニューを表示するカテゴリ(&S):",IDC_STATIC,18,22,74,8
    COMBOBOX        IDC_BCGBARRES_MENU_LIST,18,33,103,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    ICON            "",IDC_BCGBARRES_TEMPL_ICON,81,52,20,20
    LTEXT           "<.....>",IDC_BCGBARRES_MENU_DESCRIPTION,18,75,103,26,0,WS_EX_CLIENTEDGE
    LTEXT           "ショートカット メニューを選択(&C):",IDC_BCGBARRES_CONTEXT_MENU_CAPTION,148,22,68,8
    COMBOBOX        IDC_BCGBARRES_CONTEXT_MENU_LIST,148,33,103,66,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "リセット(&E)",IDC_BCGBARRES_RESET_MENU,148,52,50,14,WS_DISABLED
    GROUPBOX        "アプリ フレーム メニュー: ",IDC_STATIC,7,7,120,99
    GROUPBOX        "ショートカット メニュー: ",IDC_BCGBARRES_CONTEXT_FRAME,138,7,120,132
    LTEXT           "ヒント: ショートカット メニューを選択してください。""コマンド""ペイジを切り換えて、ボタン メニュー ウィドウへドラッグしてください。",IDC_BCGBARRES_CONTEXT_HINT,148,81,103,48,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "リセット(&R)",IDC_BCGBARRES_RESET_FRAME_MENU,18,52,50,14
    LTEXT           "メニューの表示方法(&M):",IDC_BCGBARRES_MENU_ANIMATION_LABEL,7,111,56,8
    COMBOBOX        IDC_BCGBARRES_MENU_ANIMATION,69,110,52,77,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "メニューの影を表示",IDC_BCGBARRES_MENU_SHADOWS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,128,67,10
END

IDD_BCGBARRES_PROPPAGE4 DIALOGEX 0, 0, 265, 146
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "マウス"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           "ビュー(&V):",IDC_STATIC,7,7,18,8
    CONTROL         "List1",IDC_BCGBARRES_LIST_VIEWS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,18,108,120,WS_EX_CLIENTEDGE
    GROUPBOX        "",IDC_STATIC,122,19,136,119
    CONTROL         "ダブル クルックを処理しません(&N)",IDC_BCGBARRES_NO_DBLCLIICK,"Button",BS_AUTORADIOBUTTON,127,7,107,10
    CONTROL         "ダブル クルックを割り当て(&A):",IDC_BCGBARRES_USE_DBLCLIICK,"Button",BS_AUTORADIOBUTTON,127,19,94,10
    LISTBOX         IDC_BCGBARRES_LIST_OF_COMMANDS,140,34,110,71,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_BCGBARRES_COMMAND_DESCRIPTION,140,113,111,18,0,WS_EX_STATICEDGE
END

IDD_BCGBARRES_PROPPAGE5 DIALOGEX 0, 0, 265, 146
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "キーボード"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           "カテゴリ(&C):",IDC_STATIC,7,7,31,8
    COMBOBOX        IDC_BCGBARRES_CATEGORY,7,18,91,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "コマンド(&O):",IDC_STATIC,7,35,38,8
    LISTBOX         IDC_BCGBARRES_COMMANDS_LIST,7,46,91,48,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "説明:",IDC_STATIC,7,98,38,8
    LTEXT           "Static",IDC_BCGBARRES_COMMAND_DESCRIPTION,7,109,91,28,0,WS_EX_STATICEDGE
    LTEXT           "エディタ(&E):",IDC_STATIC,109,7,62,8
    COMBOBOX        IDC_BCGBARRES_VIEW_TYPE,109,18,91,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "現在のキー(&U):",IDC_STATIC,109,35,43,8
    LISTBOX         IDC_BCGBARRES_CURRENT_KEYS_LIST,109,46,91,39,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "新しいショートカット キーの入力(&N):",IDC_STATIC,109,89,94,8
    EDITTEXT        IDC_BCGBARRES_NEW_SHORTCUT_KEY,109,100,91,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "割り当て(&A)",IDC_BCGBARRES_ASSIGN,206,46,51,14,WS_DISABLED
    PUSHBUTTON      "削除(&R)",IDC_BCGBARRES_REMOVE,206,65,51,14,WS_DISABLED
    PUSHBUTTON      "すべてリセット(&S)",IDC_BCGBARRES_RESET_ALL,206,84,51,14
    ICON            "",IDC_BCGBARRES_VIEW_ICON,212,15,20,20
    LTEXT           "現在の割り当て:",IDC_BCGBARRES_ASSIGNED_TO_TITLE,109,118,58,8,NOT WS_VISIBLE
    LTEXT           ".....",IDC_BCGBARRES_ASSIGNED_TO,109,129,91,8
END

IDD_BCGBARRES_PROPPAGE6 DIALOGEX 0, 0, 265, 146
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "オプション"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           "ツール バー",IDC_STATIC,8,8,25,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,26,12,219,1
    CONTROL         "ツール ヒントを表示(&S)",IDC_BCGBARRES_SHOW_TOOLTIPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,21,109,10
    CONTROL         "ショートカット キーを表示(&K)",IDC_BCGBARRES_SHOW_TOOLTIPS_WITH_KEYS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,35,123,10
    CONTROL         "大きいボタン(&L)",IDC_BCGBARRES_LARGE_ICONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,49,67,10
    CONTROL         "2000 風(&2)",IDC_BCGBARRES_LOOK2000,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,61,50,10
    PUSHBUTTON      "&Visualizations...",IDC_BCGBARRES_SKINS,179,47,68,14
    LTEXT           "メニューの表示方法",IDC_RU_MENUS_TITLE,8,75,58,8
    CONTROL         "",IDC_RU_MENUS_LINE,"Static",SS_ETCHEDHORZ,72,79,173,1
    CONTROL         "最近使用したメニュー コマンドを最初に表示する(&N)",IDC_BCGBARRES_SHOW_RECENTLY_USED_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,90,200,10
    CONTROL         "少し時間が経過したら、全てのメニューを表示する(&U)",IDC_BCGBARRES_SHOW_MENUS_DELAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,104,200,10
    PUSHBUTTON      "計数データリセット(&R)",IDC_BCGBARRES_RESET_USAGE_DATA,20,124,83,14
END

IDD_BCGBARRES_WINDOWS_DLG DIALOG 0, 0, 316, 169
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ウィンドウ"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LISTBOX         IDC_BCGBARRES_LIST,7,18,230,144,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "開く(&A)",IDC_BCGBARRES_ACTIVATE,243,7,66,15
    PUSHBUTTON      "OK",IDOK,243,25,66,15
    PUSHBUTTON      "保存(&S)",IDC_BCGBARRES_SAVE,243,43,66,15
    PUSHBUTTON      "ウィンドウを閉じる(&C)",IDC_BCGBARRES_CLOSE,243,61,66,15
    PUSHBUTTON      "重ねて表示(&D)",IDC_BCGBARRES_CASCADE,243,79,66,14
    PUSHBUTTON      "上下に表示(&H)",IDC_BCGBARRES_TILEHORZ,243,96,66,14
    PUSHBUTTON      "左右に表示(&T)",IDC_BCGBARRES_TILEVERT,243,113,66,14
    PUSHBUTTON      "最小化(&M)",IDC_BCGBARRES_MINIMIZE,243,130,66,14
    LTEXT           "ウィンドウの選択(&W):",IDC_STATIC,7,7,49,8
    PUSHBUTTON      "&Help",ID_HELP,243,149,66,14
END

IDD_BCGBARRES_PROPPAGE7 DIALOG 0, 0, 265, 146
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "ツール"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "メニュー項目(&M):",IDD_BCGBARRES_COMMANDS_LIST,8,8,249,72,WS_TABSTOP
    LTEXT           "コマンド(&C):",IDD_BCGBAR_RES_LABEL1,8,90,34,8
    EDITTEXT        IDD_BCGBARRES_COMMAND,69,88,171,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDD_BCGBARRES_BROWSE_COMMAND,244,88,13,14
    LTEXT           "引数(&A):",IDD_BCGBAR_RES_LABEL2,8,108,36,8
    EDITTEXT        IDD_BCGBARRES_ARGUMENTS,69,106,171,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDD_BCGBARRES_MENU_ARGUMENTS,244,106,13,14,NOT WS_VISIBLE
    LTEXT           "実行時のディレクトリ(&I):",IDD_BCGBAR_RES_LABEL3,8,126,60,8
    EDITTEXT        IDD_BCGBARRES_INITIAL_DIRECTORY,69,124,171,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDD_BCGBARRES_MENU_INITIAL_DIRECTORY,244,124,13,14,NOT WS_VISIBLE
END

IDD_BCGBARRES_COLOR_DLG DIALOGEX 0, 0, 222, 180
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "色の設定"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    LTEXT           "表の位置",IDC_BCGBARRES_STATICPLACEHOLDER,4,4,152,172,NOT WS_VISIBLE | WS_BORDER
    CTEXT           "作成の色",IDC_STATIC,164,110,53,9,SS_CENTERIMAGE
    CTEXT           "現在の色",IDC_STATIC,164,166,53,10,SS_CENTERIMAGE
    PUSHBUTTON      "色の選択(&S)",IDC_BCGBARRES_COLOR_SELECT,164,65,53,14
    PUSHBUTTON      "色",IDC_BCGBARRES_COLOURPLACEHOLDER,164,122,53,41
    PUSHBUTTON      "OK",IDOK,164,16,53,14
    PUSHBUTTON      "キャンセル",IDCANCEL,164,34,53,14
END

IDD_BCGBARRES_COLOR_PAGE_ONE DIALOG 0, 0, 151, 161
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "標準"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "色(&C):",IDC_STATIC,2,4,43,10
    PUSHBUTTON      "数値の位置",IDC_BCGBARRES_HEXPLACEHOLDER,2,17,145,107
    PUSHBUTTON      "灰色の位置",IDC_BCGBARRES_GREYSCALEPLACEHOLDER,2,131,145,26
END

IDD_BCGBARRES_COLORPAGE_TWO DIALOG 0, 0, 151, 161
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "カスタマイズ"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "色合い(&U):",IDC_STATIC,5,103,32,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_H,38,102,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,65,102,11,14
    LTEXT           "鮮やか(&S):",IDC_STATIC,5,120,32,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_S,38,119,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,65,119,11,14
    LTEXT           "明るさ(&L):",IDC_STATIC,5,137,32,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_L,38,136,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN3,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,65,135,11,14
    LTEXT           "赤(&R):",IDC_STATIC,76,103,19,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_R,96,102,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN4,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,125,102,11,14
    LTEXT           "緑(&G):",IDC_STATIC,76,120,19,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_G,96,119,30,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN5,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,125,119,11,14
    LTEXT           "青(&B):",IDC_STATIC,76,137,19,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_B,96,136,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN6,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,125,136,11,14
    LTEXT           "色(&C):",IDC_STATIC,6,4,48,9
    PUSHBUTTON      "色のパレット",IDC_BCGBARRES_COLOURPLACEHOLDER,4,14,120,80
    PUSHBUTTON      "輝度のパレット",IDC_BCGBARRES_LUMINANCEPLACEHOLDER,128,14,18,80
END

IDD_BCGBAR_RES_PRINT_PREVIEW DIALOG 0, 0, 72, 15
STYLE DS_SETFONT | WS_CHILD
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    PUSHBUTTON      "dummy",AFX_ID_PREVIEW_PRINT,2,0,50,13,NOT WS_VISIBLE
END

IDD_BCGBARRES_KEYMAP DIALOG 0, 0, 344, 220
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "キーボードのヘルプ"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "List1",IDC_BCGBARRES_KEYLIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,0,28,342,190
    PUSHBUTTON      "プリント(&P)",IDC_BCGBARRES_PRINT_KEYMAP,3,5,15,14,NOT WS_TABSTOP
    PUSHBUTTON      "コピー(&D)",IDC_BCGBARRES_COPY_KEYMAP,21,5,15,14,NOT WS_TABSTOP
    LTEXT           "カテゴリ(&C):",IDC_STATIC,44,9,31,8
    COMBOBOX        IDC_BCGBARRES_CATEGORY,76,7,63,131,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "エディタ(&E):",IDC_BCGBARRES_ACCEL_LABEL,148,9,33,8
    COMBOBOX        IDC_BCGBARRES_VIEW_TYPE,182,7,71,137,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    ICON            "",IDC_BCGBARRES_VIEW_ICON,261,2,20,20
END

IDD_BCGBARRES_SKINS_DLG DIALOG 0, 0, 303, 167
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Visualizations"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Available Visualizations:",IDC_STATIC,7,7,76,8
    LISTBOX         IDC_BCGBARRES_SKINS_LIST,7,18,128,81,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Created by:",IDC_STATIC,7,105,37,8
    EDITTEXT        IDC_BCGBARRES_AUTHOR,7,116,95,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Mail",IDC_BCGBARRES_MAIL,"Button",BS_OWNERDRAW | WS_TABSTOP,105,116,15,14
    CONTROL         "URL",IDC_BCGBARRES_URL,"Button",BS_OWNERDRAW | WS_TABSTOP,121,116,15,14
    PUSHBUTTON      "&Download...",IDC_BCGBARRES_DOWNLOAD_SKINS,7,146,50,14
    DEFPUSHBUTTON   "OK",IDOK,145,146,47,14
    PUSHBUTTON      "Cancel",IDCANCEL,197,146,47,14
    PUSHBUTTON      "Apply",IDC_BCGBARRES_APPLY,249,146,47,14
    CONTROL         "",IDC_BCGBARRES_SKIN_PREVIEW,"Static",SS_GRAYRECT | NOT WS_VISIBLE,145,7,151,123
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,138,289,1
END

IDD_BCGBARRES_OUTLOOKBAR_OPTIONS DIALOG 0, 0, 215, 137
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Navigation Pane Options"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Display &buttons in this order",IDC_STATIC,7,7,87,8
    LISTBOX         IDC_BCGBARRES_LIST,18,21,135,87,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Move &Up",IDC_BCGBARRES_MOVEUP,162,20,46,14
    PUSHBUTTON      "Move &Down",IDC_BCGBARRES_MOVEDOWN,162,40,46,14
    PUSHBUTTON      "&Reset",IDC_BCGBARRES_RESET,162,60,46,14
    DEFPUSHBUTTON   "OK",IDOK,109,115,47,15
    PUSHBUTTON      "Cancel",IDCANCEL,162,115,46,15
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,97,11,111,1
END

IDD_BCGBARRES_POPUP_DLG DIALOG 0, 0, 316, 169
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_BCGBARRES_ABOUT_DLG DIALOG 0, 0, 249, 164
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About..."
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Purchase",IDC_BCGBARRES_PURCHASE,135,143,50,14
    DEFPUSHBUTTON   "OK",IDOK,192,143,50,14,WS_GROUP
    CONTROL         IDB_BCGBARRES_LOGO,IDC_BCGBARRES_DRAW_AREA,"Static",SS_BITMAP,0,0,853,54
    CTEXT           "<Program Name>",IDC_BCGBARRES_NAME,7,44,235,8,SS_NOPREFIX
    LTEXT           "BCGControlBar Pro version",IDC_STATIC,71,62,86,8,SS_NOPREFIX
    LTEXT           "00.00",IDC_BCGBARRES_VERSION,159,62,19,8
    LTEXT           "Copyright ゥ",IDC_STATIC,28,80,38,8
    LTEXT           "0000-0000",IDC_BCGBARRES_YEAR,70,80,35,8
    LTEXT           "BCGSoft Co Ltd. All rights reserved",IDC_STATIC,110,80,132,8
    LTEXT           "Web site:",IDC_STATIC,77,99,31,8
    CONTROL         "http://www.bcgsoft.com",IDC_BCGBARRES_URL,"Button",BS_OWNERDRAW | WS_TABSTOP,110,98,92,14
    LTEXT           "E-mail:",IDC_STATIC,77,115,22,8
    CONTROL         "info@bcgsoft.com",IDC_BCGBARRES_MAIL,"Button",BS_OWNERDRAW | WS_TABSTOP,110,114,46,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,135,232,1
END

IDD_BCGBARRES_PROPPAGE8 DIALOGEX 0, 0, 402, 270
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "クイックアクセス ツールバー"
FONT 9, "ＭＳ Ｐゴシック", 400, 0, 0x0
BEGIN
    LTEXT           "カテゴリ(&C):",IDC_STATIC,8,8,38,8
    COMBOBOX        IDC_BCGBARRES_CATEGORY,8,19,150,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "コマンド(&O):",IDC_STATIC,8,36,38,8
    LISTBOX         IDC_BCGBARRES_COMMANDS_LIST,8,47,150,171,LBS_SORT | LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "追加(&A) >>",IDS_BCGBARRES_ADD,168,95,40,14
    PUSHBUTTON      "<< 削除(&R)",IDC_BCGBARRES_REMOVE,168,117,40,14
    LISTBOX         IDC_BCGBARRES_QAT_COMMANDS_LIST,215,19,150,180,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "リセット(&S)",IDC_BCGBARRES_RESET,215,204,46,14
    PUSHBUTTON      "",IDC_BCGBARRES_MOVEUP,375,95,19,14
    PUSHBUTTON      "",IDC_BCGBARRES_MOVEDOWN,375,117,19,14
    CONTROL         "クイックアクセス ツールバーをリボンの下に表示(&P)",IDC_BCGBARRES_QAT_ON_BOTTOM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,228,163,10
    PUSHBUTTON      "ユーザー設定(&T)...",IDC_BCGBARRES_KEYBOARD,86,248,60,14
    LTEXT           "キーボード ショートカット:",IDC_BCGBARRES_ACCEL_LABEL,8,250,77,8
END

IDD_BCGBARRES_RIBBON_KEYBOARD_DLG DIALOGEX 0, 0, 339, 259
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "キーボードのユーザ設定"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "分類(&C):",IDC_STATIC,7,7,52,8
    LISTBOX         IDC_BCGBARRES_CATEGORY,7,19,155,69,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "コマンド(&O):",IDC_STATIC,178,7,38,8
    LISTBOX         IDC_BCGBARRES_COMMANDS_LIST,178,19,154,69,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "現在のキー(&U):",IDC_STATIC,7,97,54,8
    LISTBOX         IDC_BCGBARRES_CURRENT_KEYS_LIST,7,110,155,36,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "割り当てるキーを押してください(&N):",IDC_STATIC,178,97,112,8
    EDITTEXT        IDC_BCGBARRES_NEW_SHORTCUT_KEY,178,111,153,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "現在の割り当て:",IDC_BCGBARRES_ASSIGNED_TO_TITLE,178,132,60,8,NOT WS_VISIBLE
    LTEXT           ".....",IDC_BCGBARRES_ASSIGNED_TO,178,143,91,8
    LTEXT           "保存先(&F):",IDC_STATIC,7,156,87,8
    COMBOBOX        IDC_BCGBARRES_VIEW_TYPE,7,167,91,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "説明:",IDC_STATIC,7,195,17,8
    LTEXT           "Static",IDC_BCGBARRES_COMMAND_DESCRIPTION,7,207,325,10
    DEFPUSHBUTTON   "割り当て(&A)",IDC_BCGBARRES_ASSIGN,7,238,52,14,WS_DISABLED
    PUSHBUTTON      "削除(&R)",IDC_BCGBARRES_REMOVE,62,238,52,14,WS_DISABLED
    PUSHBUTTON      "全てリセット(&S)",IDC_BCGBARRES_RESET_SHORTCUTS,117,238,52,14
    PUSHBUTTON      "閉じる",IDCANCEL,279,238,53,14
    ICON            "",IDC_BCGBARRES_VIEW_ICON,108,167,20,20
END

IDD_BCGBARRES_PROGRESS_DLG DIALOG 0, 0, 247, 99
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Message\nMessage",IDC_BCGBARRES_MESSAGE,7,7,233,17
    CONTROL         "Progress1",IDC_BCGBARRES_PROGRESS,"msctls_progress32",WS_BORDER,7,31,202,10
    LTEXT           "100 %",IDC_BCGBARRES_PROGRESS_PERC,217,31,23,8
    LTEXT           "Message 2\nMessage 2",IDC_BCGBARRES_MESSAGE2,7,48,233,17
    CONTROL         "",IDC_BCGBARRES_DLGLINE,"Static",SS_ETCHEDHORZ,7,70,233,1
    DEFPUSHBUTTON   "Cancel",IDCANCEL,190,78,50,14
END

IDD_BCGBARRES_MSG_BOX DIALOG 0, 0, 343, 158
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "<Message Box>"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_BCGBARRES_PROPPAGE9 DIALOGEX 0, 0, 402, 284
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "リボンのユーザー設定"
FONT 9, "ＭＳ Ｐゴシック", 400, 0, 0x0
BEGIN
    LTEXT           "コマンドの選択(&C):",IDC_STATIC,8,8,78,8
    COMBOBOX        IDC_BCGBARRES_CATEGORY,8,19,144,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_BCGBARRES_COMMANDS_LIST,"Static",SS_GRAYRECT | NOT WS_VISIBLE,9,38,143,214
    LTEXT           "キーボード ショートカット:",IDC_BCGBARRES_ACCEL_LABEL,8,264,78,8
    PUSHBUTTON      "ユーザー設定(&T)...",IDC_BCGBARRES_KEYBOARD,86,262,60,14
    PUSHBUTTON      "追加(&A) >>",IDS_BCGBARRES_ADD,164,114,51,14
    PUSHBUTTON      "削除(&R)",IDC_BCGBARRES_REMOVE,164,136,51,14
    LTEXT           "リボンのユーザー設定(&B):",IDD_BCGBAR_RES_LABEL1,224,8,72,8
    COMBOBOX        IDC_BCGBARRES_RIBBON_TABS,224,19,143,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "新しいタブ(&W)",IDC_BCGBARRES_NEW_TAB,217,238,45,14
    PUSHBUTTON      "新しいグループ(&N)",IDC_BCGBARRES_NEW_GROUP,264,238,61,14
    PUSHBUTTON      "名前の変更(&M)...",IDC_BCGBARRES_RENAME,327,238,54,14
    LTEXT           "ユーザー設定:",IDD_BCGBAR_RES_LABEL2,224,264,49,8
    PUSHBUTTON      "リセット(&S)",IDC_BCGBARRES_RESET,277,262,46,14
    PUSHBUTTON      "",IDC_BCGBARRES_MOVEUP,375,114,19,14
    PUSHBUTTON      "",IDC_BCGBARRES_MOVEDOWN,375,136,19,14
    CONTROL         "",IDC_BCGBARRES_RIBBON_TREE_LOCATION,"Static",SS_GRAYRECT | NOT WS_VISIBLE,224,38,143,191
END

IDD_BCGBARRES_RENAME_DLG DIALOGEX 0, 0, 165, 61
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "名前の変更"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "名前:",IDC_STATIC,5,5,46,8
    EDITTEXT        IDC_BCGBARRES_NAME,5,19,155,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,55,41,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,110,41,50,14
END

IDD_BCGBARRES_RIBBON_ITEM_DLG DIALOG 0, 0, 174, 174
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rename"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Symbol:",IDC_STATIC,5,5,26,8
    CONTROL         "Images",IDC_BCGBARRES_IMAGE_LIST,"Button",BS_OWNERDRAW | WS_GROUP | WS_TABSTOP,5,17,164,93
    LTEXT           "&Display Name:",IDD_BCGBAR_RES_LABEL1,5,116,46,8
    EDITTEXT        IDC_BCGBARRES_NAME,5,131,164,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,61,154,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,119,154,50,14
END

IDD_BCGBARRES_GRID_FILTER_DLG DIALOG 0, 0, 144, 105
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_BCGBARRES_FILTER_SEARCH,4,4,136,14,ES_AUTOHSCROLL
    LISTBOX         IDC_BCGBARRES_FILTER_LIST,4,22,136,61,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,34,87,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,90,87,50,14
END

IDD_BCGBARRES_PANE_MANAGER_DLG DIALOG 0, 0, 256, 166
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "<File Path>",IDD_BCGBAR_RES_LABEL3,7,146,242,12
    LTEXT           "Active Tool Windows",IDC_BCGBARRES_LABEL1,7,7,115,8
    LTEXT           "Active Files",IDC_BCGBARRES_LABEL2,134,7,115,8
    CONTROL         "",IDC_BCGBARRES_LIST,"Static",SS_GRAYRECT | NOT WS_VISIBLE,7,20,115,122
    CONTROL         "",IDC_BCGBARRES_LIST_VIEWS,"Static",SS_GRAYRECT | NOT WS_VISIBLE,134,20,115,122
END

IDD_BCGBARRES_PRINT_FORM DIALOGEX 0, 0, 418, 310
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 9, "ＭＳ Ｐゴシック", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "印刷(&P)",AFX_ID_PREVIEW_PRINT,7,7,56,49,BS_MULTILINE
    LTEXT           "印刷",IDC_BCGBARRES_PRINT_LABEL1,69,7,120,14,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,69,26,120,1
    LTEXT           "部数:",IDC_STATIC,69,34,24,8
    EDITTEXT        IDC_BCGBARRES_PRINT_COPIES_EDIT,100,32,41,14,ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER
    CONTROL         "Spin1",IDC_BCGBARRES_PRINT_COPIES_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,141,31,11,14
    LTEXT           "プリンター",IDC_BCGBARRES_PRINT_LABEL2,7,62,182,14,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,81,182,1
    PUSHBUTTON      "Printers",IDC_BCGBARRES_PRINT_PRINTER,7,86,182,28
    PUSHBUTTON      "プリンターのプロパティ",IDC_BCGBARRES_PRINT_PROPERTIES,114,117,75,14,BS_RIGHT
    LTEXT           "設定",IDC_BCGBARRES_PRINT_LABEL3,7,139,182,14,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,158,182,1
    PUSHBUTTON      "Pages",IDC_BCGBARRES_PRINT_PAGE,7,164,182,28
    LTEXT           "開始:",IDC_STATIC,7,197,17,8
    EDITTEXT        IDC_BCGBARRES_PRINT_PAGE_FROM,32,195,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "終了:",IDC_STATIC,75,197,18,8
    EDITTEXT        IDC_BCGBARRES_PRINT_PAGE_TO,100,195,40,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Collate",IDC_BCGBARRES_PRINT_COLLATE,7,213,182,28
    PUSHBUTTON      "Orientation",IDC_BCGBARRES_PRINT_ORIENT,7,244,182,28
    PUSHBUTTON      "Papers",IDC_BCGBARRES_PRINT_PAPER,7,275,182,28
    CONTROL         "",IDC_BCGBARRES_PRINT_SEPARATOR,"Static",SS_ETCHEDVERT,192,7,1,296
    CONTROL         "",IDC_BCGBARRES_PRINT_PREVIEW,"Static",SS_GRAYRECT,197,7,214,276
    PUSHBUTTON      "<",AFX_ID_PREVIEW_PREV,197,287,16,16
    CTEXT           "Page 000",IDC_BCGBARRES_PRINT_PAGE_NUM,216,291,45,8
    PUSHBUTTON      ">",AFX_ID_PREVIEW_NEXT,263,287,16,16
    RTEXT           "000 %",IDC_BCGBARRES_PRINT_ZOOM_NUM,290,291,23,8
    CONTROL         "Slider1",IDC_BCGBARRES_PRINT_ZOOM_SLIDER,
                    "msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,318,287,93,15
END

IDD_BCGBARRES_EDIT_BRUSH DIALOG 0, 0, 267, 122
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Brush"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Type:",IDC_STATIC,7,8,33,8
    COMBOBOX        IDC_BCGBARRES_BRUSH_TYPE,74,7,111,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Color:",IDC_STATIC,7,28,33,8
    PUSHBUTTON      "Color1",IDC_BCGBARRES_BRUSH_COLOR1,74,26,64,14
    LTEXT           "&Gradient Color:",IDC_STATIC,7,48,60,8
    PUSHBUTTON      "Color2",IDC_BCGBARRES_BRUSH_COLOR2,74,46,64,14
    LTEXT           "&Opacity:",IDC_STATIC,7,68,33,8
    CONTROL         "Slider1",IDC_BCGBARRES_BRUSH_OPACITY,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,74,69,111,15
    CONTROL         "",IDC_BCGBARRES_IMAGE,"Static",SS_WHITERECT | WS_BORDER,200,7,60,60
    DEFPUSHBUTTON   "OK",IDOK,153,101,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,210,101,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,93,253,1
    PUSHBUTTON      "&Swap",IDC_BCGBARRES_SWAP_COLORS,147,37,37,14
END

IDD_BCGBARRES_RECENT_FORM DIALOGEX 0, 0, 253, 145
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 9, "ＭＳ Ｐゴシック", 400, 0, 0x0
BEGIN
    LTEXT           "最近使ったファイル",IDC_BCGBARRES_LABEL1,7,7,109,8,NOT WS_VISIBLE
    CONTROL         "",IDC_BCGBARRES_SEPARATOR1,"Static",SS_ETCHEDHORZ,7,24,109,1
    LISTBOX         IDC_BCGBARRES_RECENT_FILES,7,30,109,108,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT           "最近表示した場所",IDC_BCGBARRES_LABEL2,137,7,109,8,NOT WS_VISIBLE
    CONTROL         "",IDC_BCGBARRES_SEPARATOR2,"Static",SS_ETCHEDHORZ,137,24,108,1
    LISTBOX         IDC_BCGBARRES_RECENT_FOLDERS,137,30,109,108,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_BCGBARRES_SEPARATOR3,"Static",SS_ETCHEDVERT,126,7,1,131
END

IDD_BCGBARRES_TEXT_FORMAT DIALOG 0, 0, 334, 158
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Text Format"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Family:",IDC_STATIC,7,8,33,8
    COMBOBOX        IDC_BCGBARRES_TEXT_FAMILY,42,7,131,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Locale:",IDC_BCGBARRES_TEXT_LOCALE_LABEL,7,27,33,8
    COMBOBOX        IDC_BCGBARRES_TEXT_LOCALE,42,26,131,254,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Size:",IDC_STATIC,7,46,33,8
    COMBOBOX        IDC_BCGBARRES_TEXT_SIZE,42,45,52,82,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "S&tyle:",IDC_STATIC,7,65,33,8
    COMBOBOX        IDC_BCGBARRES_TEXT_STYLE,42,64,52,254,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Weight:",IDC_STATIC,7,84,33,8
    COMBOBOX        IDC_BCGBARRES_TEXT_WEIGHT,42,83,52,254,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Wo&rd Wrapping",IDC_BCGBARRES_WORD_WRAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,8,66,10
    CONTROL         "&Clip Text",IDC_BCGBARRES_CLIP_TEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,27,43,10
    LTEXT           "&Horizontal Alignment:",IDC_STATIC,110,46,64,8
    COMBOBOX        IDC_BCGBARRES_TEXT_HORZ_ALIGNMENT,184,45,52,254,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Vertical Alignment:",IDC_STATIC,110,65,59,8
    COMBOBOX        IDC_BCGBARRES_TEXT_VERT_ALIGNMENT,184,64,52,254,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Drawing Angle:",IDC_BCGBARRES_TEXT_ANGLE_LABEL,110,84,49,8
    COMBOBOX        IDC_BCGBARRES_TEXT_ANGLE,184,83,52,254,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Underline",IDC_BCGBARRES_UNDERLINE_TEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,104,46,10
    CONTROL         "Strik&ethrough",IDC_BCGBARRES_STRIKETHROUGH_TEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,104,58,10
    DEFPUSHBUTTON   "OK",IDOK,223,137,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,286,137,50,14
    CONTROL         "",IDC_BCGBARRES_IMAGE,"Static",SS_WHITERECT | WS_BORDER,264,7,72,72
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,126,329,1
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_BCGBARRES_PROPPAGE9 DLGINIT
BEGIN
    IDC_BCGBARRES_CATEGORY, 0x403, 11, 0
0x5391, 0xc482, 0xcc82, 0x5e83, 0x7583, "\000" 
    IDC_BCGBARRES_CATEGORY, 0x403, 11, 0
0x8183, 0x4383, 0x9383, 0x5e83, 0x7583, "\000" 
    IDC_BCGBARRES_CATEGORY, 0x403, 11, 0
0x6383, 0x5b81, 0x8b83, 0x5e83, 0x7583, "\000" 
    IDC_BCGBARRES_RIBBON_TABS, 0x403, 11, 0
0x5391, 0xc482, 0xcc82, 0x5e83, 0x7583, "\000" 
    IDC_BCGBARRES_RIBBON_TABS, 0x403, 11, 0
0x8183, 0x4383, 0x9383, 0x5e83, 0x7583, "\000" 
    IDC_BCGBARRES_RIBBON_TABS, 0x403, 11, 0
0x6383, 0x5b81, 0x8b83, 0x5e83, 0x7583, "\000" 
    0
END

IDD_BCGBARRES_PROPPAGE3 DLGINIT
BEGIN
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 5, 0
0x5795, 0x808f, "\000" 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 5, 0
0x5793, 0x4a8a, "\000" 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 6, 0
0xd7bd, 0xc4b2, 0x00de, 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 9, 0
0xaacc, 0xc4b0, 0x20de, 0xddb2, "\000" 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 10, 0
0x445b, 0x6665, 0x7561, 0x746c, 0x005d, 
    0
END

IDD_BCGBARRES_EDIT_BRUSH DLGINIT
BEGIN
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 6, 0
0x6d45, 0x7470, 0x0079, 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 12, 0
0x6f4e, 0x4720, 0x6172, 0x6964, 0x6e65, 0x0074, 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 20, 0
0x7247, 0x6461, 0x6569, 0x746e, 0x4820, 0x726f, 0x7a69, 0x6e6f, 0x6174, 
0x006c, 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 18, 0
0x7247, 0x6461, 0x6569, 0x746e, 0x5620, 0x7265, 0x6974, 0x6163, 0x006c, 

    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 23, 0
0x7247, 0x6461, 0x6569, 0x746e, 0x4420, 0x6169, 0x6f67, 0x616e, 0x206c, 
0x654c, 0x7466, "\000" 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 24, 0
0x7247, 0x6461, 0x6569, 0x746e, 0x4420, 0x6169, 0x6f67, 0x616e, 0x206c, 
0x6952, 0x6867, 0x0074, 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 27, 0
0x7247, 0x6461, 0x6569, 0x746e, 0x4320, 0x6e65, 0x6574, 0x2072, 0x6f48, 
0x6972, 0x6f7a, 0x746e, 0x6c61, "\000" 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 25, 0
0x7247, 0x6461, 0x6569, 0x746e, 0x4320, 0x6e65, 0x6574, 0x2072, 0x6556, 
0x7472, 0x6369, 0x6c61, "\000" 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 20, 0
0x7247, 0x6461, 0x6569, 0x746e, 0x5220, 0x6461, 0x6169, 0x206c, 0x6f54, 
0x0070, 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 23, 0
0x7247, 0x6461, 0x6569, 0x746e, 0x5220, 0x6461, 0x6169, 0x206c, 0x6543, 
0x746e, 0x7265, "\000" 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 23, 0
0x7247, 0x6461, 0x6569, 0x746e, 0x5220, 0x6461, 0x6169, 0x206c, 0x6f42, 
0x7474, 0x6d6f, "\000" 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 21, 0
0x7247, 0x6461, 0x6569, 0x746e, 0x5220, 0x6461, 0x6169, 0x206c, 0x654c, 
0x7466, "\000" 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 22, 0
0x7247, 0x6461, 0x6569, 0x746e, 0x5220, 0x6461, 0x6169, 0x206c, 0x6952, 
0x6867, 0x0074, 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 25, 0
0x7247, 0x6461, 0x6569, 0x746e, 0x5220, 0x6461, 0x6169, 0x206c, 0x6f54, 
0x2070, 0x654c, 0x7466, "\000" 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 26, 0
0x7247, 0x6461, 0x6569, 0x746e, 0x5220, 0x6461, 0x6169, 0x206c, 0x6f54, 
0x2070, 0x6952, 0x6867, 0x0074, 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 28, 0
0x7247, 0x6461, 0x6569, 0x746e, 0x5220, 0x6461, 0x6169, 0x206c, 0x6f42, 
0x7474, 0x6d6f, 0x4c20, 0x6665, 0x0074, 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 29, 0
0x7247, 0x6461, 0x6569, 0x746e, 0x5220, 0x6461, 0x6169, 0x206c, 0x6f42, 
0x7474, 0x6d6f, 0x5220, 0x6769, 0x7468, "\000" 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 15, 0
0x7247, 0x6461, 0x6569, 0x746e, 0x4220, 0x7665, 0x6c65, "\000" 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 23, 0
0x7247, 0x6461, 0x6569, 0x746e, 0x5020, 0x7069, 0x2065, 0x6556, 0x7472, 
0x6369, 0x6c61, "\000" 
    IDC_BCGBARRES_BRUSH_TYPE, 0x403, 25, 0
0x7247, 0x6461, 0x6569, 0x746e, 0x5020, 0x7069, 0x2065, 0x6f48, 0x6972, 
0x6f7a, 0x746e, 0x6c61, "\000" 
    0
END

IDD_BCGBARRES_TEXT_FORMAT DLGINIT
BEGIN
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 8, 0
0x6544, 0x6166, 0x6c75, 0x0074, 
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 8, 0
0x6557, 0x7473, 0x7265, 0x006e, 
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 9, 0
0x614a, 0x6170, 0x656e, 0x6573, "\000" 
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 7, 0
0x6148, 0x676e, 0x6c75, "\000" 
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 15, 0
0x6843, 0x6e69, 0x7365, 0x2065, 0x4247, 0x3332, 0x3231, "\000" 
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 13, 0
0x6843, 0x6e69, 0x7365, 0x2065, 0x6942, 0x3567, "\000" 
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 16, 0
0x6148, 0x676e, 0x6c75, 0x2020, 0x4a28, 0x686f, 0x6261, 0x0029, 
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 7, 0
0x6548, 0x7262, 0x7765, "\000" 
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 7, 0
0x7241, 0x6261, 0x6369, "\000" 
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 6, 0
0x7247, 0x6565, 0x006b, 
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 8, 0
0x7554, 0x6b72, 0x7369, 0x0068, 
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 11, 0
0x6956, 0x7465, 0x616e, 0x656d, 0x6573, "\000" 
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 5, 0
0x6854, 0x6961, "\000" 
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 17, 0
0x6543, 0x746e, 0x6172, 0x206c, 0x7545, 0x6f72, 0x6570, 0x6e61, "\000" 
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 9, 0
0x7943, 0x6972, 0x6c6c, 0x6369, "\000" 
    IDC_BCGBARRES_TEXT_LOCALE, 0x403, 7, 0
0x6142, 0x746c, 0x6369, "\000" 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 2, 0
0x0038, 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 2, 0
0x0039, 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 3, 0
0x3031, "\000" 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 3, 0
0x3131, "\000" 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 3, 0
0x3231, "\000" 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 3, 0
0x3431, "\000" 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 3, 0
0x3631, "\000" 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 3, 0
0x3831, "\000" 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 3, 0
0x3032, "\000" 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 3, 0
0x3232, "\000" 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 3, 0
0x3432, "\000" 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 3, 0
0x3632, "\000" 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 3, 0
0x3832, "\000" 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 3, 0
0x3633, "\000" 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 3, 0
0x3834, "\000" 
    IDC_BCGBARRES_TEXT_SIZE, 0x403, 3, 0
0x3237, "\000" 
    IDC_BCGBARRES_TEXT_STYLE, 0x403, 7, 0
0x6f4e, 0x6d72, 0x6c61, "\000" 
    IDC_BCGBARRES_TEXT_STYLE, 0x403, 8, 0
0x624f, 0x696c, 0x7571, 0x0065, 
    IDC_BCGBARRES_TEXT_STYLE, 0x403, 7, 0
0x7449, 0x6c61, 0x6369, "\000" 
    IDC_BCGBARRES_TEXT_WEIGHT, 0x403, 5, 0
0x6854, 0x6e69, "\000" 
    IDC_BCGBARRES_TEXT_WEIGHT, 0x403, 12, 0
0x7845, 0x7274, 0x2d61, 0x696c, 0x6867, 0x0074, 
    IDC_BCGBARRES_TEXT_WEIGHT, 0x403, 6, 0
0x694c, 0x6867, 0x0074, 
    IDC_BCGBARRES_TEXT_WEIGHT, 0x403, 7, 0
0x6f4e, 0x6d72, 0x6c61, "\000" 
    IDC_BCGBARRES_TEXT_WEIGHT, 0x403, 7, 0
0x654d, 0x6964, 0x6d75, "\000" 
    IDC_BCGBARRES_TEXT_WEIGHT, 0x403, 10, 0
0x6553, 0x696d, 0x622d, 0x6c6f, 0x0064, 
    IDC_BCGBARRES_TEXT_WEIGHT, 0x403, 5, 0
0x6f42, 0x646c, "\000" 
    IDC_BCGBARRES_TEXT_WEIGHT, 0x403, 11, 0
0x7845, 0x7274, 0x2d61, 0x6f62, 0x646c, "\000" 
    IDC_BCGBARRES_TEXT_WEIGHT, 0x403, 6, 0
0x6c42, 0x6361, 0x006b, 
    IDC_BCGBARRES_TEXT_WEIGHT, 0x403, 12, 0
0x7845, 0x7274, 0x2d61, 0x6c62, 0x6361, 0x006b, 
    IDC_BCGBARRES_TEXT_HORZ_ALIGNMENT, 0x403, 8, 0
0x654c, 0x6461, 0x6e69, 0x0067, 
    IDC_BCGBARRES_TEXT_HORZ_ALIGNMENT, 0x403, 9, 0
0x7254, 0x6961, 0x696c, 0x676e, "\000" 
    IDC_BCGBARRES_TEXT_HORZ_ALIGNMENT, 0x403, 7, 0
0x6543, 0x746e, 0x7265, "\000" 
    IDC_BCGBARRES_TEXT_VERT_ALIGNMENT, 0x403, 8, 0
0x654c, 0x6461, 0x6e69, 0x0067, 
    IDC_BCGBARRES_TEXT_VERT_ALIGNMENT, 0x403, 9, 0
0x7254, 0x6961, 0x696c, 0x676e, "\000" 
    IDC_BCGBARRES_TEXT_VERT_ALIGNMENT, 0x403, 7, 0
0x6543, 0x746e, 0x7265, "\000" 
    IDC_BCGBARRES_TEXT_ANGLE, 0x403, 5, 0
0x312d, 0x3038, "\000" 
    IDC_BCGBARRES_TEXT_ANGLE, 0x403, 5, 0
0x312d, 0x3533, "\000" 
    IDC_BCGBARRES_TEXT_ANGLE, 0x403, 4, 0
0x392d, 0x0030, 
    IDC_BCGBARRES_TEXT_ANGLE, 0x403, 4, 0
0x342d, 0x0035, 
    IDC_BCGBARRES_TEXT_ANGLE, 0x403, 2, 0
0x0030, 
    IDC_BCGBARRES_TEXT_ANGLE, 0x403, 3, 0
0x3534, "\000" 
    IDC_BCGBARRES_TEXT_ANGLE, 0x403, 3, 0
0x3039, "\000" 
    IDC_BCGBARRES_TEXT_ANGLE, 0x403, 4, 0
0x3331, 0x0035, 
    IDC_BCGBARRES_TEXT_ANGLE, 0x403, 4, 0
0x3831, 0x0030, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_BCGBARRES_POPUP_BCGTOOL_BAR MENU
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "リセット(&R)",                    ID_BCGBARRES_TOOLBAR_RESET
        MENUITEM "ボタン イメージのコピー(&C)",            ID_BCGBARRES_COPY_IMAGE
        MENUITEM "削除(&D)",                      ID_BCGBARRES_TOOLBAR_DELETE
        MENUITEM SEPARATOR
        MENUITEM "ボタンのデザイン(&A)...",             ID_BCGBARRES_TOOLBAR_APPEARANCE
        MENUITEM "イメージのみ(&I)",                  ID_BCGBARRES_TOOLBAR_IMAGE
        MENUITEM "テキストのみ(&T)",                  ID_BCGBARRES_TOOLBAR_TEXT
        MENUITEM "イメージおよびテキスト(&A)",             ID_BCGBARRES_TOOLBAR_IMAGE_AND_TEXT
        MENUITEM SEPARATOR
        MENUITEM "グループの開始(&G)",                 ID_BCGBARRES_TOOLBAR_START_GROUP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_BCGBARRES_TOOLBAR_NAME, DIALOG
    BEGIN
    END

    IDD_BCGBARRES_BUTTON_PROPS, DIALOG
    BEGIN
    END

    IDD_BCGBARRES_IMAGE_EDITOR, DIALOG
    BEGIN
    END

    IDD_BCGBARRES_PROPPAGE1, DIALOG
    BEGIN
    END

    IDD_BCGBARRES_PROPPAGE2, DIALOG
    BEGIN
    END

    IDD_BCGBARRES_PROPPAGE3, DIALOG
    BEGIN
    END

    IDD_BCGBARRES_PROPPAGE4, DIALOG
    BEGIN
    END

    IDD_BCGBARRES_PROPPAGE5, DIALOG
    BEGIN
    END

    IDD_BCGBARRES_PROPPAGE6, DIALOG
    BEGIN
    END

    IDD_BCGBARRES_WINDOWS_DLG, DIALOG
    BEGIN
        VERTGUIDE, 244
    END

    IDD_BCGBARRES_PROPPAGE7, DIALOG
    BEGIN
    END

    IDD_BCGBARRES_COLOR_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 217
        VERTGUIDE, 156
        VERTGUIDE, 164
        TOPMARGIN, 4
        BOTTOMMARGIN, 176
    END

    IDD_BCGBARRES_COLOR_PAGE_ONE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 149
        TOPMARGIN, 4
        BOTTOMMARGIN, 157
    END

    IDD_BCGBARRES_COLORPAGE_TWO, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 148
        TOPMARGIN, 4
        BOTTOMMARGIN, 157
        HORZGUIDE, 14
        HORZGUIDE, 94
    END

    IDD_BCGBAR_RES_PRINT_PREVIEW, DIALOG
    BEGIN
        BOTTOMMARGIN, 13
    END

    IDD_BCGBARRES_KEYMAP, DIALOG
    BEGIN
    END

    IDD_BCGBARRES_SKINS_DLG, DIALOG
    BEGIN
    END

    IDD_BCGBARRES_OUTLOOKBAR_OPTIONS, DIALOG
    BEGIN
    END

    IDD_BCGBARRES_POPUP_DLG, DIALOG
    BEGIN
    END

    IDD_BCGBARRES_ABOUT_DLG, DIALOG
    BEGIN
    END

    IDD_BCGBARRES_PROPPAGE8, DIALOG
    BEGIN
    END

    IDD_BCGBARRES_RIBBON_KEYBOARD_DLG, DIALOG
    BEGIN
    END

    IDD_BCGBARRES_PROGRESS_DLG, DIALOG
    BEGIN
    END

    IDD_BCGBARRES_MSG_BOX, DIALOG
    BEGIN
    END

    IDD_BCGBARRES_PROPPAGE9, DIALOG
    BEGIN
    END

    IDD_BCGBARRES_RENAME_DLG, DIALOG
    BEGIN
    END

    IDD_BCGBARRES_RIBBON_ITEM_DLG, DIALOG
    BEGIN
    END

    IDD_BCGBARRES_GRID_FILTER_DLG, DIALOG
    BEGIN
    END

    IDD_BCGBARRES_PANE_MANAGER_DLG, DIALOG
    BEGIN
    END

    IDD_BCGBARRES_PRINT_FORM, DIALOG
    BEGIN
    END

    IDD_BCGBARRES_EDIT_BRUSH, DIALOG
    BEGIN
    END

    IDD_BCGBARRES_RECENT_FORM, DIALOG
    BEGIN
    END

    IDD_BCGBARRES_TEXT_FORMAT, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BCGBARRES_HELP      BITMAP                  "res\\help-pro.bmp"

IDB_BCGBARRES_MENU_IMAGES BITMAP                  "res\\menuimg-pro.bmp"

IDR_BCGRES_PALETTE      BITMAP                  "res\\palette-pro.bmp"

IDB_BCGBARRES_NEW       BITMAP                  "res\\new-pro.bmp"

IDB_BCGBARRES_DELETE    BITMAP                  "res\\delete-pro.bmp"

IDB_BCGBARRES_UP        BITMAP                  "res\\up-pro.bmp"

IDB_BCGBARRES_DOWN      BITMAP                  "res\\down-pro.bmp"

IDR_BCGRES_PRINT_PREVIEW BITMAP                  "res\\PrintPreview-pro.bmp"

IDB_BCGBARRES_PRINT     BITMAP                  "res\\print-pro.bmp"

IDB_BCGBARRES_COPY      BITMAP                  "res\\copy-pro.bmp"

IDB_BCGBARRES_FONT      BITMAP                  "res\\font-pro.bmp"

IDB_BCGBARRES_MAIL      BITMAP                  "res\\mail-pro.bmp"

IDB_BCGBARRES_URL       BITMAP                  "res\\url-pro.bmp"

IDB_BCGBARRES_TASKPANE  BITMAP                  "res\\taskpane.bmp"

IDB_BCGBARRES_BROWSE    BITMAP                  "res\\browse.bmp"

IDB_BCGBARRES_SD_TOP    BITMAP                  "res\\SDtop.bmp"

IDB_BCGBARRES_SD_BOTTOM BITMAP                  "res\\SDbottom.bmp"

IDB_BCGBARRES_SD_LEFT   BITMAP                  "res\\SDleft.bmp"

IDB_BCGBARRES_SD_MIDDLE BITMAP                  "res\\SDmiddle.bmp"

IDB_BCGBARRES_SD_RIGHT  BITMAP                  "res\\SDright.bmp"

IDB_BCGBARRES_SD_CENTER BITMAP                  "res\\SDCenter.bmp"

IDB_BCGBARRES_COLOR_PICKER BITMAP                  "res\\picker.bmp"

IDB_BCGBARRES_PLANNER_APP_UPDOWN BITMAP                  "res\\appUpDown.bmp"

IDB_BCGBARRES_PLANNER_APP_CLOCK BITMAP                  "res\\appClock.bmp"

IDB_BCGBARRES_PLANNER_APP_CLOCK_M BITMAP                  "res\\appClockM.bmp"

IDB_BCGBARRES_CALENDAR_ICONS BITMAP                  "res\\calendar_icons.bmp"

IDB_BCGBARRES_LOGO      BITMAP                  "res\\logo24.bmp"

IDB_BCGBARRES_NAV_BUTTONS_16 BITMAP                  "res\\NavButtons16.bmp"

IDB_BCGBARRES_NAV_FRAMES_16 BITMAP                  "res\\NavFrames16.bmp"

IDB_BCGBARRES_SD2008_TOP BITMAP                  "res\\SD2008top.bmp"

IDB_BCGBARRES_SD2008_BOTTOM BITMAP                  "res\\SD2008bottom.bmp"

IDB_BCGBARRES_SD2008_LEFT BITMAP                  "res\\SD2008left.bmp"

IDB_BCGBARRES_SD2008_MIDDLE BITMAP                  "res\\SD2008center.bmp"

IDB_BCGBARRES_SD2008_RIGHT BITMAP                  "res\\SD2008right.bmp"

IDB_BCGBARRES_SD2008_TOP_HOT BITMAP                  "res\\SD2008toph.bmp"

IDB_BCGBARRES_SD2008_BOTTOM_HOT BITMAP                  "res\\SD2008bottomh.bmp"

IDB_BCGBARRES_SD2008_LEFT_HOT BITMAP                  "res\\SD2008lefth.bmp"

IDB_BCGBARRES_SD2008_MIDDLE_HOT BITMAP                  "res\\SD2008centerh.bmp"

IDB_BCGBARRES_SD2008_RIGHT_HOT BITMAP                  "res\\SD2008righth.bmp"

IDB_BCGBARRES_SD2008_BASE BITMAP                  "res\\SD2008Base.bmp"

IDB_BCGBARRES_SEARCH    BITMAP                  "res\\search.bmp"

IDB_BCGBARRES_CLEAR     BITMAP                  "res\\clear.bmp"

IDB_BCGBARRES_SD2010_TOP BITMAP                  "res\\SD2010top.bmp"

IDB_BCGBARRES_SD2010_BOTTOM BITMAP                  "res\\SD2010bottom.bmp"

IDB_BCGBARRES_SD2010_LEFT BITMAP                  "res\\SD2010left.bmp"

IDB_BCGBARRES_SD2010_MIDDLE BITMAP                  "res\\SD2010center.bmp"

IDB_BCGBARRES_SD2010_RIGHT BITMAP                  "res\\SD2010right.bmp"

IDB_BCGBARRES_SD2010_BASE BITMAP                  "res\\SD2010Base.bmp"

IDB_BCGBARRES_SWAP      BITMAP                  "res\\swap.bmp"

IDB_BCGBARRES_PROPLIST_ADVANCED BITMAP                  "res\\proplistadvanced.bmp"

IDB_BCGBARRES_LINE_STYLES BITMAP                  "res\\linestyles.bmp"

IDR_BCGBARRES_PROPLIST  BITMAP                  "res\\proplist.bmp"

IDB_BCGBARRES_GRID_FILTER_ICONS BITMAP                  "res\\FilterIcons.bmp"

IDB_BCGBARRES_INFOTIP_ICONS24 BITMAP                  "res\\infotips.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_BCGBARRES_RECT      CURSOR                  "res\\rect-pro.cur"

IDC_BCGBARRES_ELLIPSE   CURSOR                  "res\\ellipse-pro.cur"

IDC_BCGBARRES_FILL      CURSOR                  "res\\fill-pro.cur"

IDC_BCGBARRES_LINE      CURSOR                  "res\\line-pro.cur"

IDC_BCGBARRES_PEN       CURSOR                  "res\\pen-pro.cur"

IDC_BCGBARRES_COLOR     CURSOR                  "res\\color-pro.cur"

IDC_BCGBARRES_DELETE    CURSOR                  "res\\delete-pro.cur"

IDC_BCGBARRES_MOVE      CURSOR                  "res\\move-pro.cur"

IDC_BCGBARRES_COPY      CURSOR                  "res\\copy-pro.cur"

IDC_BCGBARRES_HAND      CURSOR                  "res\\hand-pro.cur"

IDC_BCGBARRES_MOVE_TAB  CURSOR                  "res\\movetab.cur"

IDC_BCGBARRES_NO_MOVE_TAB CURSOR                  "res\\nomovetab.cur"

IDC_BCGBARRES_DELETE_COLUMN CURSOR                  "res\\deletecolumn.cur"

IDC_BCGBARRES_SELECT_ROW CURSOR                  "res\\selectrow.cur"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_BCGRES_PALETTE TOOLBAR 16, 15
BEGIN
    BUTTON      ID_BCG_TOOL_PEN
    BUTTON      ID_BCG_TOOL_FILL
    BUTTON      ID_BCG_TOOL_PICK
    BUTTON      ID_BCG_TOOL_LINE
    BUTTON      ID_BCG_TOOL_RECT
    BUTTON      ID_BCG_TOOL_ELLIPSE
    SEPARATOR
    BUTTON      ID_BCG_TOOL_COPY
    BUTTON      ID_BCG_TOOL_PASTE
    BUTTON      ID_BCG_TOOL_CLEAR
END

IDR_BCGRES_PRINT_PREVIEW TOOLBAR 16, 16
BEGIN
    BUTTON      AFX_ID_PREVIEW_PRINT
    BUTTON      AFX_ID_PREVIEW_NEXT
    BUTTON      AFX_ID_PREVIEW_PREV
    BUTTON      AFX_ID_PREVIEW_NUMPAGE
    BUTTON      AFX_ID_PREVIEW_ZOOMIN
    BUTTON      AFX_ID_PREVIEW_ZOOMOUT
    BUTTON      AFX_ID_PREVIEW_CLOSE
    BUTTON      ID_BCGRES_TWO_PAGES_DUMMY
END

IDR_BCGBARRES_PROPLIST TOOLBAR 16, 16
BEGIN
    BUTTON      ID_BCGBARRES_PROPLIST_CATEGORIZED
    BUTTON      ID_BCGBARRES_PROPLIST_ALPHABETICAL
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BCGRES_TOOL         ICON                    "res\\tool-pro.ico"

IDI_BCGBARRES_HELP      ICON                    "res\\help-pro.ico"

IDI_BCGRES_LINK         ICON                    "res\\link.ico"

IDI_BCGRES_COLORS       ICON                    "res\\colors.ico"


/////////////////////////////////////////////////////////////////////////////
//
// SVG
//

IDB_BCGBARRES_SEARCH32  SVG                     "res\\Search.svg"

IDB_BCGBARRES_CLEAR32   SVG                     "res\\Clear.svg"

IDB_BCGBARRES_TASKPANE32 SVG                     "res\\Taskpane.svg"

IDB_BCGBARRES_INFOTIP_ICONS SVG                     "res\\Infotips.svg"

IDB_BCGBARRES_PRINT_BUTTON SVG                     "res\\Print_Button.svg"

IDB_BCGBARRES_PRINT32   SVG                     "res\\Print.svg"

IDB_BCGBARRES_COPY32    SVG                     "res\\Copy.svg"

IDB_BCGBARRES_HELP32    SVG                     "res\\Help.svg"

IDB_BCGBARRES_SWAP32    SVG                     "res\\swap.svg"

IDB_BCGBARRES_MENU_IMAGES_SVG SVG                     "res\\menuimages.svg"

IDR_BCGBARRES_PROPLIST32 SVG                     "res\\proplist.svg"

IDB_BCGBARRES_PROPLIST_ADVANCED SVG                     "res\\proplistadvanced.svg"

IDB_BCGBARRES_LIGHT32   SVG                     "res\\light.svg"

IDR_BCGRES_PALETTE32    SVG                     "res\\palette.svg"

IDB_BCGBARRES_GRID_STATE_ICONS32 SVG                     "res\\GridDataStateIcons.svg"

IDB_BCGBARRES_GRID_FILTER_ICONS32 SVG                     "res\\FilterIcons.svg"

IDR_BCGBARRES_BACK      SVG                     "res\\Back.svg"

IDR_BCGBARRES_GLYPH_BADGES SVG                     "res\\GlyphBadges.svg"

IDB_BCGBARRES_BROWSE32  SVG                     "res\\browse.svg"
IDB_BCGBARRES_BROWSE_SIMPLIFIED	SVG  DISCARDABLE	"res\\BrowseSimplified.svg"

IDB_BCGBARRES_ROTATE_BUTTONS_FLAT SVG                     "res\\rotate.svg"

IDR_BCGRES_PRINT_PREVIEW32 SVG                     "res\\PrintPreview.svg"

IDB_BCGBARRES_RIBBON_PRINT_LARGE SVG                     "res\\RibbonPrintL.svg"

IDB_BCGBARRES_RIBBON_PRINT_SMALL SVG                     "res\\RibbonPrintS.svg"

IDB_BCGBARRES_NEW32     SVG                     "res\\editlist-new.svg"

IDB_BCGBARRES_DELETE32  SVG                     "res\\editlist-delete.svg"

IDB_BCGBARRES_UP32      SVG                     "res\\editlist-up.svg"

IDB_BCGBARRES_DOWN32    SVG                     "res\\editlist-down.svg"

IDB_BCGBARRES_FONT32    SVG                     "res\\font.svg"

IDB_BCGBARRES_CALCBUTTONS SVG                     "res\\calcbuttons.svg"

IDB_BCGBARRES_PRINT_ORIENT SVG                     "res\\Print_Orientation.svg"

IDB_BCGBARRES_PRINT_PAGE SVG                     "res\\Print_Page.svg"

IDB_BCGBARRES_PRINT_PAPER SVG                     "res\\Print_Paper.svg"

IDB_BCGBARRES_PRINT_COLLATE SVG                     "res\\Print_Collate.svg"
IDB_BCGBARRES_SWITCH_ON			SVG  DISCARDABLE	"res\\SwitchOn.svg"
IDB_BCGBARRES_SWITCH_OFF		SVG  DISCARDABLE	"res\\SwitchOff.svg"


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_BCGBARRES_NAV_BUTTONS PNG                     "res\\NavButtons.png"

IDB_BCGBARRES_NAV_FRAMES PNG                     "res\\NavFrames.png"

IDB_BCGBARRES_NAV_BUTTONS_120 PNG                     "res\\NavButtons120.png"

IDB_BCGBARRES_NAV_FRAMES_120 PNG                     "res\\NavFrames120.png"

IDB_BCGBARRES_SEARCH32  PNG                     "res\\search32.png"

IDB_BCGBARRES_CLEAR32   PNG                     "res\\clear32.png"

IDB_BCGBARRES_RIBBON_PRINT_LARGE PNG                     "res\\RibbonPrintL.png"

IDB_BCGBARRES_RIBBON_PRINT_SMALL PNG                     "res\\RibbonPrintS.png"

IDB_BCGBARRES_CALCBUTTONS PNG                     "res\\calcbuttons.png"

IDB_BCGBARRES_PRINT_BUTTON PNG                     "res\\Print_Button.png"

IDB_BCGBARRES_PRINT_ORIENT PNG                     "res\\Print_Orientation.PNG"

IDB_BCGBARRES_PRINT_PAGE PNG                     "res\\Print_Page.PNG"

IDB_BCGBARRES_PRINT_PAPER PNG                     "res\\Print_Paper.PNG"

IDB_BCGBARRES_PRINT_COLLATE PNG                     "res\\Print_Collate.PNG"

IDB_BCGBARRES_PRINT_FRAME PNG                     "res\\Print_Frame.PNG"

IDB_BCGBARRES_ROTATE_BUTTONS PNG                     "res\\rotate32.png"

IDB_BCGBARRES_ROTATE_BUTTONS_FLAT PNG                     "res\\rotate32-flat.png"

IDR_BCGBARRES_PROPLIST32 PNG                     "res\\proplist32.png"

IDR_BCGBARRES_GLYPH_BADGES PNG                     "res\\GlyphBadges.png"

IDR_BCGBARRES_BACK      PNG                     "res\\Back.png"

IDB_BCGBARRES_NAV_BUTTONS_W8 PNG                     "res\\NavButtonsW8.png"

IDB_BCGBARRES_NAV_FRAMES_W8 PNG                     "res\\NavFramesW8.png"

IDB_BCGBARRES_NAV_BUTTONS_120_W8 PNG                     "res\\NavButtons120W8.png"

IDB_BCGBARRES_NAV_FRAMES_120_W8 PNG                     "res\\NavFrames120W8.png"

IDB_BCGBARRES_SD2012_TOP PNG                     "res\\SD2012top.png"

IDB_BCGBARRES_SD2012_BOTTOM PNG                     "res\\SD2012bottom.png"

IDB_BCGBARRES_SD2012_LEFT PNG                     "res\\SD2012left.png"

IDB_BCGBARRES_SD2012_MIDDLE PNG                     "res\\SD2012center.png"

IDB_BCGBARRES_SD2012_RIGHT PNG                     "res\\SD2012right.png"

IDB_BCGBARRES_SD2012_BASE PNG                     "res\\SD2012Base.png"

IDB_BCGBARRES_TASKPANE32 PNG                     "res\\taskpane32.png"

IDR_BCGRES_PALETTE32    PNG                     "res\\palette-pro32.png"

IDB_BCGBARRES_NEW32     PNG                     "res\\new-pro32.png"

IDB_BCGBARRES_DELETE32  PNG                     "res\\delete-pro32.png"

IDB_BCGBARRES_UP32      PNG                     "res\\up-pro32.png"

IDB_BCGBARRES_DOWN32    PNG                     "res\\down-pro32.png"

IDB_BCGBARRES_PRINT32   PNG                     "res\\print-pro32.png"

IDB_BCGBARRES_COPY32    PNG                     "res\\copy-pro32.png"

IDB_BCGBARRES_FONT32    PNG                     "res\\font-pro32.png"

IDR_BCGRES_PRINT_PREVIEW32 PNG                     "res\\PrintPreview-pro32.png"

IDB_BCGBARRES_BROWSE32  PNG                     "res\\browse32.png"
IDB_BCGBARRES_BROWSE_SIMPLIFIED	PNG  MOVEABLE PURE	"res\\BrowseSimplified.png"

IDB_BCGBARRES_HELP32    PNG                     "res\\help-pro32.png"

IDB_BCGBARRES_GRID_FILTER_ICONS32 PNG                     "res\\FilterIcons32.png"

IDB_BCGBARRES_GRID_STATE_ICONS32 PNG                     "res\\GridDataStateIcons.png"

IDB_BCGBARRES_MENU_IMAGES24 PNG                     "res\\menuimg-pro.png"

IDB_BCGBARRES_MENU_IMAGES24_125 PNG                     "res\\menuimg-pro125.png"

IDB_BCGBARRES_MENU_IMAGES24_150 PNG                     "res\\menuimg-pro150.png"

IDB_BCGBARRES_MENU_IMAGES24_200 PNG                     "res\\menuimg-pro200.png"

IDB_BCGBARRES_INFOTIP_ICONS100 PNG                     "res\\infotips100.png"

IDB_BCGBARRES_INFOTIP_ICONS125 PNG                     "res\\infotips125.png"

IDB_BCGBARRES_INFOTIP_ICONS150 PNG                     "res\\infotips150.png"

IDB_BCGBARRES_INFOTIP_ICONS200 PNG                     "res\\infotips200.png"

IDB_BCGBARRES_LIGHT32   PNG                     "res\\light32.png"

IDB_BCGBARRES_SWAP32    PNG                     "res\\swap.png"
IDB_BCGBARRES_SWITCH_ON	PNG  MOVEABLE PURE	"res\\SwitchOn.png"
IDB_BCGBARRES_SWITCH_OFF	PNG  MOVEABLE PURE	"res\\SwitchOff.png"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_BCGBARRES_PRINT_FORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BCGBARRES_RECENT_FORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BCGBARRES_COLOR_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BCGBARRES_PROPPAGE8 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BCGBARRES_PROPPAGE9 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BCGBARRES_RIBBON_KEYBOARD_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BCGBARRES_RENAME_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BCGBARRES_PROPPAGE1 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_BCGBARRES_IMAGE_IS_REQUIRED "イメージを選択して下さい。"
    IDP_BCGBARRES_TEXT_IS_REQUIRED "テキストを入力して下さい。"
    IDP_BCGBARRES_CANNT_CREATE_IMAGE "イメージを新規作成出来ません。"
    IDP_BCGBARRES_CANT_PASTE_BITMAP "クリップボードからイメージを貼り付け出来ません。"
    IDS_BCGBARRES_WRONG_IMAGE_SIZE "サイズ(%d x %d)のビットマップのみ貼り付け出来ます。"
    IDS_BCGBARRES_MENU_BAR_TITLE "メニュー バー"
    IDS_BCGBARRES_NO_MENUBAR "メニュー カスタマイズ 出来ません。"
    IDP_BCGBARRES_INTERLAL_ERROR "BCG ライブラリ内部エラー。"
    IDP_BCGBARRES_UNASSIGNED "[未割り当て]"
    IDP_BCGBARRES_CANT_COPY_BITMAP "クリップボードにイメージをコピーできません。"
    IDS_BCGBARRES_HIDE_BAR  "ドッキング ウィンドウを非表示"
    IDS_BCGBARRES_EXPAND_BAR "ドッキング ウィンドウを最大表示"
    IDS_BCGBARRES_CONTRACT_BAR "ドッキング ウィンドウを縮小表示"
    IDS_BCGBARRES_NEW_MENU  "新規メニュー"
    IDS_BCGBARRES_FILE      "ファイル"
END

STRINGTABLE
BEGIN
    IDS_BCGBARRES_FOLDER    "フォルダ"
    IDS_BCGBARRES_NEW       "新規"
    IDS_BCGBARRES_EXISTING  "既存"
    IDS_BCGBARRES_RECENT    "最近使った"
    IDS_BCGBARRES_DELETE    "削除"
    IDS_BCGBARRES_MOVEUP    "アイテムを上へ移動"
    IDS_BCGBARRES_MOVEDN    "アイテムを下へ移動"
    IDS_BCGBARRES_CMD_FILTER 
                            "実行可能ファイル (*.exe)|*.exe|コマンド (*.com)|*.com|ＰＩＦ (*.pif)|*.pif|バッチ (*.bat;*.cmd)|*.bat;*.cmd|すべてのファイル (*.*)|*.*||"
    IDS_BCGBARRES_TOO_MANY_TOOLS_FMT "ツールを一覧に追加できません。 ユーザー定義ツールの最大数は %d です。"
    IDS_BCGBARRES_EXPAND_FMT "展開 (%s)"
    IDS_BCGBARRES_MORE_BUTTONS "詳細 ボタン"
    IDS_BCGBARRES_NEW_FILE  "新規"
    IDS_TEAR_OFF            "ドッキングするとツール バーをフリー モードに代えます"
    IDS_BCGBARRES_COMMAND   "コマンド"
    IDS_BCGBARRES_KEYS      "キー"
    IDS_BCGBARRES_DESCRIPTION "説明"
END

STRINGTABLE
BEGIN
    IDS_BCGBARRES_PROPSHT_CAPTION "カスタマイズ"
    IDS_BCGBARRES_UNTITLED_TOOLBAR "<無題>"
    IDS_BCGBARRES_CLOSE     "閉じる"
    IDS_BCGBARRES_DEFUALT_MENU "デフォルト メニュー"
    IDS_BCGBARRES_DEFAULT_MENU_DESCR "デフォルト アプリ メニュー、開いてるドキュメントない時表示。"
    IDS_BCGBARRES_NO_CONTEXT 
                            "-------------------------------------------------------------------------------------------"
    IDS_BCGBARRES_DELETE_TOOLBAR_FMT "[%s] ツールバーを削除してもよろしいですか?"
    IDS_BCGBARRES_ALL_COMMANDS "すべてのコマンド"
    IDS_BCGBARRES_RESET_TOOLBAR_FMT "[%s] ツールバーへの変更をリセットしてもよろしいですか?"
END

STRINGTABLE
BEGIN
    IDS_BCGBARRES_RESET_ALL_TOOLBARS 
                            "すべての変更が失われます。すべてのメニューとツール バーをリセットしてもよろしいですか?"
    IDS_BCGBARRES_RESET_MENU_FMT "[%s] メニューへの変更をリセットしてもよろしいですか?"
    IDS_BCGBARRES_DEFAULT_VIEW "デフォルト"
    IDS_BCGBARRES_RESET_KEYBOARD 
                            "ショートカット キーの変更がすべて失われます。キーボードをリセットしてもよろしいですか?"
END

STRINGTABLE
BEGIN
    IDS_BCGBARRES_BRUSH_LABELBRUSH "ブラシ"
    IDS_BCGBARRES_BRUSH_LABELEMPTYCOLOR "No color"
    IDS_BCGBARRES_BRUSH_LABELOTHERCOLOR "その他"
    IDS_BCGBARRES_CUSTOMIZE_RIBBON "リボンのユーザー設定"
    IDS_BCGBARRES_RESET_RIBBON "リボンのカスタマイズを全て削除してもよろしいですか？"
END

STRINGTABLE
BEGIN
    IDS_BCGBARRES_SEARCH_PROMPT "検索"
    IDS_BCGBARRES_SELECT_ALL "全てを選択"
    IDS_BCGBARRES_RIBBON_QAT_DUPLICATED "このアイテムは、すでにクイックアクセスツールバーに存在します。"
    IDS_BCGBARRES_RIBBON_CUSTOMIZE_ADD_CONTROL_ERROR 
                            "コマンドは、ユーザ設定グループに追加する必要があります。グループを作成するために、リスト中のタブを選択し、[新しいグループ]をクリックしてください。"
END

STRINGTABLE
BEGIN
    IDS_BCGBARRES_TOO_MANY_TOOLBARS_FMT "ユーザー ツール バーは %d 個しか出来ません。"
    IDS_BCGBARRES_RESET_USAGE_WARNING 
                            "コマンド使用計数データをリセットすると、復元することはできません。操作を続けますか?"
END

STRINGTABLE
BEGIN
    IDS_BCGBARRES_CANT_LOAD_DLL_FMT "ダイナミックリンクライブラリ ""%s"" が見つかりませんでした。"
    IDS_BCGBARRES_CANNT_FIND_ENTRY 
                            """%s"" をロードしましたが、 ""%s"" エントリーが見つかりませんでした。"
    IDS_BCGBARRES_TOOLBAR_OPTIONS "ツールバー オプション"
    IDS_BCGBARRES_ADD_REMOVE_BTNS "ボタンの表示/非表示(&A)"
    IDS_BCGBARRES_TASKPANE  "タスク ペイン"
    ID_BCGBARRES_TASKPANE_BACK "戻る"
    ID_BCGBARRES_TASKPANE_FORWARD "進む"
    ID_BCGBARRES_TASKPANE_HOME "ホーム"
    ID_BCGBARRES_TASKPANE_CLOSE "閉じる"
END

STRINGTABLE
BEGIN
    ID_BCG_TOOL_FILL        "塗りつぶし ツール\n塗りつぶし"
    ID_BCG_TOOL_PEN         "ペン ツール\nペン"
    ID_BCG_TOOL_PICK        "色の選択 ツール\n色の選択"
    ID_BCG_TOOL_LINE        "線 ツール\n線"
    ID_BCG_TOOL_RECT        "方形 ツール\n方形"
    ID_BCG_TOOL_ELLIPSE     "楕円 ツール\n楕円"
    ID_BCG_TOOL_COPY        "コピー ツール\nコピー"
    ID_BCG_TOOL_PASTE       "貼り付け ツール\n貼り付け"
    ID_BCG_TOOL_CLEAR       "削去 ツール\n消去"
END

STRINGTABLE
BEGIN
    AFX_ID_PREVIEW_CLOSE    "印刷プレビュー モードの終わり\n閉じる(&C)"
    AFX_ID_PREVIEW_NUMPAGE  "1ページ/2ページ切換\n1ページ/2ページ"
    AFX_ID_PREVIEW_NEXT     "次のページ\n次のページ(&N)"
    AFX_ID_PREVIEW_PREV     "前のページ\n前のページ(&V)"
    AFX_ID_PREVIEW_PRINT    "ファイルの印刷\n印刷(&P)..."
    AFX_ID_PREVIEW_ZOOMIN   "ズーム イン\nズーム イン(&I)"
    AFX_ID_PREVIEW_ZOOMOUT  "ズーム アウト\nズーム アウト(&O)"
END

STRINGTABLE
BEGIN
    IDS_BCGBARRES_CLOSEBAR  "閉じる"
    IDS_BCGBARRES_AUTOHIDEBAR "自動的に隠す"
    IDP_BCGBARRES_SCROLL_LEFT "左へスクロール"
    IDP_BCGBARRES_SCROLL_RIGHT "右へスクロール"
    IDS_BCGBARRES_AUTOHIDE_ALL "全てを自動的に隠す"
END

STRINGTABLE
BEGIN
    IDS_BCGBARRES_RESET_TOOLBAR "ツールバーのリセット(&R)"
END

STRINGTABLE
BEGIN
    ID_BCGBARRES_TASKPANE_OTHER "他のタスク ペイン"
    IDS_BCGBARRES_FULLSCREEN_CLOSE "全画面表示を閉じる"
    IDS_BCGBARRES_FULLSCREEN "全画面表示"
    IDS_BCGBARRES_SHOWONEROW "S&how Buttons on One Row"
    IDS_BCGBARRES_SHOWTWOROWS "S&how Buttons on Two Rows"
    IDS_BCGBARRES_SHOW_MORE_BUTTONS "Show More Buttons"
    IDS_BCGBARRES_SHOW_FEWER_BUTTONS "Show Fewer Buttons"
    IDS_BCGBARRES_NAV_PANE_OPTIONS "Navigation Pane Options..."
    IDS_BCGBARRES_MENU      "メニュー"
    IDS_BCGBARRES_FLOATING  "フローティング(&F)"
END

STRINGTABLE
BEGIN
    IDS_BCGBARRES_DOCKING   "ドッキング(&D)"
    IDS_BCGBARRES_AUTOHIDE  "自動的に隠す(&A)"
    IDS_BCGBARRES_HIDE      "非表示(&H)"
    IDS_BCGBARRES_OPENED_DOCS "ファイルを開く"
    IDS_BCGBARRES_GRID_CLEARFILTER "Clear All Filters"
END

STRINGTABLE
BEGIN
    IDS_BCGBARRES_TABBED    "&Tabbed Document"
    IDS_BCGBARRES_PRINT_PREVIEW "印刷プレビュー"
    IDS_BCGBARRES_PRINT     "印刷"
    IDS_BCGBARRES_ZOOM      "ズーム"
    IDS_BCGBARRES_PREVIEW   "プレビュー"
    IDS_BCGBARRES_QAT_SEPARATOR "<区切り>"
    IDS_BCGBARRES_CUSTOMIZE_QAT_TOOLTIP "クイック アクセス ツールバーのユーザー設定"
    IDS_BCGBARRES_MORE_COMMANDS "その他のコマンド..."
    IDS_BCGBARRES_PLACE_BELOW_RIBBON "リボンの下に表示"
    IDS_BCGBARRES_PLACE_ABOVE_RIBBON "リボンの上に表示"
    IDS_BCGBARRES_CANCEL    "キャンセル"
    IDS_BCGBARRES_UNDO_FMT  "%d 操作元に戻す"
    IDS_BCGBARRES_UNDO_ONE  "1 操作元に戻す"
END

STRINGTABLE
BEGIN
    IDS_BCGBARRES_CALENDAR_TODAY "今日"
    IDS_BCGBARRES_GRID_NO_FIELDS_TITLE "(no fields available)"
    IDS_BCGBARRES_MORE      "More"
    IDS_BCGBARRES_GALLERY_ROW1_FMT "Row %d of %d"
    IDS_BCGBARRES_GALLERY_ROW2_FMT "Row %d-%d of %d"
    IDS_BCGBARRES_ADD_GALLERY_TO_QAT "&Add Gallery to Quick Access Toolbar"
END

STRINGTABLE
BEGIN
    IDS_BCGBARRES_GRID_GROUP_TITLE 
                            "Drag a column header here to group by that column."
    IDS_BCGBARRES_GRID_FIELD_CHOOSER "Field Chooser"
END

STRINGTABLE
BEGIN
    IDS_BCGBARRES_PLACE_QAT_BELOW_RIBBON "クイックアクセス ツールバーをリボンの下に表示"
    IDS_BCGBARRES_PLACE_QAT_ABOVE_RIBBON "クイックアクセス ツールバーをリボンの上に表示"
    IDS_BCGBARRES_ADD_TO_QAT "クイック アクセス ツールバーに追加"
    IDS_BCGBARRES_REMOVE_FROM_QAT "クイック アクセス ツールバーから削除"
    IDS_BCGBARRES_CUSTOMIZE_QAT "クイック アクセス ツールバーのユーザー設定"
    IDS_BCGBARRES_MINIMIZE_RIBBON "リボンを折りたたむ"
    IDS_BCGBARRES_STATBAR_CUSTOMIZE "ステータスバーのユーザー設定"
END

STRINGTABLE
BEGIN
    IDS_BCGBARRES_GRID_CLEAR_SELECTION 
                            "Do you want to clear the contents of the cells?"
    IDS_BCGBARRES_GRID_CLEAR_DEST 
                            "Do you want to replace the contents of the destination cells?"
END

STRINGTABLE
BEGIN
    IDS_BCGBARRES_ROW_UP    "Row Up"
    IDS_BCGBARRES_ROW_DOWN  "Row Down"
END

STRINGTABLE
BEGIN
    IDP_BCGBARRES_PRINT_NAME "%s on %s"
    IDP_BCGBARRES_PRINT_SIZE "%g cm x %g cm"
    IDS_BCGBARRES_PRINT_COLLATE_C "部単位で印刷\n1,2,3  1,2,3  1,2,3"
    IDS_BCGBARRES_PRINT_COLLATE_U "ページ単位で印刷\n1,1,1  2,2,2  3,3,3"
    IDS_BCGBARRES_PRINT_FILE "Print to File"
    IDS_BCGBARRES_PRINT_ORIENT_L "横方向"
    IDS_BCGBARRES_PRINT_ORIENT_P "縦方向"
    IDS_BCGBARRES_PRINT_PAGE_A "全てのページを印刷\nページ全体"
    IDS_BCGBARRES_PRINT_PAGE_C "現在のページを印刷\nこのページのみ"
END

STRINGTABLE
BEGIN
    IDS_BCGBARRES_PRINT_PAGE_R "指定した範囲を印刷\n指定した範囲"
    IDS_BCGBARRES_PRINT_PAGE_S 
                            "Print Selection\nOnly print the selected content"
    IDS_BCGBARRES_PRINT_STATUS_READY "準備完了"
    IDS_BCGBARRES_PRINT_STATUS_BUSY "ビジー"
    IDS_BCGBARRES_PRINT_STATUS_DOOR_OPEN "ドア オープン"
    IDS_BCGBARRES_PRINT_STATUS_ERROR "プリンターエラー"
    IDS_BCGBARRES_PRINT_STATUS_INITIALIZING "初期化中"
    IDS_BCGBARRES_PRINT_STATUS_IO_ACTIVE "I/O アクティブ"
    IDS_BCGBARRES_PRINT_STATUS_MANUAL_FEED "手差し待機"
    IDS_BCGBARRES_PRINT_STATUS_NO_TONER "トナー切れ"
    IDS_BCGBARRES_PRINT_STATUS_NOT_AVAILABLE "ステータス利用不可"
    IDS_BCGBARRES_PRINT_STATUS_OFFLINE "オフライン"
    IDS_BCGBARRES_PRINT_STATUS_OUT_OF_MEMORY "メモリー不足"
    IDS_BCGBARRES_PRINT_STATUS_OUTPUT_BIN_FULL "出力トレイ 満タン"
    IDS_BCGBARRES_PRINT_STATUS_PAGE_PUNT "Page Punt"
    IDS_BCGBARRES_PRINT_STATUS_PAPER_JAM "紙詰まり"
END

STRINGTABLE
BEGIN
    IDS_BCGBARRES_PRINT_STATUS_PAPER_OUT "用紙切れ"
    IDS_BCGBARRES_PRINT_STATUS_PAPER_PROBLEM "用紙エラー"
    IDS_BCGBARRES_PRINT_STATUS_PAUSED "一時停止"
    IDS_BCGBARRES_PRINT_STATUS_PENDING_DELETION "保留中の削除"
    IDS_BCGBARRES_PRINT_STATUS_PRINTING "印刷中"
    IDS_BCGBARRES_PRINT_STATUS_PROCESSING "処理中"
    IDS_BCGBARRES_PRINT_STATUS_TONER_LOW "トナー残量 少"
    IDS_BCGBARRES_PRINT_STATUS_USER_INTERVENTION "ユーザー介入待機"
    IDS_BCGBARRES_PRINT_STATUS_WAITING "待機中"
    IDS_BCGBARRES_PRINT_STATUS_WARMING_UP "ウォームアッ中"
    IDS_BCGBARRES_PRINT_STATUS_SERVER_UNKNOWN "不明なサーバー"
    IDS_BCGBARRES_PRINT_STATUS_POWER_SAVE "省電力モード"
    IDS_BCGBARRES_PRINT_STATUS_UNKNOWN "不明なステータス"
    IDS_BCGBARRES_ROTATE_TOOLTIPS 
                            "Up\nClockwise\nLeft\nNarrow Field of View\nDown\nWiden Field of View\nRight\nCounter clockwise\nReset"
    IDS_BCGBARRES_CHART_TOOLTIP_AXIS_NAME_FORMAT "Axis Name: %s"
END

STRINGTABLE
BEGIN
    IDS_BCGBARRES_PIN_ITEM  "Pin this item to the list"
    IDS_BCGBARRES_UNPIN_ITEM "Unpin this item from the list"
    IDS_BCGBARRES_CHART_TOOLTIP_AXIS_VALUE_FORMAT "Value: %s"
    IDS_BCGBARRES_CHART_TOOLTIP_TERNARY_VALUE_FORMAT "%s: %s\n%s: %s\n%s: %s"
    IDS_BCGBARRES_CHART_TOOLTIP_RANGE_VALUE_FORMAT "X: %s\nY: %s\nSize: %s"
    IDS_BCGBARRES_LINE_STYLES "Solid\nDash\nDot\nDash Dot\nDash Dot Dot"
END

STRINGTABLE
BEGIN
    IDS_BCGBARRES_CHART_TOOLTIP_VALUE_FORMAT "X: %s\nY: %s"
    IDS_BCGBARRES_CHART_TOOLTIP_VALUE_FORMAT_XYZ "X: %s\nY: %s\nZ: %s"
    IDS_BCGBARRES_CHART_STOCK_VALUE_FORMAT 
                            "Time: %s\nOpen: %.4f\nHigh: %.4f\nLow: %.4f\nClose: %.4f"
    IDS_BCGBARRES_PROPLIST_MENU_RESET "Reset Value"
    IDS_BCGBARRES_PROPLIST_MENU_COPY "Copy Value"
    IDS_BCGBARRES_PROPLIST_MENU_PASTE "Paste Value"
    IDS_BCGBARRES_PROPLIST_MENU_EDIT "Edit Value"
    IDS_BCGBARRES_PROPLIST_MENU_VIEW_COMMANDS "View Commands"
    IDS_BCGBARRES_PROPLIST_MENU_VIEW_DESCR "View Descriptions"
END

STRINGTABLE
BEGIN
    IDS_BCGBARRES_SCRIPT_LABEL "Scr&ipt:"
    ID_BCGBARRES_PROPLIST_CATEGORIZED "項目別\n項目別"
    ID_BCGBARRES_PROPLIST_ALPHABETICAL "アルファベット順\nアルファベット順"
    IDS_BCGBARRES_PROPLIST_OUT_OF_FILTER 
                            "No properties match the search criteria"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英語 (米国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "bcgprores.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\BCGCBPro.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 英語 (米国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(1252)
#endif
#include "res\BCGCBPro.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

