//
// STYLE.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Style
//

#if defined(_BCGP_STYLE_DLL_)
    IDX_BCG_OFFICE2007_STYLE              STYLE_XML       "Office 2007 (obsidian - black)\\Style.xml"
#else
    BLACK_IDX_BCG_OFFICE2007_STYLE        STYLE_XML       "Office 2007 (obsidian - black)\\Style.xml"
#endif

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

2007_3_MAINBRD                    PNG DISCARDABLE "Office 2007 (obsidian - black)\\MainWnd\\Border.png"
2007_3_MDICHILDBRD                PNG DISCARDABLE "Office 2007 (obsidian - black)\\MainWnd\\BorderMDIChild.png"
2007_3_MAINBRD_CAPTION            PNG DISCARDABLE "Office 2007 (obsidian - black)\\MainWnd\\BorderCaption.png"
2007_3_SB_BACK                    PNG DISCARDABLE "Office 2007 (obsidian - black)\\StatusBar\\Back.png"
2007_3_SB_BACK_EXT                PNG DISCARDABLE "Office 2007 (obsidian - black)\\StatusBar\\Back_Ext.png"
2007_3_SB_SIZEBOX                 PNG DISCARDABLE "Office 2007 (obsidian - black)\\StatusBar\\SizeGrip.png"
2007_3_SB_PANEBRD                 PNG DISCARDABLE "Office 2007 (obsidian - black)\\StatusBar\\PaneBorder.png"
2007_3_SYS_BTN_BACK               PNG DISCARDABLE "Office 2007 (obsidian - black)\\AppCaption\\SysBtn_Back.png"
2007_3_SYS_BTN_BACK_S             PNG DISCARDABLE "Office 2007 (obsidian - black)\\AppCaption\\SysBtn_Back.png"
2007_3_SYS_BTN_CLOSE              PNG DISCARDABLE "Office 2007 (obsidian - black)\\AppCaption\\SysBtn_Close.png"
2007_3_SYS_BTN_CLOSE_S            PNG DISCARDABLE "Office 2007 (obsidian - black)\\AppCaption\\SysBtn_Close_S.png"
2007_3_SYS_BTN_MINIMIZE           PNG DISCARDABLE "Office 2007 (obsidian - black)\\AppCaption\\SysBtn_Minimize.png"
2007_3_SYS_BTN_MINIMIZE_S         PNG DISCARDABLE "Office 2007 (obsidian - black)\\AppCaption\\SysBtn_Minimize_S.png"
2007_3_SYS_BTN_MAXIMIZE           PNG DISCARDABLE "Office 2007 (obsidian - black)\\AppCaption\\SysBtn_Maximize.png"
2007_3_SYS_BTN_MAXIMIZE_S         PNG DISCARDABLE "Office 2007 (obsidian - black)\\AppCaption\\SysBtn_Maximize_S.png"
2007_3_SYS_BTN_RESTORE            PNG DISCARDABLE "Office 2007 (obsidian - black)\\AppCaption\\SysBtn_Restore.png"
2007_3_SYS_BTN_RESTORE_S          PNG DISCARDABLE "Office 2007 (obsidian - black)\\AppCaption\\SysBtn_Restore_S.png"
2007_3_SYS_BTN_HELP               PNG DISCARDABLE "Office 2007 (obsidian - black)\\AppCaption\\SysBtn_Help.png"
2007_3_SYS_BTN_HELP_S             PNG DISCARDABLE "Office 2007 (obsidian - black)\\AppCaption\\SysBtn_Help_S.png"
2007_3_MENU_ITEM_MARKER_C         PNG DISCARDABLE "Office 2007 (obsidian - black)\\PopupBar\\Item_Marker_C.png"
2007_3_MENU_BTN                   PNG DISCARDABLE "Office 2007 (obsidian - black)\\PopupBar\\MenuHighlight.png"
2007_3_MENU_BTN_DISABLED          PNG DISCARDABLE "Office 2007 (obsidian - black)\\PopupBar\\MenuHighlightDisabled.png"
2007_3_MENU_BTN_V_SEPARATOR       PNG DISCARDABLE "Office 2007 (obsidian - black)\\PopupBar\\MenuButton.png"
2007_3_MENU_BTN_SCROLL_T          PNG DISCARDABLE "Office 2007 (obsidian - black)\\PopupBar\\MenuScrollBtn.png"
2007_3_MENU_ITEM_BACK             PNG DISCARDABLE "Office 2007 (obsidian - black)\\PopupBar\\Item_Back.png"
2007_3_TB_BTN                     PNG DISCARDABLE "Office 2007 (obsidian - black)\\ToolBar\\Btn.png"
2007_3_MB_BTN                     PNG DISCARDABLE "Office 2007 (obsidian - black)\\MenuBar\\Btn.png"
2007_3_POPMENU_BRD                PNG DISCARDABLE "Office 2007 (obsidian - black)\\PopupBar\\Border.png"
2007_3_POPMENU_RSB                PNG DISCARDABLE "Office 2007 (obsidian - black)\\PopupBar\\ResizeBar.png"
2007_3_POPMENU_RSB_ICON_HV        PNG DISCARDABLE "Office 2007 (obsidian - black)\\PopupBar\\ResizeBar_HV.png"
2007_3_POPMENU_RSB_ICON_HVT       PNG DISCARDABLE "Office 2007 (obsidian - black)\\PopupBar\\ResizeBar_HVT.png"
2007_3_POPMENU_RSB_ICON_V         PNG DISCARDABLE "Office 2007 (obsidian - black)\\PopupBar\\ResizeBar_V.png"
2007_3_MENU_ITEM_MARKER_R         PNG DISCARDABLE "Office 2007 (obsidian - black)\\PopupBar\\Item_Marker_R.png"
2007_3_MENU_ITEM_PIN              PNG DISCARDABLE "Office 2007 (obsidian - black)\\PopupBar\\Item_Pin.png"
2007_3_GRIPPER                    PNG DISCARDABLE "Office 2007 (obsidian - black)\\PopupBar\\Gripper.png"
2007_3_TEAR                       PNG DISCARDABLE "Office 2007 (obsidian - black)\\PopupBar\\Tear.png"
2007_3_TASKPANE_SCROLL_BTN        PNG DISCARDABLE "Office 2007 (obsidian - black)\\TaskPane\\ScrollBtn.png"
2007_3_COMBOBOX_BTN               PNG DISCARDABLE "Office 2007 (obsidian - black)\\ComboBox\\Btn.png"
2007_3_TAB_3D                     PNG DISCARDABLE "Office 2007 (obsidian - black)\\Tab\\3D.png"
2007_3_TAB_FLAT                   PNG DISCARDABLE "Office 2007 (obsidian - black)\\Tab\\Flat.png"
2007_3_TAB_DOT_E                  PNG DISCARDABLE "Office 2007 (obsidian - black)\\Tab\\Dot_E.png"
2007_3_TAB_DOT_R                  PNG DISCARDABLE "Office 2007 (obsidian - black)\\Tab\\Dot_R.png"
2007_3_OUTLOOK_BTN_PAGE           PNG DISCARDABLE "Office 2007 (obsidian - black)\\OutlookWnd\\BtnPage.png"
2007_3_OUTLOOK_BAR_BACK           PNG DISCARDABLE "Office 2007 (obsidian - black)\\OutlookWnd\\BarBack.png"
2007_3_SB_H_BACK_1                PNG DISCARDABLE "Office 2007 (obsidian - black)\\Scroll\\Horz\\Back_1.png"
2007_3_SB_H_ITEM_1                PNG DISCARDABLE "Office 2007 (obsidian - black)\\Scroll\\Horz\\Item_1.png"
2007_3_SB_H_THUMB_BACK_1          PNG DISCARDABLE "Office 2007 (obsidian - black)\\Scroll\\Horz\\Thumb.png"
2007_3_SB_H_THUMB_ICON_1          PNG DISCARDABLE "Office 2007 (obsidian - black)\\Scroll\\Horz\\ThumbIcon.png"
2007_3_SB_H_BACK_2                PNG DISCARDABLE "Office 2007 (obsidian - black)\\Scroll\\Horz\\Back_2.png"
2007_3_SB_H_ITEM_2                PNG DISCARDABLE "Office 2007 (obsidian - black)\\Scroll\\Horz\\Item_2.png"
2007_3_SB_H_THUMB_BACK_2          PNG DISCARDABLE "Office 2007 (obsidian - black)\\Scroll\\Horz\\Thumb.png"
2007_3_SB_H_THUMB_ICON_2          PNG DISCARDABLE "Office 2007 (obsidian - black)\\Scroll\\Horz\\ThumbIcon.png"
2007_3_SB_V_BACK_1                PNG DISCARDABLE "Office 2007 (obsidian - black)\\Scroll\\Vert\\Back_1.png"
2007_3_SB_V_ITEM_1                PNG DISCARDABLE "Office 2007 (obsidian - black)\\Scroll\\Vert\\Item_1.png"
2007_3_SB_V_THUMB_BACK_1          PNG DISCARDABLE "Office 2007 (obsidian - black)\\Scroll\\Vert\\Thumb.png"
2007_3_SB_V_THUMB_ICON_1          PNG DISCARDABLE "Office 2007 (obsidian - black)\\Scroll\\Vert\\ThumbIcon.png"
2007_3_SB_V_BACK_2                PNG DISCARDABLE "Office 2007 (obsidian - black)\\Scroll\\Vert\\Back_2.png"
2007_3_SB_V_ITEM_2                PNG DISCARDABLE "Office 2007 (obsidian - black)\\Scroll\\Vert\\Item_2.png"
2007_3_SB_V_THUMB_BACK_2          PNG DISCARDABLE "Office 2007 (obsidian - black)\\Scroll\\Vert\\Thumb.png"
2007_3_SB_V_THUMB_ICON_2          PNG DISCARDABLE "Office 2007 (obsidian - black)\\Scroll\\Vert\\ThumbIcon.png"

2007_3_SLIDER_THUMB_B             PNG DISCARDABLE "Office 2007 (obsidian - black)\\Slider\\Thumb_B.png"
2007_3_SLIDER_THUMB_H             PNG DISCARDABLE "Office 2007 (obsidian - black)\\Slider\\Thumb_H.png"
2007_3_SLIDER_THUMB_T             PNG DISCARDABLE "Office 2007 (obsidian - black)\\Slider\\Thumb_T.png"
2007_3_SLIDER_THUMB_R             PNG DISCARDABLE "Office 2007 (obsidian - black)\\Slider\\Thumb_R.png"
2007_3_SLIDER_THUMB_V             PNG DISCARDABLE "Office 2007 (obsidian - black)\\Slider\\Thumb_V.png"
2007_3_SLIDER_THUMB_L             PNG DISCARDABLE "Office 2007 (obsidian - black)\\Slider\\Thumb_L.png"

2007_3_RB_CAT_BACK                PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Category_Back.png"
2007_3_RB_CAT_TAB                 PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Category_Tab.png"
2007_3_RB_CAT_TAB_SEP             PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Category_Tab_Sep.png"
2007_3_RB_PNL_BACK_T              PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Panel_Back_T.png"
2007_3_RB_PNL_BACK_B              PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Panel_Back_B.png"
2007_3_RB_BTN_GRP_F               PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Buttons\\Group_F.png"
2007_3_RB_BTN_GRP_M               PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Buttons\\Group_M.png"
2007_3_RB_BTN_GRP_L               PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Buttons\\Group_L.png"
2007_3_RB_BTN_GRP_S               PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Buttons\\Group_S.png"
2007_3_RB_BTN_NORMAL_S            PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Buttons\\Normal_S.png"
2007_3_RB_BTN_NORMAL_B            PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Buttons\\Normal_B.png"
2007_3_RB_BTN_LAUNCH              PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Buttons\\Launch.png"
2007_3_RB_BTN_LAUNCH_ICON         PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Buttons\\Launch_Icon.png"
2007_3_RB_BTN_MAIN                PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Buttons\\Main.png"
2007_3_RB_BTN_DEF                 PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Buttons\\Default.png"
2007_3_RB_BTN_DEF_ICON            PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Buttons\\Default_Icon.png"
2007_3_RB_BTN_DEF_IMAGE           PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Buttons\\Default_Image.png"
2007_3_RB_CAPTION_QA              PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Caption_QA.png"
2007_3_RB_CAPTION_QA_GLASS        PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Caption_QA_Glass.png"
2007_3_RB_BTN_MENU_H_C            PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Buttons\\Menu_H_C.png"
2007_3_RB_BTN_MENU_H_M            PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Buttons\\Menu_H_M.png"
2007_3_RB_BTN_MENU_V_C            PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Buttons\\Menu_V_C.png"
2007_3_RB_BTN_MENU_V_M            PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Buttons\\Menu_V_M.png"
2007_3_RB_BTN_GRPMENU_F_C         PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Buttons\\GroupMenu_F_C.png"
2007_3_RB_BTN_GRPMENU_F_M         PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Buttons\\GroupMenu_F_M.png"
2007_3_RB_BTN_GRPMENU_M_C         PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Buttons\\GroupMenu_M_C.png"
2007_3_RB_BTN_GRPMENU_M_M         PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Buttons\\GroupMenu_M_M.png"
2007_3_RB_BTN_GRPMENU_L_C         PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Buttons\\GroupMenu_L_C.png"
2007_3_RB_BTN_GRPMENU_L_M         PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Buttons\\GroupMenu_L_M.png"
2007_3_RB_BTN_CHECK               PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Buttons\\Check.png"
2007_3_RB_BTN_RADIO               PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Buttons\\Radio.png"
2007_3_RB_BTN_PUSH                PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Buttons\\Push.png"
2007_3_RB_BTN_GRP                 PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Buttons\\Group.png"
2007_3_RB_PNL_SEPARATOR           PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Separator.png"
2007_3_RB_PNL_MAIN                PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Panel_Main.png"
2007_3_RB_PNL_MAIN_BRD            PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Panel_Main_Border.png"
2007_3_RB_BTN_PNL_MAIN            PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Buttons\\Main_Panel.png"
2007_3_RB_BTN_DEF_QAT_ICON        PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Buttons\\Default_QAT_Icon.png"
2007_3_RB_PNL_QAT                 PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Panel_QAT.png"
2007_3_RB_BTN_PALETTE_T           PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Buttons\\Palette_T.png"
2007_3_RB_BTN_PALETTE_M           PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Buttons\\Palette_M.png"
2007_3_RB_BTN_PALETTE_B           PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Buttons\\Palette_B.png"
2007_3_RB_BTN_STATUS_PANE         PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Buttons\\StatusPane.png"
2007_3_RB_SLIDER_THUMB            PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Slider\\Thumb.png"
2007_3_RB_SLIDER_THUMB_H          PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Slider\\Thumb_H.png"
2007_3_RB_SLIDER_THUMB_T          PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Slider\\Thumb_T.png"
2007_3_RB_SLIDER_THUMB_R          PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Slider\\Thumb_R.png"
2007_3_RB_SLIDER_THUMB_V          PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Slider\\Thumb_V.png"
2007_3_RB_SLIDER_THUMB_L          PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Slider\\Thumb_L.png"
2007_3_RB_SLIDER_BTN_PLUS         PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Slider\\Plus.png"
2007_3_RB_SLIDER_BTN_MINUS        PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Slider\\Minus.png"
2007_3_RB_PROGRESS_BACK           PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Progress\\Back.png"
2007_3_RB_PROGRESS_NORMAL         PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Progress\\Normal.png"
2007_3_RB_PROGRESS_NORMAL_EXT     PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Progress\\Normal_Ext.png"
2007_3_RB_PROGRESS_INFINITY       PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Progress\\Infinity.png"
2007_3_RB_BTN_DEF_QAT             PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Buttons\\Default_QAT.png"
2007_3_RB_BRD_QAT                 PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Border_QAT.png"
2007_3_RB_BRD_FLOATY              PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Border_Floaty.png"
2007_3_RB_KEYTIP_BACK             PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\KeyTip.png"
2007_3_RB_BTN_PAGE_L              PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Buttons\\Page_L.png"
2007_3_RB_BTN_PAGE_R              PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Buttons\\Page_R.png"

2007_3_RB_CTX_PNL_BACK_B          PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Category_Context\\Panel_Back_B.png"
2007_3_RB_CTX_PNL_BACK_T          PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Category_Context\\Panel_Back_T.png"
2007_3_RB_CTX_SEPARATOR           PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Category_Context\\Separator.png"
2007_3_RB_CTX_R_BTN_DEF           PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Category_Context\\Red\\Default.png"
2007_3_RB_CTX_R_CAT_TAB           PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Category_Context\\Red\\Tab.png"
2007_3_RB_CTX_R_CAT_CAPTION       PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Category_Context\\Red\\Caption.png"
2007_3_RB_CTX_R_CAT_BACK          PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Category_Context\\Red\\Back.png"
2007_3_RB_CTX_O_BTN_DEF           PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Category_Context\\Orange\\Default.png"
2007_3_RB_CTX_O_CAT_TAB           PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Category_Context\\Orange\\Tab.png"
2007_3_RB_CTX_O_CAT_CAPTION       PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Category_Context\\Orange\\Caption.png"
2007_3_RB_CTX_O_CAT_BACK          PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Category_Context\\Orange\\Back.png"
2007_3_RB_CTX_Y_BTN_DEF           PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Category_Context\\Yellow\\Default.png"
2007_3_RB_CTX_Y_CAT_TAB           PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Category_Context\\Yellow\\Tab.png"
2007_3_RB_CTX_Y_CAT_CAPTION       PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Category_Context\\Yellow\\Caption.png"
2007_3_RB_CTX_Y_CAT_BACK          PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Category_Context\\Yellow\\Back.png"
2007_3_RB_CTX_G_BTN_DEF           PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Category_Context\\Green\\Default.png"
2007_3_RB_CTX_G_CAT_TAB           PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Category_Context\\Green\\Tab.png"
2007_3_RB_CTX_G_CAT_CAPTION       PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Category_Context\\Green\\Caption.png"
2007_3_RB_CTX_G_CAT_BACK          PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Category_Context\\Green\\Back.png"
2007_3_RB_CTX_B_BTN_DEF           PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Category_Context\\Blue\\Default.png"
2007_3_RB_CTX_B_CAT_TAB           PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Category_Context\\Blue\\Tab.png"
2007_3_RB_CTX_B_CAT_CAPTION       PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Category_Context\\Blue\\Caption.png"
2007_3_RB_CTX_B_CAT_BACK          PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Category_Context\\Blue\\Back.png"
2007_3_RB_CTX_I_BTN_DEF           PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Category_Context\\Indigo\\Default.png"
2007_3_RB_CTX_I_CAT_TAB           PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Category_Context\\Indigo\\Tab.png"
2007_3_RB_CTX_I_CAT_CAPTION       PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Category_Context\\Indigo\\Caption.png"
2007_3_RB_CTX_I_CAT_BACK          PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Category_Context\\Indigo\\Back.png"
2007_3_RB_CTX_V_BTN_DEF           PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Category_Context\\Violet\\Default.png"
2007_3_RB_CTX_V_CAT_TAB           PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Category_Context\\Violet\\Tab.png"
2007_3_RB_CTX_V_CAT_CAPTION       PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Category_Context\\Violet\\Caption.png"
2007_3_RB_CTX_V_CAT_BACK          PNG DISCARDABLE "Office 2007 (obsidian - black)\\Ribbon\\Category_Context\\Violet\\Back.png"

2007_3_CALC_BTN                   PNG DISCARDABLE "Office 2007 (obsidian - black)\\Calculator\\Btn.png"

#endif
