//
// STYLE.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Style
//

#if defined(_BCGP_STYLE_DLL_)
    IDX_BCG_OFFICE2010_STYLE               STYLE_XML       "Office 2010 (blue)\\Style.xml"
#else
    BLUE_IDX_BCG_OFFICE2010_STYLE        STYLE_XML       "Office 2010 (blue)\\Style.xml"
#endif

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

2010_2_MAINBRD                    PNG DISCARDABLE "Office 2010 (blue)\\MainWnd\\Border.png"
2010_2_MDICHILDBRD                PNG DISCARDABLE "Office 2010 (blue)\\MainWnd\\BorderMDIChild.png"
2010_2_MAINBRD_CAPTION            PNG DISCARDABLE "Office 2010 (blue)\\MainWnd\\BorderCaption.png"
2010_2_MAINBRD_APPCAPTION         PNG DISCARDABLE "Office 2010 (blue)\\MainWnd\\AppCaption.png"
2010_2_SB_BACK                    PNG DISCARDABLE "Office 2010 (blue)\\StatusBar\\Back.png"
2010_2_SB_BACK_EXT                PNG DISCARDABLE "Office 2010 (blue)\\StatusBar\\Back_Ext.png"
2010_2_SB_SIZEBOX                 PNG DISCARDABLE "Office 2010 (blue)\\StatusBar\\SizeGrip.png"
2010_2_SB_PANEBRD                 PNG DISCARDABLE "Office 2010 (blue)\\StatusBar\\PaneBorder.png"
2010_2_SYS_BTN_BACK               PNG DISCARDABLE "Office 2010 (blue)\\AppCaption\\SysBtn_Back.png"
2010_2_SYS_BTN_BACK_S             PNG DISCARDABLE "Office 2010 (blue)\\AppCaption\\SysBtn_Back.png"
2010_2_SYS_BTN_CLOSE_BACK         PNG DISCARDABLE "Office 2010 (blue)\\AppCaption\\SysBtn_Back_C.png"
2010_2_SYS_BTN_CLOSE_BACK_S       PNG DISCARDABLE "Office 2010 (blue)\\AppCaption\\SysBtn_Back_C.png"
2010_2_SYS_BTN_CLOSE              PNG DISCARDABLE "Office 2010 (blue)\\AppCaption\\SysBtn_Close.png"
2010_2_SYS_BTN_CLOSE_S            PNG DISCARDABLE "Office 2010 (blue)\\AppCaption\\SysBtn_Close_S.png"
2010_2_SYS_BTN_MINIMIZE           PNG DISCARDABLE "Office 2010 (blue)\\AppCaption\\SysBtn_Minimize.png"
2010_2_SYS_BTN_MINIMIZE_S         PNG DISCARDABLE "Office 2010 (blue)\\AppCaption\\SysBtn_Minimize_S.png"
2010_2_SYS_BTN_MAXIMIZE           PNG DISCARDABLE "Office 2010 (blue)\\AppCaption\\SysBtn_Maximize.png"
2010_2_SYS_BTN_MAXIMIZE_S         PNG DISCARDABLE "Office 2010 (blue)\\AppCaption\\SysBtn_Maximize_S.png"
2010_2_SYS_BTN_RESTORE            PNG DISCARDABLE "Office 2010 (blue)\\AppCaption\\SysBtn_Restore.png"
2010_2_SYS_BTN_RESTORE_S          PNG DISCARDABLE "Office 2010 (blue)\\AppCaption\\SysBtn_Restore_S.png"
2010_2_SYS_BTN_HELP               PNG DISCARDABLE "Office 2010 (blue)\\AppCaption\\SysBtn_Help.png"
2010_2_SYS_BTN_HELP_S             PNG DISCARDABLE "Office 2010 (blue)\\AppCaption\\SysBtn_Help_S.png"
2010_2_MENU_ITEM_MARKER_C         PNG DISCARDABLE "Office 2010 (blue)\\PopupBar\\Item_Marker_C.png"
2010_2_MENU_BTN                   PNG DISCARDABLE "Office 2010 (blue)\\PopupBar\\MenuHighlight.png"
2010_2_MENU_BTN_DISABLED          PNG DISCARDABLE "Office 2010 (blue)\\PopupBar\\MenuHighlightDisabled.png"
2010_2_MENU_BTN_V_SEPARATOR       PNG DISCARDABLE "Office 2010 (blue)\\PopupBar\\MenuButton.png"
2010_2_MENU_BTN_SCROLL_T          PNG DISCARDABLE "Office 2010 (blue)\\PopupBar\\MenuScrollBtn.png"
2010_2_MENU_ITEM_BACK             PNG DISCARDABLE "Office 2010 (blue)\\PopupBar\\Item_Back.png"
2010_2_TB_BTN                     PNG DISCARDABLE "Office 2010 (blue)\\ToolBar\\Btn.png"
2010_2_MB_BTN                     PNG DISCARDABLE "Office 2010 (blue)\\MenuBar\\Btn.png"
2010_2_POPMENU_BRD                PNG DISCARDABLE "Office 2010 (blue)\\PopupBar\\Border.png"
2010_2_POPMENU_RSB                PNG DISCARDABLE "Office 2010 (blue)\\PopupBar\\ResizeBar.png"
2010_2_POPMENU_RSB_ICON_HV        PNG DISCARDABLE "Office 2010 (blue)\\PopupBar\\ResizeBar_HV.png"
2010_2_POPMENU_RSB_ICON_HVT       PNG DISCARDABLE "Office 2010 (blue)\\PopupBar\\ResizeBar_HVT.png"
2010_2_POPMENU_RSB_ICON_V         PNG DISCARDABLE "Office 2010 (blue)\\PopupBar\\ResizeBar_V.png"
2010_2_MENU_ITEM_MARKER_R         PNG DISCARDABLE "Office 2010 (blue)\\PopupBar\\Item_Marker_R.png"
2010_2_MENU_ITEM_PIN              PNG DISCARDABLE "Office 2010 (blue)\\PopupBar\\Item_Pin.png"
2010_2_GRIPPER                    PNG DISCARDABLE "Office 2010 (blue)\\PopupBar\\Gripper.png"
2010_2_TEAR                       PNG DISCARDABLE "Office 2010 (blue)\\PopupBar\\Tear.png"
2010_2_TASKPANE_SCROLL_BTN        PNG DISCARDABLE "Office 2010 (blue)\\TaskPane\\ScrollBtn.png"
2010_2_COMBOBOX_BTN               PNG DISCARDABLE "Office 2010 (blue)\\ComboBox\\Btn.png"
2010_2_TAB_3D                     PNG DISCARDABLE "Office 2010 (blue)\\Tab\\3D.png"
2010_2_TAB_FLAT                   PNG DISCARDABLE "Office 2010 (blue)\\Tab\\Flat.png"
2010_2_TAB_DOT_E                  PNG DISCARDABLE "Office 2010 (blue)\\Tab\\Dot_E.png"
2010_2_TAB_DOT_R                  PNG DISCARDABLE "Office 2010 (blue)\\Tab\\Dot_R.png"
2010_2_OUTLOOK_BTN_PAGE           PNG DISCARDABLE "Office 2010 (blue)\\OutlookWnd\\BtnPage.png"
2010_2_OUTLOOK_SPLITTER           PNG DISCARDABLE "Office 2010 (blue)\\OutlookWnd\\Splitter.png"
2010_2_OUTLOOK_BAR_BACK           PNG DISCARDABLE "Office 2010 (blue)\\OutlookWnd\\BarBack.png"
2010_2_SB_H_BACK_1                PNG DISCARDABLE "Office 2010 (blue)\\Scroll\\Horz\\Back_1.png"
2010_2_SB_H_ITEM_1                PNG DISCARDABLE "Office 2010 (blue)\\Scroll\\Horz\\Item_1.png"
2010_2_SB_H_THUMB_BACK_1          PNG DISCARDABLE "Office 2010 (blue)\\Scroll\\Horz\\Thumb_1.png"
2010_2_SB_H_THUMB_ICON_1          PNG DISCARDABLE "Office 2010 (blue)\\Scroll\\Horz\\ThumbIcon.png"
2010_2_SB_H_BACK_2                PNG DISCARDABLE "Office 2010 (blue)\\Scroll\\Horz\\Back_2.png"
2010_2_SB_H_ITEM_2                PNG DISCARDABLE "Office 2010 (blue)\\Scroll\\Horz\\Item_2.png"
2010_2_SB_H_THUMB_BACK_2          PNG DISCARDABLE "Office 2010 (blue)\\Scroll\\Horz\\Thumb_2.png"
2010_2_SB_H_THUMB_ICON_2          PNG DISCARDABLE "Office 2010 (blue)\\Scroll\\Horz\\ThumbIcon.png"
2010_2_SB_V_BACK_1                PNG DISCARDABLE "Office 2010 (blue)\\Scroll\\Vert\\Back_1.png"
2010_2_SB_V_ITEM_1                PNG DISCARDABLE "Office 2010 (blue)\\Scroll\\Vert\\Item_1.png"
2010_2_SB_V_THUMB_BACK_1          PNG DISCARDABLE "Office 2010 (blue)\\Scroll\\Vert\\Thumb_1.png"
2010_2_SB_V_THUMB_ICON_1          PNG DISCARDABLE "Office 2010 (blue)\\Scroll\\Vert\\ThumbIcon.png"
2010_2_SB_V_BACK_2                PNG DISCARDABLE "Office 2010 (blue)\\Scroll\\Vert\\Back_2.png"
2010_2_SB_V_ITEM_2                PNG DISCARDABLE "Office 2010 (blue)\\Scroll\\Vert\\Item_2.png"
2010_2_SB_V_THUMB_BACK_2          PNG DISCARDABLE "Office 2010 (blue)\\Scroll\\Vert\\Thumb_2.png"
2010_2_SB_V_THUMB_ICON_2          PNG DISCARDABLE "Office 2010 (blue)\\Scroll\\Vert\\ThumbIcon.png"

2010_2_SLIDER_THUMB_B             PNG DISCARDABLE "Office 2010 (blue)\\Slider\\Thumb_B.png"
2010_2_SLIDER_THUMB_H             PNG DISCARDABLE "Office 2010 (blue)\\Slider\\Thumb_H.png"
2010_2_SLIDER_THUMB_T             PNG DISCARDABLE "Office 2010 (blue)\\Slider\\Thumb_T.png"
2010_2_SLIDER_THUMB_R             PNG DISCARDABLE "Office 2010 (blue)\\Slider\\Thumb_R.png"
2010_2_SLIDER_THUMB_V             PNG DISCARDABLE "Office 2010 (blue)\\Slider\\Thumb_V.png"
2010_2_SLIDER_THUMB_L             PNG DISCARDABLE "Office 2010 (blue)\\Slider\\Thumb_L.png"

2010_2_RB_CAT_BACK                PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Category_Back.png"
2010_2_RB_CAT_TAB                 PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Category_Tab.png"
2010_2_RB_CAT_TAB_SEP             PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Category_Tab_Sep.png"
2010_2_RB_CAT_TAB_FRAME           PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Category_Tab_Frame.png"
2010_2_RB_PNL_BACK                PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Panel_Back.png"
2010_2_RB_BTN_GRP_S               PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Buttons\\Group_S.png"
2010_2_RB_BTN_NORMAL_S            PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Buttons\\Normal_S.png"
2010_2_RB_BTN_NORMAL_B            PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Buttons\\Normal_B.png"
2010_2_RB_BTN_LAUNCH              PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Buttons\\Launch.png"
2010_2_RB_BTN_LAUNCH_ICON         PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Buttons\\Launch_Icon.png"
2010_2_RB_BTN_MINIMIZE_ICON       PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Buttons\\Minimize_Icon.png"
2010_2_RB_BTN_MAIN                PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Buttons\\Main.png"
2010_2_RB_BTN_DEF                 PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Buttons\\Default.png"
2010_2_RB_BTN_DEF_ICON            PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Buttons\\Default_Icon.png"
2010_2_RB_BTN_DEF_IMAGE           PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Buttons\\Default_Image.png"
2010_2_RB_CAPTION_QA              PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Caption_QA.png"
2010_2_RB_CAPTION_QA_GLASS        PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Caption_QA_Glass.png"
2010_2_RB_BTN_MENU_H_C            PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Buttons\\Menu_H_C.png"
2010_2_RB_BTN_MENU_H_M            PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Buttons\\Menu_H_M.png"
2010_2_RB_BTN_MENU_V_C            PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Buttons\\Menu_V_C.png"
2010_2_RB_BTN_MENU_V_M            PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Buttons\\Menu_V_M.png"
2010_2_RB_BTN_GRPMENU_F_C         PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Buttons\\GroupMenu_F_C.png"
2010_2_RB_BTN_GRPMENU_L_M         PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Buttons\\GroupMenu_L_M.png"
2010_2_RB_BTN_CHECK               PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Buttons\\Check.png"
2010_2_RB_BTN_RADIO               PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Buttons\\Radio.png"
2010_2_RB_BTN_PUSH                PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Buttons\\Push.png"
2010_2_RB_BTN_GRP                 PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Buttons\\Group.png"
2010_2_RB_PNL_SEPARATOR           PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Separator.png"
2010_2_RB_PNL_MAIN                PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Panel_Main.png"
2010_2_RB_PNL_MAIN_BRD            PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Panel_Main_Border.png"
2010_2_RB_BTN_PNL_MAIN            PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Buttons\\Main_Panel.png"
2010_2_RB_PNL_QAT                 PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Panel_QAT.png"
2010_2_RB_BS_PNL_BACK             PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Panel_BS.png"
2010_2_RB_BTN_PALETTE_T           PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Buttons\\Palette_T.png"
2010_2_RB_BTN_PALETTE_M           PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Buttons\\Palette_M.png"
2010_2_RB_BTN_PALETTE_B           PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Buttons\\Palette_B.png"
2010_2_RB_BTN_STATUS_PANE         PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Buttons\\StatusPane.png"
2010_2_RB_SLIDER_THUMB            PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Slider\\Thumb.png"
2010_2_RB_SLIDER_THUMB_H          PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Slider\\Thumb_H.png"
2010_2_RB_SLIDER_THUMB_T          PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Slider\\Thumb_T.png"
2010_2_RB_SLIDER_THUMB_R          PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Slider\\Thumb_R.png"
2010_2_RB_SLIDER_THUMB_V          PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Slider\\Thumb_V.png"
2010_2_RB_SLIDER_THUMB_L          PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Slider\\Thumb_L.png"
2010_2_RB_SLIDER_BTN_PLUS         PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Slider\\Plus.png"
2010_2_RB_SLIDER_BTN_MINUS        PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Slider\\Minus.png"
2010_2_RB_PROGRESS_BACK           PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Progress\\Back.png"
2010_2_RB_PROGRESS_NORMAL         PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Progress\\Normal.png"
2010_2_RB_PROGRESS_NORMAL_EXT     PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Progress\\Normal_Ext.png"
2010_2_RB_PROGRESS_INFINITY       PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Progress\\Infinity.png"
2010_2_RB_BTN_DEF_QAT             PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Buttons\\Default_QAT.png"
2010_2_RB_BRD_QAT                 PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Border_QAT.png"
2010_2_RB_BRD_FLOATY              PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Border_Floaty.png"
2010_2_RB_BRD_PNL                 PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Border_Panel.png"
2010_2_RB_KEYTIP_BACK             PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\KeyTip.png"
2010_2_RB_BTN_PAGE_L              PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Buttons\\Page_L.png"
2010_2_RB_BTN_PAGE_R              PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Buttons\\Page_R.png"
2010_2_RB_BTN_GRP_SEPARATOR       PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Buttons\\GroupSeparator.png"
2010_2_RB_BS_BTN_NORMAL           PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Buttons\\BS_Normal.png"
2010_2_RB_BS_BTN_VIEW             PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Buttons\\BS_View.png"
2010_2_RB_BS_BTN_VIEW_ICON        PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Buttons\\BS_View_Icon.png"
2010_2_RB_BS_BTN_LIST_ICON        PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Buttons\\BS_List_Icon.png"
2010_2_RB_BS_BTN_PUSH             PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Buttons\\BS_Push.png"
2010_2_RB_BS_SEP_H                PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Buttons\\BS_Separator_H.png"
2010_2_RB_BS_SEP_V                PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Buttons\\BS_Separator_V.png"

2010_2_RB_CTX_R_BTN_DEF           PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Category_Context\\Red\\Default.png"
2010_2_RB_CTX_R_CAT_TAB           PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Category_Context\\Red\\Tab.png"
2010_2_RB_CTX_R_CAT_TAB_GLOW      PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Category_Context\\Red\\Tab_Glow.png"
2010_2_RB_CTX_R_CAT_CAPTION       PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Category_Context\\Red\\Caption.png"
2010_2_RB_CTX_R_CAT_BACK          PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Category_Context\\Red\\Back.png"
2010_2_RB_CTX_R_CAT_SEPARATOR     PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Category_Context\\Red\\Separator.png"
2010_2_RB_CTX_R_CAT_PANEL         PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Category_Context\\Red\\Panel.png"
2010_2_RB_CTX_O_BTN_DEF           PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Category_Context\\Orange\\Default.png"
2010_2_RB_CTX_O_CAT_TAB           PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Category_Context\\Orange\\Tab.png"
2010_2_RB_CTX_O_CAT_TAB_GLOW      PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Category_Context\\Orange\\Tab_Glow.png"
2010_2_RB_CTX_O_CAT_CAPTION       PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Category_Context\\Orange\\Caption.png"
2010_2_RB_CTX_O_CAT_BACK          PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Category_Context\\Orange\\Back.png"
2010_2_RB_CTX_O_CAT_SEPARATOR     PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Category_Context\\Orange\\Separator.png"
2010_2_RB_CTX_O_CAT_PANEL         PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Category_Context\\Orange\\Panel.png"
2010_2_RB_CTX_Y_BTN_DEF           PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Category_Context\\Yellow\\Default.png"
2010_2_RB_CTX_Y_CAT_TAB           PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Category_Context\\Yellow\\Tab.png"
2010_2_RB_CTX_Y_CAT_TAB_GLOW      PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Category_Context\\Yellow\\Tab_Glow.png"
2010_2_RB_CTX_Y_CAT_CAPTION       PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Category_Context\\Yellow\\Caption.png"
2010_2_RB_CTX_Y_CAT_BACK          PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Category_Context\\Yellow\\Back.png"
2010_2_RB_CTX_Y_CAT_SEPARATOR     PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Category_Context\\Yellow\\Separator.png"
2010_2_RB_CTX_Y_CAT_PANEL         PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Category_Context\\Yellow\\Panel.png"
2010_2_RB_CTX_G_BTN_DEF           PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Category_Context\\Green\\Default.png"
2010_2_RB_CTX_G_CAT_TAB           PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Category_Context\\Green\\Tab.png"
2010_2_RB_CTX_G_CAT_TAB_GLOW      PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Category_Context\\Green\\Tab_Glow.png"
2010_2_RB_CTX_G_CAT_CAPTION       PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Category_Context\\Green\\Caption.png"
2010_2_RB_CTX_G_CAT_BACK          PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Category_Context\\Green\\Back.png"
2010_2_RB_CTX_G_CAT_SEPARATOR     PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Category_Context\\Green\\Separator.png"
2010_2_RB_CTX_G_CAT_PANEL         PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Category_Context\\Green\\Panel.png"
2010_2_RB_CTX_B_BTN_DEF           PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Category_Context\\Blue\\Default.png"
2010_2_RB_CTX_B_CAT_TAB           PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Category_Context\\Blue\\Tab.png"
2010_2_RB_CTX_B_CAT_TAB_GLOW      PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Category_Context\\Blue\\Tab_Glow.png"
2010_2_RB_CTX_B_CAT_CAPTION       PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Category_Context\\Blue\\Caption.png"
2010_2_RB_CTX_B_CAT_BACK          PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Category_Context\\Blue\\Back.png"
2010_2_RB_CTX_B_CAT_SEPARATOR     PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Category_Context\\Blue\\Separator.png"
2010_2_RB_CTX_B_CAT_PANEL         PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Category_Context\\Blue\\Panel.png"
2010_2_RB_CTX_I_BTN_DEF           PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Category_Context\\Indigo\\Default.png"
2010_2_RB_CTX_I_CAT_TAB           PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Category_Context\\Indigo\\Tab.png"
2010_2_RB_CTX_I_CAT_TAB_GLOW      PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Category_Context\\Indigo\\Tab_Glow.png"
2010_2_RB_CTX_I_CAT_CAPTION       PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Category_Context\\Indigo\\Caption.png"
2010_2_RB_CTX_I_CAT_BACK          PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Category_Context\\Indigo\\Back.png"
2010_2_RB_CTX_I_CAT_SEPARATOR     PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Category_Context\\Indigo\\Separator.png"
2010_2_RB_CTX_I_CAT_PANEL         PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Category_Context\\Indigo\\Panel.png"
2010_2_RB_CTX_V_BTN_DEF           PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Category_Context\\Violet\\Default.png"
2010_2_RB_CTX_V_CAT_TAB           PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Category_Context\\Violet\\Tab.png"
2010_2_RB_CTX_V_CAT_TAB_GLOW      PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Category_Context\\Violet\\Tab_Glow.png"
2010_2_RB_CTX_V_CAT_CAPTION       PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Category_Context\\Violet\\Caption.png"
2010_2_RB_CTX_V_CAT_BACK          PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Category_Context\\Violet\\Back.png"
2010_2_RB_CTX_V_CAT_SEPARATOR     PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Category_Context\\Violet\\Separator.png"
2010_2_RB_CTX_V_CAT_PANEL         PNG DISCARDABLE "Office 2010 (blue)\\Ribbon\\Category_Context\\Violet\\Panel.png"

2010_2_CALC_BTN                   PNG DISCARDABLE "Office 2010 (blue)\\Calculator\\Btn.png"

#endif
